\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Class Diagrams}{58}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Cycle Design}{58}{section.A.1}}
\newlabel{sec:appendix1}{{A.1}{58}{First Cycle Design}{section.A.1}{}}
\newlabel{sec:appendix1@cref}{{[subappendix][1][2147483647,1]A.1}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial design for the first development cycle}}{58}{figure.A.1}}
\newlabel{fig:phase1 initial}{{A.1}{58}{Initial design for the first development cycle}{figure.A.1}{}}
\newlabel{fig:phase1 initial@cref}{{[figure][1][2147483647,1]A.1}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Final design for the first development cycle}}{59}{figure.A.2}}
\newlabel{fig:phase1}{{A.2}{59}{Final design for the first development cycle}{figure.A.2}{}}
\newlabel{fig:phase1@cref}{{[figure][2][2147483647,1]A.2}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second Cycle Design}{60}{section.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Initial design for the second development cycle}}{60}{figure.A.3}}
\newlabel{fig:phase2 initial}{{A.3}{60}{Initial design for the second development cycle}{figure.A.3}{}}
\newlabel{fig:phase2 initial@cref}{{[figure][3][2147483647,1]A.3}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Final design for the second development cycle}}{61}{figure.A.4}}
\newlabel{fig:phase2}{{A.4}{61}{Final design for the second development cycle}{figure.A.4}{}}
\newlabel{fig:phase2@cref}{{[figure][4][2147483647,1]A.4}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Third Cycle Design}{62}{section.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Initial design for the third development cycle}}{62}{figure.A.5}}
\newlabel{fig:phase3 initial}{{A.5}{62}{Initial design for the third development cycle}{figure.A.5}{}}
\newlabel{fig:phase3 initial@cref}{{[figure][5][2147483647,1]A.5}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final design for the third development cycle}}{63}{figure.A.6}}
\newlabel{fig:phase3}{{A.6}{63}{Final design for the third development cycle}{figure.A.6}{}}
\newlabel{fig:phase3@cref}{{[figure][6][2147483647,1]A.6}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Profiling Results}{64}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Cycle}{64}{section.B.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results using a std::vector to store springs}}{65}{figure.B.1}}
\newlabel{fig:profiling1}{{B.1}{65}{Profiling results using a std::vector to store springs}{figure.B.1}{}}
\newlabel{fig:profiling1@cref}{{[figure][1][2147483647,2]B.1}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Profiling results using dynamic arrays to store springs}}{65}{figure.B.2}}
\newlabel{fig:profiling2}{{B.2}{65}{Profiling results using dynamic arrays to store springs}{figure.B.2}{}}
\newlabel{fig:profiling2@cref}{{[figure][2][2147483647,2]B.2}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Profiling results for unoptimised calcSpringForce}}{66}{figure.B.3}}
\newlabel{fig:profiling3}{{B.3}{66}{Profiling results for unoptimised calcSpringForce}{figure.B.3}{}}
\newlabel{fig:profiling3@cref}{{[figure][3][2147483647,2]B.3}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Profiling results for optimised calcSpringForce}}{67}{figure.B.4}}
\newlabel{fig:profiling4}{{B.4}{67}{Profiling results for optimised calcSpringForce}{figure.B.4}{}}
\newlabel{fig:profiling4@cref}{{[figure][4][2147483647,2]B.4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Results}{68}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Explicit Euler}{68}{section.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sheet Data}{68}{subsection.C.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Explicit Euler time step against average FPS (sheet)}}{69}{figure.C.1}}
\newlabel{fig:ee fps sheet}{{C.1}{69}{Explicit Euler time step against average FPS (sheet)}{figure.C.1}{}}
\newlabel{fig:ee fps sheet@cref}{{[figure][1][2147483647,3]C.1}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Explicit Euler mesh size against average FPS (sheet)}}{70}{figure.C.2}}
\newlabel{fig:ee mesh fps sheet}{{C.2}{70}{Explicit Euler mesh size against average FPS (sheet)}{figure.C.2}{}}
\newlabel{fig:ee mesh fps sheet@cref}{{[figure][2][2147483647,3]C.2}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}}{70}{figure.C.3}}
\newlabel{fig:ee step fps sheet}{{C.3}{70}{Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.3}{}}
\newlabel{fig:ee step fps sheet@cref}{{[figure][3][2147483647,3]C.3}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Explicit Euler mesh size against average update time (sheet)}}{71}{figure.C.4}}
\newlabel{fig:ee mesh update sheet}{{C.4}{71}{Explicit Euler mesh size against average update time (sheet)}{figure.C.4}{}}
\newlabel{fig:ee mesh update sheet@cref}{{[figure][4][2147483647,3]C.4}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Explicit Euler mesh size against average internal force time (sheet)}}{71}{figure.C.5}}
\newlabel{fig:ee mesh csf sheet}{{C.5}{71}{Explicit Euler mesh size against average internal force time (sheet)}{figure.C.5}{}}
\newlabel{fig:ee mesh csf sheet@cref}{{[figure][5][2147483647,3]C.5}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Explicit Euler frame time breakdown (sheet)}}{72}{figure.C.6}}
\newlabel{fig:ee ft sheet}{{C.6}{72}{Explicit Euler frame time breakdown (sheet)}{figure.C.6}{}}
\newlabel{fig:ee ft sheet@cref}{{[figure][6][2147483647,3]C.6}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Explicit Euler update time breakdown (sheet)}}{72}{figure.C.7}}
\newlabel{fig:ee ut sheet}{{C.7}{72}{Explicit Euler update time breakdown (sheet)}{figure.C.7}{}}
\newlabel{fig:ee ut sheet@cref}{{[figure][7][2147483647,3]C.7}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Stability results for explicit Euler (sheet)}}{73}{table.C.1}}
\newlabel{tab:ee stability sheet}{{C.1}{73}{Stability results for explicit Euler (sheet)}{table.C.1}{}}
\newlabel{tab:ee stability sheet@cref}{{[table][1][2147483647,3]C.1}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Flag Data}{74}{subsection.C.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{74}{figure.C.8}}
\newlabel{fig:ee fps flag}{{C.8}{74}{Explicit Euler mesh size against average FPS (flag)}{figure.C.8}{}}
\newlabel{fig:ee fps flag@cref}{{[figure][8][2147483647,3]C.8}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{75}{figure.C.9}}
\newlabel{fig:ee mesh fps flag}{{C.9}{75}{Explicit Euler mesh size against average FPS (flag)}{figure.C.9}{}}
\newlabel{fig:ee mesh fps flag@cref}{{[figure][9][2147483647,3]C.9}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}}{75}{figure.C.10}}
\newlabel{fig:ee step fps flag}{{C.10}{75}{Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.10}{}}
\newlabel{fig:ee step fps flag@cref}{{[figure][10][2147483647,3]C.10}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Explicit Euler mesh size against average update time (flag)}}{76}{figure.C.11}}
\newlabel{fig:ee mesh update flag}{{C.11}{76}{Explicit Euler mesh size against average update time (flag)}{figure.C.11}{}}
\newlabel{fig:ee mesh update flag@cref}{{[figure][11][2147483647,3]C.11}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Explicit Euler mesh size against average internal force time (flag)}}{76}{figure.C.12}}
\newlabel{fig:ee mesh csf flag}{{C.12}{76}{Explicit Euler mesh size against average internal force time (flag)}{figure.C.12}{}}
\newlabel{fig:ee mesh csf flag@cref}{{[figure][12][2147483647,3]C.12}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Explicit Euler frame time breakdown (flag)}}{77}{figure.C.13}}
\newlabel{fig:ee ft flag}{{C.13}{77}{Explicit Euler frame time breakdown (flag)}{figure.C.13}{}}
\newlabel{fig:ee ft flag@cref}{{[figure][13][2147483647,3]C.13}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Explicit Euler update time breakdown (flag)}}{77}{figure.C.14}}
\newlabel{fig:ee ut flag}{{C.14}{77}{Explicit Euler update time breakdown (flag)}{figure.C.14}{}}
\newlabel{fig:ee ut flag@cref}{{[figure][14][2147483647,3]C.14}{77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Stability results for explicit Euler (flag)}}{78}{table.C.2}}
\newlabel{tab:ee stability flag}{{C.2}{78}{Stability results for explicit Euler (flag)}{table.C.2}{}}
\newlabel{tab:ee stability flag@cref}{{[table][2][2147483647,3]C.2}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Verlet}{79}{section.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Sheet Data}{79}{subsection.C.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Verlet time step against average FPS (sheet)}}{80}{figure.C.15}}
\newlabel{fig:v fps sheet}{{C.15}{80}{Verlet time step against average FPS (sheet)}{figure.C.15}{}}
\newlabel{fig:v fps sheet@cref}{{[figure][15][2147483647,3]C.15}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Verlet mesh size against average FPS (sheet)}}{81}{figure.C.16}}
\newlabel{fig:v mesh fps sheet}{{C.16}{81}{Verlet mesh size against average FPS (sheet)}{figure.C.16}{}}
\newlabel{fig:v mesh fps sheet@cref}{{[figure][16][2147483647,3]C.16}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (sheet)}}{81}{figure.C.17}}
\newlabel{fig:v step fps sheet}{{C.17}{81}{Verlet time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.17}{}}
\newlabel{fig:v step fps sheet@cref}{{[figure][17][2147483647,3]C.17}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Verlet mesh size against average update time (sheet)}}{82}{figure.C.18}}
\newlabel{fig:v mesh update sheet}{{C.18}{82}{Verlet mesh size against average update time (sheet)}{figure.C.18}{}}
\newlabel{fig:v mesh update sheet@cref}{{[figure][18][2147483647,3]C.18}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Verlet mesh size against average internal force time (sheet)}}{82}{figure.C.19}}
\newlabel{fig:v mesh csf sheet}{{C.19}{82}{Verlet mesh size against average internal force time (sheet)}{figure.C.19}{}}
\newlabel{fig:v mesh csf sheet@cref}{{[figure][19][2147483647,3]C.19}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Verlet frame time breakdown (sheet)}}{83}{figure.C.20}}
\newlabel{fig:v ft sheet}{{C.20}{83}{Verlet frame time breakdown (sheet)}{figure.C.20}{}}
\newlabel{fig:v ft sheet@cref}{{[figure][20][2147483647,3]C.20}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Verlet update time breakdown (sheet)}}{83}{figure.C.21}}
\newlabel{fig:v ut sheet}{{C.21}{83}{Verlet update time breakdown (sheet)}{figure.C.21}{}}
\newlabel{fig:v ut sheet@cref}{{[figure][21][2147483647,3]C.21}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Stability results for Verlet (sheet)}}{84}{table.C.3}}
\newlabel{tab:v stability sheet}{{C.3}{84}{Stability results for Verlet (sheet)}{table.C.3}{}}
\newlabel{tab:v stability sheet@cref}{{[table][3][2147483647,3]C.3}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Flag Data}{85}{subsection.C.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Verlet mesh size against average FPS (flag)}}{85}{figure.C.22}}
\newlabel{fig:v fps flag}{{C.22}{85}{Verlet mesh size against average FPS (flag)}{figure.C.22}{}}
\newlabel{fig:v fps flag@cref}{{[figure][22][2147483647,3]C.22}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Verlet mesh size against average FPS (flag)}}{86}{figure.C.23}}
\newlabel{fig:v mesh fps flag}{{C.23}{86}{Verlet mesh size against average FPS (flag)}{figure.C.23}{}}
\newlabel{fig:v mesh fps flag@cref}{{[figure][23][2147483647,3]C.23}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (flag)}}{86}{figure.C.24}}
\newlabel{fig:v step fps flag}{{C.24}{86}{Verlet time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.24}{}}
\newlabel{fig:v step fps flag@cref}{{[figure][24][2147483647,3]C.24}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Verlet mesh size against average update time (flag)}}{87}{figure.C.25}}
\newlabel{fig:v mesh update flag}{{C.25}{87}{Verlet mesh size against average update time (flag)}{figure.C.25}{}}
\newlabel{fig:v mesh update flag@cref}{{[figure][25][2147483647,3]C.25}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Verlet mesh size against average internal force time (flag)}}{87}{figure.C.26}}
\newlabel{fig:v mesh csf flag}{{C.26}{87}{Verlet mesh size against average internal force time (flag)}{figure.C.26}{}}
\newlabel{fig:v mesh csf flag@cref}{{[figure][26][2147483647,3]C.26}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Verlet frame time breakdown (flag)}}{88}{figure.C.27}}
\newlabel{fig:v ft flag}{{C.27}{88}{Verlet frame time breakdown (flag)}{figure.C.27}{}}
\newlabel{fig:v ft flag@cref}{{[figure][27][2147483647,3]C.27}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Verlet update time breakdown (flag)}}{88}{figure.C.28}}
\newlabel{fig:v ut flag}{{C.28}{88}{Verlet update time breakdown (flag)}{figure.C.28}{}}
\newlabel{fig:v ut flag@cref}{{[figure][28][2147483647,3]C.28}{88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Stability results for Verlet (flag)}}{89}{table.C.4}}
\newlabel{tab:v stability flag}{{C.4}{89}{Stability results for Verlet (flag)}{table.C.4}{}}
\newlabel{tab:v stability flag@cref}{{[table][4][2147483647,3]C.4}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Midpoint}{90}{section.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Sheet Data}{90}{subsection.C.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Midpoint time step against average FPS (sheet)}}{91}{figure.C.29}}
\newlabel{fig:m fps sheet}{{C.29}{91}{Midpoint time step against average FPS (sheet)}{figure.C.29}{}}
\newlabel{fig:m fps sheet@cref}{{[figure][29][2147483647,3]C.29}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Midpoint mesh size against average FPS (sheet)}}{92}{figure.C.30}}
\newlabel{fig:m mesh fps sheet}{{C.30}{92}{Midpoint mesh size against average FPS (sheet)}{figure.C.30}{}}
\newlabel{fig:m mesh fps sheet@cref}{{[figure][30][2147483647,3]C.30}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}}{92}{figure.C.31}}
\newlabel{fig:m step fps sheet}{{C.31}{92}{Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.31}{}}
\newlabel{fig:m step fps sheet@cref}{{[figure][31][2147483647,3]C.31}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Midpoint mesh size against average update time (sheet)}}{93}{figure.C.32}}
\newlabel{fig:m mesh update sheet}{{C.32}{93}{Midpoint mesh size against average update time (sheet)}{figure.C.32}{}}
\newlabel{fig:m mesh update sheet@cref}{{[figure][32][2147483647,3]C.32}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Midpoint mesh size against average internal force time (sheet)}}{93}{figure.C.33}}
\newlabel{fig:m mesh csf sheet}{{C.33}{93}{Midpoint mesh size against average internal force time (sheet)}{figure.C.33}{}}
\newlabel{fig:m mesh csf sheet@cref}{{[figure][33][2147483647,3]C.33}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Midpoint frame time breakdown (sheet)}}{94}{figure.C.34}}
\newlabel{fig:m ft sheet}{{C.34}{94}{Midpoint frame time breakdown (sheet)}{figure.C.34}{}}
\newlabel{fig:m ft sheet@cref}{{[figure][34][2147483647,3]C.34}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Midpoint update time breakdown (sheet)}}{94}{figure.C.35}}
\newlabel{fig:m ut sheet}{{C.35}{94}{Midpoint update time breakdown (sheet)}{figure.C.35}{}}
\newlabel{fig:m ut sheet@cref}{{[figure][35][2147483647,3]C.35}{94}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Stability results for Midpoint (sheet)}}{95}{table.C.5}}
\newlabel{tab:m stability sheet}{{C.5}{95}{Stability results for Midpoint (sheet)}{table.C.5}{}}
\newlabel{tab:m stability sheet@cref}{{[table][5][2147483647,3]C.5}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Flag Data}{96}{subsection.C.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{96}{figure.C.36}}
\newlabel{fig:m fps flag}{{C.36}{96}{Midpoint mesh size against average FPS (flag)}{figure.C.36}{}}
\newlabel{fig:m fps flag@cref}{{[figure][36][2147483647,3]C.36}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{97}{figure.C.37}}
\newlabel{fig:m mesh fps flag}{{C.37}{97}{Midpoint mesh size against average FPS (flag)}{figure.C.37}{}}
\newlabel{fig:m mesh fps flag@cref}{{[figure][37][2147483647,3]C.37}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (flag)}}{97}{figure.C.38}}
\newlabel{fig:m step fps flag}{{C.38}{97}{Midpoint time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.38}{}}
\newlabel{fig:m step fps flag@cref}{{[figure][38][2147483647,3]C.38}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Midpoint mesh size against average update time (flag)}}{98}{figure.C.39}}
\newlabel{fig:m mesh update flag}{{C.39}{98}{Midpoint mesh size against average update time (flag)}{figure.C.39}{}}
\newlabel{fig:m mesh update flag@cref}{{[figure][39][2147483647,3]C.39}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces Midpoint mesh size against average internal force time (flag)}}{98}{figure.C.40}}
\newlabel{fig:m mesh csf flag}{{C.40}{98}{Midpoint mesh size against average internal force time (flag)}{figure.C.40}{}}
\newlabel{fig:m mesh csf flag@cref}{{[figure][40][2147483647,3]C.40}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces Midpoint frame time breakdown (flag)}}{99}{figure.C.41}}
\newlabel{fig:m ft flag}{{C.41}{99}{Midpoint frame time breakdown (flag)}{figure.C.41}{}}
\newlabel{fig:m ft flag@cref}{{[figure][41][2147483647,3]C.41}{99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces Midpoint update time breakdown (flag)}}{99}{figure.C.42}}
\newlabel{fig:m ut flag}{{C.42}{99}{Midpoint update time breakdown (flag)}{figure.C.42}{}}
\newlabel{fig:m ut flag@cref}{{[figure][42][2147483647,3]C.42}{99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Stability results for Midpoint (flag)}}{100}{table.C.6}}
\newlabel{tab:m stability flag}{{C.6}{100}{Stability results for Midpoint (flag)}{table.C.6}{}}
\newlabel{tab:m stability flag@cref}{{[table][6][2147483647,3]C.6}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Fourth Order Runge-Kutta}{101}{section.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Sheet Data}{101}{subsection.C.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS (sheet)}}{102}{figure.C.43}}
\newlabel{fig:rk4 fps sheet}{{C.43}{102}{Fourth Order Runge-Kutta time step against average FPS (sheet)}{figure.C.43}{}}
\newlabel{fig:rk4 fps sheet@cref}{{[figure][43][2147483647,3]C.43}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (sheet)}}{103}{figure.C.44}}
\newlabel{fig:rk4 mesh fps sheet}{{C.44}{103}{Fourth Order Runge-Kutta mesh size against average FPS (sheet)}{figure.C.44}{}}
\newlabel{fig:rk4 mesh fps sheet@cref}{{[figure][44][2147483647,3]C.44}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}}{103}{figure.C.45}}
\newlabel{fig:rk4 step fps sheet}{{C.45}{103}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.45}{}}
\newlabel{fig:rk4 step fps sheet@cref}{{[figure][45][2147483647,3]C.45}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (sheet)}}{104}{figure.C.46}}
\newlabel{fig:rk4 mesh update sheet}{{C.46}{104}{Fourth Order Runge-Kutta mesh size against average update time (sheet)}{figure.C.46}{}}
\newlabel{fig:rk4 mesh update sheet@cref}{{[figure][46][2147483647,3]C.46}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}}{104}{figure.C.47}}
\newlabel{fig:rk4 mesh csf sheet}{{C.47}{104}{Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}{figure.C.47}{}}
\newlabel{fig:rk4 mesh csf sheet@cref}{{[figure][47][2147483647,3]C.47}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (sheet)}}{105}{figure.C.48}}
\newlabel{fig:rk4 ft sheet}{{C.48}{105}{Fourth Order Runge-Kutta frame time breakdown (sheet)}{figure.C.48}{}}
\newlabel{fig:rk4 ft sheet@cref}{{[figure][48][2147483647,3]C.48}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (sheet)}}{105}{figure.C.49}}
\newlabel{fig:rk4 ut sheet}{{C.49}{105}{Fourth Order Runge-Kutta update time breakdown (sheet)}{figure.C.49}{}}
\newlabel{fig:rk4 ut sheet@cref}{{[figure][49][2147483647,3]C.49}{105}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Stability results for fourth order Runge-Kutta (sheet)}}{106}{table.C.7}}
\newlabel{tab:rk4 stability sheet}{{C.7}{106}{Stability results for fourth order Runge-Kutta (sheet)}{table.C.7}{}}
\newlabel{tab:rk4 stability sheet@cref}{{[table][7][2147483647,3]C.7}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Flag Data}{107}{subsection.C.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{107}{figure.C.50}}
\newlabel{fig:rk4 fps flag}{{C.50}{107}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.50}{}}
\newlabel{fig:rk4 fps flag@cref}{{[figure][50][2147483647,3]C.50}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{108}{figure.C.51}}
\newlabel{fig:rk4 mesh fps flag}{{C.51}{108}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.51}{}}
\newlabel{fig:rk4 mesh fps flag@cref}{{[figure][51][2147483647,3]C.51}{108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}}{108}{figure.C.52}}
\newlabel{fig:rk4 step fps flag}{{C.52}{108}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.52}{}}
\newlabel{fig:rk4 step fps flag@cref}{{[figure][52][2147483647,3]C.52}{108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (flag)}}{109}{figure.C.53}}
\newlabel{fig:rk4 mesh update flag}{{C.53}{109}{Fourth Order Runge-Kutta mesh size against average update time (flag)}{figure.C.53}{}}
\newlabel{fig:rk4 mesh update flag@cref}{{[figure][53][2147483647,3]C.53}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (flag)}}{109}{figure.C.54}}
\newlabel{fig:rk4 mesh csf flag}{{C.54}{109}{Fourth Order Runge-Kutta mesh size against average internal force time (flag)}{figure.C.54}{}}
\newlabel{fig:rk4 mesh csf flag@cref}{{[figure][54][2147483647,3]C.54}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (flag)}}{110}{figure.C.55}}
\newlabel{fig:rk4 ft flag}{{C.55}{110}{Fourth Order Runge-Kutta frame time breakdown (flag)}{figure.C.55}{}}
\newlabel{fig:rk4 ft flag@cref}{{[figure][55][2147483647,3]C.55}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (flag)}}{110}{figure.C.56}}
\newlabel{fig:rk4 ut flag}{{C.56}{110}{Fourth Order Runge-Kutta update time breakdown (flag)}{figure.C.56}{}}
\newlabel{fig:rk4 ut flag@cref}{{[figure][56][2147483647,3]C.56}{110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Stability results for fourth order Runge-Kutta (flag)}}{111}{table.C.8}}
\newlabel{tab:rk4 stability flag}{{C.8}{111}{Stability results for fourth order Runge-Kutta (flag)}{table.C.8}{}}
\newlabel{tab:rk4 stability flag@cref}{{[table][8][2147483647,3]C.8}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}All Integrators}{112}{section.C.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Sheet Data}{112}{subsection.C.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (sheet)}}{113}{figure.C.57}}
\newlabel{fig:1ms fps sheet}{{C.57}{113}{Mesh size against average FPS for all integrators with 1ms time step (sheet)}{figure.C.57}{}}
\newlabel{fig:1ms fps sheet@cref}{{[figure][57][2147483647,3]C.57}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (sheet)}}{114}{figure.C.58}}
\newlabel{fig:5ms fps sheet}{{C.58}{114}{Mesh size against average FPS for all integrators with 5ms time step (sheet)}{figure.C.58}{}}
\newlabel{fig:5ms fps sheet@cref}{{[figure][58][2147483647,3]C.58}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (sheet)}}{115}{figure.C.59}}
\newlabel{fig:10ms fps sheet}{{C.59}{115}{Mesh size against average FPS for all integrators with 10ms time step (sheet)}{figure.C.59}{}}
\newlabel{fig:10ms fps sheet@cref}{{[figure][59][2147483647,3]C.59}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (sheet)}}{116}{figure.C.60}}
\newlabel{fig:15ms fps sheet}{{C.60}{116}{Mesh size against average FPS for all integrators with 15ms time step (sheet)}{figure.C.60}{}}
\newlabel{fig:15ms fps sheet@cref}{{[figure][60][2147483647,3]C.60}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (sheet)}}{117}{figure.C.61}}
\newlabel{fig:20ms fps sheet}{{C.61}{117}{Mesh size against average FPS for all integrators with 20ms time step (sheet)}{figure.C.61}{}}
\newlabel{fig:20ms fps sheet@cref}{{[figure][61][2147483647,3]C.61}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces Average update time for each integrator (sheet)}}{118}{figure.C.62}}
\newlabel{fig:ut sheet}{{C.62}{118}{Average update time for each integrator (sheet)}{figure.C.62}{}}
\newlabel{fig:ut sheet@cref}{{[figure][62][2147483647,3]C.62}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Flag Data}{119}{subsection.C.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (flag)}}{119}{figure.C.63}}
\newlabel{fig:1ms fps flag}{{C.63}{119}{Mesh size against average FPS for all integrators with 1ms time step (flag)}{figure.C.63}{}}
\newlabel{fig:1ms fps flag@cref}{{[figure][63][2147483647,3]C.63}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (flag)}}{120}{figure.C.64}}
\newlabel{fig:5ms fps flag}{{C.64}{120}{Mesh size against average FPS for all integrators with 5ms time step (flag)}{figure.C.64}{}}
\newlabel{fig:5ms fps flag@cref}{{[figure][64][2147483647,3]C.64}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (flag)}}{121}{figure.C.65}}
\newlabel{fig:10ms fps flag}{{C.65}{121}{Mesh size against average FPS for all integrators with 10ms time step (flag)}{figure.C.65}{}}
\newlabel{fig:10ms fps flag@cref}{{[figure][65][2147483647,3]C.65}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.66}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (flag)}}{122}{figure.C.66}}
\newlabel{fig:15ms fps flag}{{C.66}{122}{Mesh size against average FPS for all integrators with 15ms time step (flag)}{figure.C.66}{}}
\newlabel{fig:15ms fps flag@cref}{{[figure][66][2147483647,3]C.66}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.67}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (flag)}}{123}{figure.C.67}}
\newlabel{fig:20ms fps flag}{{C.67}{123}{Mesh size against average FPS for all integrators with 20ms time step (flag)}{figure.C.67}{}}
\newlabel{fig:20ms fps flag@cref}{{[figure][67][2147483647,3]C.67}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.68}{\ignorespaces Average update time for each integrator (flag)}}{124}{figure.C.68}}
\newlabel{fig:ut flag}{{C.68}{124}{Average update time for each integrator (flag)}{figure.C.68}{}}
\newlabel{fig:ut flag@cref}{{[figure][68][2147483647,3]C.68}{124}}
\@setckpt{appendices}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{14}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
