\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Class Diagrams}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Cycle Design}{61}{section.A.1}}
\newlabel{sec:appendix1}{{A.1}{61}{First Cycle Design}{section.A.1}{}}
\newlabel{sec:appendix1@cref}{{[subappendix][1][2147483647,1]A.1}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial design for the first development cycle}}{61}{figure.A.1}}
\newlabel{fig:phase1 initial}{{A.1}{61}{Initial design for the first development cycle}{figure.A.1}{}}
\newlabel{fig:phase1 initial@cref}{{[figure][1][2147483647,1]A.1}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Final design for the first development cycle}}{62}{figure.A.2}}
\newlabel{fig:phase1}{{A.2}{62}{Final design for the first development cycle}{figure.A.2}{}}
\newlabel{fig:phase1@cref}{{[figure][2][2147483647,1]A.2}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second Cycle Design}{63}{section.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Initial design for the second development cycle}}{63}{figure.A.3}}
\newlabel{fig:phase2 initial}{{A.3}{63}{Initial design for the second development cycle}{figure.A.3}{}}
\newlabel{fig:phase2 initial@cref}{{[figure][3][2147483647,1]A.3}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Final design for the second development cycle}}{64}{figure.A.4}}
\newlabel{fig:phase2}{{A.4}{64}{Final design for the second development cycle}{figure.A.4}{}}
\newlabel{fig:phase2@cref}{{[figure][4][2147483647,1]A.4}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Third Cycle Design}{65}{section.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Initial design for the third development cycle}}{65}{figure.A.5}}
\newlabel{fig:phase3 initial}{{A.5}{65}{Initial design for the third development cycle}{figure.A.5}{}}
\newlabel{fig:phase3 initial@cref}{{[figure][5][2147483647,1]A.5}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final design for the third development cycle}}{66}{figure.A.6}}
\newlabel{fig:phase3}{{A.6}{66}{Final design for the third development cycle}{figure.A.6}{}}
\newlabel{fig:phase3@cref}{{[figure][6][2147483647,1]A.6}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Profiling Results}{67}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Cycle}{67}{section.B.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results using a std::vector to store springs}}{68}{figure.B.1}}
\newlabel{fig:profiling1}{{B.1}{68}{Profiling results using a std::vector to store springs}{figure.B.1}{}}
\newlabel{fig:profiling1@cref}{{[figure][1][2147483647,2]B.1}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Profiling results using dynamic arrays to store springs}}{68}{figure.B.2}}
\newlabel{fig:profiling2}{{B.2}{68}{Profiling results using dynamic arrays to store springs}{figure.B.2}{}}
\newlabel{fig:profiling2@cref}{{[figure][2][2147483647,2]B.2}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Profiling results for unoptimised calcSpringForce}}{69}{figure.B.3}}
\newlabel{fig:profiling3}{{B.3}{69}{Profiling results for unoptimised calcSpringForce}{figure.B.3}{}}
\newlabel{fig:profiling3@cref}{{[figure][3][2147483647,2]B.3}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Profiling results for optimised calcSpringForce}}{70}{figure.B.4}}
\newlabel{fig:profiling4}{{B.4}{70}{Profiling results for optimised calcSpringForce}{figure.B.4}{}}
\newlabel{fig:profiling4@cref}{{[figure][4][2147483647,2]B.4}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Results}{71}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Explicit Euler}{71}{section.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sheet Data}{71}{subsection.C.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Raw data for explicit Euler (sheet)}}{78}{table.C.1}}
\newlabel{tab:ee raw sheet}{{C.1}{78}{Raw data for explicit Euler (sheet)}{table.C.1}{}}
\newlabel{tab:ee raw sheet@cref}{{[table][1][2147483647,3]C.1}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Explicit Euler time step against average FPS (sheet)}}{79}{figure.C.1}}
\newlabel{fig:ee fps sheet}{{C.1}{79}{Explicit Euler time step against average FPS (sheet)}{figure.C.1}{}}
\newlabel{fig:ee fps sheet@cref}{{[figure][1][2147483647,3]C.1}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Explicit Euler mesh size against average FPS (sheet)}}{80}{figure.C.2}}
\newlabel{fig:ee mesh fps sheet}{{C.2}{80}{Explicit Euler mesh size against average FPS (sheet)}{figure.C.2}{}}
\newlabel{fig:ee mesh fps sheet@cref}{{[figure][2][2147483647,3]C.2}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}}{80}{figure.C.3}}
\newlabel{fig:ee step fps sheet}{{C.3}{80}{Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.3}{}}
\newlabel{fig:ee step fps sheet@cref}{{[figure][3][2147483647,3]C.3}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Explicit Euler mesh size against average update time (sheet)}}{81}{figure.C.4}}
\newlabel{fig:ee mesh update sheet}{{C.4}{81}{Explicit Euler mesh size against average update time (sheet)}{figure.C.4}{}}
\newlabel{fig:ee mesh update sheet@cref}{{[figure][4][2147483647,3]C.4}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Explicit Euler mesh size against average internal force time (sheet)}}{81}{figure.C.5}}
\newlabel{fig:ee mesh csf sheet}{{C.5}{81}{Explicit Euler mesh size against average internal force time (sheet)}{figure.C.5}{}}
\newlabel{fig:ee mesh csf sheet@cref}{{[figure][5][2147483647,3]C.5}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Explicit Euler frame time breakdown (sheet)}}{82}{figure.C.6}}
\newlabel{fig:ee ft sheet}{{C.6}{82}{Explicit Euler frame time breakdown (sheet)}{figure.C.6}{}}
\newlabel{fig:ee ft sheet@cref}{{[figure][6][2147483647,3]C.6}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Explicit Euler update time breakdown (sheet)}}{82}{figure.C.7}}
\newlabel{fig:ee ut sheet}{{C.7}{82}{Explicit Euler update time breakdown (sheet)}{figure.C.7}{}}
\newlabel{fig:ee ut sheet@cref}{{[figure][7][2147483647,3]C.7}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Stability results for explicit Euler (sheet)}}{83}{table.C.2}}
\newlabel{tab:ee stability sheet}{{C.2}{83}{Stability results for explicit Euler (sheet)}{table.C.2}{}}
\newlabel{tab:ee stability sheet@cref}{{[table][2][2147483647,3]C.2}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Flag Data}{84}{subsection.C.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{Stability results for explicit Euler (flag)}}{91}{table.C.3}}
\newlabel{tab:ee stability flag}{{C.3}{91}{Stability results for explicit Euler (flag)}{table.C.3}{}}
\newlabel{tab:ee stability flag@cref}{{[table][3][2147483647,3]C.3}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{92}{figure.C.8}}
\newlabel{fig:ee fps flag}{{C.8}{92}{Explicit Euler mesh size against average FPS (flag)}{figure.C.8}{}}
\newlabel{fig:ee fps flag@cref}{{[figure][8][2147483647,3]C.8}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{93}{figure.C.9}}
\newlabel{fig:ee mesh fps flag}{{C.9}{93}{Explicit Euler mesh size against average FPS (flag)}{figure.C.9}{}}
\newlabel{fig:ee mesh fps flag@cref}{{[figure][9][2147483647,3]C.9}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}}{93}{figure.C.10}}
\newlabel{fig:ee step fps flag}{{C.10}{93}{Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.10}{}}
\newlabel{fig:ee step fps flag@cref}{{[figure][10][2147483647,3]C.10}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Explicit Euler mesh size against average update time (flag)}}{94}{figure.C.11}}
\newlabel{fig:ee mesh update flag}{{C.11}{94}{Explicit Euler mesh size against average update time (flag)}{figure.C.11}{}}
\newlabel{fig:ee mesh update flag@cref}{{[figure][11][2147483647,3]C.11}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Explicit Euler mesh size against average internal force time (flag)}}{94}{figure.C.12}}
\newlabel{fig:ee mesh csf flag}{{C.12}{94}{Explicit Euler mesh size against average internal force time (flag)}{figure.C.12}{}}
\newlabel{fig:ee mesh csf flag@cref}{{[figure][12][2147483647,3]C.12}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Explicit Euler frame time breakdown (flag)}}{95}{figure.C.13}}
\newlabel{fig:ee ft flag}{{C.13}{95}{Explicit Euler frame time breakdown (flag)}{figure.C.13}{}}
\newlabel{fig:ee ft flag@cref}{{[figure][13][2147483647,3]C.13}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Explicit Euler update time breakdown (flag)}}{95}{figure.C.14}}
\newlabel{fig:ee ut flag}{{C.14}{95}{Explicit Euler update time breakdown (flag)}{figure.C.14}{}}
\newlabel{fig:ee ut flag@cref}{{[figure][14][2147483647,3]C.14}{95}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Stability results for explicit Euler (flag)}}{96}{table.C.4}}
\newlabel{tab:ee stability flag}{{C.4}{96}{Stability results for explicit Euler (flag)}{table.C.4}{}}
\newlabel{tab:ee stability flag@cref}{{[table][4][2147483647,3]C.4}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Verlet}{97}{section.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Sheet Data}{97}{subsection.C.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{Raw data for Verlet (sheet)}}{104}{table.C.5}}
\newlabel{tab:v raw sheet}{{C.5}{104}{Raw data for Verlet (sheet)}{table.C.5}{}}
\newlabel{tab:v raw sheet@cref}{{[table][5][2147483647,3]C.5}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Verlet time step against average FPS (sheet)}}{105}{figure.C.15}}
\newlabel{fig:v fps sheet}{{C.15}{105}{Verlet time step against average FPS (sheet)}{figure.C.15}{}}
\newlabel{fig:v fps sheet@cref}{{[figure][15][2147483647,3]C.15}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Verlet mesh size against average FPS (sheet)}}{106}{figure.C.16}}
\newlabel{fig:v mesh fps sheet}{{C.16}{106}{Verlet mesh size against average FPS (sheet)}{figure.C.16}{}}
\newlabel{fig:v mesh fps sheet@cref}{{[figure][16][2147483647,3]C.16}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (sheet)}}{106}{figure.C.17}}
\newlabel{fig:v step fps sheet}{{C.17}{106}{Verlet time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.17}{}}
\newlabel{fig:v step fps sheet@cref}{{[figure][17][2147483647,3]C.17}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Verlet mesh size against average update time (sheet)}}{107}{figure.C.18}}
\newlabel{fig:v mesh update sheet}{{C.18}{107}{Verlet mesh size against average update time (sheet)}{figure.C.18}{}}
\newlabel{fig:v mesh update sheet@cref}{{[figure][18][2147483647,3]C.18}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Verlet mesh size against average internal force time (sheet)}}{107}{figure.C.19}}
\newlabel{fig:v mesh csf sheet}{{C.19}{107}{Verlet mesh size against average internal force time (sheet)}{figure.C.19}{}}
\newlabel{fig:v mesh csf sheet@cref}{{[figure][19][2147483647,3]C.19}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Verlet frame time breakdown (sheet)}}{108}{figure.C.20}}
\newlabel{fig:v ft sheet}{{C.20}{108}{Verlet frame time breakdown (sheet)}{figure.C.20}{}}
\newlabel{fig:v ft sheet@cref}{{[figure][20][2147483647,3]C.20}{108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Verlet update time breakdown (sheet)}}{108}{figure.C.21}}
\newlabel{fig:v ut sheet}{{C.21}{108}{Verlet update time breakdown (sheet)}{figure.C.21}{}}
\newlabel{fig:v ut sheet@cref}{{[figure][21][2147483647,3]C.21}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Stability results for Verlet (sheet)}}{109}{table.C.6}}
\newlabel{tab:v stability sheet}{{C.6}{109}{Stability results for Verlet (sheet)}{table.C.6}{}}
\newlabel{tab:v stability sheet@cref}{{[table][6][2147483647,3]C.6}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Flag Data}{110}{subsection.C.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{Raw data for Verlet (flag)}}{117}{table.C.7}}
\newlabel{tab:v raw flag}{{C.7}{117}{Raw data for Verlet (flag)}{table.C.7}{}}
\newlabel{tab:v raw flag@cref}{{[table][7][2147483647,3]C.7}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Verlet mesh size against average FPS (flag)}}{118}{figure.C.22}}
\newlabel{fig:v fps flag}{{C.22}{118}{Verlet mesh size against average FPS (flag)}{figure.C.22}{}}
\newlabel{fig:v fps flag@cref}{{[figure][22][2147483647,3]C.22}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Verlet mesh size against average FPS (flag)}}{119}{figure.C.23}}
\newlabel{fig:v mesh fps flag}{{C.23}{119}{Verlet mesh size against average FPS (flag)}{figure.C.23}{}}
\newlabel{fig:v mesh fps flag@cref}{{[figure][23][2147483647,3]C.23}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (flag)}}{119}{figure.C.24}}
\newlabel{fig:v step fps flag}{{C.24}{119}{Verlet time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.24}{}}
\newlabel{fig:v step fps flag@cref}{{[figure][24][2147483647,3]C.24}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Verlet mesh size against average update time (flag)}}{120}{figure.C.25}}
\newlabel{fig:v mesh update flag}{{C.25}{120}{Verlet mesh size against average update time (flag)}{figure.C.25}{}}
\newlabel{fig:v mesh update flag@cref}{{[figure][25][2147483647,3]C.25}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Verlet mesh size against average internal force time (flag)}}{120}{figure.C.26}}
\newlabel{fig:v mesh csf flag}{{C.26}{120}{Verlet mesh size against average internal force time (flag)}{figure.C.26}{}}
\newlabel{fig:v mesh csf flag@cref}{{[figure][26][2147483647,3]C.26}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Verlet frame time breakdown (flag)}}{121}{figure.C.27}}
\newlabel{fig:v ft flag}{{C.27}{121}{Verlet frame time breakdown (flag)}{figure.C.27}{}}
\newlabel{fig:v ft flag@cref}{{[figure][27][2147483647,3]C.27}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Verlet update time breakdown (flag)}}{121}{figure.C.28}}
\newlabel{fig:v ut flag}{{C.28}{121}{Verlet update time breakdown (flag)}{figure.C.28}{}}
\newlabel{fig:v ut flag@cref}{{[figure][28][2147483647,3]C.28}{121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Stability results for Verlet (flag)}}{122}{table.C.8}}
\newlabel{tab:v stability flag}{{C.8}{122}{Stability results for Verlet (flag)}{table.C.8}{}}
\newlabel{tab:v stability flag@cref}{{[table][8][2147483647,3]C.8}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Midpoint}{123}{section.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Sheet Data}{123}{subsection.C.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.9}{Raw data for Midpoint (sheet)}}{130}{table.C.9}}
\newlabel{tab:m raw sheet}{{C.9}{130}{Raw data for Midpoint (sheet)}{table.C.9}{}}
\newlabel{tab:m raw sheet@cref}{{[table][9][2147483647,3]C.9}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Midpoint time step against average FPS (sheet)}}{131}{figure.C.29}}
\newlabel{fig:m fps sheet}{{C.29}{131}{Midpoint time step against average FPS (sheet)}{figure.C.29}{}}
\newlabel{fig:m fps sheet@cref}{{[figure][29][2147483647,3]C.29}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Midpoint mesh size against average FPS (sheet)}}{132}{figure.C.30}}
\newlabel{fig:m mesh fps sheet}{{C.30}{132}{Midpoint mesh size against average FPS (sheet)}{figure.C.30}{}}
\newlabel{fig:m mesh fps sheet@cref}{{[figure][30][2147483647,3]C.30}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}}{132}{figure.C.31}}
\newlabel{fig:m step fps sheet}{{C.31}{132}{Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.31}{}}
\newlabel{fig:m step fps sheet@cref}{{[figure][31][2147483647,3]C.31}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Midpoint mesh size against average update time (sheet)}}{133}{figure.C.32}}
\newlabel{fig:m mesh update sheet}{{C.32}{133}{Midpoint mesh size against average update time (sheet)}{figure.C.32}{}}
\newlabel{fig:m mesh update sheet@cref}{{[figure][32][2147483647,3]C.32}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Midpoint mesh size against average internal force time (sheet)}}{133}{figure.C.33}}
\newlabel{fig:m mesh csf sheet}{{C.33}{133}{Midpoint mesh size against average internal force time (sheet)}{figure.C.33}{}}
\newlabel{fig:m mesh csf sheet@cref}{{[figure][33][2147483647,3]C.33}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Midpoint frame time breakdown (sheet)}}{134}{figure.C.34}}
\newlabel{fig:m ft sheet}{{C.34}{134}{Midpoint frame time breakdown (sheet)}{figure.C.34}{}}
\newlabel{fig:m ft sheet@cref}{{[figure][34][2147483647,3]C.34}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Midpoint update time breakdown (sheet)}}{134}{figure.C.35}}
\newlabel{fig:m ut sheet}{{C.35}{134}{Midpoint update time breakdown (sheet)}{figure.C.35}{}}
\newlabel{fig:m ut sheet@cref}{{[figure][35][2147483647,3]C.35}{134}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Stability results for Midpoint (sheet)}}{135}{table.C.10}}
\newlabel{tab:m stability sheet}{{C.10}{135}{Stability results for Midpoint (sheet)}{table.C.10}{}}
\newlabel{tab:m stability sheet@cref}{{[table][10][2147483647,3]C.10}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Flag Data}{136}{subsection.C.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.11}{Raw data for Midpoint (flag)}}{143}{table.C.11}}
\newlabel{tab:m raw flag}{{C.11}{143}{Raw data for Midpoint (flag)}{table.C.11}{}}
\newlabel{tab:m raw flag@cref}{{[table][11][2147483647,3]C.11}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{144}{figure.C.36}}
\newlabel{fig:m fps flag}{{C.36}{144}{Midpoint mesh size against average FPS (flag)}{figure.C.36}{}}
\newlabel{fig:m fps flag@cref}{{[figure][36][2147483647,3]C.36}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{145}{figure.C.37}}
\newlabel{fig:m mesh fps flag}{{C.37}{145}{Midpoint mesh size against average FPS (flag)}{figure.C.37}{}}
\newlabel{fig:m mesh fps flag@cref}{{[figure][37][2147483647,3]C.37}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (flag)}}{145}{figure.C.38}}
\newlabel{fig:m step fps flag}{{C.38}{145}{Midpoint time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.38}{}}
\newlabel{fig:m step fps flag@cref}{{[figure][38][2147483647,3]C.38}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Midpoint mesh size against average update time (flag)}}{146}{figure.C.39}}
\newlabel{fig:m mesh update flag}{{C.39}{146}{Midpoint mesh size against average update time (flag)}{figure.C.39}{}}
\newlabel{fig:m mesh update flag@cref}{{[figure][39][2147483647,3]C.39}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces Midpoint mesh size against average internal force time (flag)}}{146}{figure.C.40}}
\newlabel{fig:m mesh csf flag}{{C.40}{146}{Midpoint mesh size against average internal force time (flag)}{figure.C.40}{}}
\newlabel{fig:m mesh csf flag@cref}{{[figure][40][2147483647,3]C.40}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces Midpoint frame time breakdown (flag)}}{147}{figure.C.41}}
\newlabel{fig:m ft flag}{{C.41}{147}{Midpoint frame time breakdown (flag)}{figure.C.41}{}}
\newlabel{fig:m ft flag@cref}{{[figure][41][2147483647,3]C.41}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces Midpoint update time breakdown (flag)}}{147}{figure.C.42}}
\newlabel{fig:m ut flag}{{C.42}{147}{Midpoint update time breakdown (flag)}{figure.C.42}{}}
\newlabel{fig:m ut flag@cref}{{[figure][42][2147483647,3]C.42}{147}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Stability results for Midpoint (flag)}}{148}{table.C.12}}
\newlabel{tab:m stability flag}{{C.12}{148}{Stability results for Midpoint (flag)}{table.C.12}{}}
\newlabel{tab:m stability flag@cref}{{[table][12][2147483647,3]C.12}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Fourth Order Runge-Kutta}{149}{section.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Sheet Data}{149}{subsection.C.4.1}}
\gdef \LT@vii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.13}{Raw data for fourth order Runge-Kutta (sheet)}}{156}{table.C.13}}
\newlabel{tab:rk4 raw sheet}{{C.13}{156}{Raw data for fourth order Runge-Kutta (sheet)}{table.C.13}{}}
\newlabel{tab:rk4 raw sheet@cref}{{[table][13][2147483647,3]C.13}{156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS (sheet)}}{157}{figure.C.43}}
\newlabel{fig:rk4 fps sheet}{{C.43}{157}{Fourth Order Runge-Kutta time step against average FPS (sheet)}{figure.C.43}{}}
\newlabel{fig:rk4 fps sheet@cref}{{[figure][43][2147483647,3]C.43}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (sheet)}}{158}{figure.C.44}}
\newlabel{fig:rk4 mesh fps sheet}{{C.44}{158}{Fourth Order Runge-Kutta mesh size against average FPS (sheet)}{figure.C.44}{}}
\newlabel{fig:rk4 mesh fps sheet@cref}{{[figure][44][2147483647,3]C.44}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}}{158}{figure.C.45}}
\newlabel{fig:rk4 step fps sheet}{{C.45}{158}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.45}{}}
\newlabel{fig:rk4 step fps sheet@cref}{{[figure][45][2147483647,3]C.45}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (sheet)}}{159}{figure.C.46}}
\newlabel{fig:rk4 mesh update sheet}{{C.46}{159}{Fourth Order Runge-Kutta mesh size against average update time (sheet)}{figure.C.46}{}}
\newlabel{fig:rk4 mesh update sheet@cref}{{[figure][46][2147483647,3]C.46}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}}{159}{figure.C.47}}
\newlabel{fig:rk4 mesh csf sheet}{{C.47}{159}{Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}{figure.C.47}{}}
\newlabel{fig:rk4 mesh csf sheet@cref}{{[figure][47][2147483647,3]C.47}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (sheet)}}{160}{figure.C.48}}
\newlabel{fig:rk4 ft sheet}{{C.48}{160}{Fourth Order Runge-Kutta frame time breakdown (sheet)}{figure.C.48}{}}
\newlabel{fig:rk4 ft sheet@cref}{{[figure][48][2147483647,3]C.48}{160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (sheet)}}{160}{figure.C.49}}
\newlabel{fig:rk4 ut sheet}{{C.49}{160}{Fourth Order Runge-Kutta update time breakdown (sheet)}{figure.C.49}{}}
\newlabel{fig:rk4 ut sheet@cref}{{[figure][49][2147483647,3]C.49}{160}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Stability results for fourth order Runge-Kutta (sheet)}}{161}{table.C.14}}
\newlabel{tab:rk4 stability sheet}{{C.14}{161}{Stability results for fourth order Runge-Kutta (sheet)}{table.C.14}{}}
\newlabel{tab:rk4 stability sheet@cref}{{[table][14][2147483647,3]C.14}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Flag Data}{162}{subsection.C.4.2}}
\gdef \LT@viii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.15}{Raw data for fourth order Runge-Kutta (flag)}}{169}{table.C.15}}
\newlabel{tab:rk4 raw flag}{{C.15}{169}{Raw data for fourth order Runge-Kutta (flag)}{table.C.15}{}}
\newlabel{tab:rk4 raw flag@cref}{{[table][15][2147483647,3]C.15}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{170}{figure.C.50}}
\newlabel{fig:rk4 fps flag}{{C.50}{170}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.50}{}}
\newlabel{fig:rk4 fps flag@cref}{{[figure][50][2147483647,3]C.50}{170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{171}{figure.C.51}}
\newlabel{fig:rk4 mesh fps flag}{{C.51}{171}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.51}{}}
\newlabel{fig:rk4 mesh fps flag@cref}{{[figure][51][2147483647,3]C.51}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}}{171}{figure.C.52}}
\newlabel{fig:rk4 step fps flag}{{C.52}{171}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.52}{}}
\newlabel{fig:rk4 step fps flag@cref}{{[figure][52][2147483647,3]C.52}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (flag)}}{172}{figure.C.53}}
\newlabel{fig:rk4 mesh update flag}{{C.53}{172}{Fourth Order Runge-Kutta mesh size against average update time (flag)}{figure.C.53}{}}
\newlabel{fig:rk4 mesh update flag@cref}{{[figure][53][2147483647,3]C.53}{172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (flag)}}{172}{figure.C.54}}
\newlabel{fig:rk4 mesh csf flag}{{C.54}{172}{Fourth Order Runge-Kutta mesh size against average internal force time (flag)}{figure.C.54}{}}
\newlabel{fig:rk4 mesh csf flag@cref}{{[figure][54][2147483647,3]C.54}{172}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (flag)}}{173}{figure.C.55}}
\newlabel{fig:rk4 ft flag}{{C.55}{173}{Fourth Order Runge-Kutta frame time breakdown (flag)}{figure.C.55}{}}
\newlabel{fig:rk4 ft flag@cref}{{[figure][55][2147483647,3]C.55}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (flag)}}{173}{figure.C.56}}
\newlabel{fig:rk4 ut flag}{{C.56}{173}{Fourth Order Runge-Kutta update time breakdown (flag)}{figure.C.56}{}}
\newlabel{fig:rk4 ut flag@cref}{{[figure][56][2147483647,3]C.56}{173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Stability results for fourth order Runge-Kutta (flag)}}{174}{table.C.16}}
\newlabel{tab:rk4 stability flag}{{C.16}{174}{Stability results for fourth order Runge-Kutta (flag)}{table.C.16}{}}
\newlabel{tab:rk4 stability flag@cref}{{[table][16][2147483647,3]C.16}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}All Integrators}{175}{section.C.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Sheet Data}{175}{subsection.C.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (sheet)}}{176}{figure.C.57}}
\newlabel{fig:1ms fps sheet}{{C.57}{176}{Mesh size against average FPS for all integrators with 1ms time step (sheet)}{figure.C.57}{}}
\newlabel{fig:1ms fps sheet@cref}{{[figure][57][2147483647,3]C.57}{176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (sheet)}}{177}{figure.C.58}}
\newlabel{fig:5ms fps sheet}{{C.58}{177}{Mesh size against average FPS for all integrators with 5ms time step (sheet)}{figure.C.58}{}}
\newlabel{fig:5ms fps sheet@cref}{{[figure][58][2147483647,3]C.58}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (sheet)}}{178}{figure.C.59}}
\newlabel{fig:10ms fps sheet}{{C.59}{178}{Mesh size against average FPS for all integrators with 10ms time step (sheet)}{figure.C.59}{}}
\newlabel{fig:10ms fps sheet@cref}{{[figure][59][2147483647,3]C.59}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (sheet)}}{179}{figure.C.60}}
\newlabel{fig:15ms fps sheet}{{C.60}{179}{Mesh size against average FPS for all integrators with 15ms time step (sheet)}{figure.C.60}{}}
\newlabel{fig:15ms fps sheet@cref}{{[figure][60][2147483647,3]C.60}{179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (sheet)}}{180}{figure.C.61}}
\newlabel{fig:20ms fps sheet}{{C.61}{180}{Mesh size against average FPS for all integrators with 20ms time step (sheet)}{figure.C.61}{}}
\newlabel{fig:20ms fps sheet@cref}{{[figure][61][2147483647,3]C.61}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces Average update time for each integrator (sheet)}}{181}{figure.C.62}}
\newlabel{fig:ut sheet}{{C.62}{181}{Average update time for each integrator (sheet)}{figure.C.62}{}}
\newlabel{fig:ut sheet@cref}{{[figure][62][2147483647,3]C.62}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Flag Data}{182}{subsection.C.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (flag)}}{182}{figure.C.63}}
\newlabel{fig:1ms fps flag}{{C.63}{182}{Mesh size against average FPS for all integrators with 1ms time step (flag)}{figure.C.63}{}}
\newlabel{fig:1ms fps flag@cref}{{[figure][63][2147483647,3]C.63}{182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (flag)}}{183}{figure.C.64}}
\newlabel{fig:5ms fps flag}{{C.64}{183}{Mesh size against average FPS for all integrators with 5ms time step (flag)}{figure.C.64}{}}
\newlabel{fig:5ms fps flag@cref}{{[figure][64][2147483647,3]C.64}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (flag)}}{184}{figure.C.65}}
\newlabel{fig:10ms fps flag}{{C.65}{184}{Mesh size against average FPS for all integrators with 10ms time step (flag)}{figure.C.65}{}}
\newlabel{fig:10ms fps flag@cref}{{[figure][65][2147483647,3]C.65}{184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.66}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (flag)}}{185}{figure.C.66}}
\newlabel{fig:15ms fps flag}{{C.66}{185}{Mesh size against average FPS for all integrators with 15ms time step (flag)}{figure.C.66}{}}
\newlabel{fig:15ms fps flag@cref}{{[figure][66][2147483647,3]C.66}{185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.67}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (flag)}}{186}{figure.C.67}}
\newlabel{fig:20ms fps flag}{{C.67}{186}{Mesh size against average FPS for all integrators with 20ms time step (flag)}{figure.C.67}{}}
\newlabel{fig:20ms fps flag@cref}{{[figure][67][2147483647,3]C.67}{186}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.68}{\ignorespaces Average update time for each integrator (flag)}}{187}{figure.C.68}}
\newlabel{fig:ut flag}{{C.68}{187}{Average update time for each integrator (flag)}{figure.C.68}{}}
\newlabel{fig:ut flag@cref}{{[figure][68][2147483647,3]C.68}{187}}
\@setckpt{appendices}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{14}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{10}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
