\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Class Diagrams}{56}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Cycle Design}{56}{section.A.1}}
\newlabel{sec:appendix1}{{A.1}{56}{First Cycle Design}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial design for the first development cycle}}{56}{figure.A.1}}
\newlabel{fig:phase1 initial}{{A.1}{56}{Initial design for the first development cycle}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Final design for the first development cycle}}{57}{figure.A.2}}
\newlabel{fig:phase1}{{A.2}{57}{Final design for the first development cycle}{figure.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second Cycle Design}{58}{section.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Initial design for the second development cycle}}{58}{figure.A.3}}
\newlabel{fig:phase2 initial}{{A.3}{58}{Initial design for the second development cycle}{figure.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Final design for the second development cycle}}{59}{figure.A.4}}
\newlabel{fig:phase2}{{A.4}{59}{Final design for the second development cycle}{figure.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Third Cycle Design}{60}{section.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Initial design for the third development cycle}}{60}{figure.A.5}}
\newlabel{fig:phase3 initial}{{A.5}{60}{Initial design for the third development cycle}{figure.A.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final design for the third development cycle}}{61}{figure.A.6}}
\newlabel{fig:phase3}{{A.6}{61}{Final design for the third development cycle}{figure.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Profiling Results}{62}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Cycle}{62}{section.B.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results using a std::vector to store springs}}{63}{figure.B.1}}
\newlabel{fig:profiling1}{{B.1}{63}{Profiling results using a std::vector to store springs}{figure.B.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Profiling results using dynamic arrays to store springs}}{63}{figure.B.2}}
\newlabel{fig:profiling2}{{B.2}{63}{Profiling results using dynamic arrays to store springs}{figure.B.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Profiling results for unoptimised calcSpringForce}}{64}{figure.B.3}}
\newlabel{fig:profiling3}{{B.3}{64}{Profiling results for unoptimised calcSpringForce}{figure.B.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Profiling results for optimised calcSpringForce}}{65}{figure.B.4}}
\newlabel{fig:profiling4}{{B.4}{65}{Profiling results for optimised calcSpringForce}{figure.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Results}{66}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Explicit Euler}{66}{section.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sheet Data}{66}{subsection.C.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Explicit Euler time step against average FPS (sheet)}}{67}{figure.C.1}}
\newlabel{fig:ee fps sheet}{{C.1}{67}{Explicit Euler time step against average FPS (sheet)}{figure.C.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Explicit Euler mesh size against average FPS (sheet)}}{68}{figure.C.2}}
\newlabel{fig:ee mesh fps sheet}{{C.2}{68}{Explicit Euler mesh size against average FPS (sheet)}{figure.C.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}}{68}{figure.C.3}}
\newlabel{fig:ee step fps sheet}{{C.3}{68}{Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Explicit Euler mesh size against average update time (sheet)}}{69}{figure.C.4}}
\newlabel{fig:ee mesh update sheet}{{C.4}{69}{Explicit Euler mesh size against average update time (sheet)}{figure.C.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Explicit Euler mesh size against average internal force time (sheet)}}{69}{figure.C.5}}
\newlabel{fig:ee mesh csf sheet}{{C.5}{69}{Explicit Euler mesh size against average internal force time (sheet)}{figure.C.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Explicit Euler frame time breakdown (sheet)}}{70}{figure.C.6}}
\newlabel{fig:ee ft sheet}{{C.6}{70}{Explicit Euler frame time breakdown (sheet)}{figure.C.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Explicit Euler update time breakdown (sheet)}}{70}{figure.C.7}}
\newlabel{fig:ee ut sheet}{{C.7}{70}{Explicit Euler update time breakdown (sheet)}{figure.C.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Flag Data}{71}{subsection.C.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{71}{figure.C.8}}
\newlabel{fig:ee fps flag}{{C.8}{71}{Explicit Euler mesh size against average FPS (flag)}{figure.C.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{72}{figure.C.9}}
\newlabel{fig:ee mesh fps flag}{{C.9}{72}{Explicit Euler mesh size against average FPS (flag)}{figure.C.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}}{72}{figure.C.10}}
\newlabel{fig:ee step fps flag}{{C.10}{72}{Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Explicit Euler mesh size against average update time (flag)}}{73}{figure.C.11}}
\newlabel{fig:ee mesh update flag}{{C.11}{73}{Explicit Euler mesh size against average update time (flag)}{figure.C.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Explicit Euler mesh size against average internal force time (flag)}}{73}{figure.C.12}}
\newlabel{fig:ee mesh csf flag}{{C.12}{73}{Explicit Euler mesh size against average internal force time (flag)}{figure.C.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Explicit Euler frame time breakdown (flag)}}{74}{figure.C.13}}
\newlabel{fig:ee ft flag}{{C.13}{74}{Explicit Euler frame time breakdown (flag)}{figure.C.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Explicit Euler update time breakdown (flag)}}{74}{figure.C.14}}
\newlabel{fig:ee ut flag}{{C.14}{74}{Explicit Euler update time breakdown (flag)}{figure.C.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Verlet}{75}{section.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Sheet Data}{75}{subsection.C.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Verlet time step against average FPS (sheet)}}{76}{figure.C.15}}
\newlabel{fig:v fps sheet}{{C.15}{76}{Verlet time step against average FPS (sheet)}{figure.C.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Verlet mesh size against average FPS (sheet)}}{77}{figure.C.16}}
\newlabel{fig:v mesh fps sheet}{{C.16}{77}{Verlet mesh size against average FPS (sheet)}{figure.C.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (sheet)}}{77}{figure.C.17}}
\newlabel{fig:v step fps sheet}{{C.17}{77}{Verlet time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Verlet mesh size against average update time (sheet)}}{78}{figure.C.18}}
\newlabel{fig:v mesh update sheet}{{C.18}{78}{Verlet mesh size against average update time (sheet)}{figure.C.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Verlet mesh size against average internal force time (sheet)}}{78}{figure.C.19}}
\newlabel{fig:v mesh csf sheet}{{C.19}{78}{Verlet mesh size against average internal force time (sheet)}{figure.C.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Verlet frame time breakdown (sheet)}}{79}{figure.C.20}}
\newlabel{fig:v ft sheet}{{C.20}{79}{Verlet frame time breakdown (sheet)}{figure.C.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Verlet update time breakdown (sheet)}}{79}{figure.C.21}}
\newlabel{fig:v ut sheet}{{C.21}{79}{Verlet update time breakdown (sheet)}{figure.C.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Flag Data}{80}{subsection.C.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Verlet mesh size against average FPS (flag)}}{80}{figure.C.22}}
\newlabel{fig:v fps flag}{{C.22}{80}{Verlet mesh size against average FPS (flag)}{figure.C.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Verlet mesh size against average FPS (flag)}}{81}{figure.C.23}}
\newlabel{fig:v mesh fps flag}{{C.23}{81}{Verlet mesh size against average FPS (flag)}{figure.C.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (flag)}}{81}{figure.C.24}}
\newlabel{fig:v step fps flag}{{C.24}{81}{Verlet time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Verlet mesh size against average update time (flag)}}{82}{figure.C.25}}
\newlabel{fig:v mesh update flag}{{C.25}{82}{Verlet mesh size against average update time (flag)}{figure.C.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Verlet mesh size against average internal force time (flag)}}{82}{figure.C.26}}
\newlabel{fig:v mesh csf flag}{{C.26}{82}{Verlet mesh size against average internal force time (flag)}{figure.C.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Verlet frame time breakdown (flag)}}{83}{figure.C.27}}
\newlabel{fig:v ft flag}{{C.27}{83}{Verlet frame time breakdown (flag)}{figure.C.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Verlet update time breakdown (flag)}}{83}{figure.C.28}}
\newlabel{fig:v ut flag}{{C.28}{83}{Verlet update time breakdown (flag)}{figure.C.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Midpoint}{84}{section.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Sheet Data}{84}{subsection.C.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Midpoint time step against average FPS (sheet)}}{85}{figure.C.29}}
\newlabel{fig:m fps sheet}{{C.29}{85}{Midpoint time step against average FPS (sheet)}{figure.C.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Midpoint mesh size against average FPS (sheet)}}{86}{figure.C.30}}
\newlabel{fig:m mesh fps sheet}{{C.30}{86}{Midpoint mesh size against average FPS (sheet)}{figure.C.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}}{86}{figure.C.31}}
\newlabel{fig:m step fps sheet}{{C.31}{86}{Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Midpoint mesh size against average update time (sheet)}}{87}{figure.C.32}}
\newlabel{fig:m mesh update sheet}{{C.32}{87}{Midpoint mesh size against average update time (sheet)}{figure.C.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Midpoint mesh size against average internal force time (sheet)}}{87}{figure.C.33}}
\newlabel{fig:m mesh csf sheet}{{C.33}{87}{Midpoint mesh size against average internal force time (sheet)}{figure.C.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Midpoint frame time breakdown (sheet)}}{88}{figure.C.34}}
\newlabel{fig:m ft sheet}{{C.34}{88}{Midpoint frame time breakdown (sheet)}{figure.C.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Midpoint update time breakdown (sheet)}}{88}{figure.C.35}}
\newlabel{fig:m ut sheet}{{C.35}{88}{Midpoint update time breakdown (sheet)}{figure.C.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Flag Data}{89}{subsection.C.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{89}{figure.C.36}}
\newlabel{fig:m fps flag}{{C.36}{89}{Midpoint mesh size against average FPS (flag)}{figure.C.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{90}{figure.C.37}}
\newlabel{fig:m mesh fps flag}{{C.37}{90}{Midpoint mesh size against average FPS (flag)}{figure.C.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (flag)}}{90}{figure.C.38}}
\newlabel{fig:m step fps flag}{{C.38}{90}{Midpoint time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Midpoint mesh size against average update time (flag)}}{91}{figure.C.39}}
\newlabel{fig:m mesh update flag}{{C.39}{91}{Midpoint mesh size against average update time (flag)}{figure.C.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces Midpoint mesh size against average internal force time (flag)}}{91}{figure.C.40}}
\newlabel{fig:m mesh csf flag}{{C.40}{91}{Midpoint mesh size against average internal force time (flag)}{figure.C.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces Midpoint frame time breakdown (flag)}}{92}{figure.C.41}}
\newlabel{fig:m ft flag}{{C.41}{92}{Midpoint frame time breakdown (flag)}{figure.C.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces Midpoint update time breakdown (flag)}}{92}{figure.C.42}}
\newlabel{fig:m ut flag}{{C.42}{92}{Midpoint update time breakdown (flag)}{figure.C.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Fourth Order Runge-Kutta}{93}{section.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Sheet Data}{93}{subsection.C.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS (sheet)}}{94}{figure.C.43}}
\newlabel{fig:rk4 fps sheet}{{C.43}{94}{Fourth Order Runge-Kutta time step against average FPS (sheet)}{figure.C.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (sheet)}}{95}{figure.C.44}}
\newlabel{fig:rk4 mesh fps sheet}{{C.44}{95}{Fourth Order Runge-Kutta mesh size against average FPS (sheet)}{figure.C.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}}{95}{figure.C.45}}
\newlabel{fig:rk4 step fps sheet}{{C.45}{95}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (sheet)}}{96}{figure.C.46}}
\newlabel{fig:rk4 mesh update sheet}{{C.46}{96}{Fourth Order Runge-Kutta mesh size against average update time (sheet)}{figure.C.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}}{96}{figure.C.47}}
\newlabel{fig:rk4 mesh csf sheet}{{C.47}{96}{Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}{figure.C.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (sheet)}}{97}{figure.C.48}}
\newlabel{fig:rk4 ft sheet}{{C.48}{97}{Fourth Order Runge-Kutta frame time breakdown (sheet)}{figure.C.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (sheet)}}{97}{figure.C.49}}
\newlabel{fig:rk4 ut sheet}{{C.49}{97}{Fourth Order Runge-Kutta update time breakdown (sheet)}{figure.C.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Flag Data}{98}{subsection.C.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{98}{figure.C.50}}
\newlabel{fig:rk4 fps flag}{{C.50}{98}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{99}{figure.C.51}}
\newlabel{fig:rk4 mesh fps flag}{{C.51}{99}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}}{99}{figure.C.52}}
\newlabel{fig:rk4 step fps flag}{{C.52}{99}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (flag)}}{100}{figure.C.53}}
\newlabel{fig:rk4 mesh update flag}{{C.53}{100}{Fourth Order Runge-Kutta mesh size against average update time (flag)}{figure.C.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (flag)}}{100}{figure.C.54}}
\newlabel{fig:rk4 mesh csf flag}{{C.54}{100}{Fourth Order Runge-Kutta mesh size against average internal force time (flag)}{figure.C.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (flag)}}{101}{figure.C.55}}
\newlabel{fig:rk4 ft flag}{{C.55}{101}{Fourth Order Runge-Kutta frame time breakdown (flag)}{figure.C.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (flag)}}{101}{figure.C.56}}
\newlabel{fig:rk4 ut flag}{{C.56}{101}{Fourth Order Runge-Kutta update time breakdown (flag)}{figure.C.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}All Integrators}{102}{section.C.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Sheet Data}{102}{subsection.C.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (sheet)}}{103}{figure.C.57}}
\newlabel{fig:1ms fps sheet}{{C.57}{103}{Mesh size against average FPS for all integrators with 1ms time step (sheet)}{figure.C.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (sheet)}}{104}{figure.C.58}}
\newlabel{fig:5ms fps sheet}{{C.58}{104}{Mesh size against average FPS for all integrators with 5ms time step (sheet)}{figure.C.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (sheet)}}{105}{figure.C.59}}
\newlabel{fig:10ms fps sheet}{{C.59}{105}{Mesh size against average FPS for all integrators with 10ms time step (sheet)}{figure.C.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (sheet)}}{106}{figure.C.60}}
\newlabel{fig:15ms fps sheet}{{C.60}{106}{Mesh size against average FPS for all integrators with 15ms time step (sheet)}{figure.C.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (sheet)}}{107}{figure.C.61}}
\newlabel{fig:20ms fps sheet}{{C.61}{107}{Mesh size against average FPS for all integrators with 20ms time step (sheet)}{figure.C.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces Average update time for each integrator (sheet)}}{108}{figure.C.62}}
\newlabel{fig:ut sheet}{{C.62}{108}{Average update time for each integrator (sheet)}{figure.C.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Flag Data}{109}{subsection.C.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (flag)}}{109}{figure.C.63}}
\newlabel{fig:1ms fps flag}{{C.63}{109}{Mesh size against average FPS for all integrators with 1ms time step (flag)}{figure.C.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (flag)}}{110}{figure.C.64}}
\newlabel{fig:5ms fps flag}{{C.64}{110}{Mesh size against average FPS for all integrators with 5ms time step (flag)}{figure.C.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (flag)}}{111}{figure.C.65}}
\newlabel{fig:10ms fps flag}{{C.65}{111}{Mesh size against average FPS for all integrators with 10ms time step (flag)}{figure.C.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.66}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (flag)}}{112}{figure.C.66}}
\newlabel{fig:15ms fps flag}{{C.66}{112}{Mesh size against average FPS for all integrators with 15ms time step (flag)}{figure.C.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.67}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (flag)}}{113}{figure.C.67}}
\newlabel{fig:20ms fps flag}{{C.67}{113}{Mesh size against average FPS for all integrators with 20ms time step (flag)}{figure.C.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.68}{\ignorespaces Average update time for each integrator (flag)}}{114}{figure.C.68}}
\newlabel{fig:ut flag}{{C.68}{114}{Average update time for each integrator (flag)}{figure.C.68}{}}
\@setckpt{appendices}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{14}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
