\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Class Diagrams}{64}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Cycle Design}{64}{section.A.1}}
\newlabel{sec:appendix1}{{A.1}{64}{First Cycle Design}{section.A.1}{}}
\newlabel{sec:appendix1@cref}{{[subappendix][1][2147483647,1]A.1}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial design for the first development cycle}}{64}{figure.A.1}}
\newlabel{fig:phase1 initial}{{A.1}{64}{Initial design for the first development cycle}{figure.A.1}{}}
\newlabel{fig:phase1 initial@cref}{{[figure][1][2147483647,1]A.1}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Final design for the first development cycle}}{65}{figure.A.2}}
\newlabel{fig:phase1}{{A.2}{65}{Final design for the first development cycle}{figure.A.2}{}}
\newlabel{fig:phase1@cref}{{[figure][2][2147483647,1]A.2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second Cycle Design}{66}{section.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Initial design for the second development cycle}}{66}{figure.A.3}}
\newlabel{fig:phase2 initial}{{A.3}{66}{Initial design for the second development cycle}{figure.A.3}{}}
\newlabel{fig:phase2 initial@cref}{{[figure][3][2147483647,1]A.3}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Final design for the second development cycle}}{67}{figure.A.4}}
\newlabel{fig:phase2}{{A.4}{67}{Final design for the second development cycle}{figure.A.4}{}}
\newlabel{fig:phase2@cref}{{[figure][4][2147483647,1]A.4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Third Cycle Design}{68}{section.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Initial design for the third development cycle}}{68}{figure.A.5}}
\newlabel{fig:phase3 initial}{{A.5}{68}{Initial design for the third development cycle}{figure.A.5}{}}
\newlabel{fig:phase3 initial@cref}{{[figure][5][2147483647,1]A.5}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final design for the third development cycle}}{69}{figure.A.6}}
\newlabel{fig:phase3}{{A.6}{69}{Final design for the third development cycle}{figure.A.6}{}}
\newlabel{fig:phase3@cref}{{[figure][6][2147483647,1]A.6}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Profiling Results}{70}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Cycle}{70}{section.B.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results using a std::vector to store springs}}{71}{figure.B.1}}
\newlabel{fig:profiling1}{{B.1}{71}{Profiling results using a std::vector to store springs}{figure.B.1}{}}
\newlabel{fig:profiling1@cref}{{[figure][1][2147483647,2]B.1}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Profiling results using dynamic arrays to store springs}}{71}{figure.B.2}}
\newlabel{fig:profiling2}{{B.2}{71}{Profiling results using dynamic arrays to store springs}{figure.B.2}{}}
\newlabel{fig:profiling2@cref}{{[figure][2][2147483647,2]B.2}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Profiling results for unoptimised calcSpringForce}}{72}{figure.B.3}}
\newlabel{fig:profiling3}{{B.3}{72}{Profiling results for unoptimised calcSpringForce}{figure.B.3}{}}
\newlabel{fig:profiling3@cref}{{[figure][3][2147483647,2]B.3}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Profiling results for optimised calcSpringForce}}{73}{figure.B.4}}
\newlabel{fig:profiling4}{{B.4}{73}{Profiling results for optimised calcSpringForce}{figure.B.4}{}}
\newlabel{fig:profiling4@cref}{{[figure][4][2147483647,2]B.4}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Results}{74}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Explicit Euler}{74}{section.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sheet Data}{74}{subsection.C.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Raw data for explicit Euler (sheet)}}{81}{table.C.1}}
\newlabel{tab:ee raw sheet}{{C.1}{81}{Raw data for explicit Euler (sheet)}{table.C.1}{}}
\newlabel{tab:ee raw sheet@cref}{{[table][1][2147483647,3]C.1}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Explicit Euler time step against average FPS (sheet)}}{82}{figure.C.1}}
\newlabel{fig:ee fps sheet}{{C.1}{82}{Explicit Euler time step against average FPS (sheet)}{figure.C.1}{}}
\newlabel{fig:ee fps sheet@cref}{{[figure][1][2147483647,3]C.1}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Explicit Euler mesh size against average FPS (sheet)}}{83}{figure.C.2}}
\newlabel{fig:ee mesh fps sheet}{{C.2}{83}{Explicit Euler mesh size against average FPS (sheet)}{figure.C.2}{}}
\newlabel{fig:ee mesh fps sheet@cref}{{[figure][2][2147483647,3]C.2}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}}{83}{figure.C.3}}
\newlabel{fig:ee step fps sheet}{{C.3}{83}{Explicit Euler time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.3}{}}
\newlabel{fig:ee step fps sheet@cref}{{[figure][3][2147483647,3]C.3}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Explicit Euler mesh size against average update time (sheet)}}{84}{figure.C.4}}
\newlabel{fig:ee mesh update sheet}{{C.4}{84}{Explicit Euler mesh size against average update time (sheet)}{figure.C.4}{}}
\newlabel{fig:ee mesh update sheet@cref}{{[figure][4][2147483647,3]C.4}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Explicit Euler mesh size against average internal force time (sheet)}}{84}{figure.C.5}}
\newlabel{fig:ee mesh csf sheet}{{C.5}{84}{Explicit Euler mesh size against average internal force time (sheet)}{figure.C.5}{}}
\newlabel{fig:ee mesh csf sheet@cref}{{[figure][5][2147483647,3]C.5}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Explicit Euler frame time breakdown (sheet)}}{85}{figure.C.6}}
\newlabel{fig:ee ft sheet}{{C.6}{85}{Explicit Euler frame time breakdown (sheet)}{figure.C.6}{}}
\newlabel{fig:ee ft sheet@cref}{{[figure][6][2147483647,3]C.6}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Explicit Euler update time breakdown (sheet)}}{85}{figure.C.7}}
\newlabel{fig:ee ut sheet}{{C.7}{85}{Explicit Euler update time breakdown (sheet)}{figure.C.7}{}}
\newlabel{fig:ee ut sheet@cref}{{[figure][7][2147483647,3]C.7}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Explicit Euler box plot for a 50$^{2}$ mesh (sheet)}}{86}{figure.C.8}}
\newlabel{fig:ee box 50 sheet}{{C.8}{86}{Explicit Euler box plot for a 50$^{2}$ mesh (sheet)}{figure.C.8}{}}
\newlabel{fig:ee box 50 sheet@cref}{{[figure][8][2147483647,3]C.8}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Explicit Euler box plot for a 100$^{2}$ mesh (sheet)}}{87}{figure.C.9}}
\newlabel{fig:ee box 100 sheet}{{C.9}{87}{Explicit Euler box plot for a 100$^{2}$ mesh (sheet)}{figure.C.9}{}}
\newlabel{fig:ee box 100 sheet@cref}{{[figure][9][2147483647,3]C.9}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Explicit Euler box plot for a 150$^{2}$ mesh (sheet)}}{88}{figure.C.10}}
\newlabel{fig:ee box 150 sheet}{{C.10}{88}{Explicit Euler box plot for a 150$^{2}$ mesh (sheet)}{figure.C.10}{}}
\newlabel{fig:ee box 150 sheet@cref}{{[figure][10][2147483647,3]C.10}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Explicit Euler box plot for a 200$^{2}$ mesh (sheet)}}{89}{figure.C.11}}
\newlabel{fig:ee box 200 sheet}{{C.11}{89}{Explicit Euler box plot for a 200$^{2}$ mesh (sheet)}{figure.C.11}{}}
\newlabel{fig:ee box 200 sheet@cref}{{[figure][11][2147483647,3]C.11}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Explicit Euler box plot for a 250$^{2}$ mesh (sheet)}}{90}{figure.C.12}}
\newlabel{fig:ee box 250 sheet}{{C.12}{90}{Explicit Euler box plot for a 250$^{2}$ mesh (sheet)}{figure.C.12}{}}
\newlabel{fig:ee box 250 sheet@cref}{{[figure][12][2147483647,3]C.12}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Explicit Euler box plot for a 300$^{2}$ mesh (sheet)}}{91}{figure.C.13}}
\newlabel{fig:ee box 300 sheet}{{C.13}{91}{Explicit Euler box plot for a 300$^{2}$ mesh (sheet)}{figure.C.13}{}}
\newlabel{fig:ee box 300 sheet@cref}{{[figure][13][2147483647,3]C.13}{91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Stability results for explicit Euler (sheet)}}{92}{table.C.2}}
\newlabel{tab:ee stability sheet}{{C.2}{92}{Stability results for explicit Euler (sheet)}{table.C.2}{}}
\newlabel{tab:ee stability sheet@cref}{{[table][2][2147483647,3]C.2}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Flag Data}{93}{subsection.C.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{Raw data for explicit Euler (flag)}}{100}{table.C.3}}
\newlabel{tab:ee raw flag}{{C.3}{100}{Raw data for explicit Euler (flag)}{table.C.3}{}}
\newlabel{tab:ee raw flag@cref}{{[table][3][2147483647,3]C.3}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{101}{figure.C.14}}
\newlabel{fig:ee fps flag}{{C.14}{101}{Explicit Euler mesh size against average FPS (flag)}{figure.C.14}{}}
\newlabel{fig:ee fps flag@cref}{{[figure][14][2147483647,3]C.14}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{102}{figure.C.15}}
\newlabel{fig:ee mesh fps flag}{{C.15}{102}{Explicit Euler mesh size against average FPS (flag)}{figure.C.15}{}}
\newlabel{fig:ee mesh fps flag@cref}{{[figure][15][2147483647,3]C.15}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}}{102}{figure.C.16}}
\newlabel{fig:ee step fps flag}{{C.16}{102}{Explicit Euler time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.16}{}}
\newlabel{fig:ee step fps flag@cref}{{[figure][16][2147483647,3]C.16}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Explicit Euler mesh size against average update time (flag)}}{103}{figure.C.17}}
\newlabel{fig:ee mesh update flag}{{C.17}{103}{Explicit Euler mesh size against average update time (flag)}{figure.C.17}{}}
\newlabel{fig:ee mesh update flag@cref}{{[figure][17][2147483647,3]C.17}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Explicit Euler mesh size against average internal force time (flag)}}{103}{figure.C.18}}
\newlabel{fig:ee mesh csf flag}{{C.18}{103}{Explicit Euler mesh size against average internal force time (flag)}{figure.C.18}{}}
\newlabel{fig:ee mesh csf flag@cref}{{[figure][18][2147483647,3]C.18}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Explicit Euler frame time breakdown (flag)}}{104}{figure.C.19}}
\newlabel{fig:ee ft flag}{{C.19}{104}{Explicit Euler frame time breakdown (flag)}{figure.C.19}{}}
\newlabel{fig:ee ft flag@cref}{{[figure][19][2147483647,3]C.19}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Explicit Euler update time breakdown (flag)}}{104}{figure.C.20}}
\newlabel{fig:ee ut flag}{{C.20}{104}{Explicit Euler update time breakdown (flag)}{figure.C.20}{}}
\newlabel{fig:ee ut flag@cref}{{[figure][20][2147483647,3]C.20}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Explicit Euler box plot for a 50$^{2}$ mesh (flag)}}{105}{figure.C.21}}
\newlabel{fig:ee box 50 flag}{{C.21}{105}{Explicit Euler box plot for a 50$^{2}$ mesh (flag)}{figure.C.21}{}}
\newlabel{fig:ee box 50 flag@cref}{{[figure][21][2147483647,3]C.21}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Explicit Euler box plot for a 100$^{2}$ mesh (flag)}}{106}{figure.C.22}}
\newlabel{fig:ee box 100 flag}{{C.22}{106}{Explicit Euler box plot for a 100$^{2}$ mesh (flag)}{figure.C.22}{}}
\newlabel{fig:ee box 100 flag@cref}{{[figure][22][2147483647,3]C.22}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Explicit Euler box plot for a 150$^{2}$ mesh (flag)}}{107}{figure.C.23}}
\newlabel{fig:ee box 150 flag}{{C.23}{107}{Explicit Euler box plot for a 150$^{2}$ mesh (flag)}{figure.C.23}{}}
\newlabel{fig:ee box 150 flag@cref}{{[figure][23][2147483647,3]C.23}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Explicit Euler box plot for a 200$^{2}$ mesh (flag)}}{108}{figure.C.24}}
\newlabel{fig:ee box 200 flag}{{C.24}{108}{Explicit Euler box plot for a 200$^{2}$ mesh (flag)}{figure.C.24}{}}
\newlabel{fig:ee box 200 flag@cref}{{[figure][24][2147483647,3]C.24}{108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Explicit Euler box plot for a 250$^{2}$ mesh (flag)}}{109}{figure.C.25}}
\newlabel{fig:ee box 250 flag}{{C.25}{109}{Explicit Euler box plot for a 250$^{2}$ mesh (flag)}{figure.C.25}{}}
\newlabel{fig:ee box 250 flag@cref}{{[figure][25][2147483647,3]C.25}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Explicit Euler box plot for a 300$^{2}$ mesh (flag)}}{110}{figure.C.26}}
\newlabel{fig:ee box 300 flag}{{C.26}{110}{Explicit Euler box plot for a 300$^{2}$ mesh (flag)}{figure.C.26}{}}
\newlabel{fig:ee box 300 flag@cref}{{[figure][26][2147483647,3]C.26}{110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Stability results for explicit Euler (flag)}}{111}{table.C.4}}
\newlabel{tab:ee stability flag}{{C.4}{111}{Stability results for explicit Euler (flag)}{table.C.4}{}}
\newlabel{tab:ee stability flag@cref}{{[table][4][2147483647,3]C.4}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Verlet}{112}{section.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Sheet Data}{112}{subsection.C.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{Raw data for Verlet (sheet)}}{119}{table.C.5}}
\newlabel{tab:v raw sheet}{{C.5}{119}{Raw data for Verlet (sheet)}{table.C.5}{}}
\newlabel{tab:v raw sheet@cref}{{[table][5][2147483647,3]C.5}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Verlet time step against average FPS (sheet)}}{120}{figure.C.27}}
\newlabel{fig:v fps sheet}{{C.27}{120}{Verlet time step against average FPS (sheet)}{figure.C.27}{}}
\newlabel{fig:v fps sheet@cref}{{[figure][27][2147483647,3]C.27}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Verlet mesh size against average FPS (sheet)}}{121}{figure.C.28}}
\newlabel{fig:v mesh fps sheet}{{C.28}{121}{Verlet mesh size against average FPS (sheet)}{figure.C.28}{}}
\newlabel{fig:v mesh fps sheet@cref}{{[figure][28][2147483647,3]C.28}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (sheet)}}{121}{figure.C.29}}
\newlabel{fig:v step fps sheet}{{C.29}{121}{Verlet time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.29}{}}
\newlabel{fig:v step fps sheet@cref}{{[figure][29][2147483647,3]C.29}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Verlet mesh size against average update time (sheet)}}{122}{figure.C.30}}
\newlabel{fig:v mesh update sheet}{{C.30}{122}{Verlet mesh size against average update time (sheet)}{figure.C.30}{}}
\newlabel{fig:v mesh update sheet@cref}{{[figure][30][2147483647,3]C.30}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Verlet mesh size against average internal force time (sheet)}}{122}{figure.C.31}}
\newlabel{fig:v mesh csf sheet}{{C.31}{122}{Verlet mesh size against average internal force time (sheet)}{figure.C.31}{}}
\newlabel{fig:v mesh csf sheet@cref}{{[figure][31][2147483647,3]C.31}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Verlet frame time breakdown (sheet)}}{123}{figure.C.32}}
\newlabel{fig:v ft sheet}{{C.32}{123}{Verlet frame time breakdown (sheet)}{figure.C.32}{}}
\newlabel{fig:v ft sheet@cref}{{[figure][32][2147483647,3]C.32}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Verlet update time breakdown (sheet)}}{123}{figure.C.33}}
\newlabel{fig:v ut sheet}{{C.33}{123}{Verlet update time breakdown (sheet)}{figure.C.33}{}}
\newlabel{fig:v ut sheet@cref}{{[figure][33][2147483647,3]C.33}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Verlet box plot for a 50$^{2}$ mesh (sheet)}}{124}{figure.C.34}}
\newlabel{fig:v box 50 sheet}{{C.34}{124}{Verlet box plot for a 50$^{2}$ mesh (sheet)}{figure.C.34}{}}
\newlabel{fig:v box 50 sheet@cref}{{[figure][34][2147483647,3]C.34}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Verlet box plot for a 100$^{2}$ mesh (sheet)}}{125}{figure.C.35}}
\newlabel{fig:v box 100 sheet}{{C.35}{125}{Verlet box plot for a 100$^{2}$ mesh (sheet)}{figure.C.35}{}}
\newlabel{fig:v box 100 sheet@cref}{{[figure][35][2147483647,3]C.35}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Verlet box plot for a 150$^{2}$ mesh (sheet)}}{126}{figure.C.36}}
\newlabel{fig:v box 150 sheet}{{C.36}{126}{Verlet box plot for a 150$^{2}$ mesh (sheet)}{figure.C.36}{}}
\newlabel{fig:v box 150 sheet@cref}{{[figure][36][2147483647,3]C.36}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Verlet box plot for a 200$^{2}$ mesh (sheet)}}{127}{figure.C.37}}
\newlabel{fig:v box 200 sheet}{{C.37}{127}{Verlet box plot for a 200$^{2}$ mesh (sheet)}{figure.C.37}{}}
\newlabel{fig:v box 200 sheet@cref}{{[figure][37][2147483647,3]C.37}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Verlet box plot for a 250$^{2}$ mesh (sheet)}}{128}{figure.C.38}}
\newlabel{fig:v box 250 sheet}{{C.38}{128}{Verlet box plot for a 250$^{2}$ mesh (sheet)}{figure.C.38}{}}
\newlabel{fig:v box 250 sheet@cref}{{[figure][38][2147483647,3]C.38}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Verlet box plot for a 300$^{2}$ mesh (sheet)}}{129}{figure.C.39}}
\newlabel{fig:v box 300 sheet}{{C.39}{129}{Verlet box plot for a 300$^{2}$ mesh (sheet)}{figure.C.39}{}}
\newlabel{fig:v box 300 sheet@cref}{{[figure][39][2147483647,3]C.39}{129}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Stability results for Verlet (sheet)}}{130}{table.C.6}}
\newlabel{tab:v stability sheet}{{C.6}{130}{Stability results for Verlet (sheet)}{table.C.6}{}}
\newlabel{tab:v stability sheet@cref}{{[table][6][2147483647,3]C.6}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Flag Data}{131}{subsection.C.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{Raw data for Verlet (flag)}}{138}{table.C.7}}
\newlabel{tab:v raw flag}{{C.7}{138}{Raw data for Verlet (flag)}{table.C.7}{}}
\newlabel{tab:v raw flag@cref}{{[table][7][2147483647,3]C.7}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces Verlet mesh size against average FPS (flag)}}{139}{figure.C.40}}
\newlabel{fig:v fps flag}{{C.40}{139}{Verlet mesh size against average FPS (flag)}{figure.C.40}{}}
\newlabel{fig:v fps flag@cref}{{[figure][40][2147483647,3]C.40}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces Verlet mesh size against average FPS (flag)}}{140}{figure.C.41}}
\newlabel{fig:v mesh fps flag}{{C.41}{140}{Verlet mesh size against average FPS (flag)}{figure.C.41}{}}
\newlabel{fig:v mesh fps flag@cref}{{[figure][41][2147483647,3]C.41}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces Verlet time step against average FPS for a 300 by 300 mesh (flag)}}{140}{figure.C.42}}
\newlabel{fig:v step fps flag}{{C.42}{140}{Verlet time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.42}{}}
\newlabel{fig:v step fps flag@cref}{{[figure][42][2147483647,3]C.42}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces Verlet mesh size against average update time (flag)}}{141}{figure.C.43}}
\newlabel{fig:v mesh update flag}{{C.43}{141}{Verlet mesh size against average update time (flag)}{figure.C.43}{}}
\newlabel{fig:v mesh update flag@cref}{{[figure][43][2147483647,3]C.43}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces Verlet mesh size against average internal force time (flag)}}{141}{figure.C.44}}
\newlabel{fig:v mesh csf flag}{{C.44}{141}{Verlet mesh size against average internal force time (flag)}{figure.C.44}{}}
\newlabel{fig:v mesh csf flag@cref}{{[figure][44][2147483647,3]C.44}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces Verlet frame time breakdown (flag)}}{142}{figure.C.45}}
\newlabel{fig:v ft flag}{{C.45}{142}{Verlet frame time breakdown (flag)}{figure.C.45}{}}
\newlabel{fig:v ft flag@cref}{{[figure][45][2147483647,3]C.45}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces Verlet update time breakdown (flag)}}{142}{figure.C.46}}
\newlabel{fig:v ut flag}{{C.46}{142}{Verlet update time breakdown (flag)}{figure.C.46}{}}
\newlabel{fig:v ut flag@cref}{{[figure][46][2147483647,3]C.46}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces Verlet box plot for a 50$^{2}$ mesh (flag)}}{143}{figure.C.47}}
\newlabel{fig:v box 50 flag}{{C.47}{143}{Verlet box plot for a 50$^{2}$ mesh (flag)}{figure.C.47}{}}
\newlabel{fig:v box 50 flag@cref}{{[figure][47][2147483647,3]C.47}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces Verlet box plot for a 100$^{2}$ mesh (flag)}}{144}{figure.C.48}}
\newlabel{fig:v box 100 flag}{{C.48}{144}{Verlet box plot for a 100$^{2}$ mesh (flag)}{figure.C.48}{}}
\newlabel{fig:v box 100 flag@cref}{{[figure][48][2147483647,3]C.48}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces Verlet box plot for a 150$^{2}$ mesh (flag)}}{145}{figure.C.49}}
\newlabel{fig:v box 150 flag}{{C.49}{145}{Verlet box plot for a 150$^{2}$ mesh (flag)}{figure.C.49}{}}
\newlabel{fig:v box 150 flag@cref}{{[figure][49][2147483647,3]C.49}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces Verlet box plot for a 200$^{2}$ mesh (flag)}}{146}{figure.C.50}}
\newlabel{fig:v box 200 flag}{{C.50}{146}{Verlet box plot for a 200$^{2}$ mesh (flag)}{figure.C.50}{}}
\newlabel{fig:v box 200 flag@cref}{{[figure][50][2147483647,3]C.50}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces Verlet box plot for a 250$^{2}$ mesh (flag)}}{147}{figure.C.51}}
\newlabel{fig:v box 250 flag}{{C.51}{147}{Verlet box plot for a 250$^{2}$ mesh (flag)}{figure.C.51}{}}
\newlabel{fig:v box 250 flag@cref}{{[figure][51][2147483647,3]C.51}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces Verlet box plot for a 300$^{2}$ mesh (flag)}}{148}{figure.C.52}}
\newlabel{fig:v box 300 flag}{{C.52}{148}{Verlet box plot for a 300$^{2}$ mesh (flag)}{figure.C.52}{}}
\newlabel{fig:v box 300 flag@cref}{{[figure][52][2147483647,3]C.52}{148}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Stability results for Verlet (flag)}}{149}{table.C.8}}
\newlabel{tab:v stability flag}{{C.8}{149}{Stability results for Verlet (flag)}{table.C.8}{}}
\newlabel{tab:v stability flag@cref}{{[table][8][2147483647,3]C.8}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Midpoint}{150}{section.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Sheet Data}{150}{subsection.C.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.9}{Raw data for Midpoint (sheet)}}{157}{table.C.9}}
\newlabel{tab:m raw sheet}{{C.9}{157}{Raw data for Midpoint (sheet)}{table.C.9}{}}
\newlabel{tab:m raw sheet@cref}{{[table][9][2147483647,3]C.9}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces Midpoint time step against average FPS (sheet)}}{158}{figure.C.53}}
\newlabel{fig:m fps sheet}{{C.53}{158}{Midpoint time step against average FPS (sheet)}{figure.C.53}{}}
\newlabel{fig:m fps sheet@cref}{{[figure][53][2147483647,3]C.53}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces Midpoint mesh size against average FPS (sheet)}}{159}{figure.C.54}}
\newlabel{fig:m mesh fps sheet}{{C.54}{159}{Midpoint mesh size against average FPS (sheet)}{figure.C.54}{}}
\newlabel{fig:m mesh fps sheet@cref}{{[figure][54][2147483647,3]C.54}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}}{159}{figure.C.55}}
\newlabel{fig:m step fps sheet}{{C.55}{159}{Midpoint time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.55}{}}
\newlabel{fig:m step fps sheet@cref}{{[figure][55][2147483647,3]C.55}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces Midpoint mesh size against average update time (sheet)}}{160}{figure.C.56}}
\newlabel{fig:m mesh update sheet}{{C.56}{160}{Midpoint mesh size against average update time (sheet)}{figure.C.56}{}}
\newlabel{fig:m mesh update sheet@cref}{{[figure][56][2147483647,3]C.56}{160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces Midpoint mesh size against average internal force time (sheet)}}{160}{figure.C.57}}
\newlabel{fig:m mesh csf sheet}{{C.57}{160}{Midpoint mesh size against average internal force time (sheet)}{figure.C.57}{}}
\newlabel{fig:m mesh csf sheet@cref}{{[figure][57][2147483647,3]C.57}{160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces Midpoint frame time breakdown (sheet)}}{161}{figure.C.58}}
\newlabel{fig:m ft sheet}{{C.58}{161}{Midpoint frame time breakdown (sheet)}{figure.C.58}{}}
\newlabel{fig:m ft sheet@cref}{{[figure][58][2147483647,3]C.58}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces Midpoint update time breakdown (sheet)}}{161}{figure.C.59}}
\newlabel{fig:m ut sheet}{{C.59}{161}{Midpoint update time breakdown (sheet)}{figure.C.59}{}}
\newlabel{fig:m ut sheet@cref}{{[figure][59][2147483647,3]C.59}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces Midpoint box plot for a 50$^{2}$ mesh (sheet)}}{162}{figure.C.60}}
\newlabel{fig:m box 50 sheet}{{C.60}{162}{Midpoint box plot for a 50$^{2}$ mesh (sheet)}{figure.C.60}{}}
\newlabel{fig:m box 50 sheet@cref}{{[figure][60][2147483647,3]C.60}{162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces Midpoint box plot for a 100$^{2}$ mesh (sheet)}}{163}{figure.C.61}}
\newlabel{fig:m box 100 sheet}{{C.61}{163}{Midpoint box plot for a 100$^{2}$ mesh (sheet)}{figure.C.61}{}}
\newlabel{fig:m box 100 sheet@cref}{{[figure][61][2147483647,3]C.61}{163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces Midpoint box plot for a 150$^{2}$ mesh (sheet)}}{164}{figure.C.62}}
\newlabel{fig:m box 150 sheet}{{C.62}{164}{Midpoint box plot for a 150$^{2}$ mesh (sheet)}{figure.C.62}{}}
\newlabel{fig:m box 150 sheet@cref}{{[figure][62][2147483647,3]C.62}{164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces Midpoint box plot for a 200$^{2}$ mesh (sheet)}}{165}{figure.C.63}}
\newlabel{fig:m box 200 sheet}{{C.63}{165}{Midpoint box plot for a 200$^{2}$ mesh (sheet)}{figure.C.63}{}}
\newlabel{fig:m box 200 sheet@cref}{{[figure][63][2147483647,3]C.63}{165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces Midpoint box plot for a 250$^{2}$ mesh (sheet)}}{166}{figure.C.64}}
\newlabel{fig:m box 250 sheet}{{C.64}{166}{Midpoint box plot for a 250$^{2}$ mesh (sheet)}{figure.C.64}{}}
\newlabel{fig:m box 250 sheet@cref}{{[figure][64][2147483647,3]C.64}{166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces Midpoint box plot for a 300$^{2}$ mesh (sheet)}}{167}{figure.C.65}}
\newlabel{fig:m box 300 sheet}{{C.65}{167}{Midpoint box plot for a 300$^{2}$ mesh (sheet)}{figure.C.65}{}}
\newlabel{fig:m box 300 sheet@cref}{{[figure][65][2147483647,3]C.65}{167}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Stability results for Midpoint (sheet)}}{168}{table.C.10}}
\newlabel{tab:m stability sheet}{{C.10}{168}{Stability results for Midpoint (sheet)}{table.C.10}{}}
\newlabel{tab:m stability sheet@cref}{{[table][10][2147483647,3]C.10}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Flag Data}{169}{subsection.C.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.11}{Raw data for Midpoint (flag)}}{176}{table.C.11}}
\newlabel{tab:m raw flag}{{C.11}{176}{Raw data for Midpoint (flag)}{table.C.11}{}}
\newlabel{tab:m raw flag@cref}{{[table][11][2147483647,3]C.11}{176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.66}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{177}{figure.C.66}}
\newlabel{fig:m fps flag}{{C.66}{177}{Midpoint mesh size against average FPS (flag)}{figure.C.66}{}}
\newlabel{fig:m fps flag@cref}{{[figure][66][2147483647,3]C.66}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.67}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{178}{figure.C.67}}
\newlabel{fig:m mesh fps flag}{{C.67}{178}{Midpoint mesh size against average FPS (flag)}{figure.C.67}{}}
\newlabel{fig:m mesh fps flag@cref}{{[figure][67][2147483647,3]C.67}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.68}{\ignorespaces Midpoint time step against average FPS for a 300 by 300 mesh (flag)}}{178}{figure.C.68}}
\newlabel{fig:m step fps flag}{{C.68}{178}{Midpoint time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.68}{}}
\newlabel{fig:m step fps flag@cref}{{[figure][68][2147483647,3]C.68}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.69}{\ignorespaces Midpoint mesh size against average update time (flag)}}{179}{figure.C.69}}
\newlabel{fig:m mesh update flag}{{C.69}{179}{Midpoint mesh size against average update time (flag)}{figure.C.69}{}}
\newlabel{fig:m mesh update flag@cref}{{[figure][69][2147483647,3]C.69}{179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.70}{\ignorespaces Midpoint mesh size against average internal force time (flag)}}{179}{figure.C.70}}
\newlabel{fig:m mesh csf flag}{{C.70}{179}{Midpoint mesh size against average internal force time (flag)}{figure.C.70}{}}
\newlabel{fig:m mesh csf flag@cref}{{[figure][70][2147483647,3]C.70}{179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.71}{\ignorespaces Midpoint frame time breakdown (flag)}}{180}{figure.C.71}}
\newlabel{fig:m ft flag}{{C.71}{180}{Midpoint frame time breakdown (flag)}{figure.C.71}{}}
\newlabel{fig:m ft flag@cref}{{[figure][71][2147483647,3]C.71}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.72}{\ignorespaces Midpoint update time breakdown (flag)}}{180}{figure.C.72}}
\newlabel{fig:m ut flag}{{C.72}{180}{Midpoint update time breakdown (flag)}{figure.C.72}{}}
\newlabel{fig:m ut flag@cref}{{[figure][72][2147483647,3]C.72}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.73}{\ignorespaces Midpoint box plot for a 50$^{2}$ mesh (flag)}}{181}{figure.C.73}}
\newlabel{fig:m box 50 flag}{{C.73}{181}{Midpoint box plot for a 50$^{2}$ mesh (flag)}{figure.C.73}{}}
\newlabel{fig:m box 50 flag@cref}{{[figure][73][2147483647,3]C.73}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.74}{\ignorespaces Midpoint box plot for a 100$^{2}$ mesh (flag)}}{182}{figure.C.74}}
\newlabel{fig:m box 100 flag}{{C.74}{182}{Midpoint box plot for a 100$^{2}$ mesh (flag)}{figure.C.74}{}}
\newlabel{fig:m box 100 flag@cref}{{[figure][74][2147483647,3]C.74}{182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.75}{\ignorespaces Midpoint box plot for a 150$^{2}$ mesh (flag)}}{183}{figure.C.75}}
\newlabel{fig:m box 150 flag}{{C.75}{183}{Midpoint box plot for a 150$^{2}$ mesh (flag)}{figure.C.75}{}}
\newlabel{fig:m box 150 flag@cref}{{[figure][75][2147483647,3]C.75}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.76}{\ignorespaces Midpoint box plot for a 200$^{2}$ mesh (flag)}}{184}{figure.C.76}}
\newlabel{fig:m box 200 flag}{{C.76}{184}{Midpoint box plot for a 200$^{2}$ mesh (flag)}{figure.C.76}{}}
\newlabel{fig:m box 200 flag@cref}{{[figure][76][2147483647,3]C.76}{184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.77}{\ignorespaces Midpoint box plot for a 250$^{2}$ mesh (flag)}}{185}{figure.C.77}}
\newlabel{fig:m box 250 flag}{{C.77}{185}{Midpoint box plot for a 250$^{2}$ mesh (flag)}{figure.C.77}{}}
\newlabel{fig:m box 250 flag@cref}{{[figure][77][2147483647,3]C.77}{185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.78}{\ignorespaces Midpoint box plot for a 300$^{2}$ mesh (flag)}}{186}{figure.C.78}}
\newlabel{fig:m box 300 flag}{{C.78}{186}{Midpoint box plot for a 300$^{2}$ mesh (flag)}{figure.C.78}{}}
\newlabel{fig:m box 300 flag@cref}{{[figure][78][2147483647,3]C.78}{186}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Stability results for Midpoint (flag)}}{187}{table.C.12}}
\newlabel{tab:m stability flag}{{C.12}{187}{Stability results for Midpoint (flag)}{table.C.12}{}}
\newlabel{tab:m stability flag@cref}{{[table][12][2147483647,3]C.12}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Fourth Order Runge-Kutta}{188}{section.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Sheet Data}{188}{subsection.C.4.1}}
\gdef \LT@vii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.13}{Raw data for fourth order Runge-Kutta (sheet)}}{195}{table.C.13}}
\newlabel{tab:rk4 raw sheet}{{C.13}{195}{Raw data for fourth order Runge-Kutta (sheet)}{table.C.13}{}}
\newlabel{tab:rk4 raw sheet@cref}{{[table][13][2147483647,3]C.13}{195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.79}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS (sheet)}}{196}{figure.C.79}}
\newlabel{fig:rk4 fps sheet}{{C.79}{196}{Fourth Order Runge-Kutta time step against average FPS (sheet)}{figure.C.79}{}}
\newlabel{fig:rk4 fps sheet@cref}{{[figure][79][2147483647,3]C.79}{196}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.80}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (sheet)}}{197}{figure.C.80}}
\newlabel{fig:rk4 mesh fps sheet}{{C.80}{197}{Fourth Order Runge-Kutta mesh size against average FPS (sheet)}{figure.C.80}{}}
\newlabel{fig:rk4 mesh fps sheet@cref}{{[figure][80][2147483647,3]C.80}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.81}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}}{197}{figure.C.81}}
\newlabel{fig:rk4 step fps sheet}{{C.81}{197}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (sheet)}{figure.C.81}{}}
\newlabel{fig:rk4 step fps sheet@cref}{{[figure][81][2147483647,3]C.81}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.82}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (sheet)}}{198}{figure.C.82}}
\newlabel{fig:rk4 mesh update sheet}{{C.82}{198}{Fourth Order Runge-Kutta mesh size against average update time (sheet)}{figure.C.82}{}}
\newlabel{fig:rk4 mesh update sheet@cref}{{[figure][82][2147483647,3]C.82}{198}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.83}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}}{198}{figure.C.83}}
\newlabel{fig:rk4 mesh csf sheet}{{C.83}{198}{Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}{figure.C.83}{}}
\newlabel{fig:rk4 mesh csf sheet@cref}{{[figure][83][2147483647,3]C.83}{198}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.84}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (sheet)}}{199}{figure.C.84}}
\newlabel{fig:rk4 ft sheet}{{C.84}{199}{Fourth Order Runge-Kutta frame time breakdown (sheet)}{figure.C.84}{}}
\newlabel{fig:rk4 ft sheet@cref}{{[figure][84][2147483647,3]C.84}{199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.85}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (sheet)}}{199}{figure.C.85}}
\newlabel{fig:rk4 ut sheet}{{C.85}{199}{Fourth Order Runge-Kutta update time breakdown (sheet)}{figure.C.85}{}}
\newlabel{fig:rk4 ut sheet@cref}{{[figure][85][2147483647,3]C.85}{199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.86}{\ignorespaces Fourth order Runge-Kutta box plot for a 50$^{2}$ mesh (sheet)}}{200}{figure.C.86}}
\newlabel{fig:rk4 box 50 sheet}{{C.86}{200}{Fourth order Runge-Kutta box plot for a 50$^{2}$ mesh (sheet)}{figure.C.86}{}}
\newlabel{fig:rk4 box 50 sheet@cref}{{[figure][86][2147483647,3]C.86}{200}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.87}{\ignorespaces Fourth order Runge-Kutta box plot for a 100$^{2}$ mesh (sheet)}}{201}{figure.C.87}}
\newlabel{fig:rk4 box 100 sheet}{{C.87}{201}{Fourth order Runge-Kutta box plot for a 100$^{2}$ mesh (sheet)}{figure.C.87}{}}
\newlabel{fig:rk4 box 100 sheet@cref}{{[figure][87][2147483647,3]C.87}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.88}{\ignorespaces Fourth order Runge-Kutta box plot for a 150$^{2}$ mesh (sheet)}}{202}{figure.C.88}}
\newlabel{fig:rk4 box 150 sheet}{{C.88}{202}{Fourth order Runge-Kutta box plot for a 150$^{2}$ mesh (sheet)}{figure.C.88}{}}
\newlabel{fig:rk4 box 150 sheet@cref}{{[figure][88][2147483647,3]C.88}{202}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.89}{\ignorespaces Fourth order Runge-Kutta box plot for a 200$^{2}$ mesh (sheet)}}{203}{figure.C.89}}
\newlabel{fig:rk4 box 200 sheet}{{C.89}{203}{Fourth order Runge-Kutta box plot for a 200$^{2}$ mesh (sheet)}{figure.C.89}{}}
\newlabel{fig:rk4 box 200 sheet@cref}{{[figure][89][2147483647,3]C.89}{203}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.90}{\ignorespaces Fourth order Runge-Kutta box plot for a 250$^{2}$ mesh (sheet)}}{204}{figure.C.90}}
\newlabel{fig:rk4 box 250 sheet}{{C.90}{204}{Fourth order Runge-Kutta box plot for a 250$^{2}$ mesh (sheet)}{figure.C.90}{}}
\newlabel{fig:rk4 box 250 sheet@cref}{{[figure][90][2147483647,3]C.90}{204}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.91}{\ignorespaces Fourth order Runge-Kutta box plot for a 300$^{2}$ mesh (sheet)}}{205}{figure.C.91}}
\newlabel{fig:rk4 box 300 sheet}{{C.91}{205}{Fourth order Runge-Kutta box plot for a 300$^{2}$ mesh (sheet)}{figure.C.91}{}}
\newlabel{fig:rk4 box 300 sheet@cref}{{[figure][91][2147483647,3]C.91}{205}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Stability results for fourth order Runge-Kutta (sheet)}}{206}{table.C.14}}
\newlabel{tab:rk4 stability sheet}{{C.14}{206}{Stability results for fourth order Runge-Kutta (sheet)}{table.C.14}{}}
\newlabel{tab:rk4 stability sheet@cref}{{[table][14][2147483647,3]C.14}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Flag Data}{207}{subsection.C.4.2}}
\gdef \LT@viii {\LT@entry 
    {1}{36.67009pt}\LT@entry 
    {1}{51.55095pt}\LT@entry 
    {1}{56.93822pt}\LT@entry 
    {1}{94.09106pt}\LT@entry 
    {1}{97.1352pt}\LT@entry 
    {1}{73.5601pt}\LT@entry 
    {1}{66.4318pt}\LT@entry 
    {1}{66.43181pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{70.69147pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.15}{Raw data for fourth order Runge-Kutta (flag)}}{214}{table.C.15}}
\newlabel{tab:rk4 raw flag}{{C.15}{214}{Raw data for fourth order Runge-Kutta (flag)}{table.C.15}{}}
\newlabel{tab:rk4 raw flag@cref}{{[table][15][2147483647,3]C.15}{214}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.92}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{215}{figure.C.92}}
\newlabel{fig:rk4 fps flag}{{C.92}{215}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.92}{}}
\newlabel{fig:rk4 fps flag@cref}{{[figure][92][2147483647,3]C.92}{215}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.93}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{216}{figure.C.93}}
\newlabel{fig:rk4 mesh fps flag}{{C.93}{216}{Fourth Order Runge-Kutta mesh size against average FPS (flag)}{figure.C.93}{}}
\newlabel{fig:rk4 mesh fps flag@cref}{{[figure][93][2147483647,3]C.93}{216}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.94}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}}{216}{figure.C.94}}
\newlabel{fig:rk4 step fps flag}{{C.94}{216}{Fourth Order Runge-Kutta time step against average FPS for a 300 by 300 mesh (flag)}{figure.C.94}{}}
\newlabel{fig:rk4 step fps flag@cref}{{[figure][94][2147483647,3]C.94}{216}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.95}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (flag)}}{217}{figure.C.95}}
\newlabel{fig:rk4 mesh update flag}{{C.95}{217}{Fourth Order Runge-Kutta mesh size against average update time (flag)}{figure.C.95}{}}
\newlabel{fig:rk4 mesh update flag@cref}{{[figure][95][2147483647,3]C.95}{217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.96}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (flag)}}{217}{figure.C.96}}
\newlabel{fig:rk4 mesh csf flag}{{C.96}{217}{Fourth Order Runge-Kutta mesh size against average internal force time (flag)}{figure.C.96}{}}
\newlabel{fig:rk4 mesh csf flag@cref}{{[figure][96][2147483647,3]C.96}{217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.97}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (flag)}}{218}{figure.C.97}}
\newlabel{fig:rk4 ft flag}{{C.97}{218}{Fourth Order Runge-Kutta frame time breakdown (flag)}{figure.C.97}{}}
\newlabel{fig:rk4 ft flag@cref}{{[figure][97][2147483647,3]C.97}{218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.98}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (flag)}}{218}{figure.C.98}}
\newlabel{fig:rk4 ut flag}{{C.98}{218}{Fourth Order Runge-Kutta update time breakdown (flag)}{figure.C.98}{}}
\newlabel{fig:rk4 ut flag@cref}{{[figure][98][2147483647,3]C.98}{218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.99}{\ignorespaces Fourth order Runge-Kutta box plot for a 50$^{2}$ mesh (flag)}}{219}{figure.C.99}}
\newlabel{fig:rk4 box 50 flag}{{C.99}{219}{Fourth order Runge-Kutta box plot for a 50$^{2}$ mesh (flag)}{figure.C.99}{}}
\newlabel{fig:rk4 box 50 flag@cref}{{[figure][99][2147483647,3]C.99}{219}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.100}{\ignorespaces Fourth order Runge-Kutta box plot for a 100$^{2}$ mesh (flag)}}{220}{figure.C.100}}
\newlabel{fig:rk4 box 100 flag}{{C.100}{220}{Fourth order Runge-Kutta box plot for a 100$^{2}$ mesh (flag)}{figure.C.100}{}}
\newlabel{fig:rk4 box 100 flag@cref}{{[figure][100][2147483647,3]C.100}{220}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.101}{\ignorespaces Fourth order Runge-Kutta box plot for a 150$^{2}$ mesh (flag)}}{221}{figure.C.101}}
\newlabel{fig:rk4 box 150 flag}{{C.101}{221}{Fourth order Runge-Kutta box plot for a 150$^{2}$ mesh (flag)}{figure.C.101}{}}
\newlabel{fig:rk4 box 150 flag@cref}{{[figure][101][2147483647,3]C.101}{221}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.102}{\ignorespaces Fourth order Runge-Kutta box plot for a 200$^{2}$ mesh (flag)}}{222}{figure.C.102}}
\newlabel{fig:rk4 box 200 flag}{{C.102}{222}{Fourth order Runge-Kutta box plot for a 200$^{2}$ mesh (flag)}{figure.C.102}{}}
\newlabel{fig:rk4 box 200 flag@cref}{{[figure][102][2147483647,3]C.102}{222}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.103}{\ignorespaces Fourth order Runge-Kutta box plot for a 250$^{2}$ mesh (flag)}}{223}{figure.C.103}}
\newlabel{fig:rk4 box 250 flag}{{C.103}{223}{Fourth order Runge-Kutta box plot for a 250$^{2}$ mesh (flag)}{figure.C.103}{}}
\newlabel{fig:rk4 box 250 flag@cref}{{[figure][103][2147483647,3]C.103}{223}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.104}{\ignorespaces Fourth order Runge-Kutta box plot for a 300$^{2}$ mesh (flag)}}{224}{figure.C.104}}
\newlabel{fig:rk4 box 300 flag}{{C.104}{224}{Fourth order Runge-Kutta box plot for a 300$^{2}$ mesh (flag)}{figure.C.104}{}}
\newlabel{fig:rk4 box 300 flag@cref}{{[figure][104][2147483647,3]C.104}{224}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Stability results for fourth order Runge-Kutta (flag)}}{225}{table.C.16}}
\newlabel{tab:rk4 stability flag}{{C.16}{225}{Stability results for fourth order Runge-Kutta (flag)}{table.C.16}{}}
\newlabel{tab:rk4 stability flag@cref}{{[table][16][2147483647,3]C.16}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}All Integrators}{226}{section.C.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Sheet Data}{226}{subsection.C.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.105}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (sheet)}}{227}{figure.C.105}}
\newlabel{fig:1ms fps sheet}{{C.105}{227}{Mesh size against average FPS for all integrators with 1ms time step (sheet)}{figure.C.105}{}}
\newlabel{fig:1ms fps sheet@cref}{{[figure][105][2147483647,3]C.105}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.106}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (sheet)}}{228}{figure.C.106}}
\newlabel{fig:5ms fps sheet}{{C.106}{228}{Mesh size against average FPS for all integrators with 5ms time step (sheet)}{figure.C.106}{}}
\newlabel{fig:5ms fps sheet@cref}{{[figure][106][2147483647,3]C.106}{228}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.107}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (sheet)}}{229}{figure.C.107}}
\newlabel{fig:10ms fps sheet}{{C.107}{229}{Mesh size against average FPS for all integrators with 10ms time step (sheet)}{figure.C.107}{}}
\newlabel{fig:10ms fps sheet@cref}{{[figure][107][2147483647,3]C.107}{229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.108}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (sheet)}}{230}{figure.C.108}}
\newlabel{fig:15ms fps sheet}{{C.108}{230}{Mesh size against average FPS for all integrators with 15ms time step (sheet)}{figure.C.108}{}}
\newlabel{fig:15ms fps sheet@cref}{{[figure][108][2147483647,3]C.108}{230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.109}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (sheet)}}{231}{figure.C.109}}
\newlabel{fig:20ms fps sheet}{{C.109}{231}{Mesh size against average FPS for all integrators with 20ms time step (sheet)}{figure.C.109}{}}
\newlabel{fig:20ms fps sheet@cref}{{[figure][109][2147483647,3]C.109}{231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.110}{\ignorespaces Average update time for each integrator (sheet)}}{232}{figure.C.110}}
\newlabel{fig:ut sheet}{{C.110}{232}{Average update time for each integrator (sheet)}{figure.C.110}{}}
\newlabel{fig:ut sheet@cref}{{[figure][110][2147483647,3]C.110}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Flag Data}{233}{subsection.C.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.111}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (flag)}}{233}{figure.C.111}}
\newlabel{fig:1ms fps flag}{{C.111}{233}{Mesh size against average FPS for all integrators with 1ms time step (flag)}{figure.C.111}{}}
\newlabel{fig:1ms fps flag@cref}{{[figure][111][2147483647,3]C.111}{233}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.112}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (flag)}}{234}{figure.C.112}}
\newlabel{fig:5ms fps flag}{{C.112}{234}{Mesh size against average FPS for all integrators with 5ms time step (flag)}{figure.C.112}{}}
\newlabel{fig:5ms fps flag@cref}{{[figure][112][2147483647,3]C.112}{234}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.113}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (flag)}}{235}{figure.C.113}}
\newlabel{fig:10ms fps flag}{{C.113}{235}{Mesh size against average FPS for all integrators with 10ms time step (flag)}{figure.C.113}{}}
\newlabel{fig:10ms fps flag@cref}{{[figure][113][2147483647,3]C.113}{235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.114}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (flag)}}{236}{figure.C.114}}
\newlabel{fig:15ms fps flag}{{C.114}{236}{Mesh size against average FPS for all integrators with 15ms time step (flag)}{figure.C.114}{}}
\newlabel{fig:15ms fps flag@cref}{{[figure][114][2147483647,3]C.114}{236}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.115}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (flag)}}{237}{figure.C.115}}
\newlabel{fig:20ms fps flag}{{C.115}{237}{Mesh size against average FPS for all integrators with 20ms time step (flag)}{figure.C.115}{}}
\newlabel{fig:20ms fps flag@cref}{{[figure][115][2147483647,3]C.115}{237}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.116}{\ignorespaces Average update time for each integrator (flag)}}{238}{figure.C.116}}
\newlabel{fig:ut flag}{{C.116}{238}{Average update time for each integrator (flag)}{figure.C.116}{}}
\newlabel{fig:ut flag@cref}{{[figure][116][2147483647,3]C.116}{238}}
\@setckpt{appendices}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{14}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{10}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
