\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Class Diagrams}{26}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Optimisation library Class Diagram}{26}{section.A.1}}
\newlabel{sec:appendix1}{{A.1}{26}{Optimisation library Class Diagram}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Class diagram for the optimisation library}}{27}{figure.A.1}}
\newlabel{fig:phase1}{{A.1}{27}{Class diagram for the optimisation library}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Arena Class Diagram}{28}{section.A.2}}
\newlabel{sec:appendix2}{{A.2}{28}{The Arena Class Diagram}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Class diagram showing the additional Arena classes}}{29}{figure.A.2}}
\newlabel{fig:phase2}{{A.2}{29}{Class diagram showing the additional Arena classes}{figure.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Phase One Test Results}{30}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Genetic Algorithm}{31}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Binary Tournament Selection With Two-point Crossover}{31}{subsection.B.1.1}}
\newlabel{sec:appendix3}{{B.1.1}{31}{Binary Tournament Selection With Two-point Crossover}{subsection.B.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Optimisation results of a genetic algorithm using binary tournament selection and two-point crossover}}{31}{figure.B.1}}
\newlabel{fig:phase1}{{B.1}{31}{Optimisation results of a genetic algorithm using binary tournament selection and two-point crossover}{figure.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Binary Tournament Selection With One-point Crossover}{32}{subsection.B.1.2}}
\newlabel{sec:appendix4}{{B.1.2}{32}{Binary Tournament Selection With One-point Crossover}{subsection.B.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Optimisation results of a genetic algorithm using binary tournament selection and one-point crossover}}{32}{figure.B.2}}
\newlabel{fig:phase1}{{B.2}{32}{Optimisation results of a genetic algorithm using binary tournament selection and one-point crossover}{figure.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Rank Selection With Two-point Crossover}{33}{subsection.B.1.3}}
\newlabel{sec:appendix5}{{B.1.3}{33}{Rank Selection With Two-point Crossover}{subsection.B.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Optimisation results of a genetic algorithm using rank selection and two-point crossover}}{33}{figure.B.3}}
\newlabel{fig:phase1}{{B.3}{33}{Optimisation results of a genetic algorithm using rank selection and two-point crossover}{figure.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Rank Selection With One-point Crossover}{34}{subsection.B.1.4}}
\newlabel{sec:appendix6}{{B.1.4}{34}{Rank Selection With One-point Crossover}{subsection.B.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Optimisation results of a genetic algorithm using rank selection and one-point crossover}}{34}{figure.B.4}}
\newlabel{fig:phase1}{{B.4}{34}{Optimisation results of a genetic algorithm using rank selection and one-point crossover}{figure.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Proportional Selection With Two-point Crossover}{35}{subsection.B.1.5}}
\newlabel{sec:appendix7}{{B.1.5}{35}{Proportional Selection With Two-point Crossover}{subsection.B.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Optimisation results of a genetic algorithm using proportional selection and two-point crossover}}{35}{figure.B.5}}
\newlabel{fig:phase1}{{B.5}{35}{Optimisation results of a genetic algorithm using proportional selection and two-point crossover}{figure.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Proportional Selection With One-point Crossover}{36}{subsection.B.1.6}}
\newlabel{sec:appendix8}{{B.1.6}{36}{Proportional Selection With One-point Crossover}{subsection.B.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Optimisation results of a genetic algorithm using proportional selection and one-point crossover}}{36}{figure.B.6}}
\newlabel{fig:phase1}{{B.6}{36}{Optimisation results of a genetic algorithm using proportional selection and one-point crossover}{figure.B.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Proportional Selection With Adjusted Numbers of Parents}{37}{subsection.B.1.7}}
\newlabel{sec:appendix9}{{B.1.7}{37}{Proportional Selection With Adjusted Numbers of Parents}{subsection.B.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Optimisation results of a genetic algorithm using proportional selection and two-point crossover. The number of parents has been adjusted to give better results.}}{37}{figure.B.7}}
\newlabel{fig:phase1}{{B.7}{37}{Optimisation results of a genetic algorithm using proportional selection and two-point crossover. The number of parents has been adjusted to give better results}{figure.B.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Binary Tournament Selection With Two-point Crossover in Shark}{38}{subsection.B.1.8}}
\newlabel{sec:appendix10}{{B.1.8}{38}{Binary Tournament Selection With Two-point Crossover in Shark}{subsection.B.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Optimisation results of a genetic algorithm using binary tournament selection and two-point crossover implemented in Shark}}{38}{figure.B.8}}
\newlabel{fig:phase1}{{B.8}{38}{Optimisation results of a genetic algorithm using binary tournament selection and two-point crossover implemented in Shark}{figure.B.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Evolution Strategies}{39}{section.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}$(\mu ,\lambda )$ Selection With Discrete Recombination}{39}{subsection.B.2.1}}
\newlabel{sec:appendix11}{{B.2.1}{39}{$(\mu ,\lambda )$ Selection With Discrete Recombination}{subsection.B.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and discrete recombination}}{39}{figure.B.9}}
\newlabel{fig:phase1}{{B.9}{39}{Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and discrete recombination}{figure.B.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}$(\mu ,\lambda )$ Selection With Intermediate Recombination}{40}{subsection.B.2.2}}
\newlabel{sec:appendix12}{{B.2.2}{40}{$(\mu ,\lambda )$ Selection With Intermediate Recombination}{subsection.B.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and intermediate recombination}}{40}{figure.B.10}}
\newlabel{fig:phase1}{{B.10}{40}{Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and intermediate recombination}{figure.B.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}$(\mu ,\lambda )$ Selection With Global Discrete Recombination}{41}{subsection.B.2.3}}
\newlabel{sec:appendix13}{{B.2.3}{41}{$(\mu ,\lambda )$ Selection With Global Discrete Recombination}{subsection.B.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and global discrete recombination}}{41}{figure.B.11}}
\newlabel{fig:phase1}{{B.11}{41}{Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and global discrete recombination}{figure.B.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}$(\mu ,\lambda )$ Selection With Global Intermediate Recombination}{42}{subsection.B.2.4}}
\newlabel{sec:appendix14}{{B.2.4}{42}{$(\mu ,\lambda )$ Selection With Global Intermediate Recombination}{subsection.B.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and global intermediate recombination}}{42}{figure.B.12}}
\newlabel{fig:phase1}{{B.12}{42}{Optimisation results of evolution strategies using $(\mu ,\lambda )$ selection and global intermediate recombination}{figure.B.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}$(\mu +\lambda )$ Selection With Discrete Recombination}{43}{subsection.B.2.5}}
\newlabel{sec:appendix15}{{B.2.5}{43}{$(\mu +\lambda )$ Selection With Discrete Recombination}{subsection.B.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and discrete recombination}}{43}{figure.B.13}}
\newlabel{fig:phase1}{{B.13}{43}{Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and discrete recombination}{figure.B.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}$(\mu +\lambda )$ Selection With Intermediate Recombination}{44}{subsection.B.2.6}}
\newlabel{sec:appendix16}{{B.2.6}{44}{$(\mu +\lambda )$ Selection With Intermediate Recombination}{subsection.B.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and intermediate recombination}}{44}{figure.B.14}}
\newlabel{fig:phase1}{{B.14}{44}{Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and intermediate recombination}{figure.B.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}$(\mu +\lambda )$ Selection With Global Discrete Recombination}{45}{subsection.B.2.7}}
\newlabel{sec:appendix17}{{B.2.7}{45}{$(\mu +\lambda )$ Selection With Global Discrete Recombination}{subsection.B.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and global discrete recombination}}{45}{figure.B.15}}
\newlabel{fig:phase1}{{B.15}{45}{Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and global discrete recombination}{figure.B.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}$(\mu +\lambda )$ Selection With Global Intermediate Recombination}{46}{subsection.B.2.8}}
\newlabel{sec:appendix18}{{B.2.8}{46}{$(\mu +\lambda )$ Selection With Global Intermediate Recombination}{subsection.B.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and global intermediate recombination}}{46}{figure.B.16}}
\newlabel{fig:phase1}{{B.16}{46}{Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and global intermediate recombination}{figure.B.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}$(\mu +\lambda )$ Selection With Discrete Recombination in Shark}{47}{subsection.B.2.9}}
\newlabel{sec:appendix19}{{B.2.9}{47}{$(\mu +\lambda )$ Selection With Discrete Recombination in Shark}{subsection.B.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and discrete recombination implemented in Shark}}{47}{figure.B.17}}
\newlabel{fig:phase1}{{B.17}{47}{Optimisation results of evolution strategies using $(\mu +\lambda )$ selection and discrete recombination implemented in Shark}{figure.B.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Particle Swarm Optimisation}{48}{section.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Optimisation Results}{48}{subsection.B.3.1}}
\newlabel{sec:appendix20}{{B.3.1}{48}{Optimisation Results}{subsection.B.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Optimisation results of particle swarm optimisation}}{48}{figure.B.18}}
\newlabel{fig:phase1}{{B.18}{48}{Optimisation results of particle swarm optimisation}{figure.B.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Optimisation Results in Shark}{49}{subsection.B.3.2}}
\newlabel{sec:appendix21}{{B.3.2}{49}{Optimisation Results in Shark}{subsection.B.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Optimisation results of particle swarm optimisation implemented in Shark}}{49}{figure.B.19}}
\newlabel{fig:phase1}{{B.19}{49}{Optimisation results of particle swarm optimisation implemented in Shark}{figure.B.19}{}}
\@setckpt{appendices}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
