\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/library}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{chapter*.5}}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{1}{13}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Bartels2014}
\abx@aux@category{cited}{Bartels2014}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{26}{20}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{mathprog}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\citation{stoch}
\citation{fitland}
\citation{localo}
\citation{mccarthy}
\citation{poole}
\citation{coello}
\citation{eadiag}
\citation{eapseudo}
\citation{4-ga}
\citation{gahist}
\citation{pga1}
\citation{4-ga}
\citation{4-en}
\citation{4-en}
\citation{4-en}
\citation{4-en}
\citation{4-se}
\citation{eoselect}
\citation{gaselect}
\citation{gatsp}
\citation{rw}
\citation{4-se}
\citation{4-se}
\citation{gatsp}
\citation{eoselect}
\citation{4-se}
\citation{gatsp}
\citation{gaselect}
\citation{4-se}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{l2}
\citation{gatsp}
\citation{4-se}
\citation{eoselect}
\citation{gaselect}
\citation{gatsp}
\citation{4-se}
\citation{gatsp}
\citation{gaselect}
\citation{gatsp}
\citation{4-se}
\citation{gaselect}
\citation{4-ga}
\citation{gacross}
\citation{l2}
\citation{l2}
\citation{4-ga}
\citation{garates}
\citation{4-ga}
\citation{4-ga}
\citation{garates}
\citation{gap}
\citation{iga}
\citation{4-es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{esc}
\citation{4-es}
\citation{4-es}
\citation{es}
\citation{esc}
\citation{4-es}
\citation{es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{constraints}
\citation{gecco}
\citation{4-ga}
\citation{gecco}
\citation{4-ga}
\citation{constraints}
\citation{gecco}
\citation{constraints}
\citation{gecco}
\citation{4-ga}
\citation{esc}
\citation{constraints}
\citation{gecco}
\citation{constraints}
\citation{esc}
\citation{constraints}
\citation{gecco}
\citation{esrev}
\citation{constraints}
\citation{esrev}
\citation{constraints}
\citation{constraints}
\citation{4-IV}
\citation{4-IV}
\citation{4-pso}
\citation{mopso}
\citation{4-IV}
\citation{4-pso}
\citation{mopso}
\citation{4-pso}
\citation{mopso}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{4-pso}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{4-pso}
\citation{mopso}
\citation{psoi}
\citation{psot}
\citation{4-pso}
\citation{psoi}
\citation{4-pso}
\citation{psoi}
\citation{vi}
\citation{4-pso}
\citation{4-pso}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{4-pso}
\citation{4-pso}
\citation{psobh}
\citation{psobh}
\citation{psobh}
\citation{psobh}
\citation{connect4}
\citation{connect4}
\citation{connect4}
\citation{ecj}
\citation{cilib}
\citation{jgal}
\citation{jgap}
\citation{jswarm}
\citation{shark}
\citation{sharksf}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Miguel2012}
\abx@aux@category{cited}{Miguel2012}
\abx@aux@page{35}{49}
\abx@aux@page{36}{49}
\abx@aux@page{37}{49}
\@input{appendices.aux}
\abx@aux@page{38}{74}
\abx@aux@page{39}{74}
\abx@aux@page{40}{74}
\abx@aux@page{41}{74}
\abx@aux@page{42}{74}
\abx@aux@page{43}{74}
\abx@aux@page{44}{74}
\abx@aux@page{45}{74}
\abx@aux@page{46}{74}
\abx@aux@page{47}{74}
\abx@aux@page{48}{75}
\abx@aux@page{49}{75}
\abx@aux@page{50}{75}
\abx@aux@page{51}{75}
\abx@aux@page{52}{75}
\abx@aux@page{53}{75}
\abx@aux@page{54}{75}
\abx@aux@page{55}{75}
\abx@aux@page{56}{75}
\abx@aux@page{57}{76}
\abx@aux@page{58}{76}
\abx@aux@page{59}{76}
\abx@aux@page{60}{76}
\abx@aux@page{61}{76}
\abx@aux@page{62}{76}
\abx@aux@page{63}{76}
\abx@aux@page{64}{76}
\abx@aux@page{65}{76}
\abx@aux@page{66}{76}
\abx@aux@page{67}{76}
\abx@aux@page{68}{77}
\abx@aux@page{69}{77}
\abx@aux@page{70}{77}
\abx@aux@page{71}{77}
\abx@aux@page{72}{77}
\abx@aux@page{73}{77}
\abx@aux@page{74}{77}
\abx@aux@page{75}{77}
\abx@aux@page{76}{77}
\abx@aux@page{77}{77}
\abx@aux@page{78}{77}
\abx@aux@page{79}{77}
\abx@aux@page{80}{77}
\abx@aux@page{81}{77}
\abx@aux@page{82}{77}
\abx@aux@page{83}{78}
\abx@aux@page{84}{78}
\abx@aux@page{85}{78}
\abx@aux@page{86}{78}
\abx@aux@page{87}{78}
\abx@aux@page{88}{78}
\abx@aux@page{89}{78}
\abx@aux@page{90}{78}
\abx@aux@page{91}{78}
\abx@aux@page{92}{78}
\abx@aux@page{93}{78}
\abx@aux@page{94}{78}
\abx@aux@page{95}{78}
\abx@aux@page{96}{78}
\abx@aux@page{97}{78}
\abx@aux@page{98}{78}
\abx@aux@page{99}{79}
\abx@aux@page{100}{79}
\abx@aux@page{101}{79}
\abx@aux@page{102}{79}
\abx@aux@page{103}{79}
\abx@aux@page{104}{79}
\abx@aux@page{105}{79}
\abx@aux@page{106}{79}
\abx@aux@page{107}{79}
\abx@aux@page{108}{79}
\abx@aux@page{109}{79}
\abx@aux@page{110}{79}
\abx@aux@page{111}{79}
\abx@aux@page{112}{79}
\abx@aux@page{113}{79}
\abx@aux@page{114}{80}
