This is BibTeX, Version 0.99dThe top-level auxiliary file: finalreport.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
Database file #1: finalreport-blx.bib
Database file #2: Bibliography/Dissertation.bib
Warning--I didn't find a database entry for "reflect"
Warning--I didn't find a database entry for "jfree"
Warning--I didn't find a database entry for "geatbx"
Warning--I didn't find a database entry for "gap"
Warning--I didn't find a database entry for "uci"
Warning--I didn't find a database entry for "arena"
Biblatex version: 3.3
(There were 6 warnings)
