\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/Dissertation}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.5}}
\@input{chapter1.aux}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Tang2013}
\abx@aux@category{cited}{Tang2013}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{7}{17}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Bartels2014}
\abx@aux@category{cited}{Bartels2014}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{34}{25}
\abx@aux@page{35}{25}
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Volino2005}
\abx@aux@category{cited}{Volino2005}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Mesit2007}
\abx@aux@category{cited}{Mesit2007}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\@input{chapter3.aux}
\citation{Naveen}
\abx@aux@category{cited}{Naveen}
\citation{Naveen}
\abx@aux@category{cited}{Naveen}
\citation{Mosegaard2009}
\abx@aux@category{cited}{Mosegaard2009}
\citation{Mosegaard2009}
\abx@aux@category{cited}{Mosegaard2009}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendices.aux}
\abx@aux@page{87}{121}
\abx@aux@page{88}{121}
\abx@aux@page{89}{121}
\abx@aux@page{90}{121}
\abx@aux@page{91}{121}
\abx@aux@page{92}{121}
\abx@aux@page{93}{121}
\abx@aux@page{94}{121}
\abx@aux@page{95}{121}
\abx@aux@page{96}{121}
\abx@aux@page{97}{121}
\abx@aux@page{98}{122}
\abx@aux@page{99}{122}
\abx@aux@page{100}{122}
\abx@aux@page{101}{122}
\abx@aux@page{102}{122}
\abx@aux@page{103}{122}
\abx@aux@page{104}{122}
\abx@aux@page{105}{122}
\abx@aux@page{106}{122}
\abx@aux@page{107}{122}
\abx@aux@page{108}{122}
\abx@aux@page{109}{122}
\abx@aux@page{110}{122}
\abx@aux@page{111}{122}
\abx@aux@page{112}{122}
\abx@aux@page{113}{123}
\abx@aux@page{114}{123}
\abx@aux@page{115}{124}
\abx@aux@page{116}{124}
\abx@aux@page{117}{124}
\abx@aux@page{118}{124}
\abx@aux@page{119}{124}
\abx@aux@page{120}{124}
\abx@aux@page{121}{124}
\abx@aux@page{122}{124}
\abx@aux@page{123}{124}
\abx@aux@page{124}{124}
\abx@aux@page{125}{124}
\abx@aux@page{126}{125}
\abx@aux@page{127}{125}
\abx@aux@page{128}{125}
\abx@aux@page{129}{125}
\abx@aux@page{130}{125}
\abx@aux@page{131}{125}
\abx@aux@page{132}{125}
\abx@aux@page{133}{125}
\abx@aux@page{134}{125}
\abx@aux@page{135}{125}
\abx@aux@page{136}{125}
\abx@aux@page{137}{125}
\abx@aux@page{138}{125}
\abx@aux@page{139}{125}
\abx@aux@page{140}{126}
\abx@aux@page{141}{126}
\abx@aux@page{142}{126}
\abx@aux@page{143}{126}
\abx@aux@page{144}{126}
\abx@aux@page{145}{126}
\abx@aux@page{146}{126}
\abx@aux@page{147}{126}
\abx@aux@page{148}{126}
\abx@aux@page{149}{126}
\abx@aux@page{150}{126}
\abx@aux@page{151}{126}
\abx@aux@page{152}{126}
\abx@aux@page{153}{126}
\abx@aux@page{154}{126}
\abx@aux@page{155}{126}
\abx@aux@page{156}{127}
\abx@aux@page{157}{127}
\abx@aux@page{158}{127}
\abx@aux@page{159}{127}
\abx@aux@page{160}{127}
\abx@aux@page{161}{127}
\abx@aux@page{162}{127}
\abx@aux@page{163}{127}
\abx@aux@page{164}{127}
\abx@aux@page{165}{127}
\abx@aux@page{166}{127}
\abx@aux@page{167}{127}
\abx@aux@page{168}{127}
\abx@aux@page{169}{127}
\abx@aux@page{170}{127}
\abx@aux@page{171}{128}
\abx@aux@page{172}{128}
\abx@aux@page{173}{128}
\abx@aux@page{174}{128}
\abx@aux@page{175}{128}
\abx@aux@page{176}{128}
\abx@aux@page{177}{128}
