\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/Dissertation}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{chapter*.5}}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{1}{13}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Bartels2014}
\abx@aux@category{cited}{Bartels2014}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{26}{20}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\abx@aux@page{33}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{mathprog}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\citation{stoch}
\citation{fitland}
\citation{localo}
\citation{mccarthy}
\citation{poole}
\citation{coello}
\citation{eadiag}
\citation{eapseudo}
\citation{4-ga}
\citation{gahist}
\citation{pga1}
\citation{4-ga}
\citation{4-en}
\citation{4-en}
\citation{4-en}
\citation{4-en}
\citation{4-se}
\citation{eoselect}
\citation{gaselect}
\citation{gatsp}
\citation{rw}
\citation{4-se}
\citation{4-se}
\citation{gatsp}
\citation{eoselect}
\citation{4-se}
\citation{gatsp}
\citation{gaselect}
\citation{4-se}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{l2}
\citation{gatsp}
\citation{4-se}
\citation{eoselect}
\citation{gaselect}
\citation{gatsp}
\citation{4-se}
\citation{gatsp}
\citation{gaselect}
\citation{gatsp}
\citation{4-se}
\citation{gaselect}
\citation{4-ga}
\citation{gacross}
\citation{l2}
\citation{l2}
\citation{4-ga}
\citation{garates}
\citation{4-ga}
\citation{4-ga}
\citation{garates}
\citation{gap}
\citation{iga}
\citation{4-es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{esc}
\citation{4-es}
\citation{4-es}
\citation{es}
\citation{esc}
\citation{4-es}
\citation{es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{constraints}
\citation{gecco}
\citation{4-ga}
\citation{gecco}
\citation{4-ga}
\citation{constraints}
\citation{gecco}
\citation{constraints}
\citation{gecco}
\citation{4-ga}
\citation{esc}
\citation{constraints}
\citation{gecco}
\citation{constraints}
\citation{esc}
\citation{constraints}
\citation{gecco}
\citation{esrev}
\citation{constraints}
\citation{esrev}
\citation{constraints}
\citation{constraints}
\citation{4-IV}
\citation{4-IV}
\citation{4-pso}
\citation{mopso}
\citation{4-IV}
\citation{4-pso}
\citation{mopso}
\citation{4-pso}
\citation{mopso}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{4-pso}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{4-pso}
\citation{mopso}
\citation{psoi}
\citation{psot}
\citation{4-pso}
\citation{psoi}
\citation{4-pso}
\citation{psoi}
\citation{vi}
\citation{4-pso}
\citation{4-pso}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{4-pso}
\citation{4-pso}
\citation{psobh}
\citation{psobh}
\citation{psobh}
\citation{psobh}
\citation{connect4}
\citation{connect4}
\citation{connect4}
\citation{ecj}
\citation{cilib}
\citation{jgal}
\citation{jgap}
\citation{jswarm}
\citation{shark}
\citation{sharksf}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Miguel2012}
\abx@aux@category{cited}{Miguel2012}
\abx@aux@page{51}{53}
\abx@aux@page{52}{53}
\abx@aux@page{53}{53}
\@input{appendices.aux}
\abx@aux@page{54}{78}
\abx@aux@page{55}{78}
\abx@aux@page{56}{78}
\abx@aux@page{57}{78}
\abx@aux@page{58}{78}
\abx@aux@page{59}{78}
\abx@aux@page{60}{78}
\abx@aux@page{61}{78}
\abx@aux@page{62}{78}
\abx@aux@page{63}{78}
\abx@aux@page{64}{79}
\abx@aux@page{65}{79}
\abx@aux@page{66}{79}
\abx@aux@page{67}{79}
\abx@aux@page{68}{79}
\abx@aux@page{69}{79}
\abx@aux@page{70}{79}
\abx@aux@page{71}{79}
\abx@aux@page{72}{79}
\abx@aux@page{73}{79}
\abx@aux@page{74}{80}
\abx@aux@page{75}{80}
\abx@aux@page{76}{80}
\abx@aux@page{77}{80}
\abx@aux@page{78}{80}
\abx@aux@page{79}{80}
\abx@aux@page{80}{80}
\abx@aux@page{81}{80}
\abx@aux@page{82}{80}
\abx@aux@page{83}{80}
\abx@aux@page{84}{80}
\abx@aux@page{85}{81}
\abx@aux@page{86}{81}
\abx@aux@page{87}{81}
\abx@aux@page{88}{81}
\abx@aux@page{89}{81}
\abx@aux@page{90}{81}
\abx@aux@page{91}{81}
\abx@aux@page{92}{81}
\abx@aux@page{93}{81}
\abx@aux@page{94}{81}
\abx@aux@page{95}{81}
\abx@aux@page{96}{81}
\abx@aux@page{97}{81}
\abx@aux@page{98}{81}
\abx@aux@page{99}{81}
\abx@aux@page{100}{82}
\abx@aux@page{101}{82}
\abx@aux@page{102}{82}
\abx@aux@page{103}{82}
\abx@aux@page{104}{82}
\abx@aux@page{105}{82}
\abx@aux@page{106}{82}
\abx@aux@page{107}{82}
\abx@aux@page{108}{82}
\abx@aux@page{109}{82}
\abx@aux@page{110}{82}
\abx@aux@page{111}{82}
\abx@aux@page{112}{82}
\abx@aux@page{113}{82}
\abx@aux@page{114}{82}
\abx@aux@page{115}{82}
\abx@aux@page{116}{83}
\abx@aux@page{117}{83}
\abx@aux@page{118}{83}
\abx@aux@page{119}{83}
\abx@aux@page{120}{83}
\abx@aux@page{121}{83}
\abx@aux@page{122}{83}
\abx@aux@page{123}{83}
\abx@aux@page{124}{83}
\abx@aux@page{125}{83}
\abx@aux@page{126}{83}
\abx@aux@page{127}{83}
\abx@aux@page{128}{83}
\abx@aux@page{129}{83}
\abx@aux@page{130}{83}
\abx@aux@page{131}{84}
