\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/Dissertation}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.5}}
\@input{abbrev.aux}
\@input{chapter1.aux}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Tang2013}
\abx@aux@category{cited}{Tang2013}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{7}{20}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Bartels2014}
\abx@aux@category{cited}{Bartels2014}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\abx@aux@page{65}{34}
\abx@aux@page{66}{34}
\abx@aux@page{67}{34}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Volino2005}
\abx@aux@category{cited}{Volino2005}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Mesit2007}
\abx@aux@category{cited}{Mesit2007}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{36}
\@input{chapter3.aux}
\citation{Naveen}
\abx@aux@category{cited}{Naveen}
\citation{Mosegaard2009}
\abx@aux@category{cited}{Mosegaard2009}
\citation{Mosegaard2009}
\abx@aux@category{cited}{Mosegaard2009}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{83}{43}
\abx@aux@page{84}{43}
\abx@aux@page{85}{43}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{appendices.aux}
\abx@aux@page{86}{240}
\abx@aux@page{87}{240}
\abx@aux@page{88}{240}
\abx@aux@page{89}{240}
\abx@aux@page{90}{240}
\abx@aux@page{91}{240}
\abx@aux@page{92}{240}
\abx@aux@page{93}{240}
\abx@aux@page{94}{240}
\abx@aux@page{95}{240}
\abx@aux@page{96}{240}
\abx@aux@page{97}{241}
\abx@aux@page{98}{241}
\abx@aux@page{99}{241}
\abx@aux@page{100}{241}
\abx@aux@page{101}{241}
\abx@aux@page{102}{241}
\abx@aux@page{103}{241}
\abx@aux@page{104}{241}
\abx@aux@page{105}{241}
\abx@aux@page{106}{241}
\abx@aux@page{107}{241}
\abx@aux@page{108}{241}
\abx@aux@page{109}{241}
\abx@aux@page{110}{241}
\abx@aux@page{111}{241}
\abx@aux@page{112}{241}
\abx@aux@page{113}{242}
\abx@aux@page{114}{243}
\abx@aux@page{115}{243}
\abx@aux@page{116}{243}
\abx@aux@page{117}{243}
\abx@aux@page{118}{243}
\abx@aux@page{119}{243}
\abx@aux@page{120}{243}
\abx@aux@page{121}{243}
\abx@aux@page{122}{243}
\abx@aux@page{123}{243}
\abx@aux@page{124}{243}
\abx@aux@page{125}{244}
\abx@aux@page{126}{244}
\abx@aux@page{127}{244}
\abx@aux@page{128}{244}
\abx@aux@page{129}{244}
\abx@aux@page{130}{244}
\abx@aux@page{131}{244}
\abx@aux@page{132}{244}
\abx@aux@page{133}{244}
\abx@aux@page{134}{244}
\abx@aux@page{135}{244}
\abx@aux@page{136}{244}
\abx@aux@page{137}{244}
\abx@aux@page{138}{244}
\abx@aux@page{139}{245}
\abx@aux@page{140}{245}
\abx@aux@page{141}{245}
\abx@aux@page{142}{245}
\abx@aux@page{143}{245}
\abx@aux@page{144}{245}
\abx@aux@page{145}{245}
\abx@aux@page{146}{245}
\abx@aux@page{147}{245}
\abx@aux@page{148}{245}
\abx@aux@page{149}{245}
\abx@aux@page{150}{245}
\abx@aux@page{151}{245}
\abx@aux@page{152}{245}
\abx@aux@page{153}{246}
\abx@aux@page{154}{246}
\abx@aux@page{155}{246}
\abx@aux@page{156}{246}
\abx@aux@page{157}{246}
\abx@aux@page{158}{246}
\abx@aux@page{159}{246}
\abx@aux@page{160}{246}
\abx@aux@page{161}{246}
\abx@aux@page{162}{246}
\abx@aux@page{163}{246}
\abx@aux@page{164}{246}
\abx@aux@page{165}{246}
\abx@aux@page{166}{246}
\abx@aux@page{167}{246}
\abx@aux@page{168}{246}
\abx@aux@page{169}{247}
\abx@aux@page{170}{247}
\abx@aux@page{171}{247}
\abx@aux@page{172}{247}
\abx@aux@page{173}{247}
\abx@aux@page{174}{247}
\abx@aux@page{175}{247}
\abx@aux@page{176}{247}
\abx@aux@page{177}{247}
\abx@aux@page{178}{247}
\abx@aux@page{179}{247}
\abx@aux@page{180}{247}
\abx@aux@page{181}{247}
