\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/Dissertation}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.5}}
\@input{chapter1.aux}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Tang2013}
\abx@aux@category{cited}{Tang2013}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{7}{13}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Bartels2014}
\abx@aux@category{cited}{Bartels2014}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{32}{20}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{39}{22}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{51}{23}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\abx@aux@page{52}{24}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Volino2005}
\abx@aux@category{cited}{Volino2005}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Mesit2007}
\abx@aux@category{cited}{Mesit2007}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\@input{chapter3.aux}
\citation{Naveen}
\abx@aux@category{cited}{Naveen}
\citation{Naveen}
\abx@aux@category{cited}{Naveen}
\@input{appendices.aux}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{42}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{96}{43}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{44}
\abx@aux@page{109}{45}
\abx@aux@page{110}{45}
\abx@aux@page{111}{45}
\abx@aux@page{112}{45}
\abx@aux@page{113}{45}
\abx@aux@page{114}{45}
\abx@aux@page{115}{45}
\abx@aux@page{116}{45}
\abx@aux@page{117}{45}
\abx@aux@page{118}{45}
\abx@aux@page{119}{45}
\abx@aux@page{120}{46}
\abx@aux@page{121}{46}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@page{125}{46}
\abx@aux@page{126}{46}
\abx@aux@page{127}{46}
\abx@aux@page{128}{46}
\abx@aux@page{129}{46}
\abx@aux@page{130}{46}
\abx@aux@page{131}{46}
\abx@aux@page{132}{46}
\abx@aux@page{133}{46}
\abx@aux@page{134}{46}
\abx@aux@page{135}{47}
\abx@aux@page{136}{47}
\abx@aux@page{137}{47}
\abx@aux@page{138}{47}
\abx@aux@page{139}{47}
\abx@aux@page{140}{47}
\abx@aux@page{141}{47}
\abx@aux@page{142}{47}
\abx@aux@page{143}{47}
\abx@aux@page{144}{47}
\abx@aux@page{145}{47}
\abx@aux@page{146}{47}
\abx@aux@page{147}{47}
\abx@aux@page{148}{47}
\abx@aux@page{149}{47}
\abx@aux@page{150}{48}
\abx@aux@page{151}{48}
\abx@aux@page{152}{48}
\abx@aux@page{153}{48}
\abx@aux@page{154}{48}
\abx@aux@page{155}{48}
\abx@aux@page{156}{48}
\abx@aux@page{157}{48}
\abx@aux@page{158}{48}
\abx@aux@page{159}{48}
\abx@aux@page{160}{48}
\abx@aux@page{161}{48}
\abx@aux@page{162}{48}
\abx@aux@page{163}{48}
\abx@aux@page{164}{48}
\abx@aux@page{165}{49}
\abx@aux@page{166}{49}
\abx@aux@page{167}{49}
