\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/Dissertation}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.5}}
\@input{chapter1.aux}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Tang2013}
\abx@aux@category{cited}{Tang2013}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{7}{14}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Bartels2014}
\abx@aux@category{cited}{Bartels2014}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Zeller2005}
\abx@aux@category{cited}{Zeller2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Muller2006}
\abx@aux@category{cited}{Muller2006}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Kim2011}
\abx@aux@category{cited}{Kim2011}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Volino2005}
\abx@aux@category{cited}{Volino2005}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Mesit2007}
\abx@aux@category{cited}{Mesit2007}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\@input{chapter3.aux}
\citation{Naveen}
\abx@aux@category{cited}{Naveen}
\citation{Naveen}
\abx@aux@category{cited}{Naveen}
\citation{Mosegaard2009}
\abx@aux@category{cited}{Mosegaard2009}
\citation{Mosegaard2009}
\abx@aux@category{cited}{Mosegaard2009}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\@input{chapter4.aux}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{85}{42}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{86}{44}
\@input{appendices.aux}
\abx@aux@page{87}{56}
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\abx@aux@page{90}{56}
\abx@aux@page{91}{56}
\abx@aux@page{92}{56}
\abx@aux@page{93}{56}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{56}
\abx@aux@page{97}{56}
\abx@aux@page{98}{57}
\abx@aux@page{99}{57}
\abx@aux@page{100}{57}
\abx@aux@page{101}{57}
\abx@aux@page{102}{57}
\abx@aux@page{103}{57}
\abx@aux@page{104}{57}
\abx@aux@page{105}{57}
\abx@aux@page{106}{57}
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{58}
\abx@aux@page{114}{58}
\abx@aux@page{115}{59}
\abx@aux@page{116}{59}
\abx@aux@page{117}{59}
\abx@aux@page{118}{59}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@page{124}{59}
\abx@aux@page{125}{59}
\abx@aux@page{126}{60}
\abx@aux@page{127}{60}
\abx@aux@page{128}{60}
\abx@aux@page{129}{60}
\abx@aux@page{130}{60}
\abx@aux@page{131}{60}
\abx@aux@page{132}{60}
\abx@aux@page{133}{60}
\abx@aux@page{134}{60}
\abx@aux@page{135}{60}
\abx@aux@page{136}{60}
\abx@aux@page{137}{60}
\abx@aux@page{138}{60}
\abx@aux@page{139}{60}
\abx@aux@page{140}{61}
\abx@aux@page{141}{61}
\abx@aux@page{142}{61}
\abx@aux@page{143}{61}
\abx@aux@page{144}{61}
\abx@aux@page{145}{61}
\abx@aux@page{146}{61}
\abx@aux@page{147}{61}
\abx@aux@page{148}{61}
\abx@aux@page{149}{61}
\abx@aux@page{150}{61}
\abx@aux@page{151}{61}
\abx@aux@page{152}{61}
\abx@aux@page{153}{61}
\abx@aux@page{154}{61}
\abx@aux@page{155}{61}
\abx@aux@page{156}{62}
\abx@aux@page{157}{62}
\abx@aux@page{158}{62}
\abx@aux@page{159}{62}
\abx@aux@page{160}{62}
\abx@aux@page{161}{62}
\abx@aux@page{162}{62}
\abx@aux@page{163}{62}
\abx@aux@page{164}{62}
\abx@aux@page{165}{62}
\abx@aux@page{166}{62}
\abx@aux@page{167}{62}
\abx@aux@page{168}{62}
\abx@aux@page{169}{62}
\abx@aux@page{170}{62}
\abx@aux@page{171}{63}
\abx@aux@page{172}{63}
\abx@aux@page{173}{63}
\abx@aux@page{174}{63}
\abx@aux@page{175}{63}
\abx@aux@page{176}{63}
\abx@aux@page{177}{63}
