\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/Dissertation}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.5}}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{1}{9}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Lander2000}
\abx@aux@category{cited}{Lander2000}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Parent2012}
\abx@aux@category{cited}{Parent2012}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Bartels2014}
\abx@aux@category{cited}{Bartels2014}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{26}{16}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Enqvist2010}
\abx@aux@category{cited}{Enqvist2010}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\citation{Zink2007}
\abx@aux@category{cited}{Zink2007}
\abx@aux@page{33}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Vassilev2001}
\abx@aux@category{cited}{Vassilev2001}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Wang2009a}
\abx@aux@category{cited}{Wang2009a}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Jakobsen2005}
\abx@aux@category{cited}{Jakobsen2005}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Volino2005}
\abx@aux@category{cited}{Volino2005}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\citation{Mesit2007}
\abx@aux@category{cited}{Mesit2007}
\citation{Kang2000}
\abx@aux@category{cited}{Kang2000}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{30}
