\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,Bibliography/library}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.5}}
\@input{chapter2.aux}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\abx@aux@page{1}{12}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Ng1996}
\abx@aux@category{cited}{Ng1996}
\citation{Mongus2012}
\abx@aux@category{cited}{Mongus2012}
\citation{Zhang2001}
\abx@aux@category{cited}{Zhang2001}
\citation{Xinrong2009}
\abx@aux@category{cited}{Xinrong2009}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\citation{Baraff1998}
\abx@aux@category{cited}{Baraff1998}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\citation{Wacker2005a}
\abx@aux@category{cited}{Wacker2005a}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Magnenat-Thalmann2006}
\abx@aux@category{cited}{Magnenat-Thalmann2006}
\citation{Choi2002}
\abx@aux@category{cited}{Choi2002}
\citation{Volino2001}
\abx@aux@category{cited}{Volino2001}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{mathprog}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\citation{stoch}
\citation{fitland}
\citation{localo}
\citation{mccarthy}
\citation{poole}
\citation{coello}
\citation{eadiag}
\citation{eapseudo}
\citation{4-ga}
\citation{gahist}
\citation{pga1}
\citation{4-ga}
\citation{4-en}
\citation{4-en}
\citation{4-en}
\citation{4-en}
\citation{4-se}
\citation{eoselect}
\citation{gaselect}
\citation{gatsp}
\citation{rw}
\citation{4-se}
\citation{4-se}
\citation{gatsp}
\citation{eoselect}
\citation{4-se}
\citation{gatsp}
\citation{gaselect}
\citation{4-se}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{gaselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{eoselect}
\citation{l2}
\citation{gatsp}
\citation{4-se}
\citation{eoselect}
\citation{gaselect}
\citation{gatsp}
\citation{4-se}
\citation{gatsp}
\citation{gaselect}
\citation{gatsp}
\citation{4-se}
\citation{gaselect}
\citation{4-ga}
\citation{gacross}
\citation{l2}
\citation{l2}
\citation{4-ga}
\citation{garates}
\citation{4-ga}
\citation{4-ga}
\citation{garates}
\citation{gap}
\citation{iga}
\citation{4-es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{esc}
\citation{4-es}
\citation{4-es}
\citation{es}
\citation{esc}
\citation{4-es}
\citation{es}
\citation{es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{4-es}
\citation{es}
\citation{constraints}
\citation{gecco}
\citation{4-ga}
\citation{gecco}
\citation{4-ga}
\citation{constraints}
\citation{gecco}
\citation{constraints}
\citation{gecco}
\citation{4-ga}
\citation{esc}
\citation{constraints}
\citation{gecco}
\citation{constraints}
\citation{esc}
\citation{constraints}
\citation{gecco}
\citation{esrev}
\citation{constraints}
\citation{esrev}
\citation{constraints}
\citation{constraints}
\citation{4-IV}
\citation{4-IV}
\citation{4-pso}
\citation{mopso}
\citation{4-IV}
\citation{4-pso}
\citation{mopso}
\citation{4-pso}
\citation{mopso}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{4-pso}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{psoi}
\citation{4-pso}
\citation{mopso}
\citation{psoi}
\citation{psot}
\citation{4-pso}
\citation{psoi}
\citation{4-pso}
\citation{psoi}
\citation{vi}
\citation{4-pso}
\citation{4-pso}
\citation{psot}
\citation{psoi}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{4-pso}
\citation{psot}
\citation{4-pso}
\citation{4-pso}
\citation{psobh}
\citation{psobh}
\citation{psobh}
\citation{psobh}
\citation{connect4}
\citation{connect4}
\citation{connect4}
\citation{ecj}
\citation{cilib}
\citation{jgal}
\citation{jgap}
\citation{jswarm}
\citation{shark}
\citation{sharksf}
\citation{Yalcn}
\abx@aux@category{cited}{Yalcn}
\citation{Provot2001}
\abx@aux@category{cited}{Provot2001}
\citation{Miguel2012}
\abx@aux@category{cited}{Miguel2012}
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\@input{appendices.aux}
\abx@aux@page{20}{68}
\abx@aux@page{21}{68}
\abx@aux@page{22}{68}
\abx@aux@page{23}{68}
\abx@aux@page{24}{68}
\abx@aux@page{25}{68}
\abx@aux@page{26}{68}
\abx@aux@page{27}{68}
\abx@aux@page{28}{68}
\abx@aux@page{29}{68}
\abx@aux@page{30}{68}
\abx@aux@page{31}{69}
\abx@aux@page{32}{70}
\abx@aux@page{33}{70}
\abx@aux@page{34}{70}
\abx@aux@page{35}{70}
\abx@aux@page{36}{70}
\abx@aux@page{37}{70}
\abx@aux@page{38}{70}
\abx@aux@page{39}{70}
\abx@aux@page{40}{70}
\abx@aux@page{41}{70}
\abx@aux@page{42}{70}
\abx@aux@page{43}{71}
\abx@aux@page{44}{71}
\abx@aux@page{45}{71}
\abx@aux@page{46}{71}
\abx@aux@page{47}{71}
\abx@aux@page{48}{71}
\abx@aux@page{49}{71}
\abx@aux@page{50}{71}
\abx@aux@page{51}{71}
\abx@aux@page{52}{71}
\abx@aux@page{53}{71}
\abx@aux@page{54}{71}
\abx@aux@page{55}{71}
\abx@aux@page{56}{71}
\abx@aux@page{57}{71}
\abx@aux@page{58}{72}
\abx@aux@page{59}{72}
\abx@aux@page{60}{72}
\abx@aux@page{61}{72}
\abx@aux@page{62}{72}
\abx@aux@page{63}{72}
\abx@aux@page{64}{72}
\abx@aux@page{65}{72}
\abx@aux@page{66}{72}
\abx@aux@page{67}{72}
\abx@aux@page{68}{72}
\abx@aux@page{69}{72}
\abx@aux@page{70}{72}
\abx@aux@page{71}{72}
\abx@aux@page{72}{72}
\abx@aux@page{73}{72}
\abx@aux@page{74}{73}
\abx@aux@page{75}{73}
\abx@aux@page{76}{73}
\abx@aux@page{77}{73}
\abx@aux@page{78}{73}
\abx@aux@page{79}{73}
\abx@aux@page{80}{73}
\abx@aux@page{81}{73}
\abx@aux@page{82}{73}
\abx@aux@page{83}{73}
\abx@aux@page{84}{73}
\abx@aux@page{85}{73}
\abx@aux@page{86}{73}
\abx@aux@page{87}{73}
\abx@aux@page{88}{73}
\abx@aux@page{89}{74}
