This is BibTeX, Version 0.99dThe top-level auxiliary file: finalreport.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendices.aux
Database file #1: finalreport-blx.bib
Database file #2: Bibliography/Dissertation.bib
Biblatex version: 3.3
