\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanical properties of cloth}}{20}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Properties of cloth}}{21}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cloth with structural springs only}}{24}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial configuration}}}{24}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Result of running the simulation}}}{24}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cloth with structural and shear springs}}{24}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial configuration}}}{24}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Result of running the simulation}}}{24}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Provot cloth model}}{25}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Choi Ko cloth model}}{27}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Super-elasticity problems}}{28}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Super-elastic effect}}}{28}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Result of correcting super-elasticity}}}{28}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Constraint relaxation}}{30}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Explicit integrator stability regions}}{33}{figure.2.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall development methodology}}{38}{figure.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial design for the first development cycle}}{64}{figure.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Final design for the first development cycle}}{65}{figure.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Initial design for the second development cycle}}{66}{figure.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Final design for the second development cycle}}{67}{figure.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Initial design for the third development cycle}}{68}{figure.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Final design for the third development cycle}}{69}{figure.A.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results using a std::vector to store springs}}{71}{figure.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Profiling results using dynamic arrays to store springs}}{71}{figure.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Profiling results for unoptimised calcSpringForce}}{72}{figure.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Profiling results for optimised calcSpringForce}}{73}{figure.B.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Explicit Euler time step against average FPS (sheet)}}{82}{figure.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Explicit Euler mesh size against average FPS (sheet)}}{83}{figure.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Explicit Euler time step against average FPS for a 300$^{2}$ mesh (sheet)}}{83}{figure.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Explicit Euler mesh size against average update time (sheet)}}{84}{figure.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Explicit Euler mesh size against average internal force time (sheet)}}{84}{figure.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Explicit Euler frame time breakdown (sheet)}}{85}{figure.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Explicit Euler update time breakdown (sheet)}}{85}{figure.C.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.8}{\ignorespaces Explicit Euler box plot for a 50$^{2}$ mesh (sheet)}}{86}{figure.C.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.9}{\ignorespaces Explicit Euler box plot for a 100$^{2}$ mesh (sheet)}}{87}{figure.C.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.10}{\ignorespaces Explicit Euler box plot for a 150$^{2}$ mesh (sheet)}}{88}{figure.C.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.11}{\ignorespaces Explicit Euler box plot for a 200$^{2}$ mesh (sheet)}}{89}{figure.C.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.12}{\ignorespaces Explicit Euler box plot for a 250$^{2}$ mesh (sheet)}}{90}{figure.C.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.13}{\ignorespaces Explicit Euler box plot for a 300$^{2}$ mesh (sheet)}}{91}{figure.C.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.14}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{101}{figure.C.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.15}{\ignorespaces Explicit Euler mesh size against average FPS (flag)}}{102}{figure.C.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.16}{\ignorespaces Explicit Euler time step against average FPS for a 300$^{2}$ mesh (flag)}}{102}{figure.C.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.17}{\ignorespaces Explicit Euler mesh size against average update time (flag)}}{103}{figure.C.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.18}{\ignorespaces Explicit Euler mesh size against average internal force time (flag)}}{103}{figure.C.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.19}{\ignorespaces Explicit Euler frame time breakdown (flag)}}{104}{figure.C.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.20}{\ignorespaces Explicit Euler update time breakdown (flag)}}{104}{figure.C.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.21}{\ignorespaces Explicit Euler box plot for a 50$^{2}$ mesh (flag)}}{105}{figure.C.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.22}{\ignorespaces Explicit Euler box plot for a 100$^{2}$ mesh (flag)}}{106}{figure.C.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.23}{\ignorespaces Explicit Euler box plot for a 150$^{2}$ mesh (flag)}}{107}{figure.C.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.24}{\ignorespaces Explicit Euler box plot for a 200$^{2}$ mesh (flag)}}{108}{figure.C.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.25}{\ignorespaces Explicit Euler box plot for a 250$^{2}$ mesh (flag)}}{109}{figure.C.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.26}{\ignorespaces Explicit Euler box plot for a 300$^{2}$ mesh (flag)}}{110}{figure.C.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.27}{\ignorespaces Verlet time step against average FPS (sheet)}}{120}{figure.C.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.28}{\ignorespaces Verlet mesh size against average FPS (sheet)}}{121}{figure.C.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.29}{\ignorespaces Verlet time step against average FPS for a 300$^{2}$ mesh (sheet)}}{121}{figure.C.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.30}{\ignorespaces Verlet mesh size against average update time (sheet)}}{122}{figure.C.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.31}{\ignorespaces Verlet mesh size against average internal force time (sheet)}}{122}{figure.C.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.32}{\ignorespaces Verlet frame time breakdown (sheet)}}{123}{figure.C.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.33}{\ignorespaces Verlet update time breakdown (sheet)}}{123}{figure.C.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.34}{\ignorespaces Verlet box plot for a 50$^{2}$ mesh (sheet)}}{124}{figure.C.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.35}{\ignorespaces Verlet box plot for a 100$^{2}$ mesh (sheet)}}{125}{figure.C.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.36}{\ignorespaces Verlet box plot for a 150$^{2}$ mesh (sheet)}}{126}{figure.C.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.37}{\ignorespaces Verlet box plot for a 200$^{2}$ mesh (sheet)}}{127}{figure.C.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.38}{\ignorespaces Verlet box plot for a 250$^{2}$ mesh (sheet)}}{128}{figure.C.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.39}{\ignorespaces Verlet box plot for a 300$^{2}$ mesh (sheet)}}{129}{figure.C.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.40}{\ignorespaces Verlet mesh size against average FPS (flag)}}{139}{figure.C.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.41}{\ignorespaces Verlet mesh size against average FPS (flag)}}{140}{figure.C.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.42}{\ignorespaces Verlet time step against average FPS for a 300$^{2}$ mesh (flag)}}{140}{figure.C.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.43}{\ignorespaces Verlet mesh size against average update time (flag)}}{141}{figure.C.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.44}{\ignorespaces Verlet mesh size against average internal force time (flag)}}{141}{figure.C.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.45}{\ignorespaces Verlet frame time breakdown (flag)}}{142}{figure.C.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.46}{\ignorespaces Verlet update time breakdown (flag)}}{142}{figure.C.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.47}{\ignorespaces Verlet box plot for a 50$^{2}$ mesh (flag)}}{143}{figure.C.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.48}{\ignorespaces Verlet box plot for a 100$^{2}$ mesh (flag)}}{144}{figure.C.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.49}{\ignorespaces Verlet box plot for a 150$^{2}$ mesh (flag)}}{145}{figure.C.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.50}{\ignorespaces Verlet box plot for a 200$^{2}$ mesh (flag)}}{146}{figure.C.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.51}{\ignorespaces Verlet box plot for a 250$^{2}$ mesh (flag)}}{147}{figure.C.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.52}{\ignorespaces Verlet box plot for a 300$^{2}$ mesh (flag)}}{148}{figure.C.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.53}{\ignorespaces Midpoint time step against average FPS (sheet)}}{158}{figure.C.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.54}{\ignorespaces Midpoint mesh size against average FPS (sheet)}}{159}{figure.C.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.55}{\ignorespaces Midpoint time step against average FPS for a 300$^{2}$ mesh (sheet)}}{159}{figure.C.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.56}{\ignorespaces Midpoint mesh size against average update time (sheet)}}{160}{figure.C.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.57}{\ignorespaces Midpoint mesh size against average internal force time (sheet)}}{160}{figure.C.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.58}{\ignorespaces Midpoint frame time breakdown (sheet)}}{161}{figure.C.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.59}{\ignorespaces Midpoint update time breakdown (sheet)}}{161}{figure.C.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.60}{\ignorespaces Midpoint box plot for a 50$^{2}$ mesh (sheet)}}{162}{figure.C.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.61}{\ignorespaces Midpoint box plot for a 100$^{2}$ mesh (sheet)}}{163}{figure.C.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.62}{\ignorespaces Midpoint box plot for a 150$^{2}$ mesh (sheet)}}{164}{figure.C.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.63}{\ignorespaces Midpoint box plot for a 200$^{2}$ mesh (sheet)}}{165}{figure.C.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.64}{\ignorespaces Midpoint box plot for a 250$^{2}$ mesh (sheet)}}{166}{figure.C.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.65}{\ignorespaces Midpoint box plot for a 300$^{2}$ mesh (sheet)}}{167}{figure.C.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.66}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{177}{figure.C.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.67}{\ignorespaces Midpoint mesh size against average FPS (flag)}}{178}{figure.C.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.68}{\ignorespaces Midpoint time step against average FPS for a 300$^{2}$ mesh (flag)}}{178}{figure.C.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.69}{\ignorespaces Midpoint mesh size against average update time (flag)}}{179}{figure.C.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.70}{\ignorespaces Midpoint mesh size against average internal force time (flag)}}{179}{figure.C.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.71}{\ignorespaces Midpoint frame time breakdown (flag)}}{180}{figure.C.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.72}{\ignorespaces Midpoint update time breakdown (flag)}}{180}{figure.C.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.73}{\ignorespaces Midpoint box plot for a 50$^{2}$ mesh (flag)}}{181}{figure.C.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.74}{\ignorespaces Midpoint box plot for a 100$^{2}$ mesh (flag)}}{182}{figure.C.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.75}{\ignorespaces Midpoint box plot for a 150$^{2}$ mesh (flag)}}{183}{figure.C.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.76}{\ignorespaces Midpoint box plot for a 200$^{2}$ mesh (flag)}}{184}{figure.C.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.77}{\ignorespaces Midpoint box plot for a 250$^{2}$ mesh (flag)}}{185}{figure.C.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.78}{\ignorespaces Midpoint box plot for a 300$^{2}$ mesh (flag)}}{186}{figure.C.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.79}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS (sheet)}}{196}{figure.C.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.80}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (sheet)}}{197}{figure.C.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.81}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300$^{2}$ mesh (sheet)}}{197}{figure.C.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.82}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (sheet)}}{198}{figure.C.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.83}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (sheet)}}{198}{figure.C.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.84}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (sheet)}}{199}{figure.C.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.85}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (sheet)}}{199}{figure.C.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.86}{\ignorespaces Fourth order Runge-Kutta box plot for a 50$^{2}$ mesh (sheet)}}{200}{figure.C.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.87}{\ignorespaces Fourth order Runge-Kutta box plot for a 100$^{2}$ mesh (sheet)}}{201}{figure.C.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.88}{\ignorespaces Fourth order Runge-Kutta box plot for a 150$^{2}$ mesh (sheet)}}{202}{figure.C.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.89}{\ignorespaces Fourth order Runge-Kutta box plot for a 200$^{2}$ mesh (sheet)}}{203}{figure.C.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.90}{\ignorespaces Fourth order Runge-Kutta box plot for a 250$^{2}$ mesh (sheet)}}{204}{figure.C.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.91}{\ignorespaces Fourth order Runge-Kutta box plot for a 300$^{2}$ mesh (sheet)}}{205}{figure.C.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.92}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{215}{figure.C.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.93}{\ignorespaces Fourth Order Runge-Kutta mesh size against average FPS (flag)}}{216}{figure.C.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.94}{\ignorespaces Fourth Order Runge-Kutta time step against average FPS for a 300$^{2}$ mesh (flag)}}{216}{figure.C.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.95}{\ignorespaces Fourth Order Runge-Kutta mesh size against average update time (flag)}}{217}{figure.C.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.96}{\ignorespaces Fourth Order Runge-Kutta mesh size against average internal force time (flag)}}{217}{figure.C.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.97}{\ignorespaces Fourth Order Runge-Kutta frame time breakdown (flag)}}{218}{figure.C.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.98}{\ignorespaces Fourth Order Runge-Kutta update time breakdown (flag)}}{218}{figure.C.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.99}{\ignorespaces Fourth order Runge-Kutta box plot for a 50$^{2}$ mesh (flag)}}{219}{figure.C.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.100}{\ignorespaces Fourth order Runge-Kutta box plot for a 100$^{2}$ mesh (flag)}}{220}{figure.C.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.101}{\ignorespaces Fourth order Runge-Kutta box plot for a 150$^{2}$ mesh (flag)}}{221}{figure.C.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.102}{\ignorespaces Fourth order Runge-Kutta box plot for a 200$^{2}$ mesh (flag)}}{222}{figure.C.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.103}{\ignorespaces Fourth order Runge-Kutta box plot for a 250$^{2}$ mesh (flag)}}{223}{figure.C.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.104}{\ignorespaces Fourth order Runge-Kutta box plot for a 300$^{2}$ mesh (flag)}}{224}{figure.C.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.105}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (sheet)}}{227}{figure.C.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.106}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (sheet)}}{228}{figure.C.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.107}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (sheet)}}{229}{figure.C.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.108}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (sheet)}}{230}{figure.C.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.109}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (sheet)}}{231}{figure.C.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.110}{\ignorespaces Average update time for each integrator (sheet)}}{232}{figure.C.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.111}{\ignorespaces Mesh size against average FPS for all integrators with 1ms time step (flag)}}{233}{figure.C.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.112}{\ignorespaces Mesh size against average FPS for all integrators with 5ms time step (flag)}}{234}{figure.C.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.113}{\ignorespaces Mesh size against average FPS for all integrators with 10ms time step (flag)}}{235}{figure.C.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.114}{\ignorespaces Mesh size against average FPS for all integrators with 15ms time step (flag)}}{236}{figure.C.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.115}{\ignorespaces Mesh size against average FPS for all integrators with 20ms time step (flag)}}{237}{figure.C.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.116}{\ignorespaces Average update time for each integrator (flag)}}{238}{figure.C.116}
