<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="10.0" y="10.0"/>
      <id id="6" value="84f1d3ec-b50a-428a-8b66-c7b744c109ba"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Cloth</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ calcForces()</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="190.0" y="20.0"/>
      <id id="15" value="489a7c3c-cf0a-483d-a0e7-2a8d00871044"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>«interface»
IIntegrator</text>
      </name>
      <methods id="17" justification="0" size="4" underlined="false">
        <text>+ integrate(in cloth: Cloth*)</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="18">
      <children id="19"/>
      <location class="Point2D.Double" id="20" x="210.0" y="200.0"/>
      <id id="21" value="cac8c6ff-65a3-4ed9-a2fa-82d82180ebb5"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="22" justification="1" size="3" underlined="false">
        <text>FourthOrderRungeKuttaIntegrator</text>
      </name>
      <attributes id="23" justification="0" size="4" underlined="false">
        <text>- static instance: std::unique_ptr&lt;IIntegrator&gt;
- originalPosition: XMVECTOR*
- originalVelocity: XMVECTOR*
- k1Force: XMVECTOR*
- k2Force: XMVECTOR*
- k3Force: XMVECTOR*
- k4Force: XMVECTOR*</text>
      </attributes>
      <methods id="24" justification="0" size="4" underlined="false">
        <text>+ static getInstance(): IIntegrator*
- intermediateIntegration(in cloth: Cloth&amp;, forceArray: XMVECTOR*&amp;, halfTimeStep: bool)</text>
      </methods>
    </ClassNode>
    <ClassNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="390.0" y="10.0"/>
      <id id="28" value="8089583e-1933-4ae5-9b08-0b1490cc39e8"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>MidpointIntegrator</text>
      </name>
      <attributes id="30" justification="0" size="4" underlined="false">
        <text>- static instance: std::unique_ptr&lt;IInstance&gt;</text>
      </attributes>
      <methods id="31" justification="0" size="4" underlined="false">
        <text>+ static getInstance(): IIntegrator*</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <children id="33"/>
      <location class="Point2D.Double" id="34" x="10.0" y="140.0"/>
      <id id="35" value="63e85adb-9511-4ba9-8e2a-db8ba5b85782"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="36" justification="1" size="3" underlined="false">
        <text>&lt;&lt;static&gt;&gt;
FourthOrderRungeKutta</text>
      </name>
      <attributes id="37" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="38" justification="0" size="4" underlined="false">
        <text>+ static integrate(in cloth: Cloth)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="39">
    <InterfaceInheritanceEdge id="40">
      <start class="ClassNode" reference="18"/>
      <end class="InterfaceNode" reference="12"/>
      <startLocation class="Point2D.Double" id="41" x="170.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="42" x="80.0" y="80.0"/>
      <transitionPoints id="43"/>
      <id id="44" value="17b09efb-e86a-460a-a64d-0ad5e99de979"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="45">
      <start class="ClassNode" reference="25"/>
      <end class="InterfaceNode" reference="12"/>
      <startLocation class="Point2D.Double" id="46" x="60.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="47" x="110.0" y="60.0"/>
      <transitionPoints class="Point2D.Double-array" id="48"/>
      <id id="49" value="1ee37c89-927c-4f1c-9517-01c3dd747b08"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <AssociationEdge id="50">
      <start class="InterfaceNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="51" x="0.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="52" x="30.0" y="80.0"/>
      <transitionPoints id="53"/>
      <id id="54" value="ff88dc73-1cc5-4f2a-8a18-29d29fd3079e"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>0..*</endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAsEAAAGzCAIAAABB0V10AABa8klEQVR42u29f0gdTX/3f4GIlSAi
HEREgkhtGqyIpIgVCQcfwUoIaRBBJEiQIEgI3kHEhxDyx1UJAbkf7xIkCEHEBpGAFRErEkjlqg3i
HRBrRXyC3GIvUhGxhCAiIn7fX+e5p3Pv7tlzcvwRo6/XH4c5u7OfmZ3Z3c97ZmdnfvoJvoVDADge
PEYALoxPwS9+W2FRCADcRwDcC2gInn0A3EcA3AtoCOobgPsIgHsBDXGeC+vf/wilAYCGALjkPgUN
gYYAQEMA4FPQENQ3ABoCAJ+ChqC+AdAQAPgUNAT1DQBoCAA0BPWNhgBAQwDgU9AQaIg4FwcwRx4a
AgCfgoagvnnWw3moX64rADQE9Y2PAeqX6woADQFoCJ71aAiuKwB8ChqC+uZZD+f5eua6AkBDUN9o
COB65roCQEOcFR8+fKioqEhNTc3IyGhubt7c3Dz84+D/kEOi0ej/5PW7Pn3QEMDz6/SuK/u1yOfP
n/V3ZmbG/X4k8PZP4plwUg8cN+aJPydPyTJwD/7AGmJhYSE9Pf3u3bv7+/sTExNK19wn4TequxcN
gYaAy6AhhoeH9ffly5dxv0E98WdC4g+c03scffcHHeBTzqOGaGxsVFpSEiE3THt7e0ZGxpUrVzo7
O/U3LS3N3xCZnp6uqKjIy8sbHx+nvtEQcME0xLVr15qbm/W3vr6+sLDQ3w+xubmpJ0B+fn5fX59n
79u3bzMzM8vLyzc2NgIfKa4dExgdHZW1nJyckZGRwAdOIjEPDg4eP3585QgF1Ewy+VQzSU+q3t5e
j6mampobN27o79ramuKocZWamlpSUjI1NeWxHHIK1ghwD14KDaF7W2npZoulIX7++WcFXr169fr1
awW6uroCmwUtLS3Ly8sK6PlCfaMh4IJpiHv37klG6G9ubm5TU5Pfo9+/f1+BgYEBeWvP3kePHg0O
DipgVEj4I8UEnjx5Mj8/r4Ccfax+iLgxnz59qvCbN28kYhR49uyZNj548MDk038Wav9sbW3pr0TA
2NiYAqurq9quU/ZYDjkFawS4By+FhojVQWe3685UYO+IwNvJhI0KUUDKnfpGQ8AF0xDyxPpdXFy0
YY+GUKNcAbX1d3d3PXu1xTw9FCfuI8UEdnZ23OdJiIYIiSnLJiE9nRTIz8+3rSZt/Pr1q8eU6agw
zM3NdXR0lJaWantKSorHcsgpuEaAe/Diawhz54f0Q+jOdO/ekFv68Du9MkRDAM+v09YQKysr+m1o
aNDvp0+fYr1ZCHTznqdH+CMlETsJbpTvd2cQN1LAbAw5SpjXHLdv3/748WNgnLhPReAevCwaor6+
Pnw8hNXyRnEbLY+GQEPApdIQCmRlZaWlpWVnZwd6X+11HxTu3i9fvpiNkUgk7iPlBDVETk6Ov4Gk
PJjUd3Z2YmkIM/rh4IjAOHGfisA9eFk0hNSDRLSaF7pbxsbGlG51dbV7Pzx79kyBvr4+8+bv+fPn
tvdid3cXDYGGgEuiIerq6kxXRKDPbmlpMa85Ojs7PXvb2tqGh4cVaG1tjfVICVcGgQ+cuDFNTvr7
+80rmJs3b2qj8qDw4OCgCQRqCCMR9Gx0x4e6lsNPAbgHL5GGENPT02VlZSkpKZmZmXoQmAFB9n7Y
39/v6OgwY5ufPn1qDjFDoM09iYZAQ8Bl0BD/8A//oEBvb2+gI9/c3CwvL9czxLhVd+/Lly/T09Or
qqrMsyXwkRKuDAIfOHFjKiHzXYa21NbWmvktlIdoNJqfn28+UlXG/A+u0dHRSCQi0eCOD/VYDjkF
4B68XBqC+kZDANfzaVxX59CtSuV0d3dLBKyvr9vOCQA0BPWNhgCu5/N1XaUdca6Kd3x8vKSkRLlK
T0+PRqOfPn3ikgM0BPWNhgCuZ64rAHwKGgINcSbP+pNdd2BwcPDq1aupqal0DqMhALgH0RDU96Xu
h/jWN9nms/vd3V3/XCOAhgDgHkRDUN8Xsx8iuXUH3NUBPPH9yw0YI+3t7ZmZmYqsvevr67Escz2j
IQDwKWgI6vtH0hDfuu6AZ3UAN37gcgPmY30ZMeuqlJWVxbLM9YyGAMCnoCGo73P0rB8YGCgqKnID
x1x3wLM6gOfdh3+5AWPE86Yj0HJBQcHg4KAb4HpGQwDgU9AQ1Pf3edbLo0sZPHnyxAYOj73ugEc0
uH/jLjdgCbTc1NSUlpamY22A6xkNAYBPQUNQ39/nWX/jxg0z4sEGDo+97kCIhghcbsB2ObhGAi0P
DAxoo7JqA1zPaAgAfAoa4vvW9z+3GIf2N//n/4ZF+7//529a/vmcnJvy8pM3M0lcG/Pz8+np6e3t
7TZweOx1B0I0ROByA8aIZIExYsZDBFq+f/++VMiHDx9sgOsZDQGAhkBDfMf6/h9vHOSXnUh/0/L/
EzPKGfL/NM8JaIjDo/kbrl+/7gaOue5AiIYIXG7AGJGCkZGamhrzXUag5cLCQjMMwga4ntEQAGgI
NMR3rG855D864xAR8UcdEd5TcVb64W/+zz+fTD8E8PxCQwCgISDZ+pYy+B9hIAcdSyUYqeEIju/L
/0VDcD2jIQDQEGiI71vffyIbQjTEOQMNwfWMhgBAQyShISBxTq4fAg0Bl1dDAECiPoV+iEv2zE14
PAQaAuiHAOAeRENQ3x5vbDoffiAJgYbgekZDAKAh0BDnob5980NYD31uZQUagusZDQGAhkBDUN/n
4VkfPvO05cOHD9Fo9DQyf3qWuZ7READ4FDTEydT33/7t35oFnNAQSWiI8L3HvbK5ttEQANyDaIjz
Wd+Tk5PGUf3Lv/wLGiKuhjCB0dHRioqKnJwcMz2lHZysCAcHB2YqSaGAWahzc3MzGo3m5eWZ5bVc
UzU1NWaFi7W1NcVJT09PTU0tKSmZmpryWBbt7e0ZGRmy3NnZ6ebQGuF6RkMAoCHQEGdR37///e//
7M/+TH/v379/sc/3xDXEkydP5ufnFZAs8PQWPH36VOE3b968fftWgWfPnmnjgwcPzOIXTU1NHlPj
4+NbW1uHRwt9jY2NKbC6uqrtubm5Hss///yzwq9evXr9+rUCXV1dfiM8v9AQAGgINMSp13dbW5tx
P3/4wx8u/PmeuIbY2dkx4dTU1MOgBbT29vbMIpzmDVFmZqbZ+PXrV48p01FhmJub6+joKC0tDVwx
XHrFGBEekeEa4fmFhgBAQ6AhTrOwjlCL+ZKc74lriFh7hXy/O/WKkQJmY8hRwrzmuH379sePHwPj
SK+4RvzyhecXGgIADYGGOEX+5V/+5RLOoXaWGiInJ0fhg4MD104kEjFdCDs7O7E0hBn9cHBEYBzb
w2H6IUwPBxoCDQGAhkBDfId+iN/97nf0Q5yIhsjIyFBgd3dX4c7OToX7+/sXFxcVMKuBt7a2Kjw4
OGgCgRrCSISFhYW+vr5Ay8+ePVNYe814iOfPn6Mh0BAAaAg0xHeo7zt37hj389///d9oiGNqCPN1
hpEL+/v75rsMbamtrf38+bM2bm1tRaPR/Pz8ly9f6pD09HS/+x8dHY1EIhINOjyW5Y6ODvPFh30P
hYZAQwCgIdAQ36G+379/bzzQ//7f/xsNcapkZmZ2d3dLBKyvr9vOCUBDAHAPoiF+7Pp+9eqVURLL
y8toiFNifHy8pKQkLS0tPT09Go1++vSJ6/C0n1//9V//hYYAQEOgIU69vnd3d/OPQEPAxXh+/eM/
/uNp13sS9j0jbb9p7/E5bfvnPwM/3Ln8KCWGhuCZe8HPl0q/PNfzp0+fqqur/+7v/u4caoiSkpJE
9iZi+cRTPwMCM3Ai1XT293jihekOn/rhqgwNAWgINMQlup7//u///s///M9HR0fPoN6TsB9+yDnM
8Blk4Ae9PRPP9nE0xI9SOGgINAQaAn7g+l1cXPynf/qnoqKi3/zmN/Y7o+/rkicmJlJTU1NSUoqL
i6enpw+db6oVnp2dLS0tVYTs7OzBwUHPXmt5dXVVJ5WZmWlUUSzP1N3dnZ+fL2uTk5PJpR7Ljj8D
29vbtbW1ilNTU6NwrKIIz8Dm5mZVVVV6evqbN2/8LjbQ6Yafr90ryzdv3szLy1OGw+0Enkisih4f
H79y5Uo0GpV9f2UpPwUFBTb+3t7e69evy8vLQ87ru1eZstfX16es4lPQEGgINMSlprKy8v79+3om
/v73vz8/zXo9ss2zfmpqyjoYe8j169ffv39/ePTtrh73sZxNfX19b2/vwsKC66L8kTs7Ow8ODuRF
zNSlSafut+PPQGtr66+//qrA2NhYW1tbcqcvI0NDQ0rLzLifSAmHn6/d29zcLGesvQqEa4gET8Qc
8uDBA9kcGBjQUf78mHNRWAX16NEjnW9HR8fS0lKIhvjuVabsKZOKowwrMj7lJ/gm0BBwMfjDH/6g
+v2Lv/gLMw2X/6Hgf0Cc1Jbw6+rWrVuNjY3yB+5SJuGd+f5ARkZGrJVQ3Mg2jt2YXOp+O/4MRCIR
G87JyUnu9NWYNk73y5cvSWgIfz5tICsry1j+/PlzuIZI8ETMIWaWF7XaAwWfHfmosFyyp8QC6/ec
VJliKsPHf0LSD0E/BBoCfuD6raqqKisr+4//+I+z74eIpSe2traqq6vVOtQzfX5+3pMl7e3q6mpo
aFD7MsHO/LjKw2M/6dTDM+BfCyaQ8AzYRnOC53iYwAsOE3CzFPeQRE7Ec7i/58Pdqwa9GvqmH2Jx
cTGRav1eVabs0Q+BhkBDoCHg/13Pv/vd765evfr06VPbIXEehiiqhdrf329WWHUPkeJ5/vz5+Pj4
2tra8fshYmUpudTDM2Ab4okQKwNqDRuzZhnbuCVsFohJxHHKsr+HI9BO4ieiQ2TNHJ6dnR3XZycy
HuK7V5myp0wyHgINgYZAQ3A9/7/reXZ29je/+c1f/uVfvnv37rtrCLUXJyYmFPC885bXVCA9PX1l
ZUVPcHdAgN1rt9TV1Q0MDCwtLYWPh/BvTCL1QDv+DLS2tq6vryswPDxs3eS3nr7S7evrU0BN4ZBi
NEMF5VbN7O+JaIj29vaRkREF3EMC7SR4Isa4zCqgopCFWJWVeI/R+awyNAR+Ag2BhuB6Pvz973//
13/91/fu3fu+GkKCpqioKCUlRW7A+AbzfE9LSzs8Gt0mn6EGolk/xbPX/S7j2rVrkUjEjrpPUEMk
kXqgHX8Gtra2ampqZLa4uNjObOsvivAMmC8FcnJy5O1CXKzxpmpYm0XmEtEQ8rh3795VKr/97W/D
7QSeSKyKluKRzTt37pgOicDKOqaGOOMqw6egIdAQaAgIvp739/d7enou/HQLcDYVREWjIQANAZfu
ema9jEuOacF/U3w/SdjhHkRDUN9oCOB65roCQEMAGoJrg+uZ6woAn4KGoL551gMaAoB7EA1BfZ/h
xQHMu4qGAMCnoCGob571QD8EAPcgGoL65lkPaAgA7kE0BPWNhgA0BAD3IBqC+kZDANcz1xUAGgLQ
EFwbXM9cVwD4lLPSEOFLybmczem9ffu28QiznAz1zbMe0BAAaIgfUkOc8bnt7+8XFhZuHXH9+vVY
awGjIXjW8/ziugJAQ5yAhoh1e6+urhYVFWVmZo6Ojpots7OzpaWlqamp2dnZg4ODnsP98QMtb25u
VldXy0hVVZU8vY3Z3d1tFmD12zEr1+mQmpoahc3GiYkJbUlJSSkuLp6enjYb+/r6zMqzh0cL2po1
c9EQPOsBDQGAhjhTDVFfX9/b27uwsGDXVlfL/v379wqMjIzIx3sO98cPtNzS0jIwMKCAVMiDBw9s
zKGhoYODg0A7ra2tv/766+HRoq5tbW1mowSE0TFTU1M2pqSG1RMK3Lp1i/rmWQ9oCAA0xMlriPDx
ChkZGSHvAvzrsvvjBxrPysoyWmFvb88VImZjoJ1IJGLDOTk5JiB90NjYKAHhRr5y5YrMmrACMkV9
86yH86AhAOA7zhX7Hfoh/Nu3tra6uroaGhquX7/u1xD++IGW3Y2pqan+jYF2LCkpKTYz5p2IhML8
/LzZaPd67KMh0BBAPwQA/RBnpyH8/QFlZWXPnz8fHx9fW1tLsB/CbzYzM9N0OSiy7SdwY/rt2O4K
PzLV39+fm5trj6Ufgmc9oCEAuAfPSEPEoq6ubmBgYGlpyY42SE9PX1lZkW9ua2vzawh//MCEmpub
pUIOfeMhQtJtbW1dX19XYHh4uLy83Gy8fv36xMSEApOTk7a/4fbt2/prwlNTU/pLffOsBzQEABri
rDXE6urqtWvXIpGI9cpjY2Py3JmZmS9fvvRrCH/8WN9lVFVVyetXV1e732WEpKtoNTU1OqS4uHh5
edlsnJ2dLSoqSklJ0XYjJg6Pvst4+PChCSvAdxk86wENAcA9+B00xI/I/v5+QUHB5yMUYH6I7/Ks
t8NjT5DTsHk+M3CqCaEhANAQaIgwzDyVTU1NzFN5es/68GglJSUnnrG4Nk29H8ddJXhSidufnZ2N
RqPp6eltbW0StSeV0JUrV0wgiclY0RAAaAg0BPV9rp/1p3GBhdu085OeXhIh3x8FsrS0dPXq1cnJ
yYODg83NzdraWvtmLemEZERyJBKJ6LempiaJyVjREAD4FDQE9X1Gz/q43/2aCUbz8/NTU1PN+BV3
RpDACUbl+dQ6lyPs7e312DGjaP3Toca16c5PGpI3l5BpVf1TqboZ0O/bt2+zsrJcs/6Camho6O/v
t3/X19ebm5uPmdDXr18fPnyYk5PT2tpq4n/rZKxoCAB8ChqC+j5HGqKzs1NNbffrGLs3cILRR48e
9fT06BAFXDt2otLw6VADbbrzk4bnzRIyrWqsqVQTMWvJyMjY2dkJL71vTUhCpKKiQr/l5eVra2uH
3z4ZKxoCAJ+ChqC+T/1ZHz6HqRvN9qX7O+EDJxhVwMzhsb297R4SOJYwQZvu/KTheXN9fKzpTGJN
pZqIWUuIvDjBhL51EhQ0BAA+BQ1BfZ+jfoiQjYETjLrONdBO3OlQ/Tbd+UnD85bIlvCpVMPNWqR1
vn796m6xf082oW+ajBUNAYBPQUNQ3z+GhgicYDQ7O9v0GcinBtoJnw410KY7P2mCPjikHyJ8KtUE
XXtTU5M7HmJ+fr6wsPDEE6IfAgCfgoagvs+phogbLdDPqWVs2tyBE4y2tbX19PQcHo0HtP0Hrp3A
6VDDbbrzkybog0OmVQ2cStVmIEENsbCwkJOTMzU1pfDy8nJxcfGrV69OPKFvnYwVDQGAT0FDUN/n
WkPIPaelpR3GmGB0e3u7qqrKzHYqueC3EzgdarhNd37SBDVEyLSqgVOp2gyEd714HHxJSYns5Obm
Gtl0/IQ8fOtkrGgIAHwKGoL6vgjP+uHh4Wg0eiKm7Pykl+riTGIy1h9RQ4RP3HlK03oex+x3n1P1
+2b1Bzp9fAoagvr+8TREa2trRkaGmtqVlZXmrcSJYOepvDwkMRnrj6ghwqcoTWL+0G9KNAmzpzFP
q+c6jztFaYJTon2XKWVd7KSr+BQ0BPWNhgCu55O/rhKc1vOUMpyE/dO7iex8rHGnKE0w/2c/pazF
M+kq9yAagvpGQwDXc0LXVazLbGJiIjU1NSUlpbi42Ewa5s5QEj6BqbuAsGcGUkvgHKn+mU8DzQZO
e/qtGY5lx5/nuPOxulOUJvKh8tlPKeufhtU93D/pKvcgGoL6RkMA13PyGkL+xriiqakp//cy4ROY
2oB/BlJL4BypgTOfBvpg//ykyWXYb8ef57jzsYZPUZpg/k91StlY07Caw/2TrnIP/kgaAhIHDQE8
v07qugqf/1ROsbGxUf7Y7aUPvCYDfaQJ+Gf+sATOkRo482mgff+0ocll2G/Hn+e487GGTw2SYP5P
dUrZWNOwXvJBlxdBQ7h//h0SBg0BPL9OtR9ia2vL9H7LO87Pz3six53ANO41HGuOVP/Mp+Fm3Swl
neHwPMedj/UwsfnUv++Usv6s8oRBQ6Ah0BDA8+tUNIRB7dT+/v7c3FxP5PAJTBPphwicIzVw5tME
ffBxMhye57jzsSbRDxGy95SmlA2ZhpV7EA2BhkBDAM+vk7yu1JydmJhQwDPmwEzcGT6BqTsdmWcG
UkvgHKmBM5/6zQb64CQyHGtaNk+e487HGj5FaYIa4lSnlA2chpUnzEXTEABoCJ5f5+S6mp2dLSoq
kruSHzK++dCZuDN8AlP3uwzPDKSWwDlSA2c+9ZsN9MFJZDjQjj/PcedjdacoTfC7jEDtcnpTygZO
w8oTBg0BaAjg+fVjX1cnOEfqWWLnY01iitJLWFzcg2gIQEMAGuLEOKU5Us8SM09lElOUXs7i4h5E
QwAaAtAQANyDaAhAQwAaAoB7EA0BaIgLwB/+8AeeX1xXAGgINASczPV9eaisrGTeVTQEABoCDQEn
z8We7WNxcfH+/fvFxcX/63/9L+Y7QUMAoCHQEICGSJR/+qd/Ki8v39/fr6io+N3vfoeGQEMAoCHQ
EICGSIiioqLf//73Os2VlZWrV6/+27/9GxoCDQGAhkBDAMTh7//+73/zm9/E+gtoCAA0BBoCIIBP
nz79+Z//+X//93/bLfv7+3/1V39luiUADQGAhkBDAATzt3/7t6Ojo56N//qv//rXf/3XZzZ5MBoC
AA2BhgD4wfjHf/zHv/u7vwvc9eDBA7NKIaAhANAQaAiAP+G//uu/4k6f8J//+Z8UFBoCAA2BhgDA
t1HOAGgINAQA/MjPTQD4jnPFoiEA4CLw7wCAhgC4GO1jCgENAYCGQEMAoCHQEABoCDQEABoCAAAN
AYCGAABAQwAAAAAaAgAAAAANAZDMzcC7DAAANAQAGgIA4AwemwAxQUMAAECYhqAUAJ+KhgAAQEMA
PhUAANAQgIYAAAA0BPyIF8ePPg8rmgkAAA0BaAg0BAAAGgLQEGgIAAA0BKAh0BAAAGgIgEutIQAA
AA0BaAgAAEBDABriDM+XSgcAQEMAGgINAQCAhgA0BBoCAAANAWgINAQAABoC0BAAAICGAEBDAAAA
GgLQEMmdL5UOAICGADQEGgIAAA0RxIcPH6LRaIIRfvoJqYSGQEMAAFxEDTE+Pl5ZWZnIxj/Jd2jO
E9cNSkVpJbIRDYGGAACAc6EhDg4OXr9+fe3aNdff+zfOzc1VVFSkpqamp6dHo9H19fW0tLSf/ogi
rK2tabv2Kk5JScnU1JQngg3IeHt7e2ZmpiIYU3avUuzr61MEV4J4NqIhLsst4Vw8bGFLIlvwJYCG
OFNevHiRm5ur1G/cuNHV1bWyshJrY35+vrZsb2/Pz88rUFZW5ulmUOSxsTEFVldXtVEWPBFsuLOz
U4E3b94sLy9bU0pFaZWWlppjlYdYG9EQAEAPFsD31xBK9+rVq1NTU3E3ZmRkaHtJScnr1693d3c9
ssAwNzfX0dFhXH5KSkosDWEESqx+BaVbWFjoKZDAjWgIAACA79kPkZeXp9TLy8tfvXq1vb0da+Pw
8HBmZqbRAZFI5O3btx6J0Nvbq/Dt27c/fvzof3/hhgN7Hb98+dLX11dRUaFdSr27uzvWRjQEAADA
99cQh0ejE/r7+69fv648pKamhmzc398fGxu7f/++NmZkZHjUgBn9cHBEuIYw/RB7e3tuNpSKNirF
169f2y6KwI1oCAAIvFMoBEBDfDcmJib8n2DYjeXl5crkx48fP3/+bMY5Hv7xBYd5tWGUwcLCQl9f
n5ULbgTPeIiBgYHFxUU7HuLmzZuTk5Oe1AM3oiEAAA0BcL40RDiSDnV1deazC6mKpaUlbRwZGUlL
S5OnV3h0dDQSiUg0PH782MoFN4LduL+/rzgypV01NTXmuwxAQwCgIQAupoYANAQAGgIADQFoCAAA
QEMAGgIAANAQAGgIgKTvFAoB0BAAaAgANAQAGgLQEABoCAA0BKAhANAQAOdUQ/z0pxzH4ocPH6LR
6P9YD7I2NzdXVVWVfkR1dfXi4mJCGU04Y/ZEUlJSlER5efnCwsIpluAfM7a5uZmXl5ednf3rr7/G
LRw3jIYAAIAfW0OcuE8NNLu8vCy/fuPGjc0jysrKMjIyzMxRJ6shTPiXX35RuLS09LQ1xM7Ojk7q
ypUrHz9+TLpw0BAAAHARNER7e7u8u5xiZ2dniAs0gZqaGnlQs3SFZ9f09HRFRYUa6OPj49rY1NSk
je/evTN23r9/r7/a6DFlmvU6MD8/353E+uDg4PHjx1eOUGB/f99/oOd07NIbIfkfHR1VWjk5OSMj
IybpaDSqPJsFveImrUBtba0CdoZsf1pu4XgKam1tTcmZuThLSko8K5eiIQDO+WOUQgA0xJ/cBj//
/LO2vHr16vXr1wp0dXWF+2Dpg62trcA4LS0ty8vLChQWFmqjWYTTLmRlFspyV9KypswiWwMDA+4k
1k+fPlXgzZs3b9++VeDZs2fheZCCMQuBhuf/yZMn8/PzZpVObXzw4IFJ2iieuEmb+GJubi6u3vJH
kPQZGxtTYHV1VRtzc3PREABoCIAfSUO4LWOzBvfeEdarhfhF0ygPjGPkgu0MSElJ8dxynn4Ca8qs
m6W/u7u7/rU3jfjIz8+PlQdLTU2NGvrh+d/Z2XFzYoSOUvn69WsiSeuklIoRE0loiMOjMSIdHR2l
paXGGhoCAA0B8KP2Q5jFrwN9fIhfDHGTnhU17QLcRqP4V/SOdbiRIO6oyZADp6amFKG8vNxKhAT9
uit0Ekl6YWFBCiYSiaigvnz58q0awrwxuX379sePH8/POAk0BAAaAiAZDWHb3MbHmza39axu6/xb
NYR5O2DHDcjN6++9e/f8prKystw8mF05OTnuq5DANr379+XLlwq3t7cnkn8blhowSUt8JJ50R0eH
wt3d3d+UljDDIw6OQEMAAMCPrSGePXumLX19fWY8xPPnz7WxoKBA4fn5+c7OzlgawnQz7O7uxnKZ
S0tLilNcXPz58+eNjQ0Frly5Yr7L8JhqaWkx4w/c5Ey4v79/cXFRAc/q3oGSQknIo3/69Clu/m24
tbVVgcHBQRNIMGklYYd9BKblFo4bNoptYWHBHT2KhgAAgB9SQ+zv76tVbb5BePr0qdk4Pj4ubycf
aYYfBh47MjKiVrXfv7phOcvq6uq0I6qqquzkDR5Tm5ub5eXlmZmZRseYXcqY+ThCx9bW1kqIxNUQ
v/3tb82bgrj5t+Gtra1oNJqfn2+6MdLT0xNM2oyKePfuXWBabuG44dHR0UgkIlXhjh5FQwD8KI9R
CgEutYYADxIu3d3dEg3r6+u2y+ESXhxoCAA0BAAa4tsYHx8vKSlJS0tLT0+PRqOfPn1CQwAAGgIA
DQFoCAA0BAAaAtAQAACAhgA0BAAAoCEADQFwWe4UCgHQEABoCAA0BAAaAtAQAGgIADQEoCEA0BAA
aAhAQwAAABoC0BAAAICGAEBDACR3p1AIgIYAQEMAoCEA0BCAhgBAQwCgIQANAYCGAEBDABoCAADQ
EICGAACAy6whAGKRtIag6AAALiT0Q8Cp90NwXQEAXEi/gIYANAQAAKAhAA0BAABoCEBDAADAj+IX
0BCAhgAAADQEoCEAAAANAWgIAABAQwAaAgAA0BCAhkBDAADgF9AQgIYAAAA0BKAhAAAADQFoCAAA
QEMAGgIAANAQgIZAQwAA4BfQEICGAAAANAScWw0Rsvb8t/Lhw4doNOqa9ceZm5urqqpKP6K6unpx
cTGR3CaeMXsiKSkpSqK8vHxhYeH0qsBmbHNzMy8vLzs7+9dff41bOG44iVOOe/iJ1CAAoCEADZGQ
hjhxnxpodnl5WX79xo0bm0eUlZVlZGQsLS2duIYw4V9++UXh0tLS09YQOzs7OqkrV658/Pgx6cJJ
/JRPsMrOzDIAoCHgsmiI9vZ2eXc5xc7OzhAXaAI1NTXyoGlpaW5nhglMT09XVFSogT4+Pq6NTU1N
2vju3Ttj5/379/qrjR5TplmvA/Pz8/v6+qzNg4ODx48fXzlCgf39ff+BntNRODU1NTz/o6OjSisn
J2dkZMQkrba48tzb25tI0grU1tYqMDk5Gaus3MLxFNTa2pqSk7RSPktKSqampsJz6Dk8MGOBp+Ap
KH+6Hsshl4E1AgBoCEBD/Mll9vPPP2vLq1evXr9+rUBXV1e4D5Y+2NraCozT0tKyvLysQGFhoTZm
ZmYqLLdn4iigv/JSflP379/X34GBAflFa/bp06cKvHnz5u3btwo8e/YsPA9SMAqXl5eH5//Jkyfz
8/MKyOlq44MHD0zSRvHETdrEF3Nzc3H1lj+CnPHY2JgCq6ur2pibmxs3h+7hgRkLPAVPQYWnG34Z
WCMAcN41BEAsTmk8hByVAntHBHoXj1sybd/AOEYu2M6AlJQUj17x9BNYUxIW5u/u7q41q5yYjBnx
kZ+fHysPFrWY1eAOz//Ozo6bEyN0lMrXr18TSVonpVSMmEhCQxwejRHp6OgoLS011uLm0D08MGOB
p+ApqPB0wy8D1wgA0A8B9EP8D3JUrreL+y4g0FRg2CgD+SSz3Tgntx8i3JSRIO6oyZADp6amFKG8
vNw64AT9uit0Ekl6YWFBPjUSiaigvnz58q0awrxuuH379sePH/2R45oKzFjgKXgKKjzdRC4DAEBD
ABrCe5nZpq3x8aZpa92Sv2mbuIYwXet23IDcvP7eu3fPbyorK8vNg9mVk5PjvgoJzL/79+XLlwq3
t7cnkn8blhowSUt8JJ60GvQKd3d3f1NawoxCODgiCQ0RmLHAU/AUVHi6sS4DNAQAGgLQEGEa4tmz
Z9rS19dnXoQ/f/5cGwsKChSen5/v7OyM5ZZMN8Pu7m4s57e0tKQ4xcXFnz9/3tjYUODKlSvmuwyP
qZaWFvOa303OhPv7+xcXFxW4efNmuIYQSkIe/dOnT3Hzb8Otra0KDA4OmkCCSSsJO+wjMC23cNyw
cdULCwvu6NHwHLqHB2Ys8BQ8JROYrms58DJAQwCgIQANEaYh9vf31ao2Q/2fPn1qNo6Pj8vryEea
wX2Bbsl8NeD3r25YTqu6ujrtiKqqKjt5g8fU5uZmeXl5ZmamcWBmlzJmvkHQsbW1tRIicTXEb3/7
W9NjHzf/Nry1tRWNRtXsNt0Y6enpCSZtRkW8e/cuMC23cNzw6OhoJBKR83ZHj4bn0D08MGOBp+DJ
bWC6Hsv+ywANAYCGADQE11VMJFy6u7vlQdfX123LnlMAADQEoCHQEHEYHx8vKSlRc1zNd7XmP336
xCkAABoC0BBoCAAANARwraAhAAAADQFoCAAAQEMAGgIAANAQgIYAAAA0BKAh0BAAAGgIADQEAACg
IQANAQAA50pDeJbh+aa9J5jQ+bF5PjOQdEJoCAAAOC0NUVJSksjeRJIIjxOe0GlkXrx9+7axsfE4
7jDBk0rc/uzsbDQaTU9Pb2trM8sWHDMhneDIyAgaAgAAzlpDhB97gl7kNBxSuM39/f3CwsKtra3T
S8Jd6CgRa0tLS1evXp2cnDw4ONjc3Kytre3r6ztmQjrB69ev62TREAAAcFwNEevRPzExkZqampKS
UlxcPD09ffjH5fVMfLWPS0tLFSE7O3twcNCz19pcXV0tKirKzMwcHR0N8XPd3d35+fmyJn/pMbW9
vS3fqV01NTUKW0eo1nkkEunt7fXYKSgoiJu9QJtyz+3t7XHz5uI/O3ugXH51dbWOqqqqMrrEUz5v
377NyspyzforoqGhob+/3/5dX19vbm4+fkKPHz+2WgQNAQAAJ68h5HWM952amjKO2Y2stuz79+8P
jxb2lRON1fytr6+Xm19YWLAWAjVEZ2enmtpyckrUs7e1tfXXX39VYGxsrK2tzWx89OhRT0+PDlHA
tTM0NGSGAoRnL9CmVIWRSnHzZvGfnT2wpaVlYGBAAZXhgwcPvsmsJSMjY2dnJ9xhJ5GQTvPWrVto
CAAASF5D/PSneA6Tm2lsbJSAcPu9A/2EXzrYgLxgSLe5Ddg4fguRSMQekpOTYwN7e3umR8E9JHAs
YYI2r1y5YmzGzZvr4z1nZ+Oo6W8yI5uBGivErCvj4jrsJBJSTOX8NDQEAABcPJLph9ja2jKd5PI3
8/Pznsja29XV1dDQoBZ/iIYIcZCBcQItWFJSUvzONdBO3Oz5bdpA3LwlssXd5e9cCTdrkdb5+vWr
u8X+PWZCsdQJ/RAAAHAC7zIMauP29/fn5uZ6IpeVlT1//nx8fHxtbe34/RAhG23b2iU7O9v0Gcin
BtoJz16gTWU1sB8ipKBC+iGUhOkeUATb6P9WDdHU1OSOh5CSKywsPH5Cp9cPwc0GAHC5NEQs1IKf
mJhQwH2VroBpCqenp6+srMgbtbW1WYN2r91SV1c3MDCwtLQUPh7Cv9Gaam1tXV9fV2B4eLi8vNzs
VaI9PT2HR8MDbf+Bayc8e4E2b9++7R/eGO7s/Wdn4zQ3N0vBHP7pMAV/+YS73oWFhZycnKmpKYWX
l5eLi4tfvXp1/IRkUCeLhgAAgNPSELOzs0VFRfLQckhGTBivmZaWdng0GlEiQ43gly9fuorB7HW/
y7h27VokEvF/1BDup62pra2tmpoa5UEeVH7U7N3e3q6qqjKpSy747YRnL9BmX1/fw4cPv0lD+M/O
/VxCOVQS1dXV9ntRf/kcxnvvI39fUlIiO7m5uUY2HT8hnSbfZQAAwClqiB+C4eHhaDR6Iqb29/cL
CgrceZwuJDpBnSbzQwAAwCXVEK2trRkZGWpqV1ZWmrcSJ4Kdp/IC09TUxDyVAABAPwSc7rWChgAA
wC+gIQANAQAAaAhAQwAAABoC0BAAAICGADQEAACgIYBrBQ0BAIBfQEMAGgIAANAQgIYAAAA0BKAh
AAAADQFoCAoQAAANAVwrZ6EhzKrlye09Pqdt//xn4Dyfy2kUzkUqcAA0BFx2DVFSUpLI3kQsn3jq
Z0BgBk7k9jz7ezzxwgxfqPZUa+e71zgAGgLQECfmt8IPOe0L9bvfCIEZ+EFvz8SznaCGOI1y4NEH
cDIaAiAWp6QhJiYmUlNTU1JSiouLp6en3QtR4dnZ2dLSUkXIzs4eHBz07LWWV1dXi4qKMjMzR0dH
QzxTd3d3fn6+rE1OTiaXeiw7/gxsb2/X1tYqTk1NjcKxiiI8A5ubm1VVVenp6W/evPG72ECnG36+
dq8s37x5My8vTxkOtxN4IrEqenx8/MqVK9FoVPb9laX8FBQU2Ph7e3uvX78uLy8POS/PKbgGAzO2
tbWl1CORSG9vr8eOSTr8ilK2q6urtVfFLlP+w5Xbvr4+5Rz/AeDVEO6+fweIwclqCD2vzaN8amrK
Ohh7yPXr19+/f6/AyMiIPHQsZ1NfXy+fsbCw4Loof+TOzs6DgwN5IyV6nNT9dvwZaG1t/fXXXxUY
Gxtra2tL7vRlZGhoSGnJQkgxxtIQ/nzavc3NzZIv2qtAuIZI8ETMIQ8ePJDNgYEBHeXPjzkXhVVQ
jx490vl2dHQsLS2FaIiQUwjMmMz29PToEAUCkw6/olpaWpR5BVQpOhf/4cqt8qycy77OAi8CaAg0
BHxPDXHr1q3GxkZ50P39/QQ78/2BjIwM9/BYR9k4dmNyqfvt+DOgprAN5+TkJHf6aisb1/Xly5ck
NIQ/nzaQlZVlLH/+/DlcQyR4IuYQWTMdDIGCzw5dVFg+2FNigfUbcgqBGVPAdBJsb28HJh2eoi0W
zyl4DleuXI0CgIZAQ8Dpagi3x9hla2vL9B7LDc/Pz3ue6drb1dXV0NCg5mOCnflx/YTHftKph2fA
fQ2UkpISK3vhGbCN7wTPMZEXHCbgZinuIYmciOdwf7eBu1ct+La2NtMPsbi4+K3vaEIyFlhirp0E
r6jAUxDKLf0QAPE1BMAJXmdx46id19/fn5ub6zmkrKzs+fPn4+Pja2trx++HiJWl5FIPz4BtxSZC
rAyoVW3Mfv36NRENodZzgg5Ylv09HIF2Ej8RHSJr5vDs7Oy4MiuR8RAhpxCYMaVr+iHcEnPthNep
bJpiUbGrTv2HK7fKM+MhANAQcC40hJqDExMTCniGKcgHKJCenr6ysqJHtjsgwO61W+rq6gYGBpaW
lsLHQ/g3JpF6oB1/BlpbW9fX1xUYHh62bvJbT1/p9vX1KaC2b0gxmiGHcn6PHz9O0AG3t7ePjIwo
4B4SaCfBEzHGZVYBFYUsxKqsxHuMAk/BGgzMmEqsp6fHnJftnHDthF9Rzc3NkheHvvEQ3MUAaAg4
jxpidna2qKhIj3s9x403NS45LS3t8Gi4nLysWocvX750HbbZ636Xce3atUgkYj9ASFBDJJF6oB1/
Bra2tmpqamS2uLh4eXk5VlGEZ8B8epCTkyOvHOJijf5Qu1lN5AQ1hFzm3bt3lcpvf/vbcDuBJxKr
oqV4ZPPOnTumQyKwso6pIazBwIypxKqqqkyVSS747YRfUeZDGNmsrq52v8vgLgZAQ8B51BBwYSro
XFX08PBwNBqlcgHQEICLglPENMG/Kb6fJOycBq2trRkZGcpJZWWledMBAGgIQEMAAAAaAtAQAACA
hgBAQwAAoCF40AMaAgAA0BCAhjhDAqdSBgBAQwB8Tw1x4itB+ydLTktLKykp+fjxY9KmdPhJCaaG
hoZffvnF/v3w4UN9fb0CpaWlr169stv7+vpu3LixtLSUl5fnsVBQUDA3N+dfedVGmJ2djUaj6enp
bW1tZoWLwxjr9ppdk5OTxcXFqampOk2zYJX/EFm7efPmysqK3XvlyhUufgA0BMCF6ocInMJocHBQ
Tvo8nOPGxoY7sUFVVZVZnVJJFBYWmqmv9SvpYBKtqKh49+6djT8zM2METawsSXZcvXrVzEe5ublZ
W1trpsKMdS7z8/NKy8gaCYjc3Fy7ToQbc29vr6ury8wXKZtSJ5FIRL81NTXcAgBoCIBT8a9yY2bR
KTlLd2bA7u5uM2+0O2GinKs8U29vb+CchjokPz/fTNhsG9xSBtqSnZ1tltg+jL2Cg53eIDBLExMT
2pKSkqIW+fT0tGvBbbVbmyHn5cmkv3zk1Pv7+xXQ74sXL2y0e/fumZmYlZnGxkZzoOJouz32/v37
prsiVrE3NDQY44b19fXm5uaQ+lL8N2/e2L86VkkHxpQoMdN1f/369eHDhzk5Oa2trfbcAQANAXDC
GqKlpWVgYODQt0LB0NCQGWRgD3/06FFPT482ussuu4HOzk7tdReeuH79uul7HxkZCVyN2jo/6RK7
5kJglmTTqJCpqSm7KEbI9MyxzsufyUDUlH/y5Iny766XLVMdHR0Ky4h0hklrf39f3tos97Czs5OV
lbW7uxtS7BkZGYqWeH2p3IxBg44NXIzKyIuKigqjSxTQr4p0bW2NWwAADQFwKhpCPs+4yb29PdfN
u77TBOQpzXqJ29vbgc7brpwZmGLI4tFy55WVlXbNhcAs3bp1S+1vCQh3fc4QDRHrvMIzaZmZmTHL
T7hprayslJWVHR6tHrmwsOAuoGVi6lcCy3N2nsEN4drFnzF/Pt1Fsd0yvHv3rnntAgBoCICT1BD+
kX1+F+U6J38E1/kluD7T1tZWV1dXQ0ODGvThh8TNkkyZdxNqhc/Pz8fNRuLnFYhkQUdHh6cf4vBo
beuNjQ0zXNFakLYwnShq/S8tLYXbj0QiptPC4vnr74dwl7re3d3190NMTEwUFxd77AAAGgLgdPsh
5KKMm1QDPbCT3IblPo0zk69KUEOo1f78+fPx8fG1tbXENURglgza3t/fn5ubG1c6JH5efkZGRsbG
xky/gjSQG7++vr65ubmurs5jIRqNypFXVlbGtd/U1OSOh5AeKiwsDKmvxsZGO5Tk8Ghd78DxELIp
rcbVDoCGADg7DSGPaMYJesYN+A9va2vr6elR4PHjxykpKYloiPT0dLXRpTx0bOIaIjBL169fN2tz
u0MZ3D4S0wq3WxI/Lw9bW1u3bt2yf8vLy+13Gfp9+fJlJBLp7u72WBgaGiooKDAjMMLtLyws5OTk
TE1NKby8vFxcXOx+Muo/cHFxUZppZmbm8OgNi8L+bhhDdXW1kT4AgIYAOAsNsbm5WVVVJR8sD+R+
v+A/fHt7WzHVvpcflThIREPIpcn3m0MS1xCBWZqdnS0qKpJ20XYjJlwLdXV15rMO97uMBM/L3+53
54dQ+M6dOzbax48fFTAR3AMPDg7cFx+HscdDHB4NCy0pKVHeJAiMLAuvr+npaRO/tLTUfpPij7m+
vi5F4r74AAA0BMApaogkGB4edmdQAAAANASgIcJobW3NyMhQc7+yslJNXgoWAAANAWgIAABAQwCg
IQAA0BAAaAgAAEBDABoCAADQEICG+EFwP7YEAEBDAJyphgg/PAnjOmRpaSkvL8+zvaCgYG5u7kRS
sfHNMtxxaWhocOeE+PDhQ319vQKlpaXuBFB9fX03btwIyXzInBCzs7PRaDQ9Pb2tre3z5882n7EO
mZycLC4uTk1N1SmYdcv8h8jazZs3V1ZW7F4zCTcAoCEALmY/hMlPRUXFu3fv7MaZmZkQf5/0KSR4
4MbGhjvjRVVVlZ2bsrCw0CzTpV9Jh/DMx0pOsuPq1auSBQcHB5ubm7W1te5qXv4D5+fnlZaRNRIQ
ubm5CwsL/ph7e3tdXV1mqQ7ZlDqJRCL6ramp4bIHQEMAnLqGkEsza1nJcbrzOXZ3d5sltt0FtORo
5aV6e3sDJ53UIfn5+TIlZ2kb32rKa0t2drZd9MEc0t/ff+/ePZuN+/fvmxb/9va23KEOkSNU2JNK
YG5XV1eLiooyMzNHR0fd+La9rr1GE+g3lrOXUzfLWOj3xYsX1o4yaebMnpiYaGxsDM98rKJuaGhw
18hYX19vbm4OqSPFf/Pmjf2rYwPXyDg8elljZv7++vXrw4cPc3JyWltbbckAABoC4BQ1REtLi1nl
wbOuxNDQkBlMYA9/9OhRT0+PNioQqCE6Ozu1113P4vr166YffmRkxF2A2zTr5fDMIhc7OztZWVm7
u7uHRzNZGX8/NjamJrUnlcDc1tfXS9aopW5Ez6FvHutnz54ZHy+hoEzGKgpplydPnnjW6lRCHR0d
CutAHR6e+VhFnZGRoWiJ15HKyhg06NjAZcOMvKioqDC6RAH9lpeXr62tcdkDoCEATl1DyP8Zl7m3
t+e6ec+a10Je06zFsL29HaghTJ9/rBT9h7S3t5suff1Kl5iNkUjEHqIUPYcE5lb+1SYdmNbc3JxZ
Rquurs59B+FhZmZG8d23DPq7srJSVlZ2eLT4lmRKeOZjDW5wl01PpI78BeguM2bRxrt37xrJBQBo
CIDT0hD+UX5+d+VfD/PwT9fGDBEEgYdsbW11dXU1NDSoce+PKfds3uWrAb20tOT3keGrgwbmNlb8
vLw8IztCvtSQLOjo6PD0QxweLXq+sbFhhivGzXygZQkj02lh8fz190O4S2ft7u76+yEmJiaKi4s9
dgAADQFwdv0Q1q2qKR/YYW7DcqXGsclvJagh1IJ//vz5+Pj42tpaYMxoNCpfWFlZ6eYn5BQCcxu3
H+Lw6CVIW1ub1EyschgZGTELZ/f19Un3uIfX19c3NzfX1dXFzXysom5qanLHQ8zPzxcWFobUUWNj
ox0+IgYGBgLHQ8hmyBkBABoC4HQ1hLyjGTPoGQ/hP1w+2CxU/fjx4/AeAhtOT09Xe13KQ8cGxhwa
GiooKDBDHAytra1mQa/h4WHT0HcPCcytvLssLC0t+cdDpKammpb65ORkVlbW69evAwtha2vLvOww
KF37XYZ+X758GYlEuru742Y+VlEvLCzk5ORMTU0pvLy8XFxc7H4y6j9wcXExNzd3Zmbm8OgNi8KS
HYExq6urjfQBADQEwFlriM3NzaqqKvlaeSP3uwz/4dvb24qZmZkpnypxkIiGkHu7fv26OSQw5sHB
gfvuwLjzmpoa5UeOVu7Wc0hgbldXV69duyY3b78HsfElL9LS0ky/hTa6EzN42v3u/BAK37lzx0b7
+PGjAiZCeOZD5oeQgCgpKVHOJQiMFAuvo+npaRO/tLRU4VgxpbdUUO6LDwBAQwCckYZIguHhYXc2
hR+CDx8+mKGRAABoCICz1hCtra0ZGRlq1ldWVprXDT8QV65cMS9BAADQEABnrSEAAAANAWgIAABA
QwCgIQAA0BCUCKAhAAAADQFoCAAAQEPAxdUQgXu/fPli52uy0QKnPTgNGhoa3NkaPnz4UF9fr0Bp
aak7NVNfX9+NGzeWlpby8vI8FpT5ubm5kNkaZmdno9Foenp6W1ubO2lErEMmJyeLi4tTU1NLSkrM
KmL+Q2Tt5s2bKysrdq+ZHhsAAA0Bl0VDbGxsVFRUxF0F6vRQBtz5J6qqquyskYWFhWZaa/1KOphc
KbfuSlozMzOxFvg2SHZcvXpVsuDg4GBzc7O2ttZdZ8t/4Pz8vNIyskYCIjc3d2FhwR9zb2+vq6vL
zK0pm1InkUhEvzU1NVyEAICGgIusIbq7u80i1/KXr1+/TkRDyAFXV1erdS43785xKVOmG2N1dbWo
qCgzM3N0dNTs3d7eln/VIfKsCscyLqduFpjQ74sXL2y0e/fumWkeJiYmGhsbzYGKo+322Pv375vu
ilgn3tDQ4K5esb6+3tzcHHKyiv/mzRv7V8cGrl5xeDRzpVkJ7OvXrw8fPszJyWltbbUlAwCAhoAL
qCFevnxpV28yffuJaIiWlhazWoRnrY2hoSEzA3R9fX1vb69a7fbNiHyq6VQYGxtTGz0kY5IaT548
8ayiqYSM0Ons7JTOMLna39+XtzbrYuzs7GRlZe3u7oaceEZGhqIlXmLSQMagQccGLk5m5EVFRYXR
JQrot7y8fG1tjYsQANAQcDE1hFrtJSUlsZa+tH/9owrkrY2DN8tq25jW6/tX1IxEIjYsxx+SsZmZ
GZly3zLo78rKipmyWr5Z0sRmpr293cTU76NHj/x5dnPuLmKeSIn5C9BddtyijXfv3jUKCQAADQEX
R0PEGg6pLU1NTXl5eXZoYYJ+1LPRdashR7lO1y7+GYhkQUdHh6cf4vBoCfKNjQ0zXNHal7YwAxHU
+l9aWgoXT9IxptPC4vnr74dwF7Xa3d3190NMTEwUFxd77AAAoCHggvdD6PfVq1ctLS3fqiHkXI2D
39/fD+ze9/dD2O6KcEZGRsyS1n19fV1dXa7l+vr65ubmuro6T1rRaFSOvLKyMu6JSzO54yHm5+cL
CwtDTraxsXFwcND+HRgYCBwPIZv2fRAAABoCLouGEGpG2xZ8ghpCvtyMcPSMh7AR5OnlcWXWHQ9h
1usaHh42PQd+tra2bt26Zf8qmv0u4/Bo6EYkEunu7vakNTQ0pFTM+IzwE19YWMjJyZmamlJ4eXlZ
J+5+Muo/cHFxMTc3d2Zm5vDoDYvCkh2BMaurq430AQBAQ8Al0hDT09O1tbXfpCE2NzerqqpSU1Pl
O93vMmyE1dXVa9euyeVPTk5afVBTU6ND5Lnlv2O1+935IRS+c+eOjfbx40cFTAT3wIODA/fFx2Hs
8RBCAqKkpETZkCDo6emJW2IqHBO/tLRU4VgxJY90Xu6LDwAANARcWA0BAABoCAA0BAAAGgIADQEA
AGgIQEMAAAAaAtAQAACAhgA0BAAAoCEA0BAAAGgIgLPTEP69Zu1sMxeCO2904EQLp0FDQ4M7P8SH
Dx/q6+sVUH7cyaD6+vpu3LihHObl5XksFBQUzM3NhcwPMTs7G41G09PT29ra7CTfPwVhdk1OThYX
F6tMVDLv3793S88iazdv3lxZWbF7zYTcAABoCLgsGqKwsNC48N7eXjnps+/M2NjYkIO3f6uqquw8
lcqbmTxbv5IOJlcVFRXv3r3zaKCQPEt2XL16VbLg4OBgc3OztrbWXdnLf+D8/LzSMmUiAZGbm7uw
sOCPube319XVZSbflE2pk0gkot+amhouQgBAQ8BF1hDd3d1mWW2LXGzgSloWOeDq6mrFkZt356mU
KTO59erqalFRUWZm5ujoqNm7vb0t/6pD5FkVjmVcTt0saaHfFy9e2Gj37t0zs2tPTEw0NjaaAxVH
2+2x9+/fN90VsU68oaHBXS9jfX29ubk5pMQU/82bN/avjg1cL8Mtsa9fvz58+DAnJ6e1tdWWDAAA
GgIuoIZ4+fKlf72oL1++mAZ9LCMtLS1mfQrPehlDQ0Nmzun6+vre3l612t31MkynwtjYmNroIRmT
1Hjy5Iln3U4lZIROZ2endIbJ1f7+vry1WTNzZ2cnKytrd3c35MQzMjIULfESkwYyBg06NnCBMSMv
KioqjC5RQL/l5eVra2tchACAhoCLqSHUapdW8CywKV68eGFXkAocVSBvbRz83t6eXZBTEazX96/b
GYlEbFiOPyRjMzMzMuW+ZdDflZWVsrKyw6OFuCRNbGba29tNTP0+evTIn2c357ZzJcES8xeg2z1j
0ca7d+8ahQQAgIaAi6MhYg2H1Jampqa8vDw7tNDw6dMntfXDhYi7MfCtR2BylpSUlJBsSxZ0dHR4
+iH0m52dvbGxYYYrWvvSFmYgglr/7jjQQMvSMabTwuL56++HcJfR2t3d9fdDTExMFBcXe+wAAKAh
4IL3Q+j31atXLS0tdqOcdGtrq9uFEGhEztU4eMUM7N7390PY7opwRkZGTBdIX19fV1eXa7m+vr65
ubmurs6TVjQalSOvrKyMe+LSTO54iPn5+cLCwpASa2xsHBwctH8HBgYCx0PIpv99EAAAGgIuuIYQ
akabFvwvv/wiD+2OAIhlRL7cjHD0jIewEWRHHldm3fEQ6+vrCgwPD5ueAz9bW1u3bt2yfxXNfpdx
eDR0IxKJdHd3e9IaGhpSKmZ8RviJLyws5OTkTE1NKby8vKwTdz8Z9R+4uLiYm5s7MzNzePSGRWHJ
jsCY1dXV9u0PAAAaAi6Lhpienq6trVXg6tWr/jEEsb7LqKqqSk1Nle90v8uwEVZXV69duyaXPzk5
afVBTU2NDpHnlv+O1e5354dQ+M6dOzbax48fFTAR3AMPDg7cFx+HscdDCAkIMweGBEFPT0/cElPh
2DkzFI4VU/JI5+W++AAAQEPAhdUQAACAhgBAQwAAoCEA0BAAAICGADQEAACgIQANAQAAaAhAQwAA
ABoCAA0BAICGADg7DeHfu7CwcOPGjdTU1LKyspWVFRstcKKF06ChocGdH+LDhw/19fUKlJaWupNB
9fX1KZ9LS0t5eXkeCwUFBXNzcyHzQ8zOzkaj0fT09La2NjvJ909BmF2Tk5PFxcUqk5KSkvfv37ul
Z5G1mzdv2hITZkJuAAA0BFwWDVFUVDQyMnJ4NKmznPTZd2ZsbGzIwdu/VVVVdp7KwsJCM3m2fiUd
TK4qKirevXtn48/MzJjlRmPlWbLj6tWrkgUHBwebm5u1tbXuyl7+A+fn55WWkTUSELm5uZJZ/ph7
e3tdXV1m8k3ZlDqJRCL6ramp4SIEADQEXGQN0d3dbZbVdglcScsiB1xdXa04cvPuPJUyZSa3Xl1d
lSLJzMwcHR01e7e3t+VfdYg8q8KxjMupmyUt9PvixQsb7d69e2Z27YmJicbGRnOg4mi7Pfb+/fum
uyLWiTc0NLjrZayvrzc3N4eUmOK/efPG/tWxgetlHB7NlWlK7OvXrw8fPszJyWltbbUlAwCAhoAL
qCFevnzpWS9K7lCtajPJdCwjLS0tZn0Kz3oZQ0NDZs7p+vr63t5etdrd9TJMp8LY2Jja6CEZk9R4
8uSJZ91OJWSETmdnp3SGydX+/r68tVkzc2dnJysryyz2EevEMzIyFC3xEpMGclcP0bGBC4wZeVFR
UWF0iQL6LS8vX1tb4yIEADQEXEwNoVZ7SUmJu8CmwnKcKSkptv8gcFSBvLVx8Ht7e3ZBTkWwXt+/
bmckErFhOf6QjM3MzMiU+5ZBf1dWVsrKyg6PFuKSNLGZaW9vNzH1++jRI3+e3ZzbzpUES8xfgG73
jEUb7969axQSAAAaAi6Ohog1HFJbmpqa8vLy7NBCy+TkpHXzgULE3Rj41iMwOYs0Ski2JQs6Ojo8
/RD6zc7O3tjYMMMVrX1pCzMQQa1/s/poiHiSjjGdFhbPX38/hLuM1u7urr8fYmJiori42GMHAAAN
ARe8H0K/r169amlp8e8NHw8h52oc/P7+fmD3vr8fwnZXhDMyMmIW0e7r6+vq6nIt19fXNzc319XV
edKKRqNy5JWVlXFPXJrJHQ8xPz9fWFgYUmKNjY2Dg4P278DAQOB4CNn0vA8CAEBDwMXXEELNaNOC
l0M13x3MzMxUVVWFGJEvNyMcPeMhbAR5enlcmXXHQ6yvryswPDxseg78bG1t3bp1y/5VNPtdxuHR
0I1IJNLd3e1Ja2hoSKmY8RnhJ66zy8nJmZqaUnh5eVkn7n4y6j9wcXExNzdXpWHKRGHJjsCY1dXV
RvoAAKAh4BJpiOnp6dra2sOjuROKiopSU1Nv3rzpzp3gP3Zzc1MiQzHlO93vMmyE1dXVa9euyeVP
Tk5afVBTU6ND5Lnlv2O1+935IRQ2QztNtI8fPypgIrgHHhwcuC8+DmOPhxASECUlJcqGBEFPT0/c
ElPhmPilpaUKx4opeaTzcl98AACgIeDCaggAAEBDAKAhAADQEABoCAAAQEMAGgIAANAQgIYAAAA0
BKAhAAAADQGAhgAAQEMAnJ2GiLX3w4cPnlmrAydaOA0aGhrc+SGUk/r6egVKS0vdyaD6+vpu3Lix
tLSUl5fnsVBQUDA3NxcyP8Ts7Gw0Gk1PT29ra3PnwIh1yOTkZHFxcWpqaklJyfv37wOLRdZu3ry5
srJi95oJuQEA0BBwuTREVVVV+MoXp8fGxoYcvJsTO09lYWGhmTxbv5IOJlcVFRXv3r2z8WdmZuTp
Q/Is2XH16lXJgoODg83NzdraWndlL/+B8/PzSsvIGgmI3NxcM4+nJ+be3l5XV5eZfFM2pU4ikYh+
a2pquAgBAA0BF1lDdHd3m2W1TdNfXjyuhpADrq6uVutcbt6dp1KmzOTWq6urRUVFmZmZdv3P7e1t
+VcdIs+qcCzjcupmSQv9vnjxwka7d++emV17YmKisbHRHKg42m6PvX//vumuiHXiDQ0N7noZ6+vr
zc3NISWm+G/evLF/dWzgehmHR3NlmhVGvn79+vDhw5ycnNbWVlsyAABoCLiAGuLly5fuelHSBP53
Gf5jW1pazPoUnvUyhoaGzJzT9fX1vb29arW762WYToWxsTG10UMyJqnx5MkTz7qdSsgInc7OTukM
k6v9/X15a7Nm5s7OTlZW1u7ubsiJZ2RkKFriJSYNZAwadGzgAmNGXlRUVBhdooB+y8vL19bWuAgB
AA0BF1NDqNVeUlJiF9g0nRCHvlW8/aMK5K2Ng9/b27MLciqC9fr+dTsjkYgN24XFA5mZmZEp9y2D
/q6srJSVlR0eLcQlaWIz097ebmLq99GjR/48uzm3i5EmWGL+AnSXM7Vo4927d41CAgBAQ8DF0RCx
hkNqS1NTU15enh1aaDoh/Boi3NcGrhIemJwlJSUlJNuSBR0dHZ5+CP1mZ2dvbGyY4YrWvrSFGYig
1r9ZfTREPEnHmE4Li+evvx/CXUZrd3fX3w8xMTFRXFzssQMAgIaAC94Pod9Xr161tLQENt9DjMi5
Gge/v78f2L3v74ew3RXhjIyMmEW0+/r6urq6XMv19fXNzc11dXWetKLRqBx5ZWVl3BOXZnLHQ8zP
zxcWFoaUWGNj4+DgoP07MDAQOB5CNt33QQAAaAi4FBpCqBltW/CJ9CgI+XIzwtEzHsJGkKeXx5VZ
dzzE+vq6AsPDw6bnwM/W1tatW7fsX0Wz32UcHg3diEQi3d3dnrSGhoaUihmfEX7iCwsLOTk5U1NT
Ci8vL+vE3U9G/QcuLi7m5ubOzMwcHr1hUViyIzBmdXW1kT4AAGgIuEQaYnp6ura29ps0xObmZlVV
VWpqqnyn+12GjbC6unrt2jW5/MnJSasPampqdIg8t/x3rHa/Oz+Ewnfu3LHRPn78qICJ4B54cHDg
vvg4jD0eQkhAlJSUKBsSBD09PXFLTIVj4peWliocK6bkkc7LffEBAICGgAurIQAAAA0BgIYAAEBD
AKAhAAAADQFoCAAAQEMAGgIAANAQgIYAAAA0BAAaAgAADQGAhgAAADQEoCEAAAANAWgIAABAQwAa
AgAA0BAAaAgAADQEABoCAADQEICGAAAANASgIQAAAA0BaAgAAEBDAKAhAADQEACncJ0BAMDFAw0B
9EMAAAD9EICGAAAANASgIQAAAA0BaAgAAEBDAKAhAAB4tqMhAA0BAABoCEBDAAAAGgLQEAAAgIYA
rjMKAQAADQGAhgAAADQEoCEAAAANAWgIAABAQwAaAgAA0BDAdYaGAABAQwCgIQAAAA0BaAgAAEBD
wAXVEAcHB0nvPaVET+/YM+Y0svoDnT4AoCHggmuIkpKSRPaebFfHccyGZ/iYvH37tvGIkZGRRAo8
PP+nkdVvsnnlyhXuDgA0BMBpaYjwY0/pLUmCPvgssyT29/cLCwu3jrh+/br+HjP/p5HVBG3W1ta2
tbVFIhH91tTUcI8AoCEAEvIrsdzMxMREampqSkpKcXHx9PS0iWlQeHZ2trS0VBGys7MHBwc9e63N
1dXVoqKizMzM0dFRj3253mg0Kr/V29tr429vb8ufyaw8mcKxzCrQ3d2dn5+vmJOTk8llOJYdf579
uRJ9fX3t7e0m/PjxY/2NVZ5+DeFP181qYHKBxWXsFBQUxK2Rzc3N6upq7a2qqpIpz+Ffv359+PBh
Tk5Oa2ur3QsAaAiAJDWE/I1xRVNTU8ZLuZHV8n7//r0CIyMjcrexnGV9fb183sLCgrVgefToUU9P
z8HBgQI2vnzYr7/+qsDY2JjaxCE+uLOzU8fKASufx8mw344/z4G5kps3SkUocOvWrcT7IQLTDS+E
wOJSYGhoyAx6CK+RlpaWgYEBBVREDx488By+vr5eUVGh3/Ly8rW1Ne4RADQEQHyX5uKJJqfY2Ngo
f+z20gcKjkAfaQIZGRmxOvnV6t3b2zPNbhtf7Ww3Qoh9a9ZuTC7Dfjv+PAfm6sqVKyb/QgEd9U0a
wp9ueCEEFpcCgaMm/TazsrJMTBlxFQaDLgHQEAAn3w+xtbVler/lHefn5z2Rtberq6uhoUHN3xAN
EfI+3ra/Y8malJSURMy6WUo6w+F5DsyVDfhPJ3GNFWuvP7lYxeXWVyI14priK18ANATAqWgIg9qp
/f39ubm5nshlZWXPnz8fHx9fW1tLrh8iOzvbNKy/fv1q49smchI++DgZDs9zYK4U7Tj9ECF7A5ML
LC7XTvgJyqbpctCp2ayiIQDQEADH0hCxUHN2YmJCAc+YA/kwBdLT01dWVuTV2trarEG7126pq6sb
GBhYWlryj4fQgT09PYdHAxJta7u1tXV9fV2B4eHh8vLyWGYDfXASGQ60489zYK5u375th2FOTU3p
7zE1hM1qYHKBxeXaCa+R5uZmyYtD33gIbgcANATAyWuI2dnZoqIiuSv5IeObjX9NS0s7PBruJ5+t
1u3Lly9d72v2ut9lXLt2LRKJWHdr2d7erqqqMhbk/8zGra2tmpoapVhcXLy8vBzLbKAPTiLDgXb8
eQ7MVV9f38OHD01YgW/9LiNQu5isBiYXWFyunfAa2dzc1OGyWV1d7X6Xwe0AgIYAOHkNcWaotR2N
Rn+4Ytzf3y8oKPh8hAIh80NQXACAhgA0xEnS2tqakZGhVnJlZaXpuv/hMPNUNjU1hc9TSXEBABoC
0BAAAICGADQEAACgIQDQEAAAPNvREICGAAAANARcOA1xDqdGPk6WTuN0zvns0WeWPWbRBm4ENARc
Og0RvrekpOTs83mcLJ396VibyWk1863HcaRegqecuP3Z2dloNJqent7W1vb58+eTSujdu3d5eXmR
SGRsbCzEzsTERFpamp2K40QYHh5WrlTUp3HdNjQ0/PLLL/bvhw8f6uvrFSgtLX316pXd3tfXd+PG
jaWlJRWCx0JBQcHc3NxPPsJr5KcgzK7Jycni4uLU1FRVilmYzX+IrN28eXNlZcXuvXLlShL1lfh1
ZWOaKo6V/2P2m66vr9fU1Mi+TkdXkZly7aTu/WPmzRyu+/2kPuxCQ8B574c4y/cgCaZ1HEl0Gqdz
HJv7+/uFhYXHXH07wVNOMJ9yclevXpUTUrttc3OztrY2ZDatb0pIDkmecn5+3k5MHoi7LPsJuvl7
9+7p9zSu242NDXcCj6qqKrMKq8pBlWvmEdGvTt+UTEVFhdyzjT8zM2PcW6xyC6mRwAJXCSstI2sk
IFTaCwsL/ph7e3tdXV1mXlTZlDqRXNCvHPA31VcSGsJTxSd7V+qMJN1UVjrBp0+fPnr06ARTOREN
ofv9+vXrJzLBDBoCzlE/hALd3d35+fn2DncbB9vb23rQaJceMQq7h5gpohXWrZuZmZmVlTU6Omoa
Me7DItCCmU5RTaI3b974nZCaX2rM6ZDs7GyzzHciWUr6dHRvyxnoSdrb2+uxY84xPD/2EJ2UWQxM
p+bOEenJj2mbtre3x825y+rqalFRkcpZhew50J+uJ3tqiKt2XLP+a0OOtr+/323VNTc3Hz8hoaah
nuzyuP6GuL+hHF6Mpjr8RRFYrXpY6wLb2dlRw9RdPdW9dEOqWEkYTaDfWM5e9WgKTb8vXrywSUi4
mBnH1fJW69McqDjabo+9f/++6a6IdZ+G1EhgJSq+7ib7V8eajq7DoLVmzCTxaqyryZ6Tk9Pa2mqL
OpH6ilXd/mK0qft7WWIt6JPcI0V/3dcWZrGYRJ4bqildIXoC6MKLdXdoy6dPn3QZ6Jq00QIv1FhX
rwk8fvzYIwTREHARNERnZ6duP3f5CbtXDxfzJB0bG1Njxe4dGhoyd6zCkvx6RutWV1Pg+fPnHlOB
FrTRWAhc1UJq3fTEjoyMuAtYh2cp6dNR/nt6enSIAq4de47h+bGBlpaWgYGBQ99aFf786Fk2PT2d
SM4t9fX1kjhqWdrVPeKmm4hZ95krdxt+qSSXkDzZs2fP9PydmppK5IKMlYqtDn9RBFarwublwu3b
t13h5V66IVWsPBsfr4e+zitWtlWVT5480eHWgcmsct7R0aGwDtTh5tR0j8hbmz52FbUc5O7ubsh9
GlIjgTe4sm0MGnRsrEXXJC8qKiqMLlFAv7pz19bWvrW+/NWd4J0SV0Mk8Ui5e/euKkIVaqeNT/C5
oWtM9nXJKULIyWqvon348EHXZ8iFGn6P6K6/desWGgIumoZwW2megFrn9hA9Ae1e94lpXz0Gmgq0
oGaKsfDly5fwzvDEs5T06ShglspU68Q9JHA0VsiiGPIK5hBZcx+g/vyo3WPXAg3PuetRPL2gcdNN
xKz7KiHupZJEQvJPxcXFakeqGZfg5RorFVsd/qIIrFY1+k1T2O0A8Fy6IVU8NzdnHvd1dXXuOwgP
MzMziu82LvV3ZWWlrKzMdLBL69hTa29vNzH163a2Bw5uCKmRRFzy4Z8u/m7RRrlb4039fFN9hV9X
4cvHhGuIJB4punnls2/evJmSkiIp43+PE+u5YQaauBdb4LnYTgVdnyEXavg9Er7wLxoCzqOG8Hch
htzYgbe9JXAZybjhQAvu89GfqG7Xrq6uhoYGPQu+NUtJnE54ZhLJj/8QfxeIG7ZJHya20PlhYkt8
BaYbbtZ1w/bBbXCf40knpGe6mqRqm8pvqaUb0qBPohj9r0Jsteo5roe13SjRZvseAu0EVrFcqfEE
IWP7JQs6Ojo8/RBGJW9sbJjhitagtIUZiKDW/9LSUnilhNRIrH4IK0zF7u6uvx9iYmJCEsFjxyWJ
+vqmOzdBDZHEI8WiQujp6SkqKvrWR1kiMjrWNZnERjQEXJx+iJCNgdr8mzREoAW1A0zzQo8zf6Jq
wz1//nx8fFxPsW/NUhKno8e9efgGZiZuflzjxpHo1AK7kW1YewP7IULqLqQfIjzdBDVEU1OT+/Z9
fn6+sLDw+AnZt9R6rF+9etVNIlYNxi1Gf1H4q1WVVV1dbf9WVVWZrwxilUZgFbe0tLS1tYUMyZS7
NWb7+vrkO12z9fX1zc3NdXV1noSi0agceWVlZdxKCamRwAMbGxvtEAQxMDAQOB5CNkPOKIn6SvzO
PSkNEXgX66pwpZ5ZxjaR58aXL1+M8tBzIORkFxcXjTa1/RmBF2r41Us/BFwWDaFHiWmstLa2mpWf
hoeHTRPqWzVEoAU9mk2nrtpw/pykp6erxab7zR0tkWCWkjgdpaIn5uHRiKfABkp4fuwW+Qwzki7w
Vagbvn37tn94Y7izlzeSV1Dj1T8eIjBdf/bCL4mFhQUJO/MKfHl5Wa1V+4HicRJSg/sf/uEfFBga
GlIxysfY4WyxLsi4xegvCn+1yoj7Sae2379/P6Q0AqtYdZSVlfX69evADKvN7b7bVrr2uwz9vnz5
Us6mu7vbk5DKQdk2r8zDKyWkRgIPlJPLzc2dmZkxb1gUluwIjCl1Feu7zSTqK+6de+IaIvAufvTo
0c8//yxBIBf+4sULqyDjPjfM6GbViG7/kKelZKgCv/zyix1LEXihhl+9qk3d+2gIuPgaQo9pI+T1
oKypqdF9qEeYHaz0TRoi0IIZI61HpG5df070gLt+/boUvR7E35qlJE5HmdEDwiSnh6DfTnh+3M8W
ZEfG9fzyD8l2w9JPdiKEBDXE6urqtWvX5Jb84iMwXX/2DuN9h6kHXElJiezI/RhRdfyElO0bN27o
EP3Ozc2pkWqe1CGvZuIWo78oPNUqLyI/7bZKFc7Pz9dvrEIOrGI1Je378sB2vzs/hMJ37tyx0T5+
/KiAieAeqDy4Lz4OY4+HCKmRWJU4PT1t4peWltpBu/6YZtCD++LDLdtvra+4d+6Ja4jAu3hnZ0cy
4sqVK7oape1srcV9buhmVATVnemQOIz9XUZRUZGeWjZa4IUafvXqrue7DLggGgL8qIHifvF/esg5
ycm58zhdNmwT7Tzz4cMHMzQSfoj6OucPSd3vuuuZHwK4PS4ara2tGRkZaotUVlaa3s4zwM5TeTl5
9uzZ+c+kGrWmXxp+iPpKAjts4gxoampinkpAQwAAwHd+tqMhAA0BAABoCEBDAAAAGgLQEAAAgIYA
NAQAAKAhANAQAAA829EQgIYAAAA0BKAhAAAADQFoCAAAQEMA1xmFAACAhgBAQwAAABoC0BAAAICG
ADQEAACgIQANAQAAaAjgOkNDAACgIQCSu84AAODigYaAM+XfAQDgwoGGADQEAACgIQANAQAAaAgA
AAA45/x/i9v2pTUvAHEAAAAASUVORK5C" />
</BODY>
</HTML>