<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="10.0" y="10.0"/>
      <id id="6" value="d8e27a44-fa97-4ee6-a3d7-65171ada3aa9"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Cloth</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ calcForces()</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="190.0" y="20.0"/>
      <id id="15" value="be45430b-fbec-4a54-8252-05178e6cd68b"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>«interface»
IIntegrator</text>
      </name>
      <methods id="17" justification="0" size="4" underlined="false">
        <text>+ integrate(in cloth: Cloth*)</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="18">
      <children id="19"/>
      <location class="Point2D.Double" id="20" x="10.0" y="150.0"/>
      <id id="21" value="62fb9bc9-b2a2-4fa4-a2bc-de64416570bd"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="22" justification="1" size="3" underlined="false">
        <text>FourthOrderRungeKuttaIntegrator</text>
      </name>
      <attributes id="23" justification="0" size="4" underlined="false">
        <text>- static instance: std::unique_ptr&lt;IIntegrator&gt;
- originalPosition: XMVECTOR*
- originalVelocity: XMVECTOR*
- k1Force: XMVECTOR*
- k2Force: XMVECTOR*
- k3Force: XMVECTOR*
- k4Force: XMVECTOR*</text>
      </attributes>
      <methods id="24" justification="0" size="4" underlined="false">
        <text>+ static getInstance(): IIntegrator*
- intermediateIntegration(in cloth: Cloth&amp;, forceArray: XMVECTOR*&amp;, halfTimeStep: bool)</text>
      </methods>
    </ClassNode>
    <ClassNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="390.0" y="10.0"/>
      <id id="28" value="a2f960ec-76fd-4c7d-86da-6b424325e2c6"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>MidpointIntegrator</text>
      </name>
      <attributes id="30" justification="0" size="4" underlined="false">
        <text>- static instance: std::unique_ptr&lt;IInstance&gt;</text>
      </attributes>
      <methods id="31" justification="0" size="4" underlined="false">
        <text>+ static getInstance(): IIntegrator*</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="32">
    <InterfaceInheritanceEdge id="33">
      <start class="ClassNode" reference="18"/>
      <end class="InterfaceNode" reference="12"/>
      <startLocation class="Point2D.Double" id="34" x="170.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="35" x="80.0" y="80.0"/>
      <transitionPoints id="36"/>
      <id id="37" value="69b9499f-29c2-4e2d-8ba3-240e6f5b71a5"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="38">
      <start class="ClassNode" reference="25"/>
      <end class="InterfaceNode" reference="12"/>
      <startLocation class="Point2D.Double" id="39" x="60.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="40" x="110.0" y="60.0"/>
      <transitionPoints class="Point2D.Double-array" id="41"/>
      <id id="42" value="80e0f8f5-d8ef-44b4-ae32-db9b7bd40fb3"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <AssociationEdge id="43">
      <start class="InterfaceNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="44" x="0.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="45" x="30.0" y="80.0"/>
      <transitionPoints id="46"/>
      <id id="47" value="3bdd509d-a941-42cf-a5bb-2b5958c39031"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>0..*</endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoUAAAGBCAIAAACfMlwIAAA5vUlEQVR42u2df0hWW76HD4h4RUQE
CYmIiPF2wysiDeJEhHgFRyKaCCEkJCQEifAcJLocoj/ORByQczuDRAgh4kTEAUdEvCJBI91uSCcQ
pyvhjTjhRBMiDRERIfHez3WdWbNn77XXu319X33V5/lDlvvde+21f7zr2d+997u+X3wBayEFAOuD
bgTA6RQcs7Z+hJ0AwPcIIBffBXxMPwLA9wgAH9OPAPA9AuC7gI/Xuu/+9DfYGwD4GCCLTsHH+BgA
HwPgY3wMgI8BcAo+xscA+BgAH+NjAHwMgFPwMT4GwMcA+Bgf5//2AuPN4WMAfIyPiWNgGx5fzisA
fIyP6TcBHwPgY3xMfw0cX84rAHyMj+k3IR/OZ84rAHyMj+k3AR8D4ONU6tGjR4cPHy4sLCwtLe3s
7FxaWkr97SVezyKNjY226Zv7TcbHgI9zd17Zt75fv36tfx8+fBh8D9z59c+gT8hWhxOcM+v9ZI5q
Bnz8M3Nzc8XFxSdPnlxZWZmYmNB6zTnnP+mDn+JjfAw7wcd3797Vv/39/Wl/l5X1PiF5h5O77mjT
OzrY/j5ub2/XumRlz8nX29ur0LmkpOTSpUv6t6ioKHqBPD09rSB7z5494+Pj+Bgfwzbz8YEDBzo7
O/VvW1tbVVVVND5eWlpSD7Bv376BgYHQpz/88ENZWVlDQ8ObN2+cXUqwHlMYHR1VbZWVlSMjI84O
J8mcnz9//uqrr0pWUUEhh2mnQg71VDdu3AhV1dLScujQIf378uVLzaNApbCwsLa2dmpqKlSzZxNs
JYCP14y+J1qXTtw4H3/zzTcq3Lx589atWypcvXrVebna1dX17NkzFfRdxcf4GLaZj8+cOSMl69/d
u3d3dHRE7Xj27FkVhoaGZL7QpxcuXBgeHlbBGN3fpZjC119/PTs7q4LEGRcfp53z8uXLKt++fVsX
BCpcuXJFE8+dO2faGd0KxRLLy8v6V0IdGxtT4cWLF5quTQ7V7NkEWwng46zdhLHTdZar8GkV56lp
ysboKuiKEh/jY9hmPpbV9Pfp06e2HPKxgkUVFIN+/Pgx9KmmmN5D86TtUkzhw4cPwf7E42PPnKrZ
rEi9kwqK3W0Eoonv378PVWUCaMPjx48vXrxYV1en6QUFBaGaPZsQrATw8dow3yJPfKyzPPhN8Hw9
Upv0iAUfAz7OtY8XFhb09/Tp0/r7/PnzuLvHTmWGeg9/l5KknoQT5dHgKKRGq2aiZylhbmUfP378
yZMnznnS9oqAjzOhra3N//zYXmOaK0FzjYmP8THsKB+rUF5eXlRUtGvXLqfJ9Gmwowh++u7dOzOx
oqIibZeSRR9XVlZGgw21waxdgXWcj83T4s+rOOdJ2ysCPs4EmVgXd7rs1Zk3Njam9TY3NwfPrStX
rqgwMDBgnpRcu3bNRtUfP37Ex/gYdoiPT506ZUJkp/+6urrMrexLly6FPu3p6bl7964K3d3dcV2K
37LODiftnKYlg4OD5jb70aNHNVFtUHl4eNgUnD42ulXfGHw3LVizfxMAH2fO9PR0fX19QUFBWVmZ
vlTmZQR7bq2srFy8eNG8o3j58mWziHmV0Zzf+Bgfw07w8e9+9zsVbty44ZTi0tJSQ0OD+hCjqOCn
/f39xcXFTU1Npm9xdil+yzo7nLRzakXm/WpNaW1tNb+fVhsaGxsV0Zofbqlh0Y5rdHRUYbQEHHw3
LVSzZxMAH7Pv8DFwPufXeZWHitIVQ19fn4S6uLhog2YAfIyP8TFsZx8XrZJXu3d8fLy2tlatUmSs
QPn58+eccoCP8TE+hm3uYwB8TP+FjxPVk8VxgIeHh/fu3VtYWMgNQHwMgI/Zd/g4m2tZ04rMzzo/
fvwY/S074GMAfEz/hY/TGzezcYCDo/WG5o8O/2sq6e3tLSsr08z6dHFxMa5mzmd8DICP6b92ro/X
Og5waLTe4PzO4X/Nj0FViRnnvL6+Pq5mzmd8DICP6b+2rY+Hhoaqq6uDhXWOAxwarTd0fzs6/K+p
JHQ321nz/v37h4eHgwXOZ3wMgI/pv7aDj2VHWVYRsC2k1j0OcEjAwX/TDv9rcdbc0dFRVFSkZW2B
8xkfA+Bj+q/t4ONDhw6ZJ8S2kFr3OMAeHzuH/7WhcLASZ82K4DVRTbUFzmd8DICPt1P/9Z9dRg6/
+o//9c32v//xq67/zJNtU1u+CDcmg3Njdna2uLi4t7fXFlLrHgfY42Pn8L+mEinWVGKeHztrPnv2
rIz+6NEjW+B8xscA+Hjb9F9/N5vLcYGZftX1/8TOsoH8fP2QBR+nVn8ffPDgwWBhneMAe3zsHP7X
VKKrAVXS0tJi3q921lxVVWUeG9sC5zM+BsDH26b/ktz+JjaPkP/mZH8EvVEu/tV//Gd24mPAx/gY
AB/nR/8ly/5dspJdnHGNtgPy3lz+Fx9zPuNjAHy8nfqvf1Cwx8d5Bj7mfMbHAJvuY0hO9uJjfAw7
18cAEHUK8XHW+6/Ez4/xMRAfA/AdxMc567/+/prWFtIxPuZ8xscA+Hj79V+R3x9b2+WtovEx5zM+
BsDH9F95u73rWdYzeqVlrcmPk5O7mjmf8TEAPs7H/uvXv/61SU6AjzPw8VqTH2fQAMDHAPh4m++7
yclJ0+n/8Y9/xMdpfZxZ8uOlpSWFuXv27DGpI4JVmYzIKVcW5FDNore3t7S0VDVfunQp2EJbCecz
PgbAx1tv3/3444//9E//pH/Pnj27vbc36z5ea/Ljc+fOmcGoOzo6QlXZjMjOLMjBmr/55huVb968
eevWLRWuXr0arYS+AB8D4OMttu96enpMV/7TTz9t++3Nuo/Xmvy4rKzMTHz//n2oKpsROeXKghys
We43lYiQsIOV4GN8DICPt8y+MyiS2yHbm3Ufx32aiklRbCZ6lkolyIIs9wcriV4K0BfgYwB8vGX4
4x//uAPHjtlIHztTFFdUVJjQVoF1nI+dWZCdkbeJj03kjY/xMQA+3vLx8ffff098nBUfp01+3N3d
rfLw8LApOH3szIIcrPnKlSsq61Pz/PjatWv4GB8D4OMtv+9OnDhhuvK//vWv+HidPk6b/Hh5ebmx
sVERbX9/vxYpLi6OqtSZBTlU88WLF82b2/ZZAz7GxwD4eMvvu/v375ve/N///d/xcU4pKyvr6+uT
UBcXF23QDPgYAB+z7/6+727evGms/OzZM3ycI8bHx2traxXpKjJWoPz8+XPOw1z7+C9/+Qs+BsDH
W6z/+vjx475V8DFsDx///ve/z/Vxz6D+0Ft+a/p0/eS6/vxvwJbblq2yx/Bx9uOJbby9HPSdcz4/
f/68ubn5N7/5TR76uLa2NsmnSWrO+to3AGcDsnKYNv47nnxnBl832XKHDB/jY3wMGZ7Pv/3tb3/x
i1+Mjo5uwHHPoH7/InnY4A1owBb9eiZv9np8vFV2Dj7Gx/gYfj6+T58+/cMf/lBdXf3ll1/a3wts
rt4mJiYKCwsLCgpqamqmp6dTgd8ZqjwzM1NXV6cZdu3aNTw8HPrU1vzixQttVFlZmbnCiOvl+/r6
9u3bp9omJyczW3tcPdEGvH37trW1VfO0tLSoHLcr/A1YWlpqamoqLi6+fft2VFdOgfm3136qmo8e
Pbpnzx412F+Pc0PiDvT4+HhJSUljY6Pqjx4stWf//v12/k+fPt26dauhocGzXZt+yNS8gYEBNRUf
42N8DFnjyJEjZ8+eVf/y448/5k+4qe7P9JtTU1O2s7aLHDx48P79+6nV37Op64zruNva2m7cuDE3
Nxfs7qMzX7p06fPnz+qRzZBtGa89Wk+0Ad3d3a9evVJhbGysp6cns81XJXfu3NG6zKi9Sfawf3vt
p52dnRKbPlXB7+OEG2IWOXfunOocGhrSUtH2mG1RWTvqwoUL2t6LFy/Oz897fLzph0zNUyM1jxqs
mbPvY0gOPobtwU8//aTj+8///M9myJTQcQ/9Ujy7U/zn1bFjx9rb29W3BocW99+wjRZKS0vjRiYP
zmznsRMzW3u0nmgDKioqbLmysjKzzVeQZwT27t27DHwcbactlJeXm5pfv37t93HCDTGLmFEEFE06
L57sW1cqS2+hPeY8vnlyyDSnGrz+HpL4mPgYH8PPx7epqam+vv5//ud/Nj4+jnPz8vJyc3Ozohb1
j7Ozs6Em6dOrV6+ePn1acU/CG7ZpLR6qP+O1+xsQHZvdib8BNphLuI1JbmKbQrBJaRdJsiGhxaMR
efBTBZoKQE18/PTp0ySHdbMOmZqX2/iYjgkf4+Mdez5///33e/fuvXz5sg2U8+H1KEVOg4ODJhNX
cBFdPVy7dm18fPzly5frj4/jmpTZ2v0NsAFiEuIaoCjNVGvSnaXdw2bA9iQSUs3RyNtZT/IN0SKq
zSyuyD6t/5I8P970Q6bmqZE8P8bH+Bhycj7PzMx8+eWX//Iv/3Lv3r1N97HimImJCRVCzwhlIBWK
i4sXFhbUGwYfoNpP7ZRTp04NDQ3Nz8/7nx9HJ2awdmc90QZ0d3cvLi6qcPfuXauctW6+1jswMKCC
QjTPbjSvKUlRZgTZJD7u7e0dGRlRIbiIs56EG2IqV7UqaFeohriDlfxORn4eMnyMj/ExZPl8/vHH
H3/5y1+eOXNmc32si4Pq6uqCggJ1qaafNX1lUVFRavXNGvW/ClzMeOahT4PvVx84cKCiosK+PZvQ
xxms3VlPtAHLy8stLS2qtqamxo7oF90V/gaYN34Vy8ocHl0ZMyngMwlUkvhY9jp58qTW8t133/nr
cW5I3IHW1YPqPHHihAmUnQdrnT7e4EOGj/ExPoaNOJ9XVlauX7++7X/OCxtzgDjQ+Bgf02/Cus5n
xq/e4ZjIck3zR8mgHr6D+Bgf029yPpPfCQAf03/hY8DHAHwH8TE+pt/kfMbHAPiY/ivftxcYbw4f
A+BjfEx8DMTHAPgY8DHnBucz5xUAPqb/wseAjwHwMeBj+k3OZ84rAHxM/4WPAR8D4ONcfNOSJ0DN
Ij/88EP7KmaodHxMvwn4GAAfb/SXcGVlpaqqanmVgwcPxuVfw8f0m/QFnFcAeefjuK/Kixcvqqur
y8rKRkdHzZSZmZm6urrCwsJdu3YNDw+HFo/O76x5aWnJpJJuamqSNe2cfX19JulVtB6T4USLtLS0
qGwmTkxMaEpBQUFNTc309LSZODAwYLJ9pVaTiJk8ZfiYfhPwMcAW9nFbW9uNGzfm5uZsbkhFnPfv
31dhZGTE5m22i0fnd9bc1dU1NDSkgox+7tw5O+edO3dMcuxoPd3d3a9evUqtJtLq6ekxEyVjc00w
NTVl55S2rZtVOHbsGD6m3wR8DJDvPvY/3y0tLfXc743mlYzO76y8vLzcePfTp09BqZuJznoqKips
ubKy0hTk2vb2dsk4OHNJSYmqNWUVVBU+pt+EfPAxAETHyEsaH0enLy8vX7169fTp0wqU/YmjPTUH
JyrGjU501mMpKCiwjTH3vSXd2dlZM9F+GqofH+NjID4GyN/42P9Vicap9fX1165dGx8ff/nyZcL4
OFqtYmITCmtmG78G54zWY8PoKKpqcHBw9+7ddlniY/pNwMcAW9LHcZw6dWpoaGh+ft4+nS0uLl5Y
WJDnenp6oj6Ozu9cUWdnp4yeijw/9qy3u7t7cXFRhbt37zY0NJiJitEnJiZUmJyctHHw8ePH9a8p
T01N6V98TL8J+Bhga/v4xYsXBw4cqKiosIYbGxuTBRWt9vf3R30cnT/u/eqmpiYZtLm5Ofh+tWe9
mq2lpUWL1NTUPHv2zEycmZmprq4uKCjQdCPm1Or71efPnzdlFXi/mn4T8DHAlvfxVmRlZUVR9etV
VOD3x5vSb9pX87JILurMzwbkdEX4GAAfbxxmfK6Ojg7G58pdv+mfrba2NusNS1unOe7r6foTblTy
+mdmZhobG4uLi3t6enSBmK0VlZSUmEIGg9DhYwB8vE32HT7erM7XX6cdly13q/D8jsDJ/Pz83r17
JycnFe8uLS21trbapycZr0iVSO0VFRX629LSksEgdPgYAB/j4y3p47S/hTMDq+3bt6+wsNA87w/+
4tw5sJosoqhRUrlx40aoHvMGX3QYuLR1Bsdl87QtiGc4uegQcsEG6K9i8fLy8mC10R11+vTpwcFB
++/i4mJnZ+c6V/T+/fvz589XVlZ2d3eb+dc6CB0+BsDH+Hjb+vjSpUsKAYNvudtPnQOrXbhw4fr1
61pEhWA9doA2/zBwzjqD47L522bxDCcXN4RckmotpaWlHz588O+9ta5IUj98+LD+NjQ0vHz5MrX2
QejwMQA+xsdbzMf+sduCs9n7pdEbrc6B1VQwvxFXdBtcxPkeU8I6g+Oy+dsW9GXcz+XjhpBLUq3F
o+osrmitP7LHxwD4GB9v2/jYM9E5sFpQVM560g4DF60zOC6bv21JpviHkPNXa9F1w/v374NT7L/Z
XdGaBqHDxwD4GB/vRB87B1bbtWuXiWXlJ2c9/mHgnHUGx2VL6DNPfOwfQi6hJjs6OoLPj2dnZ6uq
qrK+IuJjAHyMj3eEj9PO5nSGIjYTCzoHVuvp6bl+/Xpq9V0kG9cG63EOA+evMzguW0KfeYaTcw4h
ZxuQ0Mdzc3OVlZVTU1MqP3v2rKam5ubNm1lf0VoHocPHAPgYH+8gH0t1RUVFqZiB1d6+fdvU1GRG
eZN6o/U4h4Hz1xkcly2hjz3DyTmHkLMN8N8SCMmytrZW9ezevdtcgqx/RSHWOggdPgbAx/h4W/k4
KyjAbWxszEpVdly2HXVyZjAI3Vb0sX/AshwNZ7aeajd9LLnNbeoW2nx8jI93uo+7u7tLS0sVAh45
csTcec4KdnyunUMGg9BtRR/7h2bLYNy0Na00g2pzMT5d6DxPOzRbwuFrNmUovSB2sDl8DPh4M+Nj
2Dnn83rOq4TDmeWowRnUn7svkR2HLu3QbAnbv/FD6VlCg83hY8DH+JjzeRPOq7jTbGJiorCwsKCg
oKamxgzwEvwFvH/gtmCiudDIaxbn2HDREd+c1TqHe1trg+PqibY57Th0waHZkvx4b+OH0osOPxdc
PDrYHD4GfIyPOZ/zxcfqu023PjU1FX3v3T9wmy1ER16zOMeGc4745vRZdFy2zBocrSfa5rTj0PmH
ZkvY/pwOpRc3/JxZPDrY3M71MSQHHwM+ztZ55R/3TYJpb2+X24J3Yp3npNM3phD9ZbnFOTacc8Q3
Z/3R4dIya3C0nmib045D5//pecL253Qovbjh53b4C19hHwc/+xMkBh8DPs5pfLy8vGzucMo0s7Oz
oZnTDtyW9hyOGxsuOuKbv9pgkzJusL/NacehSyUbk3Vzh9KLNpUeBh/jY3wMW8DHBsVPg4ODu3fv
Ds3sH7gtSXzsHBvOOeJbQp+tp8H+Nqcdhy6D+NjzaY6G0vMMP8d3EB/jY3xMX5C/71crzJqYmFAh
9IzWDFjmH7gtOHRMaOQ1i3NsOOeIb9FqnT7LoMFxQ+iE2px2HDr/0GwJfZzTofScw8/Rw/h8DICP
8XGenFczMzPV1dXq+tWnG8+lAgOW+QduC75fHRp5zeIcG8454lu0WqfPMmiws55om9OOQxccmi3h
+9XO64DcDaXnHH6OHgYfAz6GLeDjDSOLY8NtJHYcugyGZtuBuwsfAz4GfJyn51WOxobbSMz4XBkM
zbYzdxc+BnwM+JjzCgAfA/0m4GMAfAz4eAvx008/4WPOKwB8DPl4ruwcjhw5wnhz+BgAH0O+s71/
Tf706dOzZ8/W1NT827/9G7+nx8cA+Bjw8ebwhz/8oaGhYWVl5fDhw99//z0+xscA+Bjw8SZQXV39
448/ajMXFhb27t373//93/gYHwPgY4AN5be//e2XX34Z9y/gYwB8DJBznj9//otf/OKvf/2rnbKy
svKv//qvJlwGfAyAjwE2gl//+tejo6Ohif/1X//1y1/+csMGIMTHAPgYH8OO5ve///1vfvMb50fn
zp0z2WwAHwPgY4Ac8pe//CXtz3P//Oc/s6PwMQA+BsAT7GcAfAwAkJs+CACiY+ThYwDYNP4EAPgY
gPuo+BgAHwPgY8DHAPgYAB8DQF51QewCAHwMAPgYAAAA8DEAAAA+BsijLwP3qwEAHwPgYwDAxwCA
jwEAHwPgYwDAxwAAAICPAQAA8DEAmC8D96sBAB8D4GMAwMcAgI8BAB8D4GMAwMcAAACAjwEAAHa8
jwEAYFuC4baej9kLAADbr3NnJ+BjAADAx4CPAQDo3Onb8TEAAORD5/6nv8HewMcAAICPAR8DAOBj
fIyPAQAAHwM+BgDAx/gYHwMAAD4GfAwAgI/xMT4GAAB8DPgYAAAf42N8DAAA+BjwMQAAnTs+xscA
AICPYT0+zmLuzEePHjU2Ngarjc7z+PHjpqam4lWam5ufPn2aqLmJG2Y3pKCgQKtoaGiYm5vL4X78
W8OWlpb27Nmza9euV69epd05wXIGm5x28awcQQDAx7AJPs66n5zVPnv2TI48dOjQ0ir19fWlpaXz
8/NZ97EpP3jwQOW6urpc+/jDhw/aqJKSkidPnmS8c5Jvcu6yjpPPHAAfQ375uLe3V6aUYC5duuTR
iSm0tLTIRkVFRcEg2xSmp6cPHz6swHF8fFwTOzo6NPHevXumnvv37+tfTQxVZcJNLbhv376BgQFb
5+fPn7/66quSVVRYWVmJLhjaHJULCwv97R8dHdW6KisrR0ZGzKoVI6rNN27cSLJqFVpbW1WYnJyM
21fBnRPaUS9fvtTqdJmidtbW1k5NTflbGFrc2TDnJoR2VHS9oZo9p4GtBADwMeTQx998842m3Lx5
89atWypcvXrV7zO5dnl52TlPV1eXYmIVqqqqNLGsrExlKcTMo4L+VY8frers2bP6d2hoSI6x1V6+
fFmF27dv//DDDypcuXLF3wZdDajc0NDgb//XX389OzurggSmiefOnTOrNlcPaVdt5hePHz9Oe+0S
nUFiGxsbU+HFixeauHv37rQtDC7ubJhzE0I7yr9e/2lgKwEAfAxZ9nEwMFKnr8KnVZw9daiLNzGZ
cx6jXhukFhQUhNwfil9tVZK0+ffjx4+2WrXENMyIXNFzXBssiuQUCPrb/+HDh2BLzEWD1vL+/fsk
q9ZGaS1GzBn4OLX6TP3ixYt1dXWmtrQtDC7ubJhzE0I7yr9e/2kQrAQA8DHkKj5Wpx80R9r7vc6q
nGVjWfXvZrrp6IPxsb8qo/PgG1ueBaempjSDgmMrs4SODF40JFn13Nyc/FRRUaEd9e7du7X62NxS
Pn78+JMnT6Izp63K2TDnJoR2lH+9SU4DAMDHkFsf25DL+NKEXLaLj4ZcyX1sbp/a56xSpv49c+ZM
tKry8vJgG8xHlZWVwdvdzvYH/+3v71e5t7c3SfttWWY1q5bIk69agabKfX19a1qXME9tP6+SgY+d
DXNuQmhH+dcbdxrgYwB8DBvn4ytXrmjKwMCAeXB47do1Tdy/f7/Ks7Ozly5diuviTfj78ePHOJHM
z89rnpqamtevX79580aFkpIS8351qKquri7zWDS4OlMeHBx8+vSpCkePHvX7WGgVsuPz58/Ttt+W
u7u7VRgeHjaFhKvWKuxjcue6gjsnWDbaU5AdfHPN38Lg4s6GOTchtGec6w3W7DwN8DEAPoaN8/HK
yoqiPfPK7uXLl83E8fFx9eDyjXmxyNnFm7d/o64KliWA5ubmolWamprsj4NDVS0tLTU0NJSVlRkZ
mI/UMPMusZZtbW2V1NP6+LvvvjN3ZdO235aXl5cbGxsVDprwuri4OOGqzVPke/fuOdcV3DnB8ujo
qMJZiTD45pq/hcHFnQ1zbkKotc71hmqOngb4GAAfQ658DCF0EdDX1ycbLS4u2oiTTQAAfAz4eENR
dFtbW6swUWGlosznz5+zCQCAjwEfAwAAPsbHAACAjwEfAwAAPsbHAACAjwEfAwAAPsbHAACAjwEf
AwAAPsbHAACAjwEfAwAAPsbHAACAjwEfAwAAPsbHAACAjwEfAwAAPt4ZPgYAgO0HPiY+BgAA4mPA
xwAAdO74GB8DAAA+BnwMAAD4GB8DAAA+BnwMAAD4GB8DAAA+BnwMAAD4GB8DAAA+BnwMAAD4GB8D
AAA+BnwMAAD4GB8DAAA+BnwMAAD4GB8DAAA+BnwMAAD4eOf5+PPnzxl/un5yXX/+NyCftyUXO2c7
7XAAfAzZ9HFtbW2ST5PUnPW1bwDOBmTlNsPG36tIvjNt2/yNzMXR2fQjDoCPIU997F8k11LZ9Bvs
zgZs0dv+yZud0Me52A88UgHAx/g4NTExUVhYWFBQUFNTMz09/fMCX/y81MzMTF1dnWbYtWvX8PBw
6FNb84sXL6qrq8vKykZHRz29fF9f3759+1Tb5ORkZmuPqyfagLdv37a2tmqelpYWleP6fX8DlpaW
mpqaiouLb9++HdWVU2D+7bWfquajR4/u2bNHDfbX49yQuCM9Pj5eUlLS2Nio+qMHS+3Zv3+/nf/T
p0+3bt1qaGjwbFdoE4IVOhu2vLystVdUVNy4cSNUj1m1/4xSs5ubm/Wpdruqii6u1g4MDKjlfLEB
8PF287H6PtMtTk1N2c7aLnLw4MH79++rMDIyItvFddxtbW3qf+fm5oLdfXTmS5cuff78WT27Vrqe
tUfriTagu7v71atXKoyNjfX09GS2+arkzp07Wpdq8OzGOB9H22k/7ezs1KWAPlXB7+OEG2IWOXfu
nOocGhrSUtH2mG1RWTvqwoUL2t6LFy/Oz897fOzZBGfDVO3169e1iArOVfvPqK6uLjVeBR0UbUt0
cbVWbVbLVb+2gq834GN8vH18fOzYsfb2dtloZWXFKRinaUKF0tLS4OJxS9l57MTM1h6tJ9oAhWi2
XFlZmdnmK4YzGnj37l0GPo620xbKy8tNza9fv/b7OOGGmEVUmwl8nRdP9rUpleWz0B5zHl/PJjgb
poIJXhUxO1ftX6PdLaFNCC2uVgV9D4CP2RtbycfBu4JBlpeXzR1CKW12djbUP+rTq1evnj59WmFN
whu2afvcUP0Zr93fgC8CFBQUxDXP3wAbFCbcxlSCm9imEGxS2kWSbEho8Wg4G/xUkaUiWhMfP336
NMlhdX4abZhzjwXrSXhGOTdBqLXExwD4eHvGxwbFH4ODg7t37w71gPX19deuXRsfH3/58uX64+M4
t2W2dn8DbHSVhLgGKNoz1b5//z6JjxXVJZSZao5G3s56km+IFlFtZnFF9mkvWZI8P/ZsgrNhWq+J
j4N7LFiP/5iqTrNbtNt1TKOLq7VqM8+PAfDxNvSxwpSJiQkVQo911Z+qUFxcvLCwoO4v+ADVfmqn
nDp1amhoaH5+3v/8ODoxg7U764k2oLu7e3FxUYW7d+9a5ax187XegYEBFRSTeXajed1JIvnqq68S
yqy3t3dkZESF4CLOehJuiKlc1aqgXaEa4g5W8jsZzk2wFTobpj12/fp1s102aA7W4z+jOjs7pepU
5PkxX2MAfLz9fTwzM1NdXa2uU32iMZPRW1FRUWr1VR0ZS1FLf39/UH7m0+D71QcOHKioqLAvEif0
cQZrd9YTbcDy8nJLS4uqrampefbsWVzP7m+AeYVYsawM59GVcbniOYVuCX0s/Zw8eVJr+e677/z1
ODck7kjr6kF1njhxwgTKzoO1Th/bCp0N0x5ramoyh0zqjdbjP6PMC+2qs7m5Ofh+NV9jAHy8/X0M
+XCE8qqerKCgubGxkYMLgI8BH28ZTGi4pvmjZFBPLuju7lZ8r5YcOXLE3M0GAHwM+BgAAB8DPgYA
AHwM+BgAAB8DPgYAAHwMO8zHJNAFAHwM29zHWc++Fx1wsaioqLa29smTJxlXtaaUzH5Onz794MED
+++jR4/a2tpUqKuru3nzpp0+MDBw6NCh+fn5PXv2hGrYv3//48ePv4hgZ5iZmWlsbCwuLu7p6TEj
Tqf+cfjJ0CKTk5M1NTWFhYXaTJOMIbqIajt69OjCwoL9tKSkhLMfAB8D8XEiH9uJw8PDEl6OLhrW
xJs3b4I/nG1qajJZjLSKqqoqM3ym/krDZqWHDx++d++enf/hw4fm4iCuSVL43r17zThcS0tLra2t
ZgiwuG2ZnZ3VuswlgmS8e/duO25zcM5Pnz5dvXrVjJOlOmX6iooK/W1paeE7AICPYQv4OG3G2eBA
Uc7UtsFFQul+4xIYO8Vjfz7rbFI0UbGtwZmS2bNdcTmJg7Hv4OCgCvr77bff2tnOnDljRnNUY9rb
282CmkfT7bJnz541YXTcblf8bSo3LC4udnZ2enys+W/fvm3/1bJatXNOCd4M+fn+/fvz589XVlZ2
d3fbbQcAfAx57eO0GWft4nGpbW0hmis3YfpkLSXH2zGQnU3yJyqOFuK2K9pIJwoxv/76a7U/mKNQ
VV28eFFlVSJnm3UpVpb5zPDLHz58KC8v//jxo8fHpaWlmi15rK/9Zio0aFlnogWjagXrxvEq6K92
6cuXL/kOAOBj2AI+TptxNpiSyJna1haiuXKdmok+P5Yajxw5YsdAdjbJn6g4eSZdfyMtDx8+NMNB
B9e1sLBQX1+fWs0yNDc3F0wOYebUX12shLYu9DDYfx0QbVi0ncFEhMF9ePLkSXNrHQDwMeSvj+Py
H6fNOOtPBpw2vXHCZLdpm+RPVJxBJl2/j6VYhcKh+Di1mk/wzZs35lUpW4M8bYJ7RaXz8/P++isq
KkwwbQn9G42Pg+kFFStH4+OJiYmamppQPQCAj2ErxcdpM87asj+1rXORhOmTkzTJEJeoOINMup7d
MjIyMjY2ZuJdXU8E529ra+vs7Dx16lSohsbGRklRUX7a+js6OoLPj3VtUVVV5fFxe3u7ffSeWs2l
6Hx+rDp13cPpDoCPYav6OG3GWVv2p7Z1LuJPYBzXMGeTnImKPSmZk29XCAXix44ds/8q8LXvV+tv
f3+/Aty+vr5QDXfu3Nm/f795Yu2vf25urrKycmpqSuVnz54prg3+jCq64NOnT3X98fDhw9TqXXSV
o7cHDM3NzeYyAgDwMWw9H6fNOGvL/tS2zkX8CYzjGuZskjNRsSclc/Ltisajwd8fq3zixAk725Mn
T1QwMwQXVCwevLmdin9+nFp9Ja22tlZtk1zNJY7Hx2J6etrMX1dXZ98tj865uLgouwdvbgMAPoYt
4+MMILUtAAA+hk3zMaltAQDwMeRRfAwAAPgY8DEAAOBjfAwAAPgY8DEAAOBjfLzFIC8yAOBj2CY+
zkX+Y0/a4KysJZoX2Q85jwEAH8OOi4/9aYOzZf01LUjOYwDAx7DJPt6s/MdxaYPfvn0rtWgRSUXl
0FqcrX3x4kV1dXVZWdno6GhwfhtH6lPjV/2NEyc5jwEAH8Nm+niz8h/HpQ2WTow7x8bGFOqF1uJs
bVtbmy4RFEHG5UW+cuWK8aWkq0bG7QpyHgMAPoZN8/Em5j92pg1W/G0X0RpDizhbK1cFkyJH1/X4
8WOTIuLUqVPB+8whyHkMAPgYcu7jPMx/HJc22OLPIuVsbdz8e/bsMQr3vHFNzmMAwMewafHxJuY/
TrnSBtuo16krZ2vTxsep1RvdPT09ngzB5DwGAHwMm+njTcx/nHKlDe7u7jbJKu7evWsC0FS6rMYy
pWpQkBp9fmzzIk9OTpaXl9+6dcu5E8h5DAD4GDbZx5uY/zjlShusNrS0tKg9kpbUFVrE2doXL14c
OHBAyrTvdUfzIiuA1sTgD39D8Sg5jwEAH8Nm+jgDtmL+40ePHpnXsgAA8DFsbR9v6fzHJSUl5kY3
AAA+hm0SHwMAAD4GfAwAAPgYHwMAAD4GfAwAAPgYHwMAAD6GHPjY+em7d+/s2Bp/r8X1s9pcQDZi
AAB8jI//Pxnw4cOH02Y4yB1kIwYAwMc718d9fX0msaDcc+vWrSQ+Tps7OZqZ2J/eOBj7ko0YAAAf
7zgf9/f328wE5v5tEh+nzZ0czUzsTG/shGzEAAD4eGf5WNFkbW1tXIqkv9cSeQqbNndyNPOSM72x
E7IRAwDg423oY0/+446Ojj179tjXmhI6KbWW3MlOr9skUU7IRgwAgI93VnysvwqRu7q61urjtLmT
o/GxM71xFLIRAwDg453oY6HwzkaWCX2cNndyNDOxM71xCLIRAwDg453r4+np6dbW1jX5OG3u5Ghm
Yn96YxuPko0YAAAf7ywfAwAAPgZ8DAAA+BgfAwAAPgZ8DAAA+BgfAwAAPgZ8DAAA+BgfAwAAPoZ8
8XH0U5Ov0PzWNjj2JPmPyX8MAPgYNs7HVVVVRoc3btyQ8OJmyx3kPwYAwMc718c2/7HFZvNNkf+Y
/McAgI9hA3wczH9seffunQk0U+Q/Jv8xAOBjyLWPnfmPhQJTmx2B/MdByH8MAPgYMvTxWvMfP3/+
XDGox0kp8h+T/xgA8DFkMT5ORfIfS3jd3d3B0Jb8x/Zf8h8DAD6GXPk4Fch//ODBA9ku+MQ0Rf5j
8h8DAD6GjfGxzX+8d+/e6DNX8h+T/xgA8DHk0McAAICPAR8DAAA+xscAAICPAR8DAAA+xscAAICP
AR8DAAA+xscAAICPIV98HP10bm7u0KFDhYWF9fX1Npsv+Y/JfwwA+Bg21MfV1dUjIyOp1YEhyX+c
Iv8xAOBj2EgfR/Mfp2KyRFjIf0z+YwDAx5BNH0fzH0stivbMQJUp8h+T/xgA8DHk2sfR/McqS0IF
BQU2riX/cdxtA/IfAwA+hjX4eK35j1OrLzFZZZL/2P5L/mMAwMeQk/g4Fcl/7LdsUFTkP7bTyX8M
APgY1uvjVCD/seRk3h9++PBhU1OTx23kPyb/MQDgY8iyj23+45mZmerqakXGR48eDf42N7os+Y/J
fwwA+Biy42MAAMDHgI8BAAAf42MAAMDHgI8BAAAf42MAAMDHgI8BAAAf42MAAMDHkC8+jvv00aNH
oZEvyX9M/mMAwMew0T5uamryj0SdO8h/DACAj3euj4P5jxWSyohpfUz+Y/IfAwA+hmz6OJT/WH6N
3q+OLkv+Y/IfAwA+hqz5OJT/2ATHqUjmRPIfW8h/DAD4GDL0cfL8xyY4TqXLZJwi/zH5jwEAH0MW
4+PUP+Y/dsaU5D+2/5L/GADwMeTKx6lA/mOnlsh/TP5jAMDHsBE+tvmPk/uY/MfkPwYAfAzZ8TEA
AOBjwMcAAICP8TEAAOBjwMcAAICP8TEAAOBjwMcAAICP8TEAAOBjwMcAAICP8TEAAOBjwMcAAICP
8TEAAOBjwMcAAICP8TEAAOBjwMcAAICP8TEAAOBjwMcAAICP8TEAAOBj2CQfAwDA9gMfEx8DAADx
MeBjAAA6d3yMjwEAAB8DPgYAAHyMjwEAAB8DPgYAAHyMjwEAAB8DPgYAAHyMjwEAAB8DPgYAAHyM
jwEAAB8DPgYAAHyMjwEAAB8DPgYAAHyMjwEAAB8DPgYAAHy8g338+fPnjD/N0Upzt+wGk4umbqHN
BwB8jI/XQG1tbZJPsxuCr6daf4PXyQ8//NC+ysjIiH+PJ2l/Lpq6pjpLSkr4egDgY9gaPvYvm6M7
4Ql9tpFNEisrK1VVVcurHDx4UP+us/25aGrCOltbW3t6eioqKvS3paWFLwkAPoZN8HFclz0xMVFY
WFhQUFBTUzM9Pf3zkl/8vPjMzExdXZ1m2LVr1/DwcOhTW+eLFy+qq6vLyspGR0dD9UtjjY2NcsCN
Gzfs/G/fvpUbVK2soHJctSr09fXt27dPc05OTmbW4Lh6om2OtkoMDAz09vaa8ldffaV/4/Zn1MfR
9Qab6lydc3eZevbv35/2iCwtLTU3N+vTpqYmVRVa/P379+fPn6+srOzu7rafAgA+hrzwsfpu061P
TU2ZHj84syLC+/fvqzAyMiJ1xYmnra1N/pibm7M1WC5cuHD9+vXPnz+rYOeXD169eqXC2NiYYjWP
zy5duqRlJTO1cz0NjtYTbbOzVVKmsb5Q4dixY8njY+d6/TvBubtUuHPnjnlI7D8iXV1dQ0NDKmgX
nTt3LrT44uLi4cOH9behoeHly5d8SQDwMWyoj7/4R0LzSTDt7e1yW/BOrFPeTt+YQmlpadyNXEVj
nz59MuGgnV/xX3AGT/22WjsxswZH64m22dmqkpIS036hgpZak4+j6/XvBOfuUsH5xla0zvLycjOn
Kgnamhe+APAx5Ht8vLy8bO5wyjSzs7OhmfXp1atXT58+rbDM42PP80sbF4bmtxQUFCSpNtikjBvs
b7OzVbYQ3Zzk1ytxn0ZXF7e7gscryREJVsUv3wDwMWwBHxsUPw0ODu7evTs0c319/bVr18bHx1++
fJlZfLxr1y4T8L1//97Ob0O3DHy2ngb72+xslWZbT3zs+dS5OufuCtbj30DVaUJhbZptKj4GwMeQ
Rz6OQ2HWxMSECqFntPKBCsXFxQsLCzJET0+PrdB+aqecOnVqaGhofn4++vxYC16/fj21+jKUjQK7
u7sXFxdVuHv3bkNDQ1y1Tp9l0GBnPdE2O1t1/Phx+wrY1NSU/l2nj21Tnatz7q5gPf4j0tnZKVWn
Is+P+T4A4GPIdx/PzMxUV1er61efbjxnXFVUVJRafdVI/lPU1d/fHzSZ+TT4fvWBAwcqKiqsuixv
375tamoyNcglZuLy8nJLS4vWWFNT8+zZs7hqnT7LoMHOeqJtdrZqYGDg/PnzpqzCWt+vdl4HmKY6
V+fcXcF6/EdkaWlJi6vO5ubm4PvVfB8A8DHku483DEWBjY2NW24/rqysKIB+vYoKnt8fs7sAAB9D
/vq4u7u7tLRU0duRI0fM7dkthxmfq6Ojwz8+F7sLAPAxbIH4GAAA8DE+BgAAfAz4GAAA8DE+BgAA
fAxbz8d5OLxivmVHzvMRKDeseYzECXwR8DGsy8cbn6M3bUvW06RNTDmc2XWPeWc7tY4fByfc5OT1
z8zMNDY2FhcX9/T0vH79Olsrunfv3p49eyoqKsbGxjz1TExMFBUV2Z96Z4W7d++qVdrVuThvT58+
/eDBA/vvo0eP2traVKirq7t586adPjAwcOjQofn5ee2EUA379+9//PjxFxH8R+QLF+ajycnJmpqa
wsJCHRSTdCS6iGo7evTowsKC/TSUDzvh8Up+Xtk5zSGOa/867+ctLi62tLSofm2OziIzPE62vvvr
bJtZPG0CdXxMfJyT8y8X61rP5cUmphx2YnMq564Ba00mLWHs3btXHbriiaWlpdbWVs/IJ2takTp3
WWd2dtYObuokmAozi8o8c+aM/ubivH3z5k3wB+JNTU0mW5f2gw6u+Z26/mrzzZ45fPiwVGfnf/jw
oVFF3H7zHBHnDtce1rrMJYJkrL09NzcXnfPTp09Xr14148E582EnPF4Z+Dh0iLP7rdQW6TJI+0ob
ePny5QsXLmRxLVnxcdoE6viY+DiTHL3BdLwq62tQVlZWXl4+OjpqLq6DXzxnDWYYKV2q3759O9qh
+1P8xjUp481ZZ8phu4gn93Ao9XIwp7I/2bMlmq3Zs95Q8xQg6ugEq42eG5LW4OBgMNro7Oxc/4qE
Qhb1krJXNECMBnCpdCmcU4kTV6vj0wn24cMHBUzBLFvBU9dziLUK41f9jROnjqPZafr77bff2lXo
IsCMWqqIUFGRWVDzaLpd9uzZsyaMjvueeo6I8yBqfn2b7L9a1tyASbnGfjcDzTrzYSc5XnGHOy77
eOgQO1sV/CJk0KXo3+CtaTN4e5J+Q0dKZ4h6AJ14cd8OTXn+/LlOA52TdjbniRp39ppCMIE6PsbH
7rN/rTl6g+l4VdalqPo7fW10iXrt2rVQVc4aNNHU4Bxl2p/iN23u5A1OOZw293C0PcGcyv6WW6LZ
mtOuN0m1wf5L6vKfKpmtSFa4cuWK+rKpqakkJ6Q/hXMqceJqlc0N5OPHjwcvYoKnrucQq83Gl+pA
tV1xzdah/Prrr7W4lYGqVcsvXryoshbU4mbT9B2R+cx9VO1qyebjx48eH3uOiFMbarap0KBl4xKK
SNUK1o3jo/mwkx+v6OFO+E1J6+MMupSTJ0/qQOiA2qFnE/YbOsdUv045zeDZWH2q2R49eqTz03Oi
+r8j/gTq+BgfZ5KjN5hPV2X7qMZZlbMGXT6bGt69e+e/4Zm8SRlvzjpTDqfNPRxtTzCnsr/lwd45
dKcr7XqTVBu8XZz2VMlgRerra2pqFN8ovEh4SzBtCueEiasVjJoQLRiYhk5dzyF+/Pix6TpPnToV
vM8c4uHDh5o/GPTo34WFhfr6enMTVdcNdtN6e3vNnPobvKHqfBjsOSJJ9Jb6x4SbFk2UuoyZoqzp
ePnPq7RZWT0+zqBL0ZdX/jt69GhBQYEuC6L36uP6DfNgPniyObfFBrs6Pz0nqv874k8Qh4+3v4+j
t4k8X5KEOXrjbjrFVbXWLL9pU/wmyZ2c2vCUw2lzD9tyMKdykuSSqWTpK5zr9VcbVJrtBA3BPjHj
Fal/VKikmEkOUATmCTQz2I3R2932sKpPVMdnJ+oCyMbEznqch1haMr2q5x1dKVahcCg+Nlecb968
Ma9K2QrlafPgVlHp/Py8/6B4jkhcfGwv8oRi5Wh8PDExId2G6gmSwfFKrT1delofZ9ClWLQTrl+/
Xl1dvdauLMkladw5mcFEfEx8vGYf+xMVJyk7a9D1qbnsdWb5TZviN7ubs86Uw8lzDwdTLzvjY49y
PPGxf70JfdzR0RF8Wjk7O1tVVbX+Fdmneuoi9+7dG1xF3BFMuxuTJK7WwWpubrb/NjU1mbeF4/aG
8xB3dXX19PR4XgeTuky1infloWC1bW1tnZ2diq1DK2psbJQUjxw5kvageI6Ic8H29nb7yFYMDQ05
nx+rTs8WZXC8UmtPl75OH8flKQ9eNpl0Z0n6jXfv3hmLqx/wbOzTp0/NdZ6Ns50nqv/sJT7Gx5n4
2J+jd00+jsvya27cKbaItsSf4tffpI1POWynpM09bMvBnMoJxRnN1uxfb7R5fh/Pzc3pIsk8Mnz2
7JmiKPujnfWsSIHg7373OxXu3Lmj3aj+2r5KE3dCpt2NSRJXq5Lgz5w0/ezZs5694TzEOkbl5eW3
bt1yNlixYPBZoNZr36/W3/7+fnXcfX19oRVpP6jZ5hGj/6B4johzQQlj9+7dDx8+NHfRVZbCnXPq
SiXut0wZHK+039ys+9j5Lb5w4cI333wjuUqH3377rb0aS9tvmDcrdUT09ff0lrqkU+HBgwf22bPz
RPWfvf4E6vgYH2eSo3dNPo7L8tva2qruRl+DaEv8KX79Tdr4lMPB14/9uYdtOZhTOaGPo9ma/euN
Ni+V7rdJ6ixqa2tVj7pyc4Gy/hWp2YcOHdIi+vv48WMFT6bX89x+T7sb0yauVo8s5wWjJZX37dun
v3E72XmIFeLY54vOeDT4+2OVT5w4YWd78uSJCmaG4IJqQ/Dmdir++bHniMQdxOnpaTN/XV2dfWEw
Oqd5SBy8uR3ct2s9Xmm/uVn3sfNb/OHDBym5pKREZ6Ouk+xRS9tv6MuoGXTsTKCcin+/urq6Wr2W
nc15ovrP3mACdXyMj8HHhqUctjmVd+yutqFDPvPo0SPzWhZsieOVWS+5YevKYgJ1fIyPty2bknLY
js+1M7ly5Ur+N1LBlrn3CFvieGWAfcy8AWQxgTo+xscAAJAXnTs+xscAAICPAR8DANC542N8DAAA
+BjwMQAA4GN8DAAA+BjwMQAA4GN8DAAA+BjwMQAA4GN8DAAA+BjwMQAA4GN8DAAA+BjwMQAA4GN8
DAAA+BjwMQAA4OOt7mMAANh+4OMt5uPgP38CAIBtB6rDxwAAgI8BHwMAAD7eij4GAACATeH/ACn6
NCQk0HSbAAAAAElFTkSuQmCC" />
</BODY>
</HTML>