<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="80.0" y="10.0"/>
      <id id="6" value="39c864ee-2615-46ed-adf3-18eb09f639df"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Cloth</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>- rows: int
- columns: int
- particles: Particle*
- springs: vector&lt;Spring&gt;</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ update(in deltaT: double)
+ draw()
+ setPinned(in row: int, column: int, pinned: bool)</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="10.0" y="290.0"/>
      <id id="15" value="098e6d5f-395f-4a5a-a7c1-8428b38cbc99"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Particle</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>- mass: float
- position: XMFLOAT3
- acceleration: XMFLOAT3
- velocity: XMFLOAT3
- totalForce: XMFLOAT3
- normal: XMLFLOAT3
- pinned: bool</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+ addForce(in force: FXMVECTOR)
+ update(in deltaT: double)
- integrate(in deltaT: double)</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="260.0" y="290.0"/>
      <id id="22" value="1d734ae0-7ada-4c46-83a0-2202d0d49964"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Spring</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>- restLength: float
- stiffness: float
- damping: float
- p1: Particle*
- p2: Particle*</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>+ calcSpringForce()</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="26">
    <AssociationEdge id="27">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="28" x="130.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="29" x="100.0" y="190.0"/>
      <transitionPoints id="30"/>
      <id id="31" value="4dca0569-3e18-4ba3-bdaa-e83a61a60cdb"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1..*</endLabel>
    </AssociationEdge>
    <AssociationEdge id="32">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="33" x="50.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="34" x="120.0" y="150.0"/>
      <transitionPoints id="35"/>
      <id id="36" value="8c5a2b86-8f64-4ec7-9a8f-b8f411926ae9"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1..*</endLabel>
    </AssociationEdge>
    <AssociationEdge id="37">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="38" x="190.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="39" x="70.0" y="50.0"/>
      <transitionPoints id="40"/>
      <id id="41" value="aaa22a3d-10d1-44e2-980d-c4d764a362ef"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>2</endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAAIhCAIAAAA6nW3eAAA3XklEQVR42u2dcWRc297+DxG5EREh
KiKOCBERkTcOlVNRESG3qnKPKFFHHVHxRkXeqApV54+jckvdE6+KCtU3oqpKVURP3yq9VZU3zluq
N6J6K25FVUXliqiqiPk9b9bvrLvP7DVr9kxmJpOZz/NHrKzZe+01a6/12d/vntnPfBUrOH2FEMqE
MrYkC5IyMYRQ3qwjKIMQgjJQBiEoA2UQKrx19LffBGWgDEJQBsogBGWgDEIIykAZhKAMlEEIykAZ
hBCUgTIIQRkogxCUgTIIISgDZRCCMlAGISgDZfaXMouLi0eOHCktLa2srBwaGlpfX4/9ZnDj2aW7
u9t2FSYiKANlEurly5fl5eXffffd9vb2/fv3dVyDDz87gq9CGQRloIxPp06d0rHEGg9Hzp07pzCn
oqJiYmJC/5aVlQWNyEzhyZMnCojq6+sXFhaY3AjKQJl/qaqqSsfa2dlJRJmffvpJhWvXrl2/fl2F
S5cuOWOZ4eHhV69eqdDU1MTkRlAGyrhjFme9whMVvuxKhbq6OidlDKdUKC0tZXIjKANl/iWlQv5Y
RtQIAsVAJNF9Ge7RICgDZeJ18uRJ/30ZBS/BWKahoQHKICgDZVKQ+KLwZHBwUOHM/Py8jtvb2xvk
xY8//qjCzMyMuS8zOTlpI6DPnz9DGQRloExyPXny5PDhwyUlJVVVVcPDwx8/fgzyYnt7+/z58xW7
unjxotnl7t27ZWVlR48ehTIIykAZhKAMlIEyCEEZKIMQlIEyCCEoA2UQgjJQBiEoA2UQQlAGyiAE
ZaAMQlAGykAZhKAMlEEIykAZhKAMlIEyCEEZKIMQlIEyCCEok/LoIIT2LihDLIMQsQyUQQjKQBmE
EJSBMghBGSiDEJSBMgghKANlEIIyUAYhKANloAxCUAbKIARloAxCUAbKQBmEoAyUQQjKQBmEEJSB
MghBGSiDEJSBMgghKANlEIIyUAYhKANloAxCUAbK7OzsMIMRlIEyWexAe3s7MxhBGShDQoegDJRJ
dxnr1StXrjQ2Nqq8vr7e29tbWlra09Pz8eNH1TQ3N797906F5eVlbbm0tKSyapqamlS4f/++Ni4p
KWlra3vy5Emiw9kac6yGhgbt9eDBg1jgt6KYxAjKFDJlbt26ZW6ODA8Pz87OqjA3N3fmzBkVxsfH
Tc3Vq1fr6uomJydVnpmZGR0dVUGw0JYqPHz40HDK3wEVJiYmdCwhRvsSyyAoUyyUsfdfq6urTfnL
ly9VVVUGH4ODgyoMDAxcvHhRkY4pLywsqHD8+PFTp05pm+3t7SgdUMFuGaxkBiMoUwiUSZSbBGuC
ZRNrCDqHDh1SQX8FiPLycv2trKw0sFBWZTIs1bx48SIKZfyVCEGZwoxlbFnxi4llDEpMZX9/v1Ik
E9H09fUp5VEIE2xBu9y4cUP5FJRBUAbKJHl1aGjIpEL2voy5C9PY2Ki/Kl++fFk0mZqaMi+1tLTc
v39fheB9llQpox23traYxAjKFAVl1tfXe3p6tOyVB5nPmKS1tTVto78qLy0tqbyysmJe0r+tra0l
JSXaxeAmluwzpnDlwMBAWVkZkxhBmYKlDEIIykAZhKAMlEEIykAZhBCUgTIIQRkogxCUgTLFRhns
aRCUKRDK7COqsKdBUAbKEKkhKANlEmt1dbW1tbWqqurevXumJuwyE4vwLNK1a9fUSHV1tdp59OhR
fX29NZGJuZxlYtjTIChTJJQ5efLk9PT0y5cvrUFM2GUmCmVGR0e3t7fFl87OzsnJybCJTNhZBnsa
BGWKgjLWxsEq7DIThTL2icdEJjLhSuxpEJQpKMpE8ZcJ14RDhqTuDdE3wJ4GQZkijWWcLjPhVa1I
Z4+UMcKeBkGZAqfMwMDA7OzsysqKvTPidJkJ2sE8ePBAaBgfH98jZbCnQVCmKCizurra3NxcU1Nj
P/pxuszYRgwRFONcv359j5TBngZBmaKgDEIIykAZhKAMlEEIykAZhBCUgTIIQRkogxCUgTK5oUz+
u7rgO4OgzMGmjHV18TSeKccJo7KyMh30+fPnuexhRUUFqwtBmf2hTJQ2M+5rMzc319HRkZseHjt2
bGxsrKamRn/7+vpYYwjKpL/e9OrCwoIu2t3d3evr66ZyaWlJ67m0tPTQoUPGnCH2m71LY2Nj8MFL
23jYp8a+tLGxoUWr1rRcVTaVqZrLGNmv+Wa7h1tbW2fPnq2trR0ZGbFfgEZQBsqkSZkzZ87s7OzM
zs5qRZnKlpaWx48fq3D37t2g+cOtW7fM/Y7wt/7DPjX2JTX77t07Febn5xUamMpUzWV0XLXf2dmZ
mx6ura0dOXJEf3XEt2/fssYQlNkTZd6/fx/7vZuMc3cV7C3V8BoOP9ttX1LeYSsVHZhCdHMZI1Gp
q6vr1atXOeshQlAmNcpE8ZexD0YrR7h06dLg4KBChojGC/6nHK2UItlDpGQuE6cc9BAhKJOxWGZz
c9PEMocOHTKVhw8fnpycXFhYULIQcQ17IgVniGTzoIjmMnHKWQ8RgjIZoMy5c+dUmJ2dHR8fN5Xl
5eWvX78Wd8bGxpxr2Lq6BB0Y4nxqgnc91tbWVLh9+3bwxkpK5jJxykEPEYIyGaPMzMxMWVlZf3+/
CWpiuzdBRQFd4a9evepcw9bVJfgJTpxPTdB5s6+vT8u+ra3N3lhJ1VwmTjnoIUJQJmOUYQIhBGWy
SBmM5hCCMtmlDEIIykAZhKAMlEEIykAZhBCUgTLpCzcZBGUKjTL5Ri7rJpOe1tbW+vr6ysrKKioq
zp49G/1n5IgToQyUKZaVsMf32NnZee3aNQVEX758uXjx4ujoKIsKQZmMrcBEPi9h0xnr3hL7/VNC
qmxoaDC/bGsqP378qB1ramqmp6ftllEMZZqbm803/d+9e6fNYgm8aeKcYoIPgqq35iHMnp6e4A9j
2p4biSbXr1+3DxNo+2DOFfx18IyPgw46MzOjDrBuoUyxUMbp8+I0nUnk3jIxMaHK4ONIigWmpqZU
qULwB62TGsqMj49rBapw48aNCxcuxBJ403icYoaHh9XnWOhHvm3PtZd6pR3Pnz+/srJiNvjuu+90
OG0T93hBNsZBB9Wh1QFVqjOsXihT+JRx+rw4TWcSubfYHW1lbW2tuVYr+rCVUQxlHj16NDg4qIL+
Li0txRI4v3ierq6urjad9PRcyztud/VTNDl69KhCrZaWFrv4szEORto4iB4EZQqBMon8ZZw+L07T
Gb+vQrAcfMY6+ERiUkMZrV6DlaamJrt72PnF7xTj77kIopjIxDLLy8tx7QgKij6UjmVvHHRQYhko
U1yxjF3eQZ8Xp+lM9NWlXcw1fGtrK+7oSQ1lFMX85S9/GRoaMv86nV/8TjEm0NAGwdsrYZoE78to
y+B9GftsVzbGQQfVobkvA2WKiDJOnxen6Uz01aVgQRGBuc9iA5CIhjJagWrHGoA7nV/CTjHWTUZ4
WlhYCN+X8Q+RwoqffvpJQBFrLl++rJgre+OAoEzRUSaRz0vYdCb66trY2Ojp6THmL+Xl5f4DxfXn
w4cP2sCGKk7nl7BTjHWTWV9f16G1vUgR/IzJP0SfPn0SaCoqKtTI8ePHzb2YLI0DgjJ8XybNXZxS
ANLd3V1UQ1eQ44CgTOaXyh5NZ5TmVFZWqpGuri6T7xxQMQ4IyuT0gowQlIEyUAYhKANlEIIyUAYh
BGWgDEJQBsogBGWgDEIIykAZhKAMlEEIykAZKIMQlIEyCEEZKIMQlIEyUAYhKANlEIIyUAYhBGWg
DEJQBsogBGWgDEIIykAZhKDMgRkdhNDeBWWIZRAiloEyCEEZKIMQgjJQBiEoA2UQgjJQBiEEZaAM
QlAGyiAEZaAMlEEIykAZhKAMlEEIykAZKIMQlIEyCEEZKIMQgjJQBiEoA2UQgjJQBiEEZaAMQlAG
yiTXzs7Ovr/9fOgDgjJQJluNt7e3+3e/c+fOqVOn0uukfxf7qqcPTm/XbIyncxdPOxqTu3fvsrCh
DJRJYak7tb293dTU9PHjx6weOuPgyAFlNCYtLS0aH9Y2lDmQlEk0uYP1wSW6sLBQUVHR3d29vr5u
KlXo6ekpLy+/efOm3XJpaamjo6O0tPTQoUNzc3PBSEHljY2NY8eO6dW+vj6VzS4zMzPnzp0LH/HK
lSsNDQ3a+MGDB3GddB7a2bh5NdiHcA+jD5HzuKrs7e1Vg3rJsjLRML5580ZRlba0w+jv//j4uMaH
tQ1lioIyZ86c2dnZmZ2dHRkZMZUq3Lp1S5VjY2N2S117Hz9+rIJC/aqqqrh2tMu7d+9UmJ+f116m
UkvryZMn4SNOTEyocSFGCy+uk85DOxsPxzLOHkYMT5zHHR4e1rCoIGZplPzDqBa0++LiovaKMjga
mePHj7O2ocwBo4z/BkSi5fH+/XsVvnz5YlemYgFzS3Vzc9OfC9hCTU2NfbW2ttYUFCKp2fAuNlMI
N+48tLNxf8YUkbz+41ZXV5vK4OAkGkYb7GivKIOjNisrK1nbUKYoYhlbaSOLYIhhN9AqunTp0uDg
oEKG8O5BupWUlJhKW0h0xHBXnYd2Nh5u0NnDiJRJdNzwBtGH0d//uIMiKFNQlNFVNLgAdPU2lbqe
2+utCTe2trbslocPH56cnFxYWHj79m14dcVlKEa6VjtjGU9XnYd2Nh5u0NnDiJRJdFwTy+glG3ck
Gsbl5eXY7sfqNnLx959YBsocYMp4LtcPHjzQMhgfHw8uD3ODdnZ2VvWmcmxszNyYPH/+vN2yvLz8
9evXWhvBOxdqU8vS3HpYW1tT4fbt252dnebVEydO2Pu7ESnjPLSz8XAfnD2MOETO4w4NDYlZcfdl
Eg1jT0+PCk+fPg3fOXL2/+HDhxof1jaUKSjKmLutun5ev349uDy0usrKyvr7+01QE/vtMxFd3oUe
u+X8/LwyEV2Wr169aisHBga0r8lW+vr61H5bW9urV6/Mq2r57NmzKVHGeWhn4+E+OHsYMdxzHtd8
8KTj9vb22tsuiYbxzZs3ra2tasQOo7//Ghk+Y4IyhUaZjO+bVEo0Ghsbzd1lFJTGRCPD92WgTFFQ
xkQB2ZP97i8K6vTp03z3F8oUC2UQQlAGyiAEZaAMQlAGyiCEoAyUQQjKFBBlMgUm8xESbikIykCZ
rFDG2sfgloKgTHFRJhFBnBYqxu2lsbEx5vJnaW5uNpYFy8vL2lIbqKwawSX2e/sY3FIQlIEybgsV
FUxlzOXPInYYg5WrV6/W1dVNTk4auIyOjsZ+bx+DWwqCMkVBGb+/jNNCRQWnO7fZ4OHDh4ODg7Hd
Z4UuXrzY29tryuYZwqB9DE8YIyhDLJPcQiXszyIAGTsI/d3e3la2ZTwQzC2YoFVKDLcUBGWgjNNC
Jbix05+lv79fKZKJaPr6+iYmJmxmFLSPIZZBUKaIKJNITguV4L5Ofxbt0tjYaHa8fPlyXV3d1NSU
eSloH4NbCoIyUMZtoRLc1+nPsra2prIxYVpaWlJ5ZWXFAsjax+CWgqAMlMm8rH0MbikIykCZbMl8
9xe3FARloAxCCMpAGYSgDJRBCMpAGYQQlDkIlHE+c4AKaXA4xVBmnynT3t5uWzYqKytT5fPnz7MX
PQXbtL98sC9hmv+gdnDyPPbM7LvI9hnP7OHM7qnaHkGZnM4A53f25ubmOjo6cvAurG1NoY52PmS4
ed6HjFAmVdsjKJPC2Up0hu7fv19aWlpSUtLW1mYdG8wXglXf19encjB+CTdlf7wpzp6moaHB/K6r
pzJ8oFgCy5ugbY3/QMG3bF1y1GZvb682U8sGVX6XnPBweQ6a6Hl3o9XV1dbW1qqqqnv37tk3GNeZ
WLKf2VTh2rVraqS6ulrtPHr0qL6+PunwZvBdqH5hYaGioqK7u1v9z8EZd3b+zZs3Cri0se2DczD9
I5yS7RGUyQBldCaMN9XDhw/Ngoztms6YFTg/Px/+gWdbUBo/PT0d/o1qFSYmJvSq+V1XT6XzQE7L
m6Btjf9AwbdsXXKGh4eNJ479cWu/S44/lHO+u0Qn4uTJkxqlly9f2uENdyYKZdQxXYHFFw24ehtl
eDP4LvSSuqrt1XOdoByccWcftKU2W1xc1Bh6BtM/winZHkGZqAmOx19Gw61MVYgJxpA1NTW2XFtb
m6hBTZ2urq7wb1SrYFvzVzoP5LS8CdrW+NsMjoC9nakQwJTViPHi8rvk+MfT+e4SnQjriWEV7kwU
ymxtbaU6vBl8F3rJ/Ohwoj5n/Iw7+2ADE42hZzD9I5ySVQCUyUAso9NmYkuN+4sXL8Jgsn4xSedi
0nXiJ6A9kNPyJmhb42/TWRMsm/b9Ljl7eXdJ7yaEO5Pe6EUfisy+i730OfoZT7UP6VVCmVxQxuY+
N27cUOJg/rX4TzpB90gZ54GcljdB25o0KKMDmYubQYmp9LjkZHB9hsnl7Ey4Kb3fvKKMAg3TK0Pn
bJ9xZx+Wl5fNdLUxkXMw/SNMLJPrzwtaWlru37+vQlzybFwdbt++bW+76FUTtGeQMs4DOS1vgrY1
aVBmaGjIpELBRN3jkpPqu7ODE5aysNnZ2ZWVFXtfxtmZYFN6p1ok4+PjOaaM511oG3P3Xe9FHcvB
GXf2oaenR4WnT5/aezrOwfSPcEq2R1AmA5RZWlpqbW1V7KoZZnBj0ihd21XT1tZmb7totZiPkzJI
GeeBnJY3QduaNChjPsXQgZQe2tze45Lj/3QmXOkZnNXV1ebmZl17LSWdnbE7GtzrYnv9+vU9UiaD
70I1OgV6VQGgCWqyfcYTfcak6aqNbR+cg+kf4ZRsj6BMBihzUGRta/K8n/bKeaAVfhcFM51StT2C
MkVEmVjgu7/5rB9//LEAhjr8Luy3og66UrU9gjLFRRmE9mUdQRkogxCUgTIIQRkogxCCMlAGISgD
ZRCCMlAGIQRloAxCUAbKIARloAyUQQjKQBmEoAyUQQjKQBkogxCUgTIIQRkogxCCMlAGISgDZfJa
f/3rXxkExgrKZH50EEJ7F5SJpL8Vt8LTBTFWaQjKQBm3zI+iGvX397NUGCsoA2Uyqf/93//Vgrl4
8aL5NXv9/e///m9WC2MFZVDG9Ic//MHcBTd/7b+IsdqHW6UMQeHpwYMHWif/+Mc/7Mr5/PmzuVAz
OIwVlEGZ+ZTthx9+sGVT+POf/6yylhDjw1hBGbQn/fGPf/T86mtDQ0OS/f/+87dfDf+SZAv/BoxV
AY4VlEH/ktaG/V3quJWjvCDJyvllePdjloQL4/+W1bfD/6dky4uxKrCxgjLIlxFE3HJ31Xz78y/J
rs+7q+fnvzNWRT1WUAals3KiZQFaX3rV/GWsinesoAzK3sphrBgrKINYOYwVlEGsHMYKyiBWDmPF
WEEZlIOVY8vFsZwYKyiDcrJyGCsEZRArh7GCMoiVw1ghKMPKQYwVlEGsHMYKyiBWDmOFoAwnmJXD
WEEZxMphrKAMYuUwVgjKIFYOYwVlECuHsYIyiJXDWCEog1g5jBWUQawcxgpBmfRn4UEUJ+6gn18o
w7UOIWYdlOF8I2YdlOF8IwRlEJRBzDoow/lGzDoow/lGCMogKIOYdVCG842YdVCG840Qsw7KQBnE
rIMynG/ErIMynG+EmHVQhvONmHVQhvONEJRB7vP995+//Wr4F4YGMeugTFbO9y/Du+4fUAYx66BM
Fs737rn+9udfiGUQsw7KELsiZh2U4XwjBGUQlEHMOijD+UbMOijD+UYIyiAog5h1UCavzjdCzDoo
w/lGzDoow/lGCMogKIOYdVCG842YdVCG841QUVIGoSyJ6c7Z/9ewc7lARXIFZrbvyzhDGQRlEJRB
UAbKQBmEwvPsb78JyhT52YcyCMogKIOgDJSBMghBGQRlEJSBMlAGQRkoA2UQgjIIyiAoA2WgDIIy
UAbKIARlEJRBUAbKQBnEPIMynP0sUcZ6TJSUlJSXlw8MDKyvr0fcd3Fxsbu7O9iO/yicUSiTJ5T5
+PHj8PBwZWVlaWmp/mrav379OqUlA2VSpowpX7lyReWTJ09mfLihDJTJK8qcOHFC7b948ULlx48f
q9zU1MTZzwVltre3VVZEo/Lbt28Vp6gs2Le3tz98+NBu3NfX980335SVlQW9tmxhZ2fn3LlzVVVV
2kAtrK2txb06Pj5esSsVdEQWOZTJPWU0q9W+LqvO5XDnzh1N4M7Ozg8fPsRN++BkNoV79+4dOXKk
trb27t27qlQqoGlfX18/PT19IC6u+0kZDej8/LwKq6urqqyrq7MbLywsKOCM29eWJyYmVLh58+ar
V69UOHz4cPDVixcvmld1IlX48ccfWeRQJveUEUHMnNQV9NmzZ3HLYXR0dG5uToWhoSHPtDeFCxcu
KCZSQWRR5ZkzZ1SenZ09ffo0lImnjKKMS5cuqfz999+bl3799dfz5893dHSYuzZ2YxuAOCkjHqmg
1pxHMa9++fJFG6jQ0NDAIocyuaeMQuyWlhYbjPf39wfDls+fP2uKqlBZWemZ9qbw6dMnU1Z8pIKC
IDPDt7a2oMzv1r/hiMZUiNnY2FC9ifeUvj5//jycFnko4xxZW6mjBG2NDbwQlMkxZcxl9T//8z+/
/vprMxW7urrCU9qAI9G0d85/M8PDCwTKOJo1t112dpUSZWy04jyK0tdwpIOgTO4pY+8SXL16NQ4o
m5ubJpapqalJlTLaxcx/xThQJgllDCxevnw5MzOTiDKKfUx4Gb4vo7x0eXk5fF/GvHrjxg3z6tGj
R1nkUCb3lGlra1P79+/fV/nZs2fm5q6dqGNjY7dv31ZhZGQkVcpoFxXm5uZMAcr4KHPv3j1RWRwZ
Hx9PRJm7d+8q5DGksC/p4qBdysvL9ZLOXNxnTObViooKvXrs2LH379+zyKHMvtyXGRwc1PQ2NwqG
hobM18TMRFV0ownc09MT/pQjKWW0S3d3d0NDgwmRzGcpxU4ZhPjub9KLbnRVVVVduXJFV1OB7EBE
61AGQZmcqmxXe2lhYWGhvb1djSiKUVDz5s0bKIMQlOHsQxkEZRCUQVAGykAZhKAMgjIIykAZKIOg
DJSBMghBGQRlEJSBMlAGQRkoA2UQgjIIyiAoA2WgDEJQhrMPZRCUQbmlDELZUH5SBuX+7BPLIGIZ
RMaEoAyUgTIIQRkEZRCUgTJQBkEZKANlEIIyCMogKANloAyCMlAGyiAEZRCUQVAGykAZxDyDMpx9
KIOgDIIyCMrkNWV2dnay1+GsNp69Y0EZBGUyqfb29vxp/P79+2VlZWfPnk2jM/ZYUAZBmfyijG0z
HxovLS198OBBep3JYP+hDIIyCV+9cuVKY2OjyhsbG8eOHdOi7evrU9lGCqopKSlpa2t78uRJLGBY
k6hxZzvmQA0NDRYK0sePH7u7u2tqaqanp22Dwcbv3LlTXV0d3CXuiM7OrK+v9/b2aq+enh4dwlQu
LS11dHSo8tChQ3Nzc3H7Qpl8SWJRQVLm1q1bZhaNjIy8e/dOhfn5+bGxMRspmDX58OFDA6Ok4Yaz
HW05MTGhA4kXatNUjo6OTk1NqVKFcJvOXaLEPsPDw7Ozsyqo52fOnDGVLS0tjx8/VuHu3btVVVVF
F8vkSWKJipMy9kKlmMLW19bWmsLx48dPnTolxGxvb0dMapztaEvbgt1Lr3758sWEP07KhHeJQhmF
P+ZNqXELlGxnfPlOmTxJLFEBUyZRdhCsCZpLKkWySY3JPiorK1+8eBFllTrbiTuQnfmele/cJQoy
ghvbQ+iNXLp0aXBwUEHN/lNGr167dk0IFBHv3bv36NGj+vr6YGYYTvCc6WuiyrxNLFFxxjK27Lzs
28T8xo0bdXV1USjjDx+CZc1kE8tsbW1lkDLqgIllFAoJjqby8OHDk5OTCwsLb9++zQvKKEtU/8SX
zs5O9SwuM3QmeM701VmZt4klKnLKjIyMrK2tqXD79m3NfDvrdLFUIbgEVBAXPPdlwu04kTE2NjY1
NaXC+Pi4jXqcjadEmaGhIdEkbvmUl5e/fv1aUNNBg8GUOdY+UMYeOGlmaCud6auzMm8TS1TklFHU
3NfXp4Wn0PvVq1c2gm5tbRUCVG9wIw0MDJSVlcVcP5CQqB0nMjY2NhSta4ZfvXpVFAg3HmXCh19S
KqBm1QElBDYVmJ+fFzHNseyW9ljZokzETDVcdiZ4zvTVWZm3iSUqQsrkiRT1dHd3F9LZ/yo63Z1l
Z4LnTF89lXmYWCIok2Mpt9L0VjTR1dVlkiwo85UnwXOmr87KvE0sEZRB+UIZZ4LnTF+dlXmbWCIo
g3JEGYSgDIIyCMpAGSiDoMyBpUxhPByX43cBZRCUSUFhhxf7qJ0t5KbzB+gRPyiDoMyedrFP2AQf
tcmBDtAjflAGQZmEwUJS+xjnF3ydfjERHWpihfiI3/5QBucXKJP/lIloHxPR/CW6Q03hPeKXU8rY
xjPojTo4OPj06VP77+Li4smTJ1UQv69du2brZ2Zmvvnmm7jrQJDoiXqiiaJLik68+mzOltXt27eN
ZZmzWdv4y5cvdWi1cPjw4devX0OZg0KZiPYxEc1fojvUFN4jfvsTy2TwKB8+fAg+5aFY0VwxdIim
piZznvS3vr4+qfFHuPLFixfa0VBMiKmrqxMygoD7/vvv9dffVGtrqy4jKug6Y0kHZTKsv//87W9k
H/4ltXmYKIOIaB8T0ZYhukNN4T3il/J3fxcWFioqKrSwlQR6skFPbhk9pXTmt+EeKk65ceOGCvp7
+fJlu5kQYJ5FUGd0cUiDMjo3N2/etP+qfbVjyiJXeXn5p0+fNBpx1xzPGHqepYAye9Avw199+/Pf
LW5+K2fiapfUPiYiZaI71Hgq/ZTJ20f8UqaM8j29E12WlWd6ssFUc1pnIxHNTaVjx45duHBBtLZ3
fLSvmjp//rzKakQkSoMyOm2fP3+2/4op9uQpuzap2YkTJ+7du5e0KXVMl5T+/n4okxXIBAKY3/+X
PmUi2sdEpEx0h5rCe8QvZcq8f/8+LvFzZoOp5rTORiKam0rPnj3TBkJJ8FgaXIFcZZ1UZTrO2NU/
4ZwfW5qCAiWDUV1wVPbvpXehN6XILo5HUCa7cc3eKJPUPiYlykR3qCm8R/zS95ex6y1RNpheTpuo
Zf+EOHfunMKWuFgmtmtr+OHDByU1sQiGrM5YxrgiGimuMbGMjqKCHSW1H/zUzHMj2d72gzLZUSr5
Ek8Y5G0ss7m5aSIOLWBPNphqTutsJCJl7t69K2CbGzTKSoLbK6lRGClyp0cZhWPWvdjcvjX3ZRSX
iqHBW86mA9yX2VfKKIpJATFQJn8po6jBrLfx8XFPNujMLcNpoT+ljEIZBU3Kzuy/So7sZ0z6qyix
pqbmypUr6VFmeXlZiFQ6ZpIylU1cpt7aD7BNpv3DDz8kaqqpqcl8MqUWxCPmWdaCmBQ+XYIyeU0Z
xQvK6Pr7+01Qkygb9OeW4eTW2UgUc1MFF8Hvy6hs7rCazZ4/f66C2SD6T1gEs8UnT560t7erYx0d
HebDMsVcjY2NwRRJ5YaGhrhkLS69VwtHjx41d7WYZ/mAGCiTv5RhyFC+USbwXZnUvjLDfM5HymA9
h/L4vgyxTEFQBqEDRxkls7W1tf/85z+hTJxy9jghlEEFTplXr16ZNOpPf/pT8DuWKVEmG+siI20e
CJcZKIOKImN68OCBYc2f//znPKFMRnQgXGagDCoKyhgJMYY1UVam+dyzvLz85s2bwR/kCP8SfNLf
j3c+ABj80DP8vN7Hjx+1cU1NzfT0dKKPRw+Ky8wBpgwmNVAmPf3xj3+MssZGRkZu3bqlaRb342JO
uxb/78c7HwD0+9GowampKVWqkNIvYeehy8x+UmaPx8Kkpjgp81VG9de//jXRgXTZN1eyzc1N/zc5
k/5+vPMBQL8fTW1trXm6ZWNjIyXK5KHLzAGmDCY1RUuZPbbwH//xH3G5hjOuCT4O4v8l+KS/huh/
TM+5i/PoUZCRhy4zqVHGmZSurq5qDYia9oHjcI3T9NQeK9GrSlaNa4Q/q8SkBspE1H/913+ZaaNC
0qYUTZiTojjF/0vwUSgTfgDQv7s2M7FM8OhRKJOHLjOpUcaZ3Sm5mJ6e1vXZ+siEa5ymp0HrDeer
JitOmlViUgNlkup//ud/DF/+/d//3Z4Of1OaisZLRBPA/0vwUSgTfgDQv7van5qaUkHbW2+9KJTJ
Q5eZ9DMmu6XWTNx1OFzjND31W6LqVef9XUxqDqJJzT5S5p///Kc5Tf/2b/+W0vdlTIitCSk0+H8J
Pgplwg8A+nfX0RWSmwOJEYk6fCBcZlLzl4mY3TlrwqanfkvUYCP+42JSA2U8UrKsXf7xj39k9dZe
9rK827dvB28aHkSlFss4s7sosYz/Xrf/1aRZJSY1UGbfm/IrjZBhZGREc1g7dnV1GSvPYqGMM7vT
8tPKWVlZsXdhwjVO01O/JWqwJ/6sEpMaKJPnlClypUYZZ3a3urra3NysdWg/wQnXOE1P/ZaowZ74
s0pMaqAMlCkcyiAEZRCUQVAGykAZBGWgTAIV5NN5UAZBmdS0ublpP9bwtGxUVlbW3t7+/PnziI1H
eTovabfNty6gDIIyB5IyHz58OHLkSNIdgxvMzc11dHRksEuebY4dOzY2NlZTU6O/fX19UAZBmbym
jNMUpr6+/vr162GfF3/L9vsyiexpzCN7zqfzwk8Feh4A3NraOnv2bG1t7cjIiP2YFcoUeEaKDjRl
wqYw5msE0WMZ7T49PR38YWznE3n2kb3wVyXCTwV6HgBcW1tTqKW/OuLbt28LljKptmC3j+hCihcM
lMkZZcKmMBH7YOeDpkFXV5f9FpizkeAje+H5Gf4mvf8BwPw/+/tAmVR3xAsGymSWMin9Knx0yjjr
o9vTRHlO0PkA4MGmTHNzs3kOQKtaV/tYMtcYp9tLoiTTDpZeNdTQXxPd4AUDZfYrlgmbwuyRMtHt
aaLEMs4HAA82ZcbHx40rgtbehQsXYslcY5xuL54k0xR+/PFHk/joWBMTE4k6gxcMlMkBZcKmMHuk
TFJ7mvDTeeGnAv0PAB5syjx69MgkC/q7tLQUS+Ya43R78YDZFH799Vfz4KIGV0dM1Bm8YKBMDigT
NoVx7hjF/MReq/z2NOGn88JPBfofADwwlHFmqkKGwUpTU5MnLYzu9pJo+/r6egMmz6dOeMFAmRxQ
hhOX61jGRDF/+ctfhoaGPGmh3+0laSxjUi3Fk+GbrFZ4wUCZHFCGX4XfH8qY7yPZLMDvC+N0e/Ek
mTYjVQigbEvHcvYBLxgokxvKoP2hjJIRscAGI35fGKfbiyfJtBmp2rdfVYjhBQNloExRUSY3Wlxc
NDdxUSFT5u8/f/vV8C9QBsrsiyoqKkyqhQqWMr8M74aPUAbKIJSFebZLmG9//oVYxiH8ZRAq9ozp
2bNn9rbdysqKp2X8ZaAMgjLpNNXU1GQ+W5ienvY8pIa/DJRBUCZ5U05/mWBqE+W7pkb4y6RAGX/S
iEEMKjDKhP1lrDY3Nz1eJfjLpE8ZvwWM/1XnU0XZDp0wo4Eye6FMIn8Z6fLly8Hvfye6L4O/TMqU
yciruUzKMKOBMkmbSsNf5s2bNx7DgBj+MmlTJngywt4xwVcTJZ+eE+A0o7H5qjM79bvbBOMUzGjy
kTLZCUAyG8s4/WV06VKqEndaI7aMv0wKsYzTO8a+mij59JyARA3afDWcnTrdbZzCjAbKpEeZsL+M
QteBgYHgeU+pZfxlUqCM0zvGvz79bi+JGrRcCBM9elKKGQ2USY8yYX+Zr7/+OsptO/xlklMmaabq
947xJ59JV6zzA0JnZyImpZjRQJmM32dEWY9lnN4x9lV/8ploxXoadMYyEZNSzGigTHpN4S+zP5Sx
SaPTO8a+6k8+nYdwNhgXScZlp1GSUsxooAzRygGjjE0and4x9lV/8pnoM6Zwg8Etw9mp393GhhuY
0eTJPMugoEwhUwahfY9lMtsrTg2UQVAGykAZhKAMgjIIykAZKIOgDJSBMghBGQRlEJSBMlAmAzMg
PcsYZ/v4yEAZEABlHMqqZQw+MlAG7TNljOFLQ0ODrsn2O7hJrWFUVpRRVVVVXV197969R48eadEG
W0jVjyZ7ljH4yBQbZVBulBplJiYmdnZ2BAi7VJJaw6g8OjqqRSi+dHZ2Tk5OxrXg96NxKkuWMfjI
EMug/Y9l7BU7qddMcP2bpygTteA88f6epGoZ47+OpYoefGSgDNorZaI4oUb0molSTmqGGlaWLGPw
kYEyaP9jmXA5qTVM0nJSM9Q4Zc8yBh8ZKIPykTJJrWGSlpOaoQaVVcsYfGSgDMpHyiS1hklaTsmP
Jj3LmPAXWPCRgTJQJh8pgxCUQVAGQRkoA2UQlIEyUAYhKIOgDIIyUAbKIARlEJRBUAYdAMpk41R5
2tzj4ZhYUIbJQCwDZaAMlCliyujVhYWFioqK7u7u9fX1uFPldJ9xVm5sbBw7dkw1fX19KptK8x3i
8vLymzdveh4OUM2bN2/a29u1se2D0+MmkfENZx3KZGMyeFpbW1vTVC8rK9PaOXv2rLUoyEYPs/Q7
nFZ37tw5tSvjypYVypw5c2ZnZ2d2dnZkZCRMmbD7jLNS+5qHj+bn58fGxmylsaQJPs3k7IO21GaL
i4vDw8Om0ulxk8j4hjUPZXJMmc7OzmvXrmnSfvny5eLFi6Ojowc0QNve3m5qavq4q5aWljjntoxR
xjyDE2clYwth7xhnZU1NjW3T2iAcOnTIPAS0ubnpp4wNTKqrq20h7HGTyPiGNQ9lnJMh0dxYXV1t
bW3VFLLGQH53x/D22jL4yFvQusCZHAR9Jj05gRaCdtRqmp6eTvo79H5Dy3CfnQnHzMzMuXPnTHl8
fDxo8JQyZaL4y4StZJK6zzgfXywpKYlrMPp9GaedTfRKBGWiUObkyZNaxi9fvjQLMpbM3TG8/Xff
fXfhwgWF6q9evYqSHAR9Jj05gWKiqakpVargp0xSQ8twn50Jh7hjnhaO7T5CHHRHyGQso0DDRAei
eNqUsScmKAU1JupR1uqnzPLycmz3GWgbEzk9bpIa3yAoE+VehiaPJzUIT/Xw9ooFtLaPHj2qa6oI
Zd3pEyUH4Sf7nTmBlozxV1P7zvdiO5DU0DLcZ2fCobDLOrqpYJdVhilj4iVxUfFS2pQRJtfW1mK7
nixKWU2leGkCsPPnz/spY/xZnj59ahHr9LhJanyDoEyUWCZc73d39MwxrUxFH8pNIobb/nXkDP+T
GiclNbT0JBy2EO5AJikjEJSVlfX395ugJj3K6CQp2VMX29rabAxp8kBRUwhL+hmTzpM2tn1wetwk
Nb5BUCYKZcLXeb+7Y3h71QTvy2gFRUkOkq4j7WIii2D4n8hV1h/Xh/vsTDi0WS5iGRYMKlTKJNLA
wICufCsrK/aehd/dMbz96OjoTz/9JKBoqV++fNkaufqTg6SU0dEVGZkbsTbKcL6ppHF9uM/OhOPE
iRP23vPDhw/1b+YpYxmMUPFQZnV1tbm5uaamxi4wv7tjePtPnz4JNBUVFVpBx48ft2aJ/uQgKWUU
/itaN90Q+DxvKmlcH+6zM+FQb8+ePWvKKuzpMyaEoMwB6oDCjeAPrmZPyqoU7LzflQpZ+b4MQlAm
g9pjcqCkprKyUo10dXWZ7CYHMt/9PX36dLa++4sQlEF7PPtQBkEZBGUQlIEyUAYhKIOgDIIyUAbK
ICgDZaAMQlAGQRkEZaAMlEFQBspAGYSgDIIyCMpAGSiDmGdQhrMPZRCUQbmgDELZUH5SBuX+7BPL
oCKKZYL6G8qJoAyCMgjKICgDZaAMQgeRMiint8MYBQRlEJRBUAZBGYSgDIIyCMogKIOgDIIyCEEZ
BGUQlEFQBkEZBGUQgjIIyiAog6AMgjJQhskAZRCUQVAGQRkEZRCCMgjKICiDDjRlnO3YyjhP0Iy/
jTt37pw6dSoW2T76/v37ZWVlZ8+eze7I/v4tDw4OPn361G6wuLh48uRJFTo6Oq5du2brZ2Zmvvnm
m5WVlfr6+rg2Gxsbf/3117DHqt1gaWmpu7u7vLx8bGzs/fv3zp4Ed3nw4EFbW1tpaWl7e/vjx4+d
nVdrR48eff36teo1yHfv3oUyKE8pk733sL293dTU9PHjx+i7aF1pgWV7ZONqPnz4IATYf3t6et69
e2e2VP/1Lsx7EVzMvkeOHHn06JHd/tmzZ2KBZzAFpq+//lrva2dnZ319/dixYwKWp0svXrzQsQz4
hJi6urqXL1+Gt/zy5culS5c6OztV1iC3tLSYrkIZlCZlEs1gXSR1ydXiPHTo0NzcnKnUVNZS0bXu
5s2bdkdnpbNZbdnb26s2tb1lhLa8cuWKLtoqr66utra2VlVV3bt3z7y6sbGhxaNd+vr6VLYX/3Pn
zoW5pnYaGhrCQAlezzPVh/AbdL5ldfXGjRsq6O/ly5ftlt9///3CwoIJshQvmH21jertvj/88IMJ
eRKdI8VKpnGjtbW1oaEhT5e0vc6R/Vf7mngwvKWwpfdryuPj43HwgjIoM5TRFcxE1AqYteRM5cjI
yK1btzQFFZ/bHZ2VzmaHh4dnZ2dVELbOnDljtzS7q6yEYnp6WhdYs+BN4+b6Pz8/r/ZNpdb8kydP
wpSZmJhQO0KMXSHht5mpPkQM7kxvL1y4oPE07ZstdfTz58+rrD5rDZt9FTLU1tZubW2p/OnTp+rq
6s+fP3tarqys1GbRwyudR9OgkfZVC84tBSAFVqasoT5+/DiUQelQJvqtE/uq4hqzVDY3N/2Vzpa1
bMyWisktubSBXX6a9HHBeU1NjS1rBZpCRUWFWghTxu7rCTQy1Qf/fZlgvRIf1QTDAf37+vXrw4cP
q6zERESzuyhGM1vq7+joaKL7LDYNTCmJCw+LbSHYuCq/++47A1YzUBZGUAZlMpZRNqHkXDG2LsLO
ae2v9N+1iZvfns4EZ39JSYmptIVER/RQJlN9iB7LCBwKW+JiGUPnDx8+iJjBfUUfc0NEocTKyoq/
ZeHPBD5Wcf+GYxlLZ0lxTTiWUQbX1tYW105SnEEZlA5ldKWdnJxcWFh4+/at3UZXcnOd1yz0Vzqb
1Sw3K03bO2P1cBxhw424TMEZy0ShTKb6EJEyyjeVZ5nYRNQObqnUbGhoaGBgIG7f7u5uLfWurq6k
5+j06dPB+zIvXrxoamrydOnUqVP2FpukzNF5X0Zt6uoSvBlMLIP2RJlEKi8v13VVMyx4t0VlE8/r
4uyvdB5Fi8rc8oy7J2I30JLT1Nc1PHhPZG1tTYXbt2+bi7x04sQJe383Vcpkqg9RKKN4MHhHQ/va
z5j09+rVqwpGrly5ErfvrVu3dGhz88hPGaVaQvzDhw9VfvXqlWKQ4Afk4R2Xl5fr6uqUwZk8TmWB
ybllb2+vgaOk9jXgUAZlnjKaZArydRnXYrC7mE9bNLO1BvyViT5j6unpUfitSRz8fMdusLq62tzc
rLVnIaLN+vr6tIuWkBaSqRTU7DdfUqVMpvoQ5TMmRQrB78uo3N/fb7d8/vy5CmaD4L4KtYLplee+
jEFAe3u7+iZkTE1NJe3SkydPzPYdHR32Dnp4S1FVb9YEjBpqPmNCWaFMPksZja729ktoKHvSIGuo
+b4MKjrKxALf/UVZ1enTp/nuLypSyqA8nFhQBkEZBGUQlEFQBkEZhKAMyl/KBD+dLeY+QBkEZfbU
uudV42PgUaquMdEPbV/19MFjy5L2caPv4mknuskLlEHFThn/q2m4xqRx6IyDIweUiW7yAmVQPlIm
0eR2fpVWhYWFhYqKiu7u7vX1dVPp9JcJ29MEo4OMuMYkOrTHDibYB6eBjnNMwkOUyGfH6VzjHMY3
b94oqtKWdhj9/Y9o8gJlUCFQ5syZMzs7O7OzsyMjI6bS6S/jtKcJWtJkxDUmkd9NuPFwLOPsYcTw
xHncRM41zmFUC9p9cXFRe0UZnIgmL1AG5Rdl/DcgEi0P873+oDmL01/Gn61kyjXGeWhn49EtKaJQ
xnncRM41znGwwY72ijI4ER+MhjKoEGIZW2kjC6e/jNOexgm4vbjGJLK2CTcebtDZw4iUSWqp43eu
8W+ZyM4miskLlEEHkjK6igYXgK7eplLXc3u9DfvLOO1pgiYv4SOm4RrjPLSz8XCDzh5GpEyi43qc
a+KGcXl5Obb7sbqNXPz9J5ZBB5gynsu1MccfHx8PLg9zg3Z2dlb1ptLpL+O0p1GbxoQtU64xzkM7
Gw/3wdnDiJRxHtfpXJNoGHt6emK7XhDhO0fO/kc0eYEy6CBRxtxt1fXz+vXrweWh1VVWVtbf32+C
mlgCfxmnPc3AwID2jWXONcZ5aL8djO2Ds4cRb9M4j+t0rkk0jG/evGltbVUjdhj9/Y9o8gJl0EGi
TNKbNRkXrjGJFN3kBcqgA08ZEwVkT7jGOBXd5AXKoANPGYSgDIIyCMogKIOgDIIyCEEZtD+UyYY5
C6YzUAYVF2X2aBCThjCd8exygExnoAzKTCyTjWwL05n0KJNvpjNQBqUcy4SNXZIaxGjed3d319TU
TE9Px7Vjfg0W05nwvgVjOgNlUDqUCRu7+D1QRkdHp6amtIsKwXaMFUsM05mCNp2BMigdyoSNXfwe
KCqYh6p1sQ3u4ry3iulMuA8H2nQGyqB4yiQ1r/Ibozg9UJK6rmA6E2VsYwfTdAbKoHRiGU+l0wNF
F3MTdwRdV4LtYDoT11Qhmc5AGZQZyvgNYsbGxqampmK7dyXD8UIM05mCNp2BMigzlPEbxGxsbGid
GMcWLddwO5jOmMqCNJ2BMigqZTIiXW+7u7sz0hSmM4mUb6YzUAblgjKK6nV9VlDQ1dVlwvuMCNMZ
p/LNdAbKoJzGMqg4JxaUQVAGQRkEZRCUQVAGISiDoAyCMgjKICiDoAxCUAZBGQRlEJRBUAZBGYSg
DIIyCMogKIOYWFAGQRkEZRCUQVAGQRmEoAyCMgjKICiDoAwqdMoglA1BGfT/KRP8528IZUEsMygD
ZRCUQVAGQRlUGJRBCKGM6/8BaLYNwa2h7CEAAAAASUVORK5C" />
</BODY>
</HTML>