<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="10.0" y="10.0"/>
      <id id="6" value="50e7bee3-ff0b-4903-8d79-fa36113e2505"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Cloth</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ setIntegrator(integrator: IIntegrator*)</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="10.0" y="160.0"/>
      <id id="15" value="42892287-b352-47d4-bf16-3e5c94bdcb39"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Particle</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>- previousPosition: XMVECTOR
- integrator: IIntegrator*
&lt;&lt;friend&gt;&gt; ExplicitEulerIntegrator
&lt;&lt;friend&gt;&gt; VerletIntegrator</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+ setIntegrator(integrator: IIntegrator*)</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="280.0" y="200.0"/>
      <id id="22" value="e0c0ac92-936e-46c4-a5e4-565097c4e9bd"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>«interface»
IIntegrator</text>
      </name>
      <methods id="24" justification="0" size="4" underlined="false">
        <text>+ virtual integrate(particle: Particle&amp;, deltaT: double)</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="610.0" y="180.0"/>
      <id id="28" value="d90aa2a6-8926-4d19-bdb8-982b66146c21"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>ExplicitEulerIntegrator</text>
      </name>
      <attributes id="30" justification="0" size="4" underlined="false">
        <text>- &lt;&lt;static&gt;&gt; instance: std::unique_ptr&lt;IIntegrator&gt;</text>
      </attributes>
      <methods id="31" justification="0" size="4" underlined="false">
        <text>+ &lt;&lt;static&gt;&gt; getInstance(): IIntegrator*</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <children id="33"/>
      <location class="Point2D.Double" id="34" x="280.0" y="10.0"/>
      <id id="35" value="502b1440-e5d1-41f3-bd7e-b1951dc94cd6"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="36" justification="1" size="3" underlined="false">
        <text>VerletIntegrator</text>
      </name>
      <attributes id="37" justification="0" size="4" underlined="false">
        <text>- &lt;&lt;static&gt;&gt; instance: std::unique_ptr&lt;IIntegrator&gt;</text>
      </attributes>
      <methods id="38" justification="0" size="4" underlined="false">
        <text>+ &lt;&lt;static&gt;&gt; getInstance(): IIntegrator*</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="39">
    <InterfaceInheritanceEdge id="40">
      <start class="ClassNode" reference="25"/>
      <end class="InterfaceNode" reference="19"/>
      <startLocation class="Point2D.Double" id="41" x="70.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="42" x="40.0" y="40.0"/>
      <transitionPoints id="43"/>
      <id id="44" value="af5513f5-9c6f-470c-896e-1739d8710735"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="45">
      <start class="ClassNode" reference="32"/>
      <end class="InterfaceNode" reference="19"/>
      <startLocation class="Point2D.Double" id="46" x="40.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="47" x="50.0" y="40.0"/>
      <transitionPoints id="48"/>
      <id id="49" value="f4892144-0e0d-4d93-a369-3c37836a0be0"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <AssociationEdge id="50">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="51" x="160.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="52" x="180.0" y="110.0"/>
      <transitionPoints id="53"/>
      <id id="54" value="4aa31cf1-6ad7-466f-ba74-1f67c319f3cf"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1..*</endLabel>
    </AssociationEdge>
    <AssociationEdge id="55">
      <start class="InterfaceNode" reference="19"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="56" x="40.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="57" x="290.0" y="40.0"/>
      <transitionPoints id="58"/>
      <id id="59" value="e704e342-b3f6-4921-95fe-9c35b6911f98"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>0..*</endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA3UAAAFPCAIAAABlEnCVAABCmElEQVR42u2df0gcWZ7AAyK9jTQS
aKQJYRC5XLbxxJMskhEJjQi9kpPcIAGREIKIXCPBFU88QgjHnHgLkvEOkSAET7wgEvBExMlJIBOG
ISeZOcT1RLIhRNyQDdK4BAkhiHjf9c28ral6/bpsW2318/lDnlWvvvXqVb16n3pdP06dAsg9tnMP
dgrAcW3dALAvnSa1ALl2UFIqAFo3AOCXAPglANCOAAC/BHog+kUA2hEA4JdwEg7K3/0E/SIArRsA
8EsA/BIA8EsA/BKAHgi/BMAvAQC/BHog/BKA1g0A+CUAfglA68YvAfBLAHog/BIAvwQA/BLogfBL
AFo3AOCXAPglAK0bAPBLAPwSAPBLAMAvgR4IvwSgdQMAfgn0QPglAK0bAPBLAPwSAPBLAPxy/3j2
7FlVVVV+fn4oFGpubl5bW/uxBKnLIIvEYrG/lJU+nh4oB/zywoUL8u/i4qKesrCwIFMqKir8trps
HPPOnFlvqvsUGWjd+CUAfplNpAMOBoNffPHF5ubmzMyMrFd1YPYe1DkXv6QHyhG/7O/vl39v3bql
p3R2dsqUu3fv7t0v/R/z+9ciaGuAXwLA0fDLpqYmWZdYpqUnk046FAoVFBR0d3fLv4FA4NRP6JxP
nz6tqqo6e/bs9PQ0+48e6FD88t27d/KvHIR6iqRlyps3b7a2tjo6Ogp2kIRcTelDNx6PX7hwwXnM
ezMbj3mdmJyclIM/EolMTEy4chrXu7a2JldxUrbBwUFXKF2YlZUVySPXfvn5+eXl5bOzs67I3obp
DQKAXwLA4fhlYWGhrEt6wVR++eWXX0ri3r179+/fl0RPT8+2aSyntbV1eXlZEufOnWP/0QMdil8K
NTU1MuXbb7+VtFzz6PH427dvS/rBgwcPHz6UxJ07d/ShK1dEyWTSeVRbMrtah0rcunVrfn5eq60z
pzFUS0uLpEdGRq5fv+4KpQsjgjg1NSWJV69eyfQzZ864Ilsapg4CgF8CwOH4Zapf3PR0NQL0aQdj
P6fSylAlkZ+fz/6jBzosv1SylUgkJC3XPJIeGhqStBy36jCWA1USxcXF+tBVY4rOo9qS2eiXHz58
cB78zpzGUOqiTiZubGy4QunCCM+fP+/q6qqoqJDpeXl5rsiWhukMAoBfAsAh+GUoFLKPX0qX6exW
vT0o92LSA+WOX4rqySF6+vRpcSzROEm/f/9epoufnXLg1TXnv2kze38oTzXRGEpNtCwlqJ/O6+vr
f/jhB2OetA0TAL8EgEPzy6tXr9rvv9QDMGqYxDKWQ/dGD3Tofik0NDTIxObmZuVnamIkEvFeR6Xy
y7SZ/fulMVQ4HFZtSmw4lV+quy23djDmSdswAfBLADg0vxSzzM/Pb2xslG5sampK1ltbW+vsqO7c
uaN+ZFS/PPb29m7/NOr58eNH/JIeKNf8cnJyUo8XPnz4UE3s7u6Wf4eHhxcXFyVx6dIli18aMxuP
eePB78xpDJVIJCQ9OjqqEka/VPoozVOanjGysWHSAAG/BICc8MvtnccgKisr8/LyCgsLW1tbXc86
bG5udnV1qQdgb9++rRZRz8l6O2m6N3qgQ/dLuVJSHhYMBvWdiJJQz3HLcVtXV/f27VuLXxozG495
48HvzGkMJU0sFosVFxcPDAyocnoLI5YcDodlQ2TxVJG9DZMGCPglAOSKXwIcJ7/MfeRCrq+vTwRx
dXVVD2oC0LoBAL8EeiD8MkOmp6fLy8sDgUAwGIzFYi9fvuToAlo3AOCXQA+EXwLQugEAvwTALwEA
vwTALwHogfBLAPwSAPBLoAfCLwFo3QCAXwLglwC0bvwSAL8EoAeipQDglwCAXwI9EH4JQOsGAPwS
AL8EoHUDAH4JgF8CAH4JAPgl0APhlwC0bgDAL4EeCL8EoHUDAH4JgF8CAH4JgF8C0APhlwD4JQDs
wS8Bco3c9EsAOJatGwAYvwRGOBi/BKB1AwB+CYBfAgB+CYBfAtAD4ZcA+CUA4JdAD4RfAtC6AQC/
BMAvAWjdAIBfAuCXAIBfAgB+CfRA+CUArRsA8EugB8IvAWjdAIBfAuCXAIBfAuCXAPRA+CUAfgkA
+CXQA+GXALRuAMAvAfBLAFo3tQGAXwLgl7QUAPwSAPBLoAfCLwFo3QCAXwKcQL/c2trKeO5Bcugl
yZ2qyMFt2Y/KyXpM/BIAvwTALw/IL8vLy/3MzW4ZMohmL+cBYCxAVqrl4M+E/itTl81eyP3YO1mP
iV8C4JcA+OUB+Yc9eO400kMvibEAR/Qk5r/YPv1yP+oh6zHxSwD8EgC/3F1H++nTp/v371+8eNEy
cWZmJj8/Py8vr6ys7OnTpz82wlM/tsS5ubmKigrJUFRUNDo66pqry/Dq1avS0tLCwsLJyUk1ReIP
DQ3JupyrNk40WktfX19xcbGs99GjR5mVM1Ucb1HX19fr6uokTzwel3Sq6rUXYG1traamJhgMPnjw
wKtfRiGzb6+eK5EvXbp09uxZKbA9jnFDUlX19PR0QUFBLBaT+N7dKuUpKSlJdcwYt8u1Cc6AxoIl
k0lZezgcHhwcdMVRq7Yfe1Ls2tpamSvVLqG8i9sPNvwSAL8EwC937ZcLCws3b96Ujrarq2tpacky
UXpo1XnPzs5qpdDBo9HokydPJDExMSFOlkovrl69KpYg8XUEiS9rkX9ljTLdMtHoW93d3VtbW2Iq
Ury9lNMbx1vURCLx5s0bSUxNTbW3t6eqUnsBJMjY2JisSyJYdk0qv/SWU89tbm4WtZW5krD7pc8N
UYu0tLRIzJGREVnKWx61LamOGaNfWjbBWDAJ29/fL4tIwrhq+7HX2toqhZeE7BTZFu/i9oMNvwQ4
iX4JkGscOb+UudKtbm5upp14+fLlpqYmcSbndPvPvt5EKBRyhVXIRKc9WCa6wupoemJm5fTG8RY1
HA7rdCQSSVWl9gIUFRUprXn//n0Gfuktp06cPn1aRX779q3dL31uiFpEoqmBSeNlg36MJtWBtKtN
MBZMEmpwcX193bhq+xp1tbg2wbV4qoMNvwRg/BKA8cuUpuL8xdA1ftne3q6GnRYXFy0Tk8mk+p1R
xGt+ft7Vi8vcnp6exsbGaDTq82dfhcT3jh4ZJ1ocwlWSjMtpL6rzQiIvLy9VhdsLoAft7Oqftkje
ic4ipV3Ez4a4FvcONzrnGo8Z/7/7WwpmrDFnHJ/HnnET0h5s+CUAfgmAX6ZRhFT4uf9SsbW1NTw8
fObMGVfwysrK3t7e6enplZWVXY1fSnxZi/f+S+9En/K0l3Lai6pHv/yQqgCRSESF3djY8OOXUgk+
5Uwie0dGjXH8b4gsItHU4kVFRWkV3M/9l5ZNMBZM1quOBGeNOePY96nEVNUi1S771Lu4/WDDLwHw
SwD8MkO/9EM0Gp2ZmZGE62ZH6fUlEQwGX7x4IZ2087ZCPVdPaWhoGBkZWVpacj4UkvEWGWUlg3Ia
43iLmkgkVldXJTE+Pu7Sbv8VJesdGhqSRFdXl2XXqMdfRIw6Ojp8yllnZ+fExIQknIsY4/jcEBVc
wkpCqkIipNqt/veUcRN0QGPBpMb6+/vVdulBTWcc+7HX3Nws6rntuf/yeLRuAMAvAb882n45NzdX
WloqHbz03MqflIQFAoHtnQcyxKsKCwsHBgaciqbmOp8fP3/+fDgc1o8/Z90vMyinMY63qMlkMh6P
S9iysrLl5eVU1WsvgHpEOhKJiLFZ9Eu5aSgUun//vk+/FJ364osvZC137961xzFuSKqqFhuWmFeu
XFEDmcbduke/1AGNBZMaq6mpUbtMVNIbx37sqQf2JWZtba3z+XH8EgDwS8AvD98v4Wgdisfv4Bkf
H4/FYrRuAMAvAb/EL+EQUEN3u8rvJYM4+0EikQiFQlKS6upq9es5rRsA8EvAL/FLAFo3AOCXAPgl
AOCXAPglAD0QfgmAXwIAfgn0QPglAK0bAPBLAPwSgNYNAPglAH4JAPglAOCXQA+EXwLQugEAvwR6
IPwSgNYNAPilYmtrK4vZ9mPVxzLm8Sg2fgmAXwIAfmmgvLzcT3+ss+3Hqv3w8OHDpqam3C9nKsvJ
8WIXFBSohFTyxMQEfgkA+CUAfpmFbtgeeT96a/8xNzc3z507l0wmD8Uq9hIz96u3rq6uvb09HA7L
33g8LpUcjUalwvFLAMAvAU6oX6bqRGdmZvLz8/Py8srKyp4+faomrq+vi0zIdNEISf8Y7tSPMZ0m
1NfXV1xcLDkfPXrkyuYNIoiUxGIxcZTBwUFXnJKSEknPzc1VVFTIUkVFRaOjo66Ya2trtbW1Mrem
pkZLpHPxoaGhzs5Or7HlWjm9u8Prl7lW7I2Njba2tkgkkkgk1NyOjg6pcPwSAPBLAPzyZ4hMKM+Y
nZ1VCiKIQLx580YSU1NT7e3tFgHq7u7e2toS+5E4rrnGIDdv3uzv75dFJOGMMzY2pu4CjEajT548
kcTExERhYaErZmtr68jIiCSkzC0tLd7FRbm0JedyOS2Wk7PFXl1draqqkr8XL15cWVmRWVLVly9f
xi8BAL8EOHF+eernuPKJHzQ1NYlcOn/oDIfDOh2JRCwCpJfyzjUGkcSnT5+2d4bfnIsYrcsb8/Tp
0yqnBHHqkV68oKBAxc/xcvr0yxwvtmQLhULHwC8BYO/glwCMX/6FZDKpfhIVUZifn/f2uHl5eRYB
suuRN4geh0sVR8rT09PT2NgYjUbta/QO6Ql6RTleTp9+mfvFdq6R8UsAxi/xSwD88i9sbW0NDw+f
OXNG/avHrvYiQMYgRUVFaoBtY2PDGKeysrK3t3d6enplZcUYU42lbW5u6pEz5+Iy0Th+mWvlPKLV
e1zHLzlfAOCXAJCJX6YiGo3OzMxIwnmTXyKRWF1dlcT4+PjFixfVRJkr1pJWgHQ2Y5D29vb+/v7t
nUdDvCOjQjAYfPHihYiL5PTGbG5uFjfa9twgqBevr69Xj8LkeDkz9sucKvbs7KxUOH4JAPglAH75
M+bm5kpLS8VFRDKUaG7v/Ioaj8dlSllZ2fLysprY0NAQCATSCpDOZgyyvr5eU1NTWFg4MDAgruON
MzU1JcqrMnhjrq2tyeISs7a21vmAs158aGiora3Nj6gdbjl9Pj+ea8V2IVXN8+MAgF8C4Je5wvj4
eCwWy3rYzc3NkpKSt2/f5ng5j2j1OpFKlqrm/ZcAgF8C4JeHTCKRCIVCgUCgurpa/bybdfT3e3K8
nEe0ejXXr1/n+z0AgF8C4JcA9ED4JQB+CQD4JdAD4ZcAtG4AwC8B8EsAWjcA4JcA+CUA4JcAgF8C
PRB+CUDrBgD8EuiB8EsAWjcA4JcA+CUA4JcA+CUAPRB+CYBfAgB+CfRAx88vt7a2Mp576MXbv2WP
0GYeg83HLwEAvwR6oGPll+Xl5X7mHlaz3UsB7Ju2R9TnuAT7x6J0se3l34+i7ipmQUEBrRsA8EsA
/PIg1nLordWnnx1w4Tc3N8+dO5fcIRqNWj5277P8+1FUnzHr6ura29vD4bD8jcfjtG4AwC8BTpBf
2hvOp0+f7t+/f/HiRcvEmZmZ/Pz8vLy8srKyp0+f/tgaT/3YJOfm5ioqKiRDUVHR6Oioa65e+6tX
r0pLSwsLCycnJ9UUiT80NCTrcq7aOFEjWhaLxcRpBgcHdeT19XVxHSmAWI6kUxVAEn19fcXFxZLz
0aNHmW1aqjjerfOWSpBN6+zsVOmOjg75N9U+8vqld73OohpXZ6wuFaekpCTtvltbW6utrZW5NTU1
Esq1+MbGRltbWyQSSSQSei6tGwDwy5PLN998QyXglwsLCzdv3hRR6OrqWlpaskwUw1DyMTs7q7zE
GTYajT558kQSExMTIlip9Ojq1atiORJfR5D4shb5V9Yo0y0TNTKxv79/a2tLEjqy+M2bN28kMTU1
1d7ebvGz7u5uWVbkTLZoL5vmjePdOmOpRAGVxQqSuHz5ctqdaC+/vRKM1SWJsbExdZOlfd+1traO
jIxIQqqopaXFtfjq6mpVVZX8lUuClZUVWjcAHGG/BMg1ctkvXUX1ZhPtcP1Ea5woGtTU1CQG5pxu
1FajFalEKBQy/hwsE532Y5koRCIRNbS5vr6u54bDYWcGS0l0AfTEzDbNG8e7dcZSFRQU6KFZSchS
u/JL73rtlWCsLkkYn+Dxxjx9+rTKKUGc9nlCHgDCLwFOil86//kdZIpXjCArHMXxy/b2djVUubi4
aJmYTCbV76TiQ/Pz866wMrenp6exsTEajVr80lsMie8dqjRO1Ohxu1QanZeX56cAzsJnvGn2rTOW
Sie8m+Pf1FPN9a4uVXXpiT73nTPUyfkdCb8EwC/BL6IOuhO6cuUKFXKS/VKPoqW9/1KxtbU1PDx8
5swZV9jKysre3t7p6emVlZVdjV9KfFmL9/5L70RNUVGRmrWxsaEj66G1DPxsL5tm3zpjqSTbXsYv
LXONqzNWlzOOfQMlphqqlE3TRcUvAQC/hJ/x/fffyxnz9u3b8vfevXvy97//+7+plmPvl3snGo3O
zMxIwnXnoliLJILB4IsXL8Rj1NWLa66e0tDQMDIysrS0pO9QzABZRX9///bOwzF6lC6RSKyurkpi
fHxcO7G3AEY/y2DTjHG8W2csVX19vX4kaHZ2Vv7do1/qohpXZ6wuZxz7vmtubhb13Pbcf4lfAsCx
9UvIgF/84hfOJ2r1v3D8+sXsBpybmystLRVBEfNQNqaMKhAIbO88UCKWVlhYODAw4PQtNdf5/Pj5
8+fD4bAWrAxYX1+vqalR6xI3UhOTyWQ8HpeylZWVLS8vpyqA0c8y2DRjHO/WGUs1NDTU1tam0pLY
7fPjRq9VRTWuzlhdzjj2fbe2tiaLS8za2lrn8+P4JQDgl/Aj0u3J6fL169e6h/j48aMayKRy8Msj
x/j4eCwWO3LF3tzcLCkpebuDJCzvv6S68EsAwC+Pxrnyxo0bLv/413/9V0mLaFI/+OWRIJFIhEKh
QCBQXV2tfg4+cqjv91y/ft3+/R6qC78EAPwy1/n1r3+d6uEGSRcXF6dZ/vdffX6q9es0OewZAL8E
wC8BAL88RohBOm96c/rH69ev0/jl1607j5un1Mc/y+fnrX8mnYQCfgmAXwIAfnnS/WPHLT//6ut0
45c7jvnV76la/BIAvwQA/BL/8EOa38fFQmWu+gv4JQB+CQD4Jf6xV78E/BIAvwQA/BL/wC/ZvwCA
XwLQ2KkC/BLwSwD8EgDwS/wS8EsA/BIA8Ev8w+KXOo104pcA+CUA4JeAf7B/AQC/BAD8Ev8A9i8A
fgkA+CX+AexfAPwSAPBL/APYvwCAXwLgl4B/gGH/AsDewS8B8EvAL8HA7+AI4jQbyAU4kwDgl4Bf
An6JXwJ+CQD4JX4J+CXgl/glAOCX+CUA0EIBAPBLoPcCAAAAwC/xSwAAAAD8Er8EAFooAAB+Se8F
ALRQAAD8Eui9AGihAACAX9J7AQAtFAAAv6T3AgAAAMAvAb8EAAAAwC/xSwBaKAAA4Jf0XgBACwUA
wC/pvTS//+rzU61fUzUA+CUAAH4JWei9vm499WfwSwD8EgAAv4Q99147bvn5V18zfgkAAAD4JWTD
L3+E38cBAAAAvwT8EuCktFAAAMAv8UsAwC8BAPBL/BK/BMAvAQDwS8AvAfBLAADAL/FLAAAAAPzy
uPslAAAAAH4J+CUALRQAAPBLei8AoIUCAOCX9F4AQAsFAMAvgd4LgBYKAAD4Jb0XAAAAwIFKEUDO
QcsEAAA42n5JLUCuHZRUAnBcAQDglwB4AHBcAQAAfgl4AHBcAQAAfgkn4aD83U9QG4BfAgDglwD4
JQAAAH4JgF8CAAAAfgn4JcCujisqAQAAvwT8Er8E/BIAAL8EwC8BvwQAwC+pBcAvAb8EAAD8EvBL
AAAAwC8B8EsAAAD8EgC/hONxXFEJAAD4JeCX+CXglwAA+CUAfgn4JQAAfrkvQXfIy8sLBoMNDQ1r
a2s+l3327FksFnPGsa+FXYhfAuCXAAAnxS9Vuq+vT9JXr17NYNls5QT8EgAAAI6PX25ubko6GAxK
emVlJRaLSTo/P7+8vHx2dlZnjsfjFy5cCAQCeuzTGWdra6uzs7OwsFAySITV1VXX3I6OjoIdJCFr
ZL/ilwAAAHAi/FIMcmpqShKvXr2SiWfOnNGZp6enk8mka1md7u7ulsSDBw+Wl5clUVlZ6Zx7+/Zt
Nffhw4eSuHPnDvsVvwTwHldUAgDAcfDLra2tnp4eSV+7dk3Nev78eVdXV0VFhbo7U2fWg45GvxQT
lYREM65Fzf306ZNkkERxcTH7Fb8EwC9hV30WAOyRA/JLZZChUEjkcn19XaYPDg7KxPr6+h9++MH7
I7jFL423WuqJshbn5iltBfwSAL8Ejg2AQ2lH+/77uBN1e+XWDrvySz1CaVxLJBLxjm4CfgmAQwDH
BsDx90uliQsLC0NDQ6n8MhQKyb8fP37c9tx/OTIysri46L3/Us0dHh5Wcy9dusRuxi8BAPBLgBPh
l5OTk+FwWAyyo6MjlV9OTEwEAgHliHrW5uamLBIMBmVWPB53PT+u5hYUFMjcurq6t2/fspvxSwAA
/BLgsPpuXiEJ+CXgEMCxAQD4JeCXADgEcGwA4JcA+CXgEMCxAYBfAuCXgEMAxwYA4JeAXwIA4JcA
+CUAfgkA+CUAfgmAX0KO8sc//jHtp8z+8Ic/UFGAXwLgl4BfAvhlYGDgH/7hH4yzbu9AFQF+CYBf
An4JsAs2Nzd/+ctfLi8vu6b/4Q9/kOl/+tOfqCLALwHwS8AvAXbH5OTk3/3d37kmtrS03Lt3j8oB
/BIAvwT8EiATqqurHz9+rP+dn5//m7/5m83NTWoG8EsA/BLwS4BM+J//+Z9f/epXWihra2unp6ep
Fkjrl94HwnYbUy1iX1bPffbsWSwW2+2qd1Uwe2ZnAbLL/kUG/BIAv4RDo7Gx8T/+4z8k8ejRI/FL
Bi/Bv1/uJeauFnfm979sFv1yj9ubxaoA/BIAv4QjwOvXr4uLi//3f//3b//2b+fn56kQyMwvl5aW
8vLyKioqJL21tVVeXi7/ykSV8+HDh4WFhRcvXnz37t22afxSFuns7JQ8gUAgFoutrq7quTLFOVRp
FDKjgDqDd3R0FOwgCXURpebG4/ELFy54l5qcnKyqqopEIhMTE64CGKOtra1Jsc+ePTs4OOgKpVex
srIieYLBYH5+vtTP7OysK7IglRAKhSRyd3e3c3N0EMAvAfBLOBr84z/+o/Rn165doyogY7/c3nmz
lUwcGhq6e/euJG7duqVz3rx5c3R0VBLNzc1GBRSdksSDBw+Wl5clUVlZuZ3iZ/QM/FIVTIKL5kri
zp07eu709HQymfQuJYWXyy1JiDK64hujtbS0SHpkZOT69euuUHoVIohTU1OSePXqlUw/c+aMK/KX
X34p6Xv37t2/f18SPT093iBwfPwSINfIQb9kpwAcOgfvl661f/r06dy5c0VFRXK5cv78eflX5/z4
8aP8K4lQKGRUQJEtSWxtbRmt0auPrlXb/VIFlwJIfEkUFxfrufqGENdSHz58UOn8/HxXfGO0wsJC
NXFjY8MVynnPyfPnz7u6uioqKmR6Xl6eK7K4rAqi6sopoNy4wvglwEkcv6SlHHVev35NJRy/UcYD
Hr8Uent71SzXz7s67dI1n79673H8UkzO6aNesUu7LudEYzQ10bKUoH46r6+v/+GHH4x5pHIsdQX4
JQB+CQAnzi/X19eLioqKi4tPnz5dUFDw9u1bnfP9+/dqTC4cDm9bhxgz80utd97hQ0lEIhHL4Ohu
/dIYTbZLlf/Dhw+p/FLdbbm1gzGPrgRVV85xVo5w/BIAvwSAk+iXN2/elIljY2P37t2TxI0bN3TO
9vb28fFxSSQSie3U91+OjIwsLi56778MhULqR/ZUqy4pKZGJ8/PzKo4x+PDwsAp+6dKl3fqlswDG
aLJdkh4dHVUJo18qfVxYWBgaGjJGvnPnjrqBVd1/2dvbi1/ilwD4JQAcwzODz/sv1aPiygsFdYuh
ekRGGBgYCAaDNTU1xodptnc+WNrR0SF5AoFAPB53Pj8uCfUQt9MLXfdfTk9Pi72dO3dOr9EbvKCg
QILU1dU5B1Z9+qWzAMZosl2xWKy4uFi2VBaRDfGuYnJyMhwOi1DK4qkid3V1qSfTb9++bVF5wC8B
8EsAOG5+uavFT8L5obCwsK+vTwRRzFgPagLgl0Avgl8CcGbIfusO7HDs6396erq8vFy2NBgMxmKx
ly9fckwCfgn0IvglAGcGWjcAfgkco/glAOCXAPglAH4JAPglAH5JuwL8kh4IAL8EAPwS6EXwSwDO
DLRuAPwSAL8EAPwSAL8EwC/pgQDwSwDAL4FeBL8E4MxA6wbALwHwSwDALwHwSwD8EgDwSwBaKH4J
+CU9EABnBlo3AH4J9CLHwy9PnbI1umfPnsViMf/RRkdHP/vss/z8/EuXLnHkAGcG/BIAvwQ4iX65
F/v0kpeXJ/k/fvy4tbXFkQOcGfBLAPwS4CT6pTZIlZicnKyqqopEIhMTE4FA4NRPSAZRxo6OjoId
JLG5uamXisfjFy5ccOVfWVmJxWLBYDA/P7+8vHx2dlYF6ezsLCwslMwyd3V1NVVkgJPslwCwd/DL
bQZ78Msc8ctbt27Nz89L4uzZs9s/H7+8ffu2pB88ePDw4UNJ3LlzR2eYnp5OJpOu/GKcU1NTknj1
6pVMPHPmjKS7u7tVkOXlZUlUVlamigzA+CUAHKXxy+x2zEIgECgvL//hhx8yLoksnq2yNTY2fvvt
t/rfZ8+eXb16VRIVFRX37t3T04eGhqT7X1paUhrhpKSk5Pnz597rAJ1hbm5OjUu1t7e/ffvWcsGt
Zj169KisrEwNYj158sR4jS7RLl269OLFC/xyXw/jkZGR0tJSZ8Lllx8+fFBp2V8uXxRBlPSnT5/k
ckgSxcXFOoMecXQdKnIgdXV1ybEnE/Py8nQQ1wWVMbIch6Ojo84EAH4JALnrl/txCpD+TzrRXDib
vHv3zvlARk1NzZs3b9Qqzp07pzxA/opWqpVWVVU9fvxY5//uu++U7KYqkijpZ599JsooKrC2tlZX
VyeqatmW+fl5WZdSXpFLMYmFhQVvTnGLnp6eixcv4pf7d8yI7Yk13rp1Sye8funSROdEdW+lRvmi
Syid/w4ODkq6vr5eLr2MATXGyNevX5crN1lWJzhdAn4JAPvil+qXuIKCAlEokRs9sa+vr6SkRNLr
6+tiPNJ3xuNxScuU8+fPq3u8RLPKysqcTVci1NbWSmaRMPXrnqth6/TMzIxkk25PIjx9+tR4CpAu
0BLWEsE52pe2bLKlxcXFMl0ML9WZSIRveHhYEvL3t7/9rc527do1qT1VmKamJrWg5JHpetkbN26o
Yc5UO6KxsVEFV0jdNjc3W86Mkv/Bgwf6X1lWVm3MKcKqxszwy33qgS5cuKDusNSJXfllJBLxDj1a
/FLdjrm1g56uhyqdQYyRR0ZGZKIUVSc4XQJ+CQD75ZctLS3SD0mXk0gk9MSxsTHVOclENVw3NTXV
3t4uiY6ODjXAJmajB2zUgq2trRJne2f0UcJa/FK8R/1CNzs7q0TWOVdWPTg4qMfejGHtEbyJVGXr
7u6W1Ylc2lVMJFs2NhqN6j5blpVQXV1d2zv3wEmdqHVtbm5K776xsSHpDx8+nD59+uPHj5YTXCgU
Uj+h+jwzFhYWqoAKWVYiGHPKDqqqqsIv968Hmp+fDwaDnZ2dOpHWL2VnqefBt3+6dVJ20+LioiTU
G4gsfqlUcmFhQR1saroKIse2CqLuvzRGlksdMdRnz57pBKdLwC8BYL/8Ut3w9+nTJxEXPVFbVDgc
dg6KyN/Hjx83NjZu7wykzc3NOZuuuJRa0BXN28gvX77c1NQkauh8slWPO4rqVVdXLy8vW8KmipAq
kapszhvdLBX13XffSQbnL9fy74sXL1R3Liosvb6OIJ6hcsrfmzdvurbOdTNl2iFGV8G85dQRnMFl
4hdffKGuDfDL/euB5BpDrjqcCbtfqqfIlfDJsaee8pYpcgGjWqLFLycnJ6U9iqHKUnq6CiJ2K0Hi
8bj6bcEY+dy5c+qSTCcA8EsA2JNfep8p8bY6p6Z4nU/fxSWWpqRTeqlUMmeJphLJZFL9Wi2d5fz8
vP0UYAxrj2BJpC2bEVHGrq4u1/il/C0qKnr37p105M4I4p1q8LWqqmppackeXypTDXZqXP96xy+d
P4Z+/PjRO345MzNTVlbmioNf0gMB4JcAkE2/tOR+//799s6onqiStynqoT4njY2Nd+/e1bcJ6vyS
WenX5uamV3pkFd4bBIeHh9VrViynAGNYewRvwl42+wloYmJCvRdmaGiop6fHmf/q1atSDw0NDa4I
sVhMJK+6ujpt/OvXrzvvvxRX1uJuXLCpqck5+DQyMmK8/1JiqmFm/JIeCAC/pHoBDtov1U1joikd
HR3epphIJNQvbuPj4/qGyPv37+unGZz5xbTU8y6uGyXVw9HqRz01MRqNin5t77xqxzia6MQY1h5B
pqjRO3vZ/PhlMpm8fPmy/lcqQT8/Ln8HBgbC4XBfX58rwtjYWElJibrj0x5/YWEhEomod2UvLy+X
lZU5X3vkXXBxcVF8+rvvvtve+dVe0qkGgGtra5UW45f0QAD4JQAcqF8ODQ0FAoErV66ogUxXUxS7
isfjomviPfqGyHfv3skU752La2trNTU1MkvMRj+jrfwvFAopK1UT5+bmSktL8/LyZJbSRMspwBjW
HqGhoUE9fm4vm9EvveOFzvdfSlrqSmdTb4pRGZwLik87f0zfTn3/5fbOI0rl5eVSNpHF/v7+tGfG
p0+fqvwVFRX62XlvTrkwkL3merIYv6QHAsAvAWDf/ZIqA/yStgCAXwJA1vxSv2MSAL9k1wDglwCQ
Bb8EwC/pgQDwSwDAL4FeJLf80v61Rs2zZ8+c3xrNIvsXGQC/BAD8Eo5TL/J1q/K1z7/6vS3b77/6
vPXrXZVAljjlXuQA/NI+d49VSksH/PJQ/NL1IdZdzT1IDr0kuVMVObgt+1E5WY+JX8Lx6EX+4oAm
G3Rk+rz1z6TMkspa99cvVWJycrKqqioSiajP9jhfHaDe2FWwgyTU2xjW1tZisdjZs2cHBwddoeLx
uPpi+MrKiuQJBoP5+fnl5eWzs7OuyNs7nwMIhUISubu721lCHQQAv8wW0gz9zM1uGTKIZi/nAWAs
QFaq5eA9x39lpno1zQHsnazHzKZfHgmhPjbFphfxaOBPCmgRzJ8c0z7C+XO3/Pyrr/d9/FIlbt26
NT8/LwlRxu2fjzLevn1b0g8ePHj48KEk7ty5IxNbWlrUx8SvX7/uCjU9Pa3eqyWCqF5r+urVK5mu
Pi7gjPzll19K+t69e+qNYOqLAK4gAPjlwQTPnSGeQy+JsQBHdAjMf7F9+uV+1EPWY2bz/US5JtRH
5TpAfS4S9tSLiDX+RRpFC1MZpNJQh4z64fcH5JcfPnxQafUJAKcFihdK+tOnT3LpIoni4uLtna9M
qYkbGxuuUPp1s8Lz58+7uroqKir0V1udkcVlVRD1xSyngDqDAOCXTqS9yCWZ/oyIceLMzIy0ZWl0
ZWVl6t3Dzp8O5ubmpFVKhqKiIvWVNedcXQa5MiwtLZXGrr9RIvGHhoZc7yo2TjT2hn19fXICUZ8y
yaycqeJ4i7q+vl5XVyd54vG4pFNVr70A6nXUwWBQLrB9ftXZvr3OF11funRJzoFSYHsc44akqmq5
MpduPRaLSXzvbpXylJSUpDpmjNvl2gRnQGPBksmkrD0cDquftpxx1Krtx54UW31PW6rd+f5vvbj9
YMvQLw/+cicr5cnZ6wA5LNrb2+UgkL9ycNBhZN6L/EwpLX6ZEQfll6nmCnLmdb5sX2mimmhZSlDn
l/r6evVuf28eOYk4g3jVFgC/dLKwsHDz5k3paOWybWlpyTJRWpPqvGdnZ7VSOL9L9+TJk+2dTwrr
Tyt7u62rV69KK5b4OoLEl7XIv7JGmW6ZaOwNu7u75TLV+Sm7zMrpjeMtaiKRUF+wm5qakm4uVZXa
CyBBxsbGZF0SwX7Dus/tdX6oT9RW5krC7pc+N0Qt0tLSIjFHRkZkKW951LakOmaMfmnZBGPBJGx/
f78sIgnjqu3HXmtrq/qaoOv7hXpx+8G21/HLHBRqb8lz/zpgY2Ojra0tEonIIcIPkQcyfnlU/VIO
Ekm77ruQw1INPX748CGVX6q7Lbd2MObRI6Nq/FKNjOKXgF9a5kq36hrdN068fPlyU1OTOJNzuv1n
X28iFAoZf0mQiU57sEx0hfV+Sy+zcnrjeIsq5yidlpNYqiq1F0D6VnXqe//+fQZ+6S2nTpw+fVpF
fvv2rd0vfW6IWkSiqYFJ42WDPo2nOpB2tQnGgklCDS6KyRhXbV+jrhbXJrgWT3WwZcEvc02ofbbY
nCr26upqVVWV/L148eLKygodxh56Ed/3Xx4dv5STtSQ+fvwoaTluJT08PLy4uCiJS5cuqSNW0nJo
qYTRL5U+yiXm0NCQMfKdO3fUd1/V/Ze9vb34JeCXrpEC1/ildBBq2Enao2ViMplU4wvS4ubn512n
Dpnb09PT2NgonYjPn30VEt87emScaOkNXSXJuJz2onp/dTFiL4DurO0n3rRF8k50FintIn42xLW4
VzOcc43HjP/f/S0FM9aY61Pefo494yakPdiy4Je5KdRH9DoA9tyL/OWxnazr5WH5pXqKXKmkHLfq
+XGZUldXp66P1eB6cXHxwMCALBIMBr1qODk5KQe2nLVl8VSR5Uyhnky/ffu2qwwAjF8a8XP/pULO
9nJlqO5sdgavrKyUy7np6emVlZVdjV9KfFmL9/5L70Sf8rSXctqLqns9P6QqgPTCKqy60TztXlM/
xfiRM4nsHRk1xvG/IbKIRFOLFxUVpVVwP/dfWjbBWDBZrzoSnDXmjGPfpxJTVYtUu+xT7+L2gy2N
X6a6bstlod7VLw65XGzItBfxvP9Se+EelTPbfpkt5CzQ19cnp4DV1VU9qAnAmeEA/NIP0inMzMxI
wnWzo/T6kpALwhcvXkgn7bytUM/VUxoaGkZGRpaWlpwPhWS8RcZOMINyGuN4i5pIJOTsJInx8XGX
dvuvKFnv0NCQJORK2LJr1G1v6lVuPjv9zs5OudiWhHMRYxyfG6KCS1hJSFVIhFS7dY/eogMaCyY1
1t/fr7ZLy4wzjv3Ya25uFvXc9vzuuscWemq3xpY7Qr13v8yRYsOB9SK50APtBTnqysvLA4GAnCxi
sdjLly85WoAzwx//+Mccad1zc3OlpaXSwUvPrfxJSZi02e2dG7HEq6SPUL8/uOY6nx8/f/58OBzW
jz9n3S8zKKcxjreoyWQyHo9L2LKysuXl5VTVay+AejQiEomIsVm6deWm0s+qW338dPrSrX/xxRey
lrt379rjGDckVVWLDUvMK1euqIFM427do7fogMaCSY3V1NSoXaZ+13LFsR976oF9iVlbW+t8buQw
/TLXhPo4XQfQi7h6kV//+tfqSZST7JcAnBlcZ4b//M//3HvbpHWfzMPp+HUNIjOH+CngbPrl4Qq1
z+fHj+h1AL2IPkbl4lL9DP7NN9/glwCcGdSZ4eXLl3Ka/fu//3v8EjJAddm7yu8lgzj7QSKRCIVC
UpLq6mo1anYE/PIYCPVJK/Zx6kW+//77X/ziF/LvjRs3js3FLgDsvff6l3/5l7/6q79Sr/XGLwFy
8ApwH/0yR4T6hBT7+B2j6vYD4fXr1zlSKnYNwOG2wcXFxf/6r/8qLS39zW9+86c//SlbbZPWDXCU
/BIg42NUod+eg18CgFzz37hx4+LFi99//3122yatGwC/hGPON998cypXYe8AHBavX7+WNvjXf/3X
6jMB3itS19XpbqdQwwD4JRz/Y1Txb//2bzlVKnYNwOG2wZqamsrKyv/7v//LbtukdQPgl3BSjtEr
V64oy9R3WeGXAJwZ5LLzs88+u337th7IxC8B8MujzeF+43E/1p6bX63Ux+iTJ0+UYv7TP/0TfglA
76XODHNzc7/5zW9++ctfPn78GL8EOD5+OTMzEwgE2trastg+9/5x58zuk/Nz/42eVV5ensEa/ZfH
nlOvPYvsR8ysH6P37t1TlWz/iAJ+CXCieq/vv//+V7/61bVr1/BLgGPil+pjnbnTeR/YspndDJ4t
v9yPM2BunlW9X+n4+PFj8Q74JQC9lz4zbG5u9vf345cAR8AvP336dP/+fdfX3J0TnSN28revr099
2F7HUV8OFQeNx+OS1muVnOIHTjdVn7oJBoMPHjzQi8tahoaG1BfANcaJ9lODrP3Zs2eSePz48dWr
V1W26enpgoKCWCwmq06ljK9evSotLS0sLFRv7tWzXBuetiTeyJaacdWht7qcazfGSSaTsl3hcHhw
cNAVRwWfm5urqKiQpYqKikZHR10xpUJqa2tlruwR52eH9OKH24vkSMvh9AGQU36pyJ3vjwPQQg1+
ubCwcPPmTZGJrq6upaUly0SnvoyNjal7+PTERCLx5s2b7Z3vKLa3t+uc3d3dklN9SF7nVIs7P+Qt
a5F1yRplvbJ2y0T7qUGyiZVK8AsXLqjySLaWlhaZMjIyIqtOZYEio6Josrj2KvtnJ/37Zaqa8dah
sbrscaRm5DpeFpGEcQdFo9EnT55IYmJiQuzZFbO1tVWqZdvz2XS9OH5JDwSQm35J6wbIab+UhKjJ
5uamK7dxok5o+dATw+GwzhmJRPRcHUTnLCoqUou/f//e1bwls9OTLBO3U98Nee3atfr6+n/+53/W
2d6+fbu9MxzrFSydCIVClu21r9Hul6lqxluHxuqyx5GEGt9dX1837iD7Fp0+fVrldFXOoTwAhF8C
AH4JcEz8cmFhob29XQ1VLi4uWiam1SlNXl6eJacemXNOlLV4hyqNE9OeGp4/fy6rML7DwjsoaBmb
zNb4pf+aySCOsTKdcZLJZE9PT2NjYzQatW+Rt3LwS3ogAPwSADLxS0Xa+y/TapAe/UorXpFIRI3S
bWxsOO+/lHV577/0Tkx7ahAzrqqq+u1vf6uzvX//Xm1OUVFRqm3xOX5pL4mswpvZf83YJxrjyBap
+nFWpjNOZWVlb2/v9PT0ysqKMaYaqpRtlxrAL42lAoDDZf/8EgCy20IzeX7crkGJRGJ1dVUS4+Pj
XiV1psX/hoaGJNHV1ZX1Z8BfvHhx4cIFUa6ysjJ9/2VnZ6ckRkZGOjo6Um1LQ0ODZFhaWvLef5mf
ny/2ZhEv9TiOiJrEN95/6bNmUg33qrUb40hl9vf3S0JWbRwcDQaDUidSIc67XXXM5uZmUc9tz/2X
+CUjHACMXwLAXscv9+6XyWQyHo+LuIjY6RcWGnOq56AjkYj4XNbff1lfX//dd99JYnZ29sqVKyqb
6GwgEJB/1UDmdornx8+fPx8Oh/Vz7k71lMW3U99/qR7HCYVC9+/f90b2XzPGiXrtxjhSmTU1NYWF
hQMDA6KS3jhTU1PRaFRl8MZUz/JLzNraWufz4/glPRAAfgkAB+GXR3fLT8Jmjo+Px2IxehGOHwD8
ktYNgF/uO2qg7riSSCRCoZBsY3V1tfr1nF6EHggAv6R1A+CXAPglAOCXAPglAH4JAPglAC0UvwT8
kh4IgDMDrRsAvwR6EfwSgDMDfgmAXx5ZfH4XcT8+n3gon2TEL+mBAPBLADhMv5yZmQkEAm1tbVls
n5ktvrS0dPbsWdfEkpKS58+f73GN5eXlu8qWRfYjJr0IPRAAZwZaN0BO+6X6Sk2ONO+qqqrHjx/r
f7/77juffmZfY9pPQe7fWYkzHX4JAPglwLHyy7TfH3d+sUb+9vX1qe8our7KIw4aj8clrdcqOYuL
i51uqr4ZEwwGHzx44Pz++NDQkPf7496JiuHh4WvXrul/b9y4ce/ePXsx0hbYtY2pNsGZzbi6ZDIZ
i8XC4fDg4KArjirD3NxcRUWFLFVUVDQ6OuqKKfVTW1src6WWnN/U0YvTi+CXAPglrRsgp/1yYWHh
5s2bIi5dXV1LS0uWiU5VGhsbU/cLOr+yrb73PTU11d7ernN2d3dLTvUFRZ1TLe78IrasRdYla5T1
ytotExWbm5uRSER9RPvDhw+nT5/++PGjpRj+C+xNeDfBHkRK29/fL4tIwlhp0Wj0yZMnkpiYmCgs
LHTFbG1tHRkZ2fZ8E1wvTi+CXwLgl7RugJz2S0mIBomuuXIbJ+qEFh09MRwO65xifnquDqJzFhUV
qcXfv3/vat6S2elklolCZ2fn0NCQJOSvZLAXw3+BvQnvJtiDSEKNua6vrxsrLVWtqoS4ssopQZz2
eewfAMIvAQC/BDgmfrmwsNDe3q6GKhcXFy0TjfcmOidq8vLyLDn1KKBzoqzFO1RpnKh58eKF+u2+
qqrKOcjqsxj2nGk31hLEuIHOOMlksqenp7GxMRqN2tfoHTGlFzm6fnkAVwhH8c0GOXXhlONXcSfz
LRNH3S/te+3Q9+leCnCEDkje+nIIfqlIe/9lWuXSI22pWq9ORyIRNSK4sbHhvP9S1uW9/9I70Uks
FpuZmamurtZT/BfDntOnXxqDFBUVqTI7N9AZp7Kysre3d3p6emVlxRhTHbVSS6FQCL88in5pXCqD
VwR44+Tgmw0ePnzY1NS09/iWTdvtXtBXfYFAQOL/8MMPB1mYx48fnz17NhwOT01NZeUw03Mt++KU
if04vI2LWOLIsTExMXGS/dLegny+tOQAipdBAfb1tSfqxJL2+PH5VO6hv/WloKDghPrlrpqiUbkS
icTq6qokxsfHvUrqTLe3t6vftbu6uvbYosbGxkpKStTdirsthjFnfn6+uqfTvrE6mzGIbGB/f78k
Ojo6jGOowWDwxYsX4qDOO1B1zObmZlHPbc/9l/jlEfLLfe3LD7i/tMeUq6Bz587pB9H2qVr2Ug/S
jioqKg6yMCKXz58/n5+fP3PmTHb9Mut1dQB+KcdGNBp13W11ovzy4N9Gsvee/dArUJ9Y0h4/uf/W
l7q6Ounr5YJT/sbjcfxy134pB4FUnEhSWVnZ8vKyJad65joSiYgX7nGXb21tyZHnHKP2XwxjzoaG
hkAgkHZjdTZjENnAmpqawsLCgYEBUUlvnKmpKSm2yuCNqZ6vl5i1tbXO58fxy1zwS+OOOH/+vLrM
ePPmjRwJ2573D8hVkPHtBM60960C29bxy4N/s4ExplwrdnZ26lByaSSX6bIWOYzt22WpllevXpWW
lkoDmZycNJ49vC+IsO811bIOpjBqdXJSevfunfc1vU6Mb9KwbKCzeMYN8XnEGteb6rUVxgPv5cuX
5eXlklPvZXv55UpbjSnkuF/aT7N+fuWbmZmRbc/Ly5PzwNOnT9PuNZ+H3G7fr5KqsWf81pQMNi1V
HO/WpT2xOI8f+ynxsM6N9re+bGxstLW1ifMkEom9XIofZ7+E3TI+Pi6HLPVw7P1Sn/6Gh4dv3bq1
ne5lC8Zu2/5WAePJ9IDfbGCMKWdq1dmonC0tLRJKLh0ls327LNVy9epVOcsvLCzoF3LZy2DZa7IK
CaW7/4MpTFNT0507d8TAZmdnLYeW8U0aPt9rYdwQn9eixvWmem2F8cCTCLL4s2fPZCk/dSJHyOXL
l4+uX/p/y4q0RCUfsuu9B4y9fVkOud2+XyVVY9/LW1My2zRvHO/WpT2x2I+f3H/ry+rqalVVlfyV
E9HKygp+CZkjh28oFAoEAtXV1WpYC46BX1rubHv8+HFjY6Mk5K9c5m6ne9mCsdtO+1uBd9YBv9nA
GLOgoECPoEjOt2/fbv/81QepYlqqRZpPqpdXGMtgXJFCehdphvq3hQMojDT5srKys2fPvnz50n5o
Gd+k4fO9FhkPwqVab6rXVhirS4/ByFJ+6kRi6lvJc9Mv7fet+n/LimiQXF2IgTmn+2zjlkNOsav3
qxgb+17empLZpnnjeLcu7YnFfvzw1hf8EuDYjl/KSUSds86dO+dHJVPdsGF5q4DPIPv9ZgNvTJ3Y
TvHqg7TbZX+ozk8Z0u41nxuYlcJcunRpYmLiyZMnX3zxxcrKSnd3d6pCptodft5rYdwQn36Z9jAw
vrbCZ85UO8i50qM4funzLSuyX9TvpOJD8/Pzu2rjlkMug/er7OXoSnWCynjT0jYo+4nFfvzw1hf8
EuDY+qUaubx7925zc/OuznRysavT9rcK7NYv9+nNBt6Y0tk4xy/fv3+vtkvW5XO7djVkaCyDf788
gMJI76IGLfr7+z/77LPh4eFUhTS+ScPney2MG+KzV0u1XstrK5wHqiSUTunLqrR1kvvjl36qzs/9
l/qCU/a7frrLZxu3HHIZvF/F2Nj38taUvWyafevSnlgyGL88+HPjyXzrC34J+GXWeqBUyIlecnof
AXFd16pXBKi7zuV81NHRoTMY3yqwW7/c1zcbGGPW19frO/dlEXVL/sjIiKzC53Z5X9rQ0NAgEZaW
loy3PHrL4H+vHUBhqqqq/v3f/3175+0WsjrplpyP/jgxvknD/gYMXTzjhvg8Yo3rNb62wnigSqKm
pkYS3377rfcePmP5Z2dn5TjJfb/cO9FodGZmRhKuOxcte83PIZcBxsa+l7emZLBpqZ6OdW1d2hOL
/fjx6Ze89QW/BPzySPrlu3fv5Fxjueln2/GKAHWClstcZaVqrvGtArv1y319s4ExpphKW1ubDiX/
SuYrV66ogUw/2+V9acOrV6/Onz8fDoed5qoSaV8QYd9rB1AYyX/hwgWZKH+fP3/e29urVNtbJOOb
NOwbqItn3BCfY3LG9RpfW2E8UNXz46WlpRJE72V7+eUIORLPj++dubk5qRkRFKkBZWNp95qfQy4D
jI19L29NyWDTjHG8W5f2xOI8fnw+P37A58YT+9YX/BLwyxzqgXKBLL7ZQJS6pKREPdbDWcWCHtU4
acixIUfISX7/5bFp7AeJPrHs/fg5CdWFXwLgl4fJPr3ZQH+/R79mErzcuXPnZG749evXT/j3e45T
Yz9I1Ill78fPCaku/BIAvwQA/BIAvwTALwEAvwQA/BLoReiBADgz0LoB8EvgGMUvAQC/BMAvAfBL
AMAvAWih+CXgl/RAAPgl1QuAXwK9CH4JwJmB1g2AXwLglwCAXwLglwD4JT0QAH4JAPgl0IvglwCc
GWjdAPglAH4JAPglAH4JgF8CAH4JAPgl4Jf0QACcGWjdAPvvlwC5Rm76JQAcyzMDFQuQ9RbK+CUw
frlrfgcAhwqtGyDHWyh+CfglPRAAfknrBsAvAb/ELwHwS1o3AH4JcGz8EgAAAOxdOX4J+CUAAADg
l4BfAgAAAH4JgF8CAADglwD4JQAAAOCXgF8CAAAAfgmAXwIAAOCXAPglAAAA4JeAXwIAAAB+Cfgl
AAAA4JcA+CUAAAB+uWe2traymG0/Vn0sYx6PYuOXAAAA+KWB8vJyHdpPtv1YtR8ePnzY1NSU++X0
7rAjUb0FBQUqIZU8MTGBXwIAAOCXe4roR4D243d5/zE3NzfPnTuXTCazGHM/ynkUq7eurq69vT0c
DsvfeDwulRyNRqXC8UsAAIAT6pepHGJmZiY/Pz8vL6+srOzp06dq4vr6usiETBeNkPSP4U79GNNp
Qn19fcXFxZLz0aNHrmzeIIJISSwWE0cZHBx0xSkpKZH03NxcRUWFLFVUVDQ6OuqKuba2VltbK3Nr
amq0RDoXHxoa6uzs9BpbrpXTuzu8fplrxd7Y2Ghra4tEIolEQs3t6OiQCscvAQAA8MufITKhPGN2
dlYpiCAC8ebNG0lMTU21t7dbBKi7u3tra0vsR+K45hqD3Lx5s7+/XxaRhDPO2NiYugswGo0+efJE
EhMTE4WFha6Yra2tIyMjkpAyt7S0eBcX5dKWnMvlNO6wHC/26upqVVWV/L148eLKyorMkqq+fPky
fgkAAHDi/PLUz3HlEz9oamoSuXT+0BkOh3U6EolYBEgv5Z1rDCKJT58+be8MvzkXMVqXN+bp06dV
Tgni1CO9eEFBgYqf4+X06Zc5XmzJFgqF8EsAAIAT55cuh3CRTCbVT6IiCvPz814lzcvLswiQXY+8
QfQ4XKo4Up6enp7GxsZoNGpfo3dIT9AryvFy+vTL3C+2c434JQAAAH75F7a2toaHh8+cOaP+1WNX
exEgY5CioiI1wLaxsWGMU1lZ2dvbOz09vbKyYoypxtI2Nzf1yJlzcZloHL/MtXIe0ep1wfglAADA
ifbLVESj0ZmZGUk4b/JLJBKrq6uSGB8fv3jxopooc8Va0gqQzmYM0t7e3t/fv73zaIh3ZFQIBoMv
XrwQcZGc3pjNzc3iRtueGwT14vX19epRmBwvZ8Z+mVPFnp2dlQrHLwEAAPDLnzE3N1daWiouIpKh
RHN751fUeDwuU8rKypaXl9XEhoaGQCCQVoB0NmOQ9fX1mpqawsLCgYEBcR1vnKmpKVFelcEbc21t
TRaXmLW1tc4HnPXiQ0NDbW1tfkTtcMvp8/nxXCu2C6lqnh8HAADAL3OF8fHxWCyW9bCbm5slJSVv
377N8XIe0ep1IpUsVc37LwEAAPDLQyaRSIRCoUAgUF1drX7ezTr6+z05Xs4jWr2a69ev8/0eAAAA
/BLgkA9K/BIAAAC/BMAvAQAAAL8E/BIAAADwS8AvAQAAAL8EwC8BAADwSwD8EgAAAPBLwC8BAAAA
vwTALwEAAPBLAPwSAAAA8EvALwEAAAC/BPwSAAAA8EsA/BIAAAC/BMAvAQAAIDt+CZBr4JcAAABH
2C+d//wOIMegiQIAAOCXAPglAAAAfolfAn4JAAAA++GXAAAAAAB75P8Bfy+FRbZ4xvsAAAAASUVO
RK5C" />
</BODY>
</HTML>