<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="80.0" y="10.0"/>
      <id id="6" value="39c864ee-2615-46ed-adf3-18eb09f639df"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Cloth</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>- timeSpentCalculatingInternalForce: double
- timeSpentIntegrating: double
- rows: int
- columns: int
- numStructural: int
- numShear: int
- numFlexion: int
- equilibrium: bool
- particles: Particle*
- structuralSprings: Spring*
- shearSprings: Spring*
- flexionSprings: Spring*</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ update(in deltaT: double)
+ draw(immediateContext: ID3D11DeviceContext*)
+ setPinned(in row: int, column: int, pinned: bool)</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="10.0" y="390.0"/>
      <id id="15" value="098e6d5f-395f-4a5a-a7c1-8428b38cbc99"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Particle</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>- timeSpentIntegrating: double
- mass: float
- position: XMVECTOR
- acceleration: XMVECTOR
- velocity: XMVECTOR
- totalForce: XMVECTOR
- normal: XMVECTOR
- pinned: bool
- equilibrium: bool</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+ addForce(in force: FXMVECTOR&amp;)
+ update(in deltaT: double)
- integrate(in deltaT: double)</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="260.0" y="390.0"/>
      <id id="22" value="1d734ae0-7ada-4c46-83a0-2202d0d49964"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Spring</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>- restLength: float
- stiffness: float
- damping: float
- p1: Particle*
- p2: Particle*</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>+ calcSpringForce()</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="26">
    <AssociationEdge id="27">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="28" x="130.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="29" x="100.0" y="190.0"/>
      <transitionPoints id="30"/>
      <id id="31" value="4dca0569-3e18-4ba3-bdaa-e83a61a60cdb"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1..*</endLabel>
    </AssociationEdge>
    <AssociationEdge id="32">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="33" x="50.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="34" x="120.0" y="150.0"/>
      <transitionPoints id="35"/>
      <id id="36" value="8c5a2b86-8f64-4ec7-9a8f-b8f411926ae9"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1..*</endLabel>
    </AssociationEdge>
    <AssociationEdge id="37">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="38" x="190.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="39" x="70.0" y="50.0"/>
      <transitionPoints id="40"/>
      <id id="41" value="aaa22a3d-10d1-44e2-980d-c4d764a362ef"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>2</endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAAKtCAIAAABT77l9AABLPklEQVR42u2dcUhVzb7+D0h4RUIE
iQgJCSJCxBtBeCJERPBEhDdCiIg4SMgVEa9EBBEvLxGeIN4ThxAJoisREYGEiKcbQScivNJ9ITwi
4ZU4IS8REh4iIiJk/57r/M6c9e6ZNXtt3Xu79/bz/CHj7FmzZs1a81nfmbX2s3+TKjv9BiGUC+Vs
SJYlZVIIoaIZR1AGIQRloAxCUAbKIFR+4+iv/xCUgTIIQRkogxCUgTIIISgDZRCCMlAGISgDZRBC
UAbKIARloAxCUAbKIISgDJRBCMpAGYSgDJTZXMpMT08fPnx427Zt27dv7+npWV5eTv3D4CawSVtb
m20qTERQBsrEanZ2tqqq6sSJE9+/f5+amtJ+DT7C7Ih+CmUQlIEyIZ0+fVr7EmsCHDl//rzCnOrq
6osXL+rfysrKqBGZSTx//lwBUX19/eTkJBc3gjJQ5p+qqanRvlZXV+Moc+XKFSVGR0dv376txNWr
V72xTG9v75s3b5TYu3cvFzeCMlDGH7N48xWeKPFtTUrs2rXLSxnDKSW2bdvGxY2gDJT5pzQVCscy
okYUKAYicesyrNEgKANl0tXd3R1el1HwEo1lGhoaoAyCMlAmC4kvCk9OnTqlcGZiYkL77ejoiPLi
hx9+UOLWrVtmXWZ4eNhGQF+/foUyCMpAmcx6/vz5oUOHKioqampqent7P378GOXF9+/fL1y4UL2m
y5cvm03Gx8crKytbW1uhDIIyUAYhKANloAxCUAbKIARloAxCCMpAGYSgDJRBCMpAGYQQlIEyCEEZ
KIMQlIEyUAYhKANlEIIyUAYhKANloAxCUAbKIARloAxCCMpk3TsIoY0LyhDLIEQsA2UQgjJQBiEE
ZaAMQlAGyiAEZaAMQgjKQBmEoAyUQQjKQBkogxCUgTIIQRkogxCUgTJQBiEoA2UQgjJQBiEEZaAM
QlAGyiAEZaBMRKurq8Xc+CJpXv6aUeT9j6BMDijT3Nyck5BnaWmps7OzsrKyurq6v7//8+fPOWm8
bZ40MzPT1tZWVVU1ODj4/v373EZw+eulhDXn44ynWb0VeQTt3aR4InEos/7znauz2NLSMjo6qjvz
t2/fLl++PDAwkNvGz8/P7969+/Hjx9rF8vLy0aNHb926VTDKbKSXCtP/cZQpoXk6lClPykTvctFL
U7yoqampra199OjR06dP6+vrt23bphFuCqysrGiQK0fBi9ImU/9Gg//t27fb2iYnJxXgKAwRHQI1
qOT169cbGhrsvqLNO3Xq1J07d6KhU09Pj41xDhw4oK127Nhx9+7dtKN++/ZtY2OjDkfH4naIOyDd
2uJ6Ka210sePH3WYdXV1IyMjbs3hAwz0yZ49e+L2GD5276nXWejo6NAm7e3tarC7I7fH4trm1qw6
FWzeu3fPfhq3O+8pWFxcVHCnkvZSsZ962wBlSiyWiSYUiXz//l18UYQyPDwsfOiy1gk2Bfr6+n75
5RclJiYmNHkxmSdOnLh06dL9+/ffvHmTVv+5c+dUw9jYmDYM1KCSFy9eTNuXbZWw9eXLF+8h7N+/
/9mzZ0qMj49rbKRt2N3drTE/OztrhlBGyoRriybc1qrfbty4oUwlEm5iP43rE3Wpwbd384Stjaq3
t1fnQglRSafG3ZHbY962uVIxU4nK2F3H7c57ClSDNp+entZWSfoHypQwZeyqitLCTVoB3avt5jt3
7rS3Gl1Dra2tFRUVuvR1jdqtzBqKZlJ2GHhr8O7LJuy4ynayIDzZapNQJmPnBFqrY9Fhmt5IuEm4
V/WpjRC9m2dsrbsooxDV1Bk9I9EduT3mbZsrxVOmkk+fPtk9xu3O22wb7GirJP0DZYqLMnFLgIGB
FLgarMSUtAp1Mel+rpDbrSF6A3drCA9+XWRpK8r2X12aV69e1ZRKdAsfTpIdJazNW0kUhQk3Cfdq
xnOR7bEHzkjgthQ+425tcW0I7y5cMmEboEzJxDLhK9vekaLSDTC6LlNZWWm30p3N0Ef3ukAN4Svv
7Nmz0XWZ169f792716QPHTqkad3k5OS7d++yimXUJLd8uLZwL+kATSwjAmZLmeR9so7WRqUdmTOl
bokun0VPZVqPedvmSiGG2TB6+OHdpZ2Cubm51NrTfRu5hPsHypQGZXTTMEFBcspohry0tKTEgwcP
Wlpa7JLElStXBBRdIteuXevo6LBbnT9/XglNzoeGhgI1xEUHpnmagukifvLkidJv3rxpamoaHR01
ZaqqqhYWFnS9RpcDbOLkyZPa9fz8vF1lMKunaqfa45b31pawl7SJ4jglVLMbj4QPMHmfZGxtmDI9
PT2iUmChxO0xb9tcqQ3mwd+FCxdshd7dxZ2C9vZ2JV68eBFdmcqqDVCmGCmjS8rEHckpoyi9s7NT
F4qGul3r/fLli0BTXV2t2o4dO2bfZ9FWuvKU2dXVZYKauBq8+7LNk4SY5uZmbbVr1y4zmI0mJiY0
X9C97ubNm+5RvH37dt++fbo32ucyZvVU99Xbt2+75b21JeyllZUVjROzrcZ/EsrYmpP3ScbWZnzG
pEZqR7oTeB/6uD2WsW3Rx0C6GQhS0WdM7u7iTsHi4qLm2qrEXirhqw7KlAZlynvvmyXdb9va2lKo
vMYRlCnScW4jka0gRfW6P+uQjxw5YsJ7BGWgDEIIykAZhKAMlEEIykAZhBCU2STKlIe/TD6OAucX
BGVyQ5lS8ZcpvEtLrnomJ9FlkbsiQBkoUw7+Mpvo0lIMNUMZKFOqlCkhf5mNuLTE2b5YR5X8ecpY
lbf3CpSBMuXgL7MRl5Y42xfrqJJzTxlX5e29AmWgTDn4y2zEpSXO9sW7vpsTTxlX5e29AmWgTDn4
y2zEpSWj70nOPWVclbf3CpSBMuXgL7MRl5aw7UsqD54yrsrbewXKQJly8JfZiEtL2PYllQdPGVfl
7b0CZaBMOfjLbMSlJWz7ksqnp4xVeXuvQBkog7/M/1debV/wlIEyUGZzVAz+Mnm1fcFTBspAGd4Q
RQjKQBmEoAyUQQjKQBkogxCUgTI+YeOCoAyUyW8D8mENgxCUIZZhQoegzJahTNRmxbU72bdvn7EU
mJubU8mZmRmllWN+o3pqakqFKyoqmpqanj9/Hre7hNYwCEGZsqWMtVlx7U6GhoZMzs2bN3ft2jU8
PKz0rVu3jBWeYGE8n548eWJ/UznQgLA1DEJQpmwpY9dfXbsT4ePUqVOptS/1XL582XwHUmnzHb9j
x46dPn1aZazrSkbKBKxhEIIypU2ZjP4yKZ+JiaBj7Br0V4CoqqoyHgUGFppVmRmWcl6/fp2EMuFM
hKBMecYyNu21O+nq6tIUyUQ0nZ2dmvIohInWoE3u3Lmj+RSUQVAGymT41Gt3IsTs2bPHeKNcu3ZN
NDF2Kqk1u9ypqanUP8wK1kcZa+OCEJQpf8p47U6WlpZUxnzbeGZmRun5+Xnzkf5tbGysqKjQJgY3
qUzPmNxMa+OCEJQpT8oghKAMlEEIykAZhKAMlEEIQRkogxCUgTIIQRkos9Uogz0NgjJlQplNRBX2
NAjKQBkiNQRloEy83r5929jYWFNT8+jRI5PjusykEnwXaXR0VJXU1taqnqdPn9bX11sTmZTPWSaF
PQ2CMluEMt3d3SMjI7Ozs9YgxnWZSUKZgYGB79+/iy8tLS3Dw8OuiYzrLIM9DYIyW4Iy1sbBynWZ
SUIZ+43HOBMZNxN7GgRlyooySfxl3Bw3ZMjo3pC8APY0CMps0VjG6zLjjmpFOhukjBH2NAjKlDll
Tp48OTY2Nj8/b1dGvC4zUTuYx48fCw1DQ0MbpAz2NAjKbAnKvH37dt++fXV1dfbRj9dlxlZiiKAY
5/bt2xukDPY0CMpsCcoghKAMlEEIykAZhKAMlEEIQRkogxCUgTIIQRkoU4SU2YgFzGbZx2Bbg6BM
MVJmaWmps7OzsrKyurq6v7/fviy3EQuYDdrHBI4d2xoEZUqPMi0tLaOjo4oCvn37dvny5YGBgY03
YIONX/fmTDMRlMnZgPE6v6zPREbp6ETDfAcq+i1Nsy/zVQbvLtLMbtK29TbJVjgzM3PgwAG1YceO
HcZQIhX8uhO2NQjKFI4yYdOW5CYyJ06cuHTp0v3799+8eRM3nvWpIZF3F67ZTcavStoK9+/f/+zZ
MyXGx8ddw4pAt2Bbg6BM3ikTNm1JbiKzsrJy7ty51tbWiooKjXnBwq3BBjveXbhfEM/YJO8ybZJv
bGNbg6BMjimTxF9mgyYyVt++fbtx44bmPtnWkO1XJaOZHz9+vHr16qlTpwS4bCmTFZ4QlIEyWccy
gTGWlYmMIpFoZGG/Kh2uIbqLJLFMXJMOHTqkSdzk5OS7d++gDIIyxU6Z9ZnIDAwMXLly5dOnT9rw
2rVrHR0dtjYz1Upz4XN34Zrd2G0zNqmqqmphYUEMGhwc3DhlsK1BUCa/lFmficyXL18EmurqakUx
x44de//+vWWHiWuiW3l34Zrd2G0zNmliYkJzpZqamps3b7oFsK1BUGbTKIMQgjJQBiEoA2UQgjJQ
BiEEZaAMQlAGyiAEZaAMlIkKmxgEZcqKMnH+MnltADYxCMpsIcrkw1+GOA5BmZKnTL79ZcyGDx8+
1FbRwisrK0ePHlWOwh+lTWacR4zXlcZtHjYxCMoUKWUK4C/j7qKvr++XX35JrX0zYHBw0GTGecRY
E5nA0WETg6BM8VKmAP4ybuG6ujq7i507d4bxEVjExSYGQZlioUwx+Muk1WYlKpnMbD1iUhg4IChT
ErFMYHDm1l8mmrYToqiy9YiBMgjKlCplcusv4y3c19e3tLSkxIMHD1paWkxmth4xKWxiEJQpUcrk
1l/GW1iTo87OTu2lqanJrhaHPWJS2MQgKFOKlEEIQRkogxCUgTIIQRkogxCCMlAGISgDZRCCMlAG
yoSF4wyCMiVMmd/8WuvYe06aiuMMgjLlTJnij6SI7BCUKfS4yqG/TJgyrqGMEtPT00qoqu7u7mjh
5eXljo4OFW5vb//48WPCproNxnEGQZmioEyu/GXClHENZWZnZ1WPKjl48KD5yBbu7e0dGxtT4u7d
u+fOnQs0NbBHHGcQlCkWyuTKX8ZdlEllMpQ5c+bM8ePHf/zxx7TCCpfMMu23b9+idlbuTsOUwXEG
QZnCUaYA/jLhWMZrKPPq1StFGV+/fg1UFY6wwntM2EiEoEx+Y5nAUMzKXyZMGa+hjKZOhw8fvnbt
mlvYxDIKRqL+wVAGQZkyocz6/GUyrsukGcosLCwcPHhQIGtqakpbl+np6ZmcnHTXZTZOGRxnEJQp
Csqsz18mTBnXUOb48eMvX75U4smTJ11dXalfP2Nqb29X4Y6OjugzpiQ7xXEGQZniogxCCMpAGYSg
DJRBCMpAGYQQlIEyCEEZKIMQlIEyUAYhKFNWlHFfTkn+lm3OG7bBCsExgjJFPXjC35AqiSOFMgjK
5GXwuLYvqbVXb1tbW+vr6x89epTwa0HexOLiYnNzc3t7uyq0mdevX9+zZ08qwReOsrWz8e7Ra1UT
51/DWEJQJveUcW1fUmtfI5qamlpdXVViI5RR5apkenq6t7fXZt6/f998EzJjzWE7G++Runv0WtXE
+dcwlhCUyT1lvLYv1t7l/fv3G6GMDRNUoc20/t4btLPxHqm7R69VTZx/DWMJQZn1UybgL+PavthE
KrGRQnj1N6MLX8LMVLJvY8ftMXkmQlAmZ7GM1/ZFQY251X/69Cmh6Yw3MTc3l1r7cRIbMeXQzsZ7
pO4evVY1Gf1rEIIyuVyXSbN9kc6fPz8+Pq5E1F8mbDrjTbS3tyvx4sULu+KTQzsb75G6e/Ra1WT0
r0EIyuSMMq7ti/T58+cTJ05UVlb+9NNPCU1n4p4xNTY2Hj16VDFRgBe5srPx7tFrVZPRvwYhKJMz
yuR7c4SgDJTJIJzlEIIyBCMIQRkogxCUgTIIISgDZRCCMluGMvZbAkWr4m8hgjJQJqTm5uaMledk
v/bbD5WVldrpzz//XMgWVldXM7oQlNkcyiSpM1eUsem7d+8eOHCgMC08evTo4OBgXV2d/nZ2djLG
EJRZ/3jTp5OTk7ppt7W1WU+WmZkZjedt27bt2LFDY9uWNNYw0S9e2srfvn3b2NhYU1Pz6NGjtP16
LWympqaUU1FR0dTU9Pz587impuXYl3fy3cLPnz/39/fv3Lmzr6/PvhyMoAyUWSdlzp07t7q6OjY2
phFlMvfv3//s2TMlxsfHo8YIAWuY7u7ukZGR2dlZ41CV+vUvZLsWNhrShg5PnjyxmwQar/2qfvtN
q3y3cGlp6fDhw/qrPb57944xhqDMhijz/v371K+dVrybh61htm/fbi1g0j7yWtgcO3bs9OnTQkza
VnHrMqLSkSNH7DetCtBChKBMdpQJ+MvYtHVa0Rzh6tWrp06dUsiQrb+Mt4xrYaNdGE9MDf7Xr19n
i8gCtBAhKJOzWMZ8fVmxzI4dO0zmoUOHhoeHJycnNVlIOIYDkYI3RLLzoDt37uzatSvbxheshQhB
mRxQ5vz580qMjY0NDQ2ZzKqqqoWFBXFncHAwzvvO2GXazJMnT6qG+fl576qHa2GjGGRqair1D9uH
bBtfgBYiBGVyRplbt25VVlZ2dXVZT5aJiQlRQHf4mzdvesewRqx53BN9grNv3766ujr3Nwa8FjYz
MzONjY2anijf4CaVzc+tFKCFCEGZnFGGCwghKJNHymAfgxCUyS9lEEJQBsogBGWgDEJQBsoghKBM
EVFmI+YsGLsgKANlMsuas6xDG9k22tqlpaXOzs7Kysrq6ur+/n77m9mbGLsVuEm420CZcqbMRgZq
rn7+qaWlZXR0VJHRt2/fLl++PDAwsOk9WbAm4W4DZcqKMq7PS5o5i3FsScV8SyjNtMVr7JL69beK
bIVxHjEmofzo5Cv6a9auIY63nSazoaHB/EKuyfz48aM21AAeGRmxJROa3RSsSbjbQJmyoozX5yU6
KlzHllQy05Y4ytgK4zxiTOLEiROXLl1S4bRX/r2GOHHOMhcvXlRm9KtSCkBu3LihTCWiREtidlOw
JuFuA2XKijJen5ewY0sq2Red4yjjXR52t1pZWdHQbW1tVYghHglktoBriBPnLGPbZjMVIGhDU7/N
TGh2U8gmIShTepSJ85fx+ryESZFKbNoSzszoEWOkEahbveZlbgEbDmTcVzRscTMTmt0UskkIypRP
LGOU5vMSHhUaY1nFMtHy0QrDHjGqORr12O9beQ1xkg9pbWICh8+fP6f1TEazm8I3CUGZcqCM1+fF
NWcxmSqjYTY0NBQwbbHbestHKwx7xAwMDFy5ckWjVzVcu3ZNsYYt4BriJB/S2pfCECW0rbXFS2h2
U8gmIShTPpTx+ry45ix2BOp+fvv27YBpi93WWz5aYdgj5suXLxrV1dXVqu3YsWNm4SMVY4iTfEiv
rKy0t7ebnQpzgU5w+62QTUJQptxmTFvwcB48eNDW1lauTUJQBsqsXxs0xOnr61N4pUqOHDliXDjL
skkIykAZhKAMlEEIQRkogxCUgTIIQRkogxCCMoWnTA7BhE0MNjFQBsrkd4RjE4NNDJTZ6pSJs1Z5
+PBhbW1t1AZlZWVFw0Y5GjBKm8w4jxhrrYJNDDYxUGarUybOX8a1QdFQ+eWXX1Jr3wzQzdlkxnnE
WGsVbGKwiYEyW50ycf4yrg2K7tK2gO7PgR1FrVWwiUFQZqtQZn3+MmlDy8p+dTihR0wKmxgEZbZs
LGMU5y8TTdvbe1Rhj5gUNjEIykAZr7WKdxT19fWZ7/I9ePCgpaXFZIY9YlLYxCAoA2UyWqtE5yOd
nZ0q1tTUZNdNwx4xKWxiEJSBMqXeKmxiEJSBMn5hE4OgDJRBCEEZKIMQlIEyCEEZKIMQgjJQBiEo
U7qUmZqaqqys7O/vzwpG6yAXRjMYzUCZLUoZ612Q75AHoxmMZqDMVqRM9CuU0XdY03xklJienlbi
6dOn3d3d0cLLy8vmC4rt7e3WQsVrv4LRDEYzUGaLxjLuW/Ouj8zs7Kxu+xqQBw8eNB/Zwr29vWNj
Y0rcvXv33LlztirXfgWjGYxmoAyUCfnInDlz5vjx4z/++GNa4draWjPw0jxZXPsVjGYQlClzysT5
y7iU8frIvHr1Svfqr1+/xm2VyuTJYoXRDIIyWz2W8frIaOqkmP/atWtuYXOH1y09uq7h1o/RDIIy
UCbWR2ZhYeHgwYMaOU1NTWnrMj09PZOTk+66jFs/RjMIykCZWB+Z48ePv3z5MrW2mNrV1ZX69TOm
9vZ2FdYQjT5jcuvHaAZBmS1KmbJpHkYzCMpAGb8wmkFQBsoghKAMlEEIykAZhKAMlEEIQRkogxCU
gTIIQRkogxCCMlAGISgDZRCCMlAGyiAEZaAMQlAGyiCEoAyUQQjKQBmEoAyUQQhBmfX3DkJo44Iy
xDIIEctAGYSgDJRBCEEZKIMQlIEyCEEZKIMQgjJQBiEoA2UQgjJQBsogBGWgDEJQBsogBGWgDJRB
CMpAGYSgDJRBCEEZKIMQlIEyCEEZKIMQgjJQBiEoA2Uya3V1ddMPvxjagKAMlMlX5c3NzeHNHz58
ePr06fU1MryJ/TTQBq+3az7607tJoB71yfj4OAMbykCZLIa6V9+/f9+7d+/Hjx/zuuucg6MAlFGf
7N+/X/3D2IYyJUmZuIs7mh8dopOTk9XV1W1tbcvLyyZTifb29qqqqnv37tmSMzMzBw4c2LZt244d
O+7evRuNFJReWVk5evSoPu3s7FTabHLr1q3z58+7e7x+/XpDQ4MKP378OK2R3l17KzefRtvgtjB5
F3n3q8yOjg5VqI8sK+O6cXFxUVGVStpuDLd/aGhI/cPYhjJbgjLnzp1bXV0dGxvr6+szmUrcv39f
mYODg7ak7r3Pnj1TQqF+TU1NWj3a5JdfflFiYmJCW5lMDa3nz5+7e7x48aIqF2I08NIa6d21t3I3
lvG2MGF44t1vb2+vukUJMUu9FO5G1aDNp6entVWSzlHPHDt2jLENZUqMMuEFiLjh8f79eyW+fftm
R6ZiAbOk+unTp/BcwCbq6urspzt37jQJhUiq1t3EzhTcyr279lYenjElJG94v7W1tSYz2jlx3WiD
HW2VpHNU5/bt2xnbUGZLxDI200YW0RDDFtAounr16qlTpxQyuJtH6VZRUWEybSJuj25Tvbv2Vu5W
6G1hQsrE7dctkLwbw+1P2ymCMmVFGd1FowNAd2+Tqfu5vd+acOPz58+25KFDh4aHhycnJ9+9e+eO
rrQZipHu1d5YJtBU7669lbsVeluYkDJx+zWxjD6ycUdcN87NzaXWHqvbyCXcfmIZKFPClAncrh8/
fqxhMDQ0FB0eZoF2bGxM+SZzcHDQLExeuHDBlqyqqlpYWNDYiK5cqE4NS7P0sLS0pMSDBw9aWlrM
p8ePH7fruwkp4921t3K3Dd4WJuwi7357enrErLR1mbhubG9vV+LFixfuypG3/U+ePFH/MLahTFlR
xqy26v55+/bt6PDQ6KqsrOzq6jJBTeofz0R0exd6bMmJiQnNRHRbvnnzps08efKktjWzlc7OTtXf
1NT05s0b86lq7u/vz4oy3l17K3fb4G1hwnDPu1/z4En77ejosMsucd24uLjY2NioSmw3htuvnuEZ
E5QpN8rkfNuM0kRjz549ZnUZRaU+Uc/wvgyU2RKUMVFA/mTf/UVRnT17lnd/ocxWoQxCCMpAGYSg
DJRBCMpAGYQQlIEyOVYBfGey2gU+OEXe81Amx5TJFZg2Yh+z8ePdoPfNzMxMW1tbVVXV4ODg+h63
Z9xFwsLe7yKkfWd9dnb24MGDyjx06NDCwkLG8qm172Tt2bMnbV9uZriSfFxLm9jz1dXVJuFa/ECZ
YqTMBu1j8n284WLz8/O7d+82b/EuLy8fPXp0He/I5cq2xstNtU3j0I75xsZGMyrGxsaEm4zlP3z4
cPjw4bSdejMDleRDm9Xz2pGgVldXp7+dnZ2uxQ+UyaLH406A10LFuL2Ym5vrz7Jv3z5jWTA3N6eS
KqC0cgSXVLx9zOjoaE1NTW1t7aNHj54+fVpfXx+9Q2Ys4HVjiWu8vTdm631z6tSpO3fu2M5ZWlrq
6emx+/LayqTZ4oR3ocT09LQSOsDu7u5o4cDX5dM+8ppjpGK+uplWXr0afTs5kBmoxD0uXRLm2xK6
DJqamqKbv337VijUmdVpDZzKzer5z58/9/f379y5s6+vz1SeZvEDZXJAGa+FihImM+XzZ9FpMAYr
N2/e3LVr1/DwsIHLwMBAKt4+Rp/qFqFz3NLSok3SrGQyFvC6scQ13iTW4X2zffv2L1++eDsqzlbG
tcUJ7EITHB2dyivuMB9lG8t4c1Th1atXu7q6MpY3M5G0At7MQCXucdmRKVJcunQpWlhDemRkRAdu
Z2RF1fPCmeI4/dWn7969SzkWP1Am6TpFwF/Ga6GihHdtzBR48uSJ7jypte8KXb58WfcZkzbfIYyz
jzHfXUzFWMlkLOB1Y4lrfJIR660w4LoQZyvjPZbALs6cOXP8+PEff/xxfTMmN0cNUHsqKipssJCR
Susz3wkcl+4N5pLQXxPb2sLCR9p3Joq859O+Fg9lchDLZLRQcf1ZdMqNHYT+6kxrwmI8EMxZz8o+
JqsCrhtLuPHr8L7R1WlhZxRlX3huknAXr1690uZfv37NFWXsjMa18soTZdzjstYWZtacsfFF3vNp
1xWU2ShlvBYq0cJefxYF54qQze1LM17FrjbIzMo+JnkBrxtLuPHr8L45e/ZsdHXg9evXdtiEbWW8
x+LdhQJ4hejXrl1bN2U2si6zbspEK/Eely6Gn376yS6mBGKZIu95Ypncr7d7LVSi23r9WbSJptlm
Q522Xbt23bhxw3yUlX1M8gJeN5Zw49fhfaPZu8ilKaHSb968aWpqGh0dNR95bWW8TQ3sQu05ePCg
mqSazeqALZyQMlNTUzou/TX/aiiqzUq8fPnSeNmEy6+PMmmVeLvOrB+7szZNpcfGxubn56PrMsXc
82kWP1AmB5TxWqhEt/X6s+gUKm1OpObhSusysgBKbh+TvIDXjSXc+HV435iLrLm5WflRdKZibGW8
TQ3sQpevcGD2YhZrbeGEM5S0V1fU+Y2NjcpsbW2175hkfNUlIWXiKvF23YcPH5TjrpW8fft23759
mhDZGoqt59OUZvEDZXJAmZwL+xhUunItfqBMMVImhX0MKlm5Fj9Qpkgpg1A5jSMoA2UQgjJQBiEo
A2UQQlBm8ymDE0rZdw6nGMpsMmWsH4d9jaKyslKZP//8c/6ip2idm2Jbk7A/s3I22cTYM7dHke8z
ntvdmc1dBxkoU0RXrfcNurt37x44cKAAR7FZtjUF6+1imOEWeRtyQhnXQQbK5OxsxZ2hqampbdu2
VVRUNDU1WccG154j4IRiX6BMs6eJen/EZSZ3jYmzrXHrjB6ydclxPUrCLjnhN3EDziauXIOVOMMU
90xlZdDj7fNcHYXyJycnq6ur29ra1P4CnHFv4xcXFxVwqbBtg7czwz2c5iADZfJOGZ0J4/D05MmT
sAOIe/o1jR8ZGXF/ozrO+8PNTO4aE2db49YZPWTrkuN6lIRdcsKhXMDZxJVrsBJnmBKmTEaDnkBX
bPwo9JGaqvJquU5QAc64tw0qqWLT09Pqw0Bnhns4zUEGyuRmghPwl1F3a6YqxERjSK89h1uhLp0j
R464v1Ed5/2xEdeYONsat85oD9jlTNejJOySE+7PgLOJK/dLyXGGKWHKZDToCXTFxo9CH5lvjcS1
Oedn3NsGG5ioDwOdGe7htG9dQ5m8xzI6bSa2VL+/fv3aBZO158h4LWYcJ2EChl1jsrKtCX9q6g+7
5Gzk6DKuJoQNU9btv5PV0sZGjmIjbU5+xrNtw/oyoUwhKGPnPnfu3NHEwfzrtefIB2WSu8ZkZVvj
5ng9SgIuOTkcn16DlYBhSvSWW1SUUaBhWmXonO8z7m3D3NxcKmKaFdeZ4R4mlin084L9+/cb35C0
ybPrAGL9OHJImeSuMVnZ1rg5Xo+SgEtOtkcXsIlxDVbChilmrVSDZGhoqMCUCZvdmNV3HYsaVoAz
7m2D8dB58eKFXdPxdma4h9McZKBM3iljDEoUu+oKszZFXgeQgBPKuq+55K4xWdnWuDlej5KAS07C
XxRwnU3cDV2DlbBhisG9brbR3xVYH2VyeBTK0SnQpwoATVCT7zMe94xJl6sK2zZ4OzPcw2kOMlAm
75QpFZWKbY29c5a03KMom8vJdZCBMlDmnyoJ25offvihDLraPQqvrVwpynWQgTJQBqFNHkdQBsog
BGWgDEJQBsoghKAMlEEIykAZhKAMlEEIQRkogxCUgTIIQRkoA2UQgjJQBiEoA2UQgjJQBsogBGWg
DEJQBsoghKAMlEEIykCZotZf/vIXOoG+gjK57x2E0MYFZRLpr1tb7uWC6Kt1CMpAGb/Mj6IadXV1
MVToKygDZXKp//mf/9GAuXz5svk1e/39r//6L0YLfQVlUM70L//yL2YV3Py1/yL6ahOWSumC8tPj
x481Tv72t7/ZkfP161dzo6Zz6Csog3LzlO33v/+9TZvEH/7wB6U1hOgf+grKoA3pd7/7XeBXXxsa
GjJs/79//O1vev+coUS4AH1Vhn0FZdA/pbFhf5c6beRoXpBh5Py5d+0xS+zA+L9h9dve/1Om4UVf
lVlfQRkUmhEkLLk2an77xz9nuj+vjZ4//i99taX7Csqg9YycZLMAjS99av7SV1u3r6AMyt/Ioa/o
KyiDGDn0FZRBjBz6CsogRg59RV9BGVSAkWPTW2M40VdQBhVk5NBXCMogRg59BWUQI4e+QlCGkYPo
KyhTnFdhKYoTV+rnF8pwr0OIqw7KcL4RVx2U4XwjBGUQlEFcdVCm8OebFz0RVx2UyeP5zuSWhhBX
HZRZ//lO6paG0Ja/6qAMMybEVQdlON+Iqw7KcL4R4qqDMpxvxFUHZTjfCEEZzjeUQVx1UKaw5xsh
rjoow/lGXHVQhvONEJRBUAZx1UEZzjfiqoMynG+EtiRlENo6brWclE05+7hPoy10B+Zq35R+hjII
yiAog6AMlIEyCLnX2V//ISizxc8+lEFQBkEZBGWgDJRBCMogKIOgDJSBMgjKQBkogxCUQVAGQRko
A2UQlIEyUAYhKIOgDIIyUAbKIK4zKMPZzxNlrMdERUVFVVXVyZMnl5eXE247PT3d1tYWrSe8F84o
lCkSynz8+LG3t3f79u3btm3TX132CwsLWQ0ZKJM1ZUz6+vXrSnd3d+e8u6EMlCkqyhw/flz1v379
Wulnz54pvXfvXs5+ISjz/ft3pRXRKP3u3TvFKUoL9s3NzU+ePLGFOzs7Dx48WFlZGfXasonV1dXz
58/X1NSogGpYWlpK+3RoaKh6TUpojwxyKFN4yuiqVv26rXqHw8OHD3UBt7S0fPjwIe2yj17MJvHo
0aPDhw/v3LlzfHxcmZoK6LKvr68fGRkpiZvrZlJGHToxMaHE27dvlblr1y5beHJyUgFn2rY2ffHi
RSXu3bv35s0bJQ4dOhT99PLly+ZTnUglfvjhBwY5lCk8ZUQQc03qDvry5cu04TAwMHD37l0lenp6
Ape9SVy6dEkxkRIiizLPnTun9NjY2NmzZ6FMOmUUZVy9elXpM2fOmI9evXp14cKFAwcOmFUbW9gG
IF7KiEdKqDbvXsyn3759UwElGhoaGORQpvCUUYi9f/9+G4x3dXVFw5avX7/qElVi+/btgcveJL58
+WLSio+UUBBkrvDPnz9DmV+Nf8MR9akQs7KyonwT72n6+vPPP7vTogBlvD1rM7WXqK2xgReCMgWm
jLmt/ulPf9q9e7e5FI8cOeJe0gYccZe99/o3V7g7QKCMp1qz7LK6pqwoY6MV7140fXUjHQRlCk8Z
u0pw8+bNNKB8+vTJxDJ1dXXZUkabmOtfMQ6UyUAZA4vZ2dlbt27FUUaxjwkv3XUZzUvn5ubcdRnz
6Z07d8ynra2tDHIoU3jKNDU1qf6pqSmlX758aRZ37YU6ODj44MEDJfr6+rKljDZR4u7duyYBZUKU
efTokagsjgwNDcVRZnx8XCGPIYX9SDcHbVJVVaWPdObSnjGZT6urq/Xp0aNH379/zyCHMpuyLnPq
1Cld3mahoKenx7wmZi5URTe6gNvb292nHBkpo03a2toaGhpMiGSepWx1yiDEu78Zb7rJVVNTc/36
dd1NBbKSiNahDIIyBVXlmjZSw+TkZHNzsypRFKOgZnFxEcogBGU4+1AGQRkEZRCUgTJQBiEog6AM
gjJQBsogKANloAxCUAZBGQRloAyUQVAGykAZhKAMgjIIykAZKIMQlOHsQxkEZVBhKYNQPlSclEGF
P/vEMohYBjFjQlAGykAZhKAMgjIIykAZKIOgDJSBMghBGQRlEJSBMlAGQRkoA2UQgjIIyiAoA2Wg
DOI6gzKcfSiDoAyCMgjKFDVlVldX89fgvFaev31BGQRlcqnm5ubiqXxqaqqysrK/v38djbH7gjII
yhQXZWydxVD5tm3bHj9+vL7G5LD9UAZBmdhPr1+/vmfPHqVXVlaOHj2qQdvZ2am0jRSUU1FR0dTU
9Pz581TEsCaucm89ZkcNDQ0WCtLHjx/b2trq6upGRkZshdHKHz58WFtbG90kbY/exiwvL3d0dGir
9vZ27cJkzszMHDhwQJk7duy4e/du2rZQBkGZPFLm/v37Znmir6/vl19+UWJiYmJwcNBGCmZMPnny
xMAoY7jhrUclL168qB2JF6rTZA4MDNy4cUOZSrh1ejdJEvv09vaOjY0poZafO3fOZO7fv//Zs2dK
jI+P19TUEMsgKFM4ytgVUMUUNn/nzp0mcezYsdOnTwsx379/Tzip8dajkrYGu5U+/fbtmwl/vJRx
N0lCGYU/5qBUuQVKvmd8UAZtdcrEzQ6iOVFzSU2R7KTGzD62b9/++vXrJKPUW0/ajmygFBj53k2S
ICNa2O5CB3L16tVTp04pqIEyCMoUNJaxae9t30ihwZ07d3bt2pWEMuHwIZresWOHiWU+f/6cQ8qo
ASaWUSgkOJrMQ4cODQ8PT05Ovnv3bvMpU8jH9etQwubl4yiKvGegzAYp09fXt7S0pMSDBw9aWlrs
csbU1JQS0cURJcSFwLqMW48XGYODgzdu3FBiaGjIRj3eyrOiTE9Pj2iSti5TVVW1sLAgqGmn0WDK
7KvQlMnVuwDq6M7OzsrKyurq6v7+/lwdTMLm5fBFgJz3TLYjIfkmmxulljplNKfQFauB19TU9ObN
G5M5MzPT2NgoBCjf4EY6efKkLuyU7wcS4urxImNlZaW9vV2hx82bN0UBt/IkKynuR8vLy6pWDdBc
zz5jmpiYEDHNvmxJu69CUyZXV6ooPjo6qvu/8Hn58uWBgYHcXjSFOYrCjGEos1mUKRIp6mlrayun
SPY34ejLffyuhHghCtbW1j569Ojp06f19fXRZ/jeFwT0b3SKYeeHqk3hnAIcdaugG6jBfcUgrnmB
Yt6a3fcUUr9+dSL8ckFg14HK07ra3HB0B7t37174TYe4e9ri4qLCK5W03Ri9SbpHDWWKTZpbaVwo
mjhy5IiZZG0JyqRilqwViXz//l18UYQyPDyc9gzf+4LAiRMnLl26dP/+fRs02to0V1QNY2Nj2jBQ
g/d9gYSvFdhPvTXHvadgX50Iv1wQ3rW3cu8VZnYXnSd733SIo4xq0ObT09PaKslRQxlU1JSxqyre
Z/jeFwR0C9U4aW1t1ZxWg3Z2dtZu9f79+9SvH+Ynf8Ug4WsF4bbFvafgXd/Ndtfeyl0pSjK7+/Tp
U/hNhzjK2GBHWyU5aiiDCk2ZjG8QZHyiFi3gviBgpQGje3tjY6NbQzT0SPiKQcLmhdsWfk8hlenl
gvCuvZW7ytgGNy5LXjJ8RqAMKsZYJkwZ7wsCmnBGQwO7lK2tdPc29NH9PFBDTijjrTn8nkIq08sF
4V17K3elEMPEQdFi3jcd7KeqNrrrubm51NrzdRu5hI8ayqBioYz7uD4jZbwvCAwMDFy5ckVA0TC4
du1aR0eH3er8+fNKjI2NDQ0NBWqIixSSNM8W89bsfU8hWk/45YLwrr2Vu1KxW7duKXHhwoXwmw5m
aVndqAqju25vb1fixYsX0ZWsQH9CmYQqjxejCnwU2VHGfVyfkTLeFwS+fPki0FRXV6u2Y8eOmbUY
s5VGlzK7urpMUJPK5hWDhM2zxbw1e99TiNYTfrkgvOuMldtiR48eVUQj2obfdDBLywptbt++nfaM
SfNQVWK7MXxGoExCuS9GWQ8XmyhM44vEOyb3lNlSEWxe31Mog5cgtiZl3E3smwrRVxYKoCLxjik9
yuTqXcONKK/vKZTTSxBlT5kk9jHeF3y9r0oldKiJyyxa75jSowyCMsVDmYT2MQlflUruUOPNDDR+
c71joAyCMuunTEL7mISvSiV3qPFmJqHMpnjHQBm0ZSjzv3/87T8mAr1/zo4ycTOIhPYxyd+fSOhQ
481MgoxN8Y6BMmiLUObPvb/57R//1+LmH+mNxTJGGe1jElImuUNNIDNMmU3xjtnqlMHzZatQRpCJ
BDC//m/9lEloH5OQMskdaryZSSizKd4x5UCZEnopABXHukwkrtkYZTLax2RFmeQONd7MovWOKQfK
lNBLAagIKJPNfIkrpDgpk9FNxn04n9oyLwWgzaaMopgsEANlipcyYTcZ78P5LfJSANpMyqw9Y0r+
dIkrpKgpE3aT8Z7CLfJSANo0yqwLMVwhm0yZhL9Q46a9D+e3yEsBaLMoE3lXJrtXZrhCijSWCae9
D+eNyv6lALTZ6zLEMluDMt6H81vkpQBUnJRpaGjYuXPn3//+dyiTpoK9UJZjyngfzm+RlwJQcVLm
zZs3Zhr1b//2b1+/fl0fZYr213VK4oUyvmGAtsSMSSGzYc0f/vCHIqFMTlQSL5RBGbSF1mWEGMOa
JCPT+6tY3jfCMr5H5v2hsY3/dFepvFAGZdAWoozR7373uyRjzPurWHFvZoXfI/P+0FhOfrqrJF4o
gzKoxCjzm5zqL3/5S9yOvL+KFTfCw++ReX9oLCc/3VUSL5RBGVR6lNlgDf/xH/+RNtfwxjXeX8XK
+GbW+n4hy90k4U93lcQLZVAGbSHK/Od//qcBihIZq/L+KlbGN7PiKOP+0FhOfrqrJF4o2xzK4PwC
ZQpMmf/+7/82fPn3f/93+zw7XJX3V7G8b2YloYz7Q2M5+emuknihrKCUsZW7P2qzbikIfPHihf13
enq6u7tbiQMHDoyOjtp8XS4HDx6cn5+vr69Pq2HPnj2vXr3ymtEbzczMtLW16TzpDEV/Oipuk8eP
Hzc1NekU6jDNkpu7iWprbW3ViYcy+abM3//+d9Pn//qv/5rV+zLeX8XyvpmVhDLuD43l5Ke7SuKF
ss2JZXK4lw8fPkR/2Ej9a5zitYu9e/eaiFd/BRez08OHDz99+tSWf/nypUFeXJMEpt27d5vfb9T5
02Vn7m9xx/L69Wvty4BPiNm1a9fs7KxbUncVzZML9tOOW5kyDQ0N2uRvf/tbXq/D/F3wZfDTXVm/
++s+9vc+nw/YxyR/yO99j8BtoYb9nTt3lNDfa9eu2WJnzpwxoaMac/r0abOhyijfbvv73//ehDxx
B65YyVRutLS0pIg0cAGp/L179+y/2la79pYUtgJfrYAyBbhFFYwy6wgZyumnu7KmjPvY3/t8Ptvf
svFW4n2PwCuFGJcuXVJMaFd8tK2q0oxaaVUiEpl9Ka5RDGymo1++fKmtrTVRdNyB60yrWPIrVUFp
NCzXtnYFLq2kAKTACspsBcqwKpcdZdzH/t7n89n+lo23kowWNtGJj5n6Rve1sLBw6NAhpTUx0bTF
1nD+/HlTUn8HBgbi1lksLrO6UgMPRKOVK/PEiRNmcgdloMxWpEwSfxn3sX/q18/n1/dbNnE1hy8I
gUNhS1osk1p7HPjhwwdN8aI1iD5mQUShxPz8fLj+urq6tHX4tH/dWMY8gDRSXOPGMprBaSK5pb4v
DmWgTBaxjPvY3/t83i49JPwtG28lCSkzPj4+MTFhYpOrV69Gy3d3d/f09Jw8eTKthra2Ng11zXgz
1n/27NnouoyIuXfv3sCVqgjOfr0ltfbk0rsuozpPnToFZaAMlPGUdh/7e5/Pe+1j3Af14Yf8SSij
oEmzM/uvghT7jEl/b968qWDk+vXraTXcv39/z549ZiUoXL+mWjt37tTUL7XmIaAYJPqA3N1wbm5O
VNUMzszjlHZDOSPFegaOUAbKRG/MUMbz2N/7fD5sH+P+qI23kowva5vYIfq+jNJqmy32888/K2EK
RDfUuYxOrwLrMqm1Bezm5ma1TcgwL0qFr9Tnz5+b8gcOHLDP19ySS0tLYlZ0egVlSoIyuvIDfvhp
l5Ouc10Mug4TVp7kVbKMzTZLBCVMGcI/tJUp8+HDh8OHD2fcMFpA4bnuNzlsUqDM0aNHBwcHFb/r
b2dnZ0lSBus5tHUo4307rL6+/vbt2xkfLKbl2IETZ0+jSb3iI++rZG/fvtW0oKam5tGjR2mVm7eT
VZuAonRq7dFEf3+/5vh9fX12TlBilEFoS1HGfTvMvMmRPJbR5iMjI9Efxvb6vBgjG+/KQHd3t2qY
nZ113ztTq8wq5MTEhIIXMw1XqKW/2uO7d++gDIIyxU4Z9+2whG2Ivhh15MgR+8PY3kqUSHsDI5rY
vn172m+W2Y80M7KZil9K5exDGbTlKJPV22HJKePNT25PE/BniH5kFfjeNpRBUKZ4Yxn37bANUia5
PU2SWMZrhQdlcilMaqBMvinjvh22QcpktKdxXyU7efKkGjA/P+9dlzFfpHzw4EExf79/MymzwX1h
UlNCJjUlShn37TDvhhmfMVlltKdxXyV7+/btvn376urqXFsCzb86Ozt1kehS8S79QJmNXi6Y1JSQ
SU2JUoYgdBMo433a7z7Pd3PcB/up4GP/VOQlglSmX5PBpAbK5KMq3g7bHMp4n/a7z/PdHPfBfir4
2D/165cIwr8mg0kNlNn0qlBeZkyBNXA3x/tgP/zYP/oSgXe/mNSUkEkNlIEySf1lEv6qizfHfbAf
fuwfrSS8X0xqoAyUKZ9Yxvu0P0ksE/6Nu/CnqUxvGWBSA2WgTPlQxvu0332e7+Z4H+yHH/tHWxL+
NRlMaqBM2VAGfxn/0373eb6b432wH37sH21J+NdkMKkpfpOasqGMeWvBnBc7U/bWjL/MOimD0Ban
jKa65n4zMjJy8ODBJDXjLwNlEJSJ/dT1l4lGst4nDN4c/GWgDIIy/k9dfxmrT58+2dlNoGb8ZaAM
gjKhT+P8ZaRr164F1t3xl4EyCMr8s6p1+MssLi5evHhxHY3EXwbKIGKZX33q9Zf58OGDpipp8UXC
mvGX2WTK4BcDZYqNMq6/zIsXL06ePBn9lllWNeMvkxvKZFuDLR9YS4sKLxgoUzDKuP4yu3fvdi8A
/GWKnTLZbogXDJQpGGUIQgtNGQHVhGca1WJnKpNrjNftJe7hv7056FNDDf2NwwFeMFCmAJTBX2YT
KKOpqbmrayBdunQplck1xuv2Enj4bxI//PCDoYD2FVjGxwsGyuSbMmgTKKN5h/kGsP7OzMykMrnG
eN1eAgvmJvHq1SvzxUVNUKMznTThBQNloExpU8b7BoGQYbBiXQsyusZ4B17cmbaJ+vp6A6bAUye8
YKAMlCnDWMZEMT/99JNdp8joGuO6vWSMZcxUS/OvgHMKXjBQBsqULWXM75DbhduwL4zX7SXw8N++
KfD48WPNtrQvbxvwgoEyUKacKaPJiFhgg5GwL4zX7SXw8N++KaD67VdIUnjBQBkos6UoUxhNT0+b
RVxUzpT53z/+9je9f4YyUGZTVF1dbaZaqGwp8+fetfARykAZhPJwna0R5rd//DOxDJRBiBkTgjII
ykAZKINQUVMGFUZZUCZsAYNBDCKWQRuNZcIWMOFPvTaC+T7NmNFAGShTYpTJyaeFPLWY0UAZKFNK
lInek13vmOincT86Ezi1XjMa+zs1KZ8xTdjdJhqnYEZTjJQpAjRAmaKOZbzeMfbTuB+dCZzauArt
79S4xjRedxuvMKOBMlCm9Cjj9Y7xbuv95Qd3dSOuQssF98vcyX+MBjMaKANlio4yGX+hJuwdE/7R
mTCMUjFmNN7GJPwxGsxooAyUKb1YxusdYz8N/+iMdxfhCr2xTMIfo8GMBspAmVKijLWA8XrH2E/D
Pzrj3YW3wrRfkEgzpknyYzSY0UAZKFNilLEWMF7vGPtp+Edn4p4xuRVGS7rGNGF3Gxs7YEZTJNdZ
DgVlypkyCG16LJPbVnFqoAyCMlAGyiAEZRCUQVAGykAZBGWgDJRBCMqst7alpaXOzs7Kysrq6ur+
/v7kr1yuo4X59jx4+PDh6TWNj49DGQRlioUyLS0to6Ojq6ur3759u3z5sv3mSskFaN+/f9+7d+/H
Ne3fvz/tRdnSo0zga9BYxkCZfFxjcZec6wcQdh1wy6tk9PWr6Nvtk5OTCnB0vS0vL9tMa0UQfctM
mQ0NDaoq+sqYNqyrqxsZGSmM54GG1fnz5016aGgozeekfCiDZQyUKTBlXD+AsOuAW/7EiROXLl26
f/++fX3UbnLu3DldaWNjY319fTbTWhFE2XHx4kVl6sq0X/RTTHTjxg1lKlEYzwMNB/sqqRLRF+tz
RhkvUDNiUmlFGToZtbW1IqXGvIZltIZs/WiwjIEyuaVMeC3D/Q5dXCVx5RULaGwrmK2oqBChovch
EyzHWRFEK7d12sydO3eat8NVf2E8DxR22ffRlbBBWY4p4wI1IyaVFmt1DOKLbubDw8NpNYTvDF5h
GQNlChbLuPnrcB2wI1PRh+YmbsmwFYE3M3rTKoznQZr5QcK7ZtaUcYGaEZNK20V1bw3hO4NXWMZA
mYJRxr3Ph10H3PLKia7LmK/7mU0+ffpkxo4C+Wwpo01MZKHxVRjPAxXLWSyT0V8mldhrJkk6fGfw
CssYKJO/tb80uX4AYdcBt7zubVeuXBFQdLlqjt/R0WE3MYupKj80NJQtZbR38wVdbWujjLx6Hhw/
ftwudDx58kT/5iWWcdMZMZkxHb4zuMIyBsoUkjKuH0DYdcAtr3m0QKObn6KYY8eORR9c6hpWZldX
lwlqsqLMyspKe3u7aYbAFzioXHkeqLX9/f0mrURenjF5DzUjJjOmw3cGd0qMZQyUKSRlir8BCjei
D17zJ0USGkfv16REXt6X8TIiIyYzprPyo8EyBsqUDWXsAs36pEmNZg+qREG6md0UQObdX4X8vPuL
oEwJUGZrnn0og6AMgjIIykAZKIMQlEFQBkEZKANlEJSBMlAGISiDCkGZfJyqQJ0b3B0XFpThYiCW
gTJQBspsYcrEWXvZhOs+48302nCZd4irqqru3bsX+J6BchYXF5ubm1XYtsHrcRNnfMNZhzJcDEVN
Ga+1l0247jPeTK8NlzKNJU3020zeNqikik1PT/f29ppMr8dNnPENZx3KcDEUNWW81l424XrHeDO9
Nlw7duww3zP69OlTmDI2MKmtrbUJ1+MmzviGsw5luBg2nzJJ/GVcK5nk31j32nB5jb/CV4bXziZ5
JoIynJpijGUC1l7JKeO14VJQY6KeqPGXtw1zc3Opta9Z25jI63GT0fgGQRlUGGVHmYC1V3LKeG24
BgcHjSnOhQsXwpRpb29PrXk+2DUdr8dNRuMbtMUpE9VfUUGUiDIBa6/klPHacJkHT4pohLCMz5ga
GxtV2LbB63GT0fgGQRkoU4yUYcAgKIPySJkNWnshKFO0lEEFXQ6jFxCUQVAGQRkEZRCCMgjKICiD
oAyCMgjKZFl7xkTGbXPemE3ZHMogKJP33Wz6oIUyUAYVI2XifGFaW1vr6+sfPXqU8D1gb8J1jTHe
NObnwTPWPDo6WlNTU1tbq2Y8ffpU7UmzuXEPFZ8aKIOKjjJeX5ienp6pqanV1VUlNkIZ1zVGmcZx
JgllBgYGvn//Lr60tLQMDw+nOdp4DxWfGiiDio4yXl8Ya+Py/v37jVDGdY1Rpv1l64w1f/782aZd
RxvvoeJTA2XQplEm4C/j+sLYRCrxNyfDq79eL5h1fCczhU8NlEElF8vE+cK4Hnc2oft/Qsq4rjFh
oHhrzooy+NRAGVSM6zKuL8z58+fHx8eVGBoaspublVcNzmhmOOG6xnh5Ea45K8rgUwNlUNFRxusL
8/nz5xMnTlRWVv700092c7Pyqjv/7du3kz9jSnON8fIiXHOSKVVgj/jUQBm0yZRJsj2diKAMyiNl
MKBBUAbllzIIQRkEZRCUQVAGQRkEZRCCMgjKICiDoAyCMgjKIARlEJRBUAZBGcSFBWUQlEFQBkEZ
BGUQlEEIyiAog6AMgjIIyiAogxCUQVAGQRkEZRCUQVAGISiDoAyCMqj0KINQPgRlELEMIpZBUAZB
GQRlEIIyCMogKIOgDIIyCMogBGUQlEFQBkEZBGUQlEEIyiAog6AMgjKICwvKICiDoAyCMgjKICiD
EJRBUAZBGQRlEJRBUAYhKIOgDIIyCMogKIOgzMYqCmSmOcLm/DAePnx4+vTpuGa4mpqaqqys7O/v
z2/P/vqQT5069eLFC1tgenq6u7tbiQMHDoyOjtr8W7duHTx4cH5+vr6+Pq3OPXv2vHr1ynXYtQVm
Zmba2tqqqqoGBwffv3/vbUl0k8ePHzc1NW3btq25ufnZs2fexqu21tbWhYUF++nTp0/Vtrq6uomJ
CZOjzh8fH4cyaJMpk79j+P79+969ez9+/Jh8E40rDbB892xazocPH4QA+297e/svv/xiSqr9Ogpz
LBrAZtvDhw9rPNvyL1++FAsCnSkw7d69W8e1urq6vLx89OhRASvQpNevX2tfBnxCzK5du2ZnZ92S
3759u3r1aktLi83RVoKdNtcmJkedv3//fnMIUAZloEzcFaybpG65Gpw7duy4e/euydSlrKGie929
e/fsht5Mb7Uq2dHRoTpV3jJCJa9fv66bttJv375tbGysqal59OiR+XRlZUWDR5t0dnYqbW/+58+f
d7mmehoaGlygRO/nuWqDe4DeQ1ZT79y5o4T+Xrt2zZY8c+bM5OSkCbIUF5htVUb5dtvf//73JuSJ
O0eKlUzlRktLSz09PYEmqbzOkf1X25p40C0pbOl47b8KA5UjaEajraGhoSjUoAzKmjK6U5mIWoGx
hpzJ7Ovru3//vi44xed2Q2+mt9re3t6xsTElhK1z587ZkmZzpTWhGBkZ0Q3WDHhTubn/K1ZX/SZT
Y/758+cuZS5evKh6hJjoCEkrlqs2JAzuTGsvXbqk/jT1m5La+4ULF5RWmzVWzbYKDXbu3Pn582el
v3z5Ultb+/Xr10DN27dvV7Hk4ZXOo6nQSNuqBm9JAUiBlf1XMPrhhx8UWD158sRm6hQcO3YMyqAQ
ZZIvndhPFdeYofLp06dwprdmDRtTUjG5JZcK2OGniz4ahEt1dXU2rRFoEtXV1arBpYzdNhBo5KoN
4XWZaL4mPspJu+0vLCwcOnRIaU1MRDS7iWI0U1J/BwYG4tZZ7DQwq0mc2y22hmjlyjxx4oQBqwmR
mpqaFMUsLi5Gt1UHWkhBGbSeWEazCU3OFWPrJuy9rMOZ4VWbtOs70Jjo1V9RUWEybSJujwHK5KoN
yWMZgUNhS1osY+isOYiIGd1W9DELIgol5ufnwzULfybwsUr7141lLJ0lxTVuLKMZnJgSrae1tVXx
rAJboefdu3cKvtwOhDJoPZTRnXZ4eHhyclIXli2jO7m5z+sqDGd6q9VVbkaayntjdTeOsOFG2kzB
G8skoUyu2pCQMhqf5rmMYhNRO1pSU7Oenp6TJ0+mbdvW1qahfuTIkYzn6OzZs9F1mdevX+/duzfQ
JE187BKbpJmjd11GderuEkWJ6bEbN27s3r3b7pFYBiWlTJyqqqp0X9WVFF1tUdrE87o5hzO9e9Gg
MkueaWsitoCGnC593cOjayKK2JV48OCBfepx/Phxu76bLWVy1YYklFE8GF250Lb2GZP+3rx5U8HI
9evX07a9f/++dm0Wj8KU0VRLiDdrJW/evFEMEn1A7m44Nze3a9cuzeDMPE5pgclbsqOjwz60VlT1
pz/9yTRMV4VuP2YJXPvViYAyaP2U0UWmIF+3cQ0Gu4l52qIrW2MgnBn3jKm9vV33Rl3E0ec7tsDb
t2/37dunsWchomKdnZ3aRENIA8lkCmr2zZdsKZOrNiR5xqRIIfq+jNJdXV225M8//6yEKRDdVoFD
dHoVWJcxQ725uVltEzIUa2Rs0vPnz035AwcO2BV0t6RZizEBozrk4MGD2kR/X716pQh3aGhI+ToF
PGNCG6JMMUszGt3t7UtoqPBS5+sU8L4MKlvKpCLv/qJN0dmzZ3n3F5U5ZVARXlhQBkEZBGUQlEFQ
BkEZhKAMKl7KRJ/ObuU2QBkEZTZUe+BT42MQULauMcl3bT8NtCFgy7Lu/SbfJFCPa+YCZRCUWc+n
63CNWceucw6OAlDGNXOBMqiUKBN3cXtfpVVicnKyurq6ra1teXnZZHr9ZVx7mmh0kBPXmLhdB+xg
om3wGuh4+8TtojifHa9zjbcbFxcXFVWppO3GcPvTzFygDCpnypw7d251dXVsbKyvr89kev1lvPY0
UUuanLjGxPnduJW7sYy3hQnDE+9+45xrvN2oGrT59PS0tkrSOWlmLlAGlQZlwgsQccPDvNcfNWfx
+suEZyu5co3x7tpbeXJLiiSU8e43zrnG2w822NFWSTon7QvQUAaVcyxjM21k4fWX8drTeAG3EdeY
OGsbt3K3Qm8LE1Imo6VO2LkmXDLOziajZxWUQaVKGd1FowNAd2+Tqfu5vd+6/jJee5qoyYu7x3W4
xnh37a3crdDbwoSUidtvwLkmrRvn5uZSa4/VbeQSbj+xDCphygRu18Ycf2hoKDo8zALt2NiY+fp/
KsZfxmtPozqNCVuuXGO8u/ZW7rbB28KElPHu1+tcE9eN7e3tqTUvCHflyNv+NDMXKIPKgTJmtVX3
z9u3b0eHh0ZXZWVlV1eXCWpSMf4yXnuakydPattU7lxjvLsO28HYNnhbmHCZxrtfr3NNXDcuLi42
NjaqEtuN4fanmblAGVQOlMm4WJNz4RoTJ9fMBcqgsqWMiQLyJ1xjvHLNXKAMKlvKIARlEJRBUAZB
GQRlEJRBCMqgzaFMPsxZMJ2BMmhrUWaDBjHrEKYzgU1KyHQGyqDcxDL5mG1hOrM+yhSb6QyUQVnH
Mq6xS0aDGF33bW1tdXV1IyMjafWYX4PFdMbdtmxMZ6AMWg9lXGOXsAfKwMDAjRs3tIkS0XqMFUsK
05myNp2BMmg9lHGNXcIeKEqYL1XrZhvdxLu2iumM24aSNp2BMiidMhnNq8LGKF4PlIyuK5jOJOnb
VGmazkAZtJ5YJpDp9UDRzdzEHVHXlWg9mM6kVVVOpjNQBuWGMmGDmMHBwRs3bqTWViXdeCGF6UxZ
m85AGZQbyoQNYlZWVjROjGOLhqtbD6YzJrMsTWegDEpKmZxI99u2tracVIXpTJyKzXQGyqBCUEZR
ve7PCgqOHDliwvucCNMZr4rNdAbKoILGMmhrXlhQBkEZBGUQlEFQBkEZhKAMgjIIyiAog6AMgjII
QRkEZRCUQVAGQRkEZRCCMgjKICiDoAziwoIyCMogKIOgDIIyCMogBGUQlEFQBkEZBGVQuVMGoXwI
yqD/T5noP39FKA9imEEZKIOgDIIyCMqg8qAMQgjlXP8PBBvFP5Zrj9oAAAAASUVORK5C" />
</BODY>
</HTML>