<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="10.0" y="10.0"/>
      <id id="6" value="403566c1-183e-4a1e-8b46-d280ad00520e"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Cloth</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ setIntegrator(integrator: IIntegrator*)
+ setIntegrator(integrator: void (*)(Particle&amp;, double))</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="10.0" y="170.0"/>
      <id id="15" value="e2c732a0-53d1-44f1-a8e6-9c0cb00777d1"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Particle</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>- previousPosition: XMVECTOR
- integratorInterface: IIntegrator*
- integratorFPointer: void (*)(Particle&amp;, double)</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+ getPreviousPosition(): XMVECTOR&amp;
+ getTotalForce(): XMVECTOR&amp;
+ setIntegrator(integrator: IIntegrator*)
+ setIntegrator(integrator: void (*)(Particle&amp;, double))</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="360.0" y="220.0"/>
      <id id="22" value="9f3b5f1d-8467-4f7d-a541-4f0fc446a771"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>«interface»
IIntegrator</text>
      </name>
      <methods id="24" justification="0" size="4" underlined="false">
        <text>+ virtual setTimeStep(timeStep: double)
+ virtual integrate(particle: Particle&amp;, deltaT: double)</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="690.0" y="200.0"/>
      <id id="28" value="3af64827-8652-4973-98f8-7be5a7642a86"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>ExplicitEulerIntegrator</text>
      </name>
      <attributes id="30" justification="0" size="4" underlined="false">
        <text>- &lt;&lt;static&gt;&gt; instance: std::unique_ptr&lt;IIntegrator&gt;
- timeStep: double</text>
      </attributes>
      <methods id="31" justification="0" size="4" underlined="false">
        <text>+ &lt;&lt;static&gt;&gt; getInstance(): IIntegrator*</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <children id="33"/>
      <location class="Point2D.Double" id="34" x="370.0" y="10.0"/>
      <id id="35" value="821cf80a-2817-40ba-acd9-aa196b08919b"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="36" justification="1" size="3" underlined="false">
        <text>VerletIntegrator</text>
      </name>
      <attributes id="37" justification="0" size="4" underlined="false">
        <text>- &lt;&lt;static&gt;&gt; instance: std::unique_ptr&lt;IIntegrator&gt;
- timeStep: double</text>
      </attributes>
      <methods id="38" justification="0" size="4" underlined="false">
        <text>+ &lt;&lt;static&gt;&gt; getInstance(): IIntegrator*</text>
      </methods>
    </ClassNode>
    <ClassNode id="39">
      <children id="40"/>
      <location class="Point2D.Double" id="41" x="10.0" y="400.0"/>
      <id id="42" value="50ebd43e-d7d0-46ad-82f6-6e16452b0077"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="43" justification="1" size="3" underlined="false">
        <text>&lt;&lt;static&gt;&gt;
ExplicitEuler</text>
      </name>
      <attributes id="44" justification="0" size="4" underlined="false">
        <text>- timeStep: double</text>
      </attributes>
      <methods id="45" justification="0" size="4" underlined="false">
        <text>+ setTimeStep(timeStep: double)
+ integrate(particle: Particle&amp;, deltaT: double)</text>
      </methods>
    </ClassNode>
    <ClassNode id="46">
      <children id="47"/>
      <location class="Point2D.Double" id="48" x="280.0" y="400.0"/>
      <id id="49" value="a1fe928f-ce9d-4667-91e6-bc2509aa8ba6"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="50" justification="1" size="3" underlined="false">
        <text>&lt;&lt;static&gt;&gt;
Verlet</text>
      </name>
      <attributes id="51" justification="0" size="4" underlined="false">
        <text>- timeStep: double</text>
      </attributes>
      <methods id="52" justification="0" size="4" underlined="false">
        <text>+ setTimeStep(timeStep: double)
+ integrate(particle: Particle&amp;, deltaT: double)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="53">
    <InterfaceInheritanceEdge id="54">
      <start class="ClassNode" reference="25"/>
      <end class="InterfaceNode" reference="19"/>
      <startLocation class="Point2D.Double" id="55" x="70.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="56" x="40.0" y="40.0"/>
      <transitionPoints id="57"/>
      <id id="58" value="3272b958-2668-4795-8b06-1293fadbe528"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="59">
      <start class="ClassNode" reference="32"/>
      <end class="InterfaceNode" reference="19"/>
      <startLocation class="Point2D.Double" id="60" x="40.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="61" x="50.0" y="40.0"/>
      <transitionPoints id="62"/>
      <id id="63" value="b72b9099-ccbd-499b-81df-619dfb103199"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <AssociationEdge id="64">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="65" x="160.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="66" x="180.0" y="110.0"/>
      <transitionPoints id="67"/>
      <id id="68" value="04a58c72-f052-4e2c-92be-7d755588b00d"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1..*</endLabel>
    </AssociationEdge>
    <AssociationEdge id="69">
      <start class="InterfaceNode" reference="19"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="70" x="40.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="71" x="290.0" y="40.0"/>
      <transitionPoints id="72"/>
      <id id="73" value="a62a190e-44ba-4847-95fc-d958281d2cca"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel></middleLabel>
      <endLabel>0..*</endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA8UAAAIrCAIAAABJaax9AAB5qElEQVR42uydfUgdS56wL4i4IgcR
RA5Bgsi6mYMrrmQIjogcRDgTsiEbJCByCUGCrIg44opLCPnjrrgXJONeQghCcCUrIgFXRJysBDIh
hKxk8iKuK5IN4UomZIKIQ5AQROS8vz21U1O3u7pO+xWP+jx/SNld9evqOv3xdHV19zffAMBhkzxq
8JMBnMx9HwACT4u0AsDh7oTUGYB9HwDwaQDApwGA/QgAnwYAzql4AAD7EQDg0wBHayf8rz+BBwCw
7wMAPg0A+DQA4NMA+DQAcE7FpwHY9wEAnwbgnIpPA7DvAwA+DcA5FZ8GYN8HAHwaAPBpAMCnAfBp
AOCcynEDAJ8GAHwagHMqPg3Avg8A+DQA51R8GoB9HwDwaQDOqfg0APs+AODTAIBPAwA+DYBPAwDn
VHwagH0fADLTp1+8eFFTU5OdnR2JRFpaWlZXV/+vBsF1kCLxePzPdeUsDpxTM8ynz549K/8uLi7q
KQsLCzKlqqoq7DFoP44AZs59P3AdUGRg38enAfDpnSGn2Nzc3MuXL29tbc3MzMhy1SnKfY405+LT
wDk1A316cHBQ/r1x44ae0t3dLVNu3769d58OfwQ4uOMDRx5g3weATPHp5uZmWZZYteNcJafhSCSS
l5fX29sr/+bk5HzzJ3TOp0+f1tTUFBcXT09P8/sB59RD9+mPHz/Kv7JL6imSlinv37/f3t7u6urK
SyEJuZbWO3IikTh79qx5BPBnth4BdGJyclIOBdFodGJiwpPTutzV1VW5hpe63b171xNKV2ZlZUXy
yJV/dnZ2ZWXl7OysJ7L/MOUPAoBPA+DTB0V+fr4sS85zQT793XffSeLevXv379+XRF9fX9LWO9Xa
2rq8vCyJsrIyfj/gnHroPi3U19fLlGfPnklarnj13aebN29KenR09OHDh5K4deuW3pHlenhtbc3c
xx2ZPccKlbhx48b8/LxWeTOnNdT169clPTIycvXqVU8oXRkR4qmpKUm8fftWpp86dcoT2XGY0kEA
8GkAfPogl2Rblp6u+rQ2U1jPZCqtjFwS2dnZ/H7AOTUTfFrJZVtbm6TlilfSQ0NDkpa9WO3UsttK
oqSkRO/Iqs/Y3Mcdma0+/fnzZ/NQYOa0hlKX9DJxY2PDE0pXRnj58mVPT09VVZVMz8rK8kR2HKbM
IAD4NAA+fSBEIhF3/7ScFM0Tp/8cyVhq4JyamT4tais7bEFBgTilaKukP336JNPFR78x8Oup+W/a
zP6BH0ETraHUREcpQQ0FuXjx4qtXr6x50h6mAPBpAHz6ALly5Yp7/LTuUlIdP47eKU5gwDk1o3xa
aGxslIktLS3KR9XEaDTqv4oO8um0mcP7tDVUYWGhOsKI/Qf5tBotvZ3CmiftYQoAnwbApw8QMens
7OympiY5UU1NTclyGxoazFPRrVu31G1ide+4v78/+ade7S9fvuDTwDk1k316cnJS9wc/fPhQTezt
7ZV/h4eHFxcXJVFXV+fwaWtm6xHAeigwc1pDtbW1SfrBgwcqYfVppctysJIDkTWy9TDF4QjwaQB2
5693Gnj69Om5c+eysrLy8/NbW1s9TyNtbW319PSoR/Jv3rypiqgn9/2nYU5gwDk1o3xarpOVd+bm
5uqRxJJQ79mQvfj8+fMfPnxw+LQ1s/UIYD0UmDmtoeSAE4/HS0pK7ty5o+rpr4xcFRQWFsqKSPGg
yP7DFIcjwKcB2J05DQBwTt2rT2c+chk/MDAgQvzu3TvdaQ3Avg8A+DQA51R8OhTT09OVlZU5OTm5
ubnxePzNmzdse8C+DwD4NADnVHwagH0fAPBpAM6p+DQA+z4A4NMAgE8DAD4NgE8DAOdUfBqAfR8A
8GkAzqn4NAD7PgDg0wCcU/FpAPZ9AMCnAQCfBgB8GgCfBgDOqfg0AD4NAPg0AOdUfBqAfR8A8GkA
zqn4NAD7PgDg0wCATwOw7+PTAPg0AODTAIBPA+DTAMA5FZ8GYN8HgF35NAAcLkfRpwHgBO77AED/
NAB9VPRPA7DvAwA+DcA5FZ8GYN8HAHwaAPBpAPZ9fBoAnwYAfBoA8GkAfBoAOKfi0wDs+wCATwNw
TsWnAdj3AQCfBuCcik8DsO8DAD4NAPg0AODTAPg0AHBOxacB2PcBAJ8G4JyKTwOw7wMAPg3AORWf
BmDfBwB8GgDwaQDApwHwaQDApwEAnwYAfBqAcyo+DcC+DwD4NADnVHwagH0fAPBpAM6p+DQA+z4A
4NMAgE/vge3t7V3P/Zocek0ypykycF0OonH2PSY+DYBPAwA+fSBUVlaGmbu/ddhFNHc9vwLWCuxL
s3z980L4xtR1c1fyIH6dfY+JTwPg0wCATx9C8Mw5ZB16TawVOKKH9PDVDunTB9EO+x4TnwY4Vj4N
AIfLsfTpzc3N+/fvV1dXOybOzMxkZ2dnZWVVVFQ8ffrUPCRJem5urqqqSjIUFRU9ePDAM1fX4e3b
t+Xl5fn5+ZOTk2qKxB8aGpJlmYu2TrRa2sDAQElJiSz30aNHu6tnUBx/VdfX18+fPy95EomEpIOa
112B1dXV+vr63Nzc0dFRv25aBdS9vnquRK6rqysuLpYKu+NYVySoqaenp/Py8uLxuMT3/6xSn9LS
0qBtxrpenlUwA1ortra2JksvLCy8e/euJ45atHvbk2o3NDTIXGl2CeUv7t7Y8GmA4+nTtALA4e6E
x8ynFxYWOjo6RCx6enqWlpYcE8VIlKzMzs5qhdLBY7HYkydPJDExMSEOGqRTV65cESuS+DqCxJel
yL+yRJnumGj1y97e3u3tbTEzqd5e6umP469qW1vb+/fvJTE1NdXZ2RnUpO4KSJCxsTFZlkRw/DRB
Pu2vp57b0tIiKi9zJeH26ZAroopcv35dYo6MjEgpf33UugRtM1afdqyCtWISdnBwUIpIwrpo97bX
2toqlZeE/CiyLv7i7o0NnwbApwEAn05/q100YmtrK+3ECxcuNDc3iyOa093DGPyJSCTiCauQiaYt
OSZ6wupoeuLu6umP469qYWGhTkej0aAmdVegqKhIadynT5924dP+eupEQUGBivzhwwe3T4dcEVVE
oiVTHc/WyyT92F/QhrSjVbBWTBKq83h9fd26aPcSdbN4VsFTPGhjw6cB8GkAwKeT+ta8vgNusrCw
0NnZqboVFxcXHRPX1tbUfXMRzfn5eY+1yNy+vr6mpqZYLBZyGINC4vt7B60THc7kqcmu6+muqjns
JysrK6jB3RXQnbLuS520VfJPNKuUtkiYFfEU93cnm3Ot20z4cSyOillbzIwTctuzrkLajQ2fBsCn
AQCf3rfx04rt7e3h4eFTp055gp87d66/v396enplZWVH/dMSX5biHz/tnxhSFvdST3dVde9mGIIq
EI1GVdiNjY0wPi2NEFJGJbK/59saJ/yKSBGJpooXFRWlveQIM37asQrWisly1ZZgtpgZx/2bSkzV
LNLs8pv6i7s3NnwaAJ8GAHx63150EIvFZmZmJOEZrCyWI4nc3NzXr1+LlJjDgvVcPaWxsXFkZGRp
acl8iG3Xa2SVs13U0xrHX9W2trZ3795JYnx83HOZEb6hZLlDQ0OS6Onpcfw06nE9EcGurq6QMtrd
3T0xMSEJs4g1TsgVUcElrCSkKSRC0M8a/peyroIOaK2YtNjg4KBaL91pbcZxb3stLS2i2knf+OmT
sO8DAD4NgE9nlk/Pzc2Vl5eL0IipKF9U0pmTk5NMPUAmHpmfn3/nzh1TSdVc8/0eZ86cKSws1K+n
2Hef3kU9rXH8VV1bW0skEhK2oqJieXk5qHndFVCvsIhGo2KoDt1ULh6JRO7fvx/Sp0UfL1++LEu5
ffu2O451RYKaWuxfYl66dEl1VFt/1j36tA5orZi0WH19vfrJRJ39cdzbnnqhisRsaGgw3++BTwPg
0wCAT39tn4ajtaEev41nfHw8Ho+z7wMAPg2AT+PTcOCortkd5fezizgHQVtbWyQSkZrU1taq0SDs
+wCATwPg0/g0APs+AODTAJxT8WkA9n0AwKcBAJ8GAHwaAJ8GAM6p+DQA+z4A4NMAnFO/uk9bP9q8
jxx0fAD2fQDApwE4px6mT1dWVobJlpZ3794lEomcnJy8vLz29nb1KQ0z/tdZnfBFOJwCPg2ATwMA
59R9END9OqpUV1ffu3dve3t7c3Pz5s2bHR0dB6St+DSw7wMAPg3AOTVTfPqbP5H86RfsxIzz8/ML
CgomJycfP35cXFysPlutMqgv/MmURCIhaTVR/jWHdkQiEU98aymZNT09nZeXF4/HV1dXgyqsPnGX
m5s7Ojqq58rEhoYGCSizrN+9M9fozZs3lZWVktO/FGvFAPBpAHw6LCGHNh7ECMiTHPN4VJtz6jHw
6WTAF6E7Ojq2trbEpKurq/v7+2VzUp+tVhna2trev3+fTH3nubOzU028fPnyjRs3xsbGPN+v1mGt
pWTu9evXJf7IyIhkCKqkzJLIkk0K6oCtra1SShIPHjyQIG6flghS/MWLF1IqTMUA8GkAfDosIYdO
7vsIyJ3GfPjwYXNzc+bXM62pZGa18/LyVEIaeWJigj0Nn9ajnyUtYu3JUFhYqItHo1GVWF9fF6mt
q6vLysqKxWILCwthSsncDx8+SGJzczM/Pz+okkVFReoS8dOnTzpgQUGBmmiWDfJp3YEtpcJUDACf
BsCn91n4DmKcSfiYcjovKyvTp8OMredRbN7z5893dnaKT8jfRCIhjSwmpP0JjpNPm0Mv0vq0dUMy
M2jEnj0BxW4HBwfLy8vDlDLj6/5vP+Ysaz11hqAKO3K6VwcAnwY45j4d5EwzMzNyzpATQ0VFxdOn
T9VE/xjBoKGTAwMDJSUlerhk2hGQImHxeFyc7O7du544paWlkp6bm6uqqpJSRUVFDx488MQMGgSp
iw8NDXV3d/tPgZlWz5CmklHV3tjYaG9vj0ajbW1tam5XV5c0ODvb8fPp8Fd9aX3a2pEciUTMUUY5
OTlhSsncT58+KQuXDTiokrKJqss82WLNgGqJMksN1zYXJwHNNVpcXEymxkHp3mh3xQDwaYCT7tMi
T8qrZmdnlXIlgwcv+hO9vb2e4ZLugYYdHR2Dg4NSRBJmHDXeUdKxWOzJkyeSmJiY8N+WDRoEqYuL
YuqrgkyuZ0hTyahqv3v3rqamRv5WV1evrKzILGnqCxcusLOdHJ+W7VCN7gjv07KhyjYjifHxcdly
9Ib63XffiRzLdvX999/LVZwnvrWUxFRXy7KVyrVcUCVld1CXeT09PboaLS0t09PTnm1bXalKHSSa
uUZyPSmJZ8+e+Y9+1ooB4NMAx9+nv/kpnnziQ83NzSLT5o37oMGL/oR/uKR7oKEkNjc3k6nuVbOI
1TL9MYMGQerieXl5Kn6G1zOkT2d4tSWb7uqDk+DTjY2Nqi85vE+vra0lEgkx14qKCv304efPn0Wp
ZW+VaHIIUqOizfjWUhJTRFkyXLp0SXVUWyusbt3IviDabb7fQyxZAoq763sv6kpVtuH79+973u9R
Xl4uQfxLsVYMAJ8GOP4+7T5NyulB3eKXk8r8/Lxfwf2DF92nUvdAw7RDG6U+fX19TU1NsVjMvUTr
IEhzRGMm1zOkT2d+tR3DWIHvjZ+cugHg0wAn2qcV29vbw8PDp06dUv8GDV7ckfBZgxQVFakOVHNo
oxnn3Llz/f3909PTKysr1piOQZDJ1LhMa/90ptXziDavB/qn8emviR5mDcC+DwCH49NBxGKxmZmZ
5J9ufaqJ1jGCIYdOukdAdnZ2Dg4OJlOPslkf28/NzX39+rWImvnuWB3TOgjSLH7x4kX9IYlMrueu
fTqjqj07OysNzs6GTwMAPg1won16bm6uvLxc3EukSol1MmCMYMihk+4RkOvr6/X19fn5+Xfu3BG3
88eZmpoSxVcZ/DGtgyDN4kNDQ+3t7WHE9HDrues3kR1utT1IU/N+D3waAPBpgJPu04fF+Ph4PB7f
97BbW1ulpaX68aaMrecRbV4TaWRpat4/jU8DAD4NgE9/Vdra2iKRSE5OTm1trRqusO/o7yNmeD2P
aPNqrl69yvcR8WkAwKcB8GkA4JyKTwPg0wCATwNwTsWnAdj3AQCfBuCcik8DsO8DAD4NAPg0APs+
Pg2AT/twfCt7F9kOYtHHMmaGcwJXGZ8GAHwaAJ/eJZWVlWHOuDrbQSw6DPr9Hhlez/1yHetE8yUn
eXl5KiFTPG/kMNtKkZOTI2vx6tWrfdwq0m6Kjx8/Li4uLiwsnJqaOjjtC996/ubyNx0+DQD4NAA+
vfsTbcjv/B3KOX5ra6usrEx/iyRj63mgC9WNcP78+c7OTvFU+ZtIJGRKLBbTb4w228oM8uDBg6qq
qn1c5bR5RKZfvnw5Pz+vv3ifCT5tNpen6fBpAMCnAU6iTwedJmdmZrKzs7OysioqKp4+faomrq+v
i4rJdJEwSSeN/kuPWA8MDJSUlEhO9ZVvM5s/iPKSeDwuhnf37l1PnNLS0mTqe40ic1KqqKhIxM4T
c3V1taGhQebW19ebH/DTxYeGhrq7u/0XAJlWT8/PcebMGfW66Pfv38sP4YigEupDhrm5uaOjo/5f
VjfCxsZGe3t7NBpta2tTQbq6uvQXDa1tpVCfS7Suprki1q3i7du35eXl+fn5k5OTnuDWplaL297e
/vjxo4i1Y5u2rrW7oTybwZs3byorKyWnlApTN7O5zDQ+DQD4NAA+/WdEIJQnzc7OKtVLpj4LImKX
TH2eurOz0+8lOtHb2ysmJJIqcTxzrUE6OjoGBweliCTMOGNjY2okbiwWe/LkiSQmJibEyTwxW1tb
R0ZGkqk+1OvXr/uLixLpq4JMrqcH7WrDw8M3btxwRNB1VqGkwv5fVjeCOHpNTY38ra6uXllZkSky
/cKFC55sZmSJKZcQkl/9G7SaekX8W8WVK1ckwsLCgt6c3E2dTI2muHXrlpiubISObdq61u6G8tRQ
IkjxFy9eSKkwdTOby0zj0wCATwOcLJ/+5qd48okiiM2Ix5j3sgsLC3U6Go06fFqX8s+1BpHE5uZm
MtUdaBaxWqY/ZkFBgcopQUy908Xz8vJU/Ayvp4fHjx83NTVJQv7Ozc05IqhEUVGRmvvp0yf/b2o2
ggeZHolErG2lkOuN2tra5eVl92rqFfGvu8T3jItwN7XofkVFRXFx8Zs3b9zbtHWt3Q3lqaHuwJZS
YepmNpeZxqcBAJ8GOFk+7T5NimGo2+XiCvPz834Fz8rKcvi0wymtQXT3cFAcqU9fX59oZSwWcy/R
39Ms6AVleD09iBEqnysrKwsTwVo9ayP40WWtbeXfPByrmXarCNPUdXV1ExMTT548uXz58srKSm9v
b9qa76ipQ+a01s2zUDONTwMAPg2AT3t9bnh4WD8Npvv5gqwojLVYgxQVFak+0Y2NDWucc+fO9ff3
T09Pi1pZY6rOyK2tLd1ZaBaXidb+6Uyrpx9x1tu3b7e0tISJEI1GVR+wWT1rI3gwO1mtbeXBvZrJ
HfZPW5taJFWt6eDg4OnTp2U7DGoi61q7G0pW0Kzh4uKiefWStm4ns38aAPYOPg1wPH06iFgsNjMz
IwlzbHFbW5t6PG58fFwPpZW54jFpPVVnswbp7OwUbUqmRgz7e76F3Nzc169fi7uYY2R1TNFNcbtk
8GDZixcvqicOM7yefu7fvy8Z9DN87giyUDXeuqenxx/WbAQPs7OzMtfRVh6sq+np6PVsFY2NjSMj
I0tLS9bx0/6mrqmp+eGHHyQxNjYmixODNx9VNLGutbWh1IOn4s3y85nVrq+vl8SzZ8/8TwVY62Y2
l5mmfxoA6J8GwKf/zNzcXHl5uSijKIgS62TqLn8ikZApFRUVeiiteJJ67YPbU3U2axBRJXGa/Pz8
O3fuiDz540xNTYniqwz+mOoNDxKzoaHB+jIH8a329vYwPn249fT/Oh8/fpT8umfXHUG9jCIajYq5
Wt/voRvBg0w33+/hbysP1tU0M/u3irdv3545c6awsNAv69amlvxnz56VifL35cuX/f39IsHWKlnX
2tpQ6uIwEomoqxRdjTdv3sjWLkE+ffoUpm5mc5lpfBoA8GkAfPrwGR8fj8fj+x5WfLS0tPTDhw8Z
Xs8DJagRZIpMN98/vb9ttb/ozubDwmwuT9Ph0wCATwPg04dGW1tbJBLJycmpra1Vt9f3HfPTgJlc
zwPF2ghXr14N+j5iBnLr1q3DrYDZXP6mw6cBAJ8GwKcBgHMqPg3Avg8A+DQA51R8GoB9HwDwaQDO
qfg0APs+AODTAIBPA7Dv49MA+DQA4NMAgE8DsDtzXgTgnIpPA7DvAwA+DcA5FZ8GYN8HAHwagHMq
Pg3Avg8A+DQA4NMAgE8D4NMAwDkVnwZg3wcAfBqAc+rR9Ont7e1dzz306h1c2SO0msdg9dn3AQCf
BuCceoR9urKyMszcwzqI7aUC7lXbIw8fPmxOMTExEeZHdNf/IKq6o5h5eXns+wCATwMAPr3/Szn0
Y1dIH/3Kld/a2iorK1tLEYvF5N891v8gqhoy5vnz5zs7OwsLC+VvIpFg3wcAfBoAjq1Puw8jm5ub
9+/fr66udkycmZnJzs7OysqqqKh4+vTp/x2bvvm/A9Tc3FxVVZVkKCoqevDggWeuXvrbt2/Ly8vz
8/MnJyfVFIk/NDQkyzIXbZ2oEQ2Nx+PicHfv3tWR19fXxe2kAmJ1kg6qgCQGBgZKSkok56NHj3a3
akFx/Gvnr5Ugq9bd3a3SXV1d8m/Qb+T3af9yzapaF2dtLhWntLQ07W+3urra0NAgc+vr6yWUp/jG
xkZ7e3s0Gm1ra9Nz2fcBAJ+G/ee3v/0tjcA5NTN9emFhoaOjQ8Sop6dnaWnJMVGMSsnW7Oys8jAz
bCwWe/LkiSQmJiZEKIN08MqVK2J1El9HkPiyFPlXlijTHRM1MnFwcHB7e1sSOrL43Pv37yUxNTXV
2dnp8NHe3l4pKzIqa7SXVfPH8a+dtVaivMraBUlcuHAh7Y/orr+7EazNJYmxsTE1SNr927W2to6M
jEhCmuj69eue4u/evaupqZG/cgm0srLCvg8AGe3TAHC4HF2f9qyIP5tolmfIgXWiaF9zc7MYpznd
qulWC1SJSCRiHd4gE03bc0wUotGo6rpeX1/XcwsLC80MjproCuiJu1s1fxz/2llrlZeXp7veJSGl
duTT/uW6G8HaXJKwPnHoj1lQUKByShDTtk/IA4v4NMDx2Z3Nf/4Ljhp+IYMjzfHrn+7s7FRd0YuL
i46Ja2tr6r6/+N/8/LwnrMzt6+tramqKxWIOn/ZXQ+L7u6KtEzW6XzbosiErKytMBczK73rV3Gtn
rZVO+Fcn/JVJ0Fz/4oKaS08M+duZoU7OXVN8GgCfhsNHpESf3i5dukSD4NOZ5tO6lzTt+GnF9vb2
8PDwqVOnPGHPnTvX398/PT29srKyo/5piS9L8Y+f9k/UFBUVqVkbGxs6su463YWP7mXV3GtnrZVk
20v/tGOudXHW5jLjuFdQYqquaFk1XVV8GgDwafhK/O53v5Nj8c2bN+XvvXv35O9//Md/0Cz49KH4
9N6JxWIzMzOS8Iw8FkuTRG5u7uvXr8Xb1DWkZ66e0tjYODIysrS0pEcY7wJZxODgYDL1MJ/uhW1r
a3v37p0kxsfH9TWAvwJWH93Fqlnj+NfOWquLFy/qRxhnZ2fl3z36tK6qdXHW5jLjuH+7lpYWUe2k
b/w0Pg0AR9in4QjxF3/xF+a7BfS/AEfRp+fm5srLy0XIxLSUfSqDzMnJSaYegBMrzc/Pv3PnjumX
aq75fo8zZ84UFhZqodwF6+vr9fX1alnigmri2tpaIpGQulVUVCwvLwdVwOqju1g1axz/2llrNTQ0
1N7ertKS2On7Pawer6pqXZy1ucw47t9udXVVikvMhoYG8/0e+DQA4NNw4MgJVQ7EP/74oz73fPny
RXVU0zhwFH06AxkfH4/H40eu2ltbW6WlpR9SSMLx/mmaC58GAHz6pB+Fr1275jGbf/7nf5a0iDXt
A/j0rmlra4tEIjk5ObW1tWp4w5FDfR/x6tWr7u8j0lz4NADg0yeXX/7yl0GPPUm6pKQkTfn/+fUv
vmn9TZoc7gyAB3DoAMCnAQCfPrKIMZvDQ02z+fHHH9P49G9aU68DCdTl/5XtX7T+L+mkG/BpAMCn
AQCfPllmk3LpX/z6N+n6p1NO/ev/oWkBnwbApwEAn8Zs7Lrs8Gmxbpmr/gLg0wD4NADg05jNznwa
AJ8GwKcBAJ/GbPBpwKcB8GkAwKcBnwZ8GgCfBgB8GvBpwKcBAJ8GwKfhWPq0TiPZgE8D4NMAgE9j
NgBsdQD4NADg04DZAFsdAD4NAPg0YDbAVgcA+DQAPg2YDQBbHQA+DQD4NGYDsM9bHQDsHXwaAJ8G
fBog+V+QkZiuBpkPRxIAfBrwacCnAZ8GfBoAnwZ8GgCfxqcBnwYAfBqfBgDgyAAAgE/DHs6afOwQ
AAAAAJ+GXfr0b1pTT43j0wAAAAD4NOzQp1Mu/Ytf/4b+aQCODBzeAQDwadj1WZPxHgAcGfBpAAB8
GvBpAMCnAQDwacCnAQCfBgDApwGfBgAAAAB8Gp8GAAAAAHwa8GkA2PmRAQAA8GngrAkAHBkAAPBp
4KwJABwZAADwaeCsCQAcGQAAAJ/mrAkAAAAA+DQ+DQAAAAD4NODTAMCRAQDgCB5yAeCQ4UgE+DQA
wNH2aVoBAO8BtisAAMCnAfAeALYrAAB8GgDvAQAAAHwaAMLvhP/1J2gNAAAAfBoA8GnIiO2KRgAA
wKcB8GkAfBoAAJ8GAHwa8GkAAHwaAPBpwKcBAACfBsCnAQAAAJ8GwKcBAAAAnwYAfBoObruiEQAA
8GkAfBoAnwYAwKcBAJ8GfBoAAJ8GAHwa8GkAAMCnAfBpAAAAyHif/uZPZGVl5ebmNjY2rq6uhiz7
4sWLeDxuxnEvhZ8Q8GkAAAA4nj6t0gMDA5K+cuXKLsruV04AfBpO4HZFIwAAHBOf3traknRubq6k
V1ZW4vG4pLOzsysrK2dnZ3XmRCJx9uzZnJwc3bdtxtne3u7u7s7Pz5cMEuHdu3eeuV1dXXkpJCFL
5HcFfBrYrmgEAIBj6NNizFNTU5J4+/atTDx16pTOPD09vba25imr0729vZIYHR1dXl6WxLlz58y5
N2/eVHMfPnwoiVu3bvG7Aj4NbFc0AgDAcfDp7e3tvr4+SX/77bdq1suXL3t6eqqqqtToap1Zdypb
fVrMWxISzboUNXdzc1MySKKkpITfFfBpYLuiEQAAjrxPK2OORCIi0+vr6zL97t27MvHixYuvXr3y
D+pw+LR1qLSeKEv5xkBpOgA+DQAAAEfbp/3T1fDo7RQ78mndA21dSjQa9fdeA+DTAAAAcNx8Wmnx
wsLC0NBQkE9HIhH598uXL0nf+OmRkZHFxUX/+Gk1d3h4WM2tq6vjdwV8GtiuaAQAgGPo05OTk4WF
hWLMXV1dQT49MTGRk5OjnFjP2trakiK5ubkyK5FIeN7voebm5eXJ3PPnz3/48IHfFfBpYLuiEQAA
jrBPAwA+Dfg0AAA+DQD4NODTAACATwPg0wAAAIBPA+DTAAAAgE8DAD4NX2m7ohEAAPBpAHwaAJ+G
AzjxA8CewacB8GnAp4FtAwD2Zz/CpwHwacCZgG0DAPBpAHwaAACfBsCnAfBpAAB8GuBonbvxaQB8
GnAmYNsAAHwaAJ8GwJmAbQMAnwZgnwTAmYBtAwCfBgB8GnAmYNsAwKcBAJ8GAHwaAML4NAAcLvg0
AODTAEfbp2kUgMzZJwF2wR/+8Ie0l22///3vaSjApwHwaQB8GsDOnTt3/v7v/94662YKmgjwaQB8
GgCfBghka2vrZz/72fLysmf673//e5n+xz/+kSYCfBoAnwbApwFcTE5O/u3f/q1n4vXr1+/du0fj
AD4NgE8D4NMA6amtrX38+LH+d35+/q//+q+3trZoGcCnAfBpAHwaID3/+Z//+fOf/1wLdENDw/T0
NM0CaX3a/wDrTmOqIu6yeu6LFy/i8fhOF72jirkzmxXYXw4uMuDTAIBPw1eiqanpX//1XyXx6NEj
8Wk6pyG8T+8l5o6Km/nDl91Hn97j+u5jUwA+DQD4NGQcP/74Y0lJyf/7f//vb/7mb+bn52kQ2J1P
Ly0tZWVlVVVVSXp7e7uyslL+lYkq58OHD/Pz86urqz9+/Ji09U9Lke7ubsmTk5MTj8ffvXun58oU
syvaKqBW4TaDd3V15aWQhLpoVHMTicTZs2f9pSYnJ2tqaqLR6MTEhKcC1mirq6tS7eLi4rt373pC
6UWsrKxIntzc3OzsbGmf2dlZT2RBGiESiUjk3t5ec3V0EMCnAQCfhkzkH/7hH+T8/e2339IUsGuf
TqbetCgTh4aGbt++LYkbN27onB0dHQ8ePJBES0uLVXlFHyUxOjq6vLwsiXPnziUDhoXswqdVxSS4
aL0kbt26pedOT0+vra35S0nl5fJSEqLInvjWaNevX5f0yMjI1atXPaH0IkSIp6amJPH27VuZfurU
KU/k7777TtL37t27f/++JPr6+vxBAJ8GgGPr03y0EuDQ+fo+7Vn65uZmWVlZUVGRXJ6dOXNG/tU5
v3z5Iv9KIhKJWJVX5FIS29vbVkv267Jn0W6fVsGlAhJfEiUlJXquHuDkKfX582eVzs7O9sS3RsvP
z1cTNzY2PKHMMVQvX77s6empqqqS6VlZWZ7I4u4qiGorU7gZiIVPA8CJ8Gl+miPNjz/+SCMcv17k
g/Zp//T+/n41yzNcQac9ehpyFMce+6fFXE3/9ots2mWZE63R1ERHKUENBbl48eKrV6+seaRxHG0F
+DQA4NMAcMx9en19vaioqKSkpKCgIC8v78OHDzrnp0+fVJ9rYWFh0tmFvDuf1jrr7x6WRDQadXR+
79SnrdFkvVT9P3/+HOTTarT0dgprHt0Iqq3MfnS2cHwaAPBpADj+Pt3R0SETx8bG7t27J4lr167p
nJ2dnePj45Joa2tLBo+fHhkZWVxc9I+fjkQiatBI0KJLS0tl4vz8vIpjDT48PKyC19XV7dSnzQpY
o8l6SfrBgwcqYfVppcsLCwtDQ0PWyLdu3VID0NX46f7+fnwanwYAfBoAjvyRIeT4afUqD+XBghoi
rB7pE+7cuZObm1tfX299+E8SW1tbXV1dkicnJyeRSJjv95CEesmG6cGe8dPT09Niq2VlZXqJ/uB5
eXkS5Pz582bHeUifNitgjSbrFY/HS0pKZE2liKyIfxGTk5OFhYUi0FI8KHJPT496c8jNmzcdly6A
TwMAPg0AR9und1T8JBwf8vPzBwYGRIjlSkB3WgPg0wD4ND4NwJFhr3t3Topj3/7T09OVlZWyprm5
ufF4/M2bN2yTgE8D4NP4NABHBvZuAHwagLMmPg3AkYG9GwCfzgQ8r8UBwKc54wLg0wCQuT69X4vQ
T/7m5ORUVla+evVq1zWR4vtVt6ampmfPnul/X7x4ceXKlWTqUeh79+7p6UNDQ2fPnl1aWlJfOjUp
LS19+fKl48tYc3Nz8Xg8Nze3s7NTPXecDPh8nZr16NGjioqK7OxsWc0nT574G1A9qlxXV/f69Wt2
CXyaMy4APg0Ame7TB3EIePDggQhrJhxNPn78KLKr/62vr3///r1aRFlZmfqgqPxVHx2VdE1NzePH
j3X+58+fK7kPqpIo+OnTp0WRt7e3V1dXz58/L2ruWJf5+XlZllJ8kelTp04tLCz4c25ubvb19VVX
V7NL4NOccQHwaQA4QJ+WudPT03l5eaKMInN64sDAQGlpaTL18SQxvOzs7EQiIWmZcubMGfWaSdHK
iooKc9eVCA0NDZJZv7HSs2Pr9MzMjGTLysqSCE+fPrUeAvTzxdawjghmb27ausmalpSUyHQx2qAj
kQju8PCwJOTv999/r7N9++230nqqMs3Nzaqg5JHpuuy1a9dUN3bQD9HU1KSCK6RtW1paHEdGyT86
Oqr/lbKyaGtOEXT17VPApznjAuDTAHCAPn39+nURr5GREfUNJDVxbGxMDUGWiao7dmpqqrOzUxJd
XV2qA1VM7saNG+au29raKnGSqd5lCevwafE8ySOJ2dlZJe7mXFn03bt3dd+qNaw7gj8RVLfe3l5Z
nMi0Wz3lokJWNhaL6ZHZ6rtKPT09ydS3l9THk5KpvupoNLqxsSHpz58/FxQU6A9EWSNHIhHJFv7I
mJ+frwIqpKxEsOaUH6impoZdAp/mjAuATwPAwfq0GrC7ubkpoqYnamssLCzUmUUT5e/jx4+bmpqS
qY7Subk5c9cVd1QFPdH8O/mFCxeam5tFhdV4CT1XIWpbW1u7vLzsCBsUISgRVDdd3N1Qz58/V98U
NZf1+vVr9WUpUf+FhQUdobu7W+WUvx0dHZ618wyGTtuF7KmYv546ghlcJl6+fFldCwE+zRkXAJ8G
gL36tP8ZOP9eZ2qZ33GFrKysZKrzWEl2WVlZkLw6oqnE2tqaGn0RiUTm5+fdhwBrWHcERyJt3ayI
Ivf09Hj6p+VvUVHRx48f8/LyzAji2apzvaamZmlpyR1fGlN1Zms8//r7p+WSQP/75csXf//0zMxM
RUWFJw7g05xxAfBpANi9Tztyf/r0KZnqtRU19O+KuivXpKmp6fbt23qYr84vmZVubm1t+SVPFuEf
4Ds8PHzq1Cn3IcAa1h3Bn3DXzX0AmpiYmJqaSqb6m/v6+sz8V65ckXZobGz0RIjH4yK1tbW1aeNf
vXrVHD8t1wb6QsVasLm5WQ10UYyMjFjHT0tMdRsB8GnOuAD4NAAcrE93d3crLevq6vLvim1tberp
w/HxcT2g+f79+5JncnLSk1/MUj2f5xnorF5eIfF1zlgsJrqZTL36zdpbbGIN644gU1TvrLtuYXx6
bW3twoUL+l9pBP1+D/l7586dwsLCgYEBT4SxsbHS0lI1Ytsdf2FhIRqNzs7OSnp5ebmiosJ8DZ+/
4OLiolw/PH/+PJkahSLpoA7+hoYGdRkA+DRnXAB8GgAO0KeHhoZycnIuXbqkOqo9u6LYZCKRED0V
z9MDmj9+/ChT/COPV1dX6+vrZZaYnH6HhvLdSCSiLFxNnJubKy8vz8rKkllKix2HAGtYd4TGxkb1
ehB33aw+7e8PNt8/LWlpK53t1atXklAZzIJy/WAODkkGj59Oph6prKyslLqJHA8ODqY9Mj59+lTl
r6qq0u828eeUCyH51czBIYBP7/sZ1zqQTPPixQvzdZNpkcvd06dPy7ZdV1fHlgMcGfBpgCPj0zQZ
AD59cEvZ0YLkClnyf/nyhU+cAkcGfBrgyPi0fsczAODTezFmlZicnKypqYlGoxMTE3J4Me/GqEFf
eSkkoW5wqbmJROLs2bOe/CsrK+q7oepToGpMlATp7u7Oz8+XzDJXjUazRgY4yT4NAHvnqH4fEYCz
5lH36Rs3bszPz0uiuLg4+dP+6Zs3b0p6dHT04cOHkrh165bOMD09rUZhmfnFsNUDAG/fvpWJ6rHj
3t5eFWR5eVkS6oWV1sgAJ9mnaV6A/d1D8WkAfHrfzrgjIyPl5eVmwuPT6uNE6g3oHj8WIZb05ubm
9va2JEpKSnQG82EMs2IvX77s6empqqrS7+tUQTyjQayRS0tL1ZtwdAIAnwYAfBqAs+ZhnnHFbsWS
b9y4oRN+n/ZosTlRjY32vM/eI9Dmv3fv3pX0xYsX1VO//oAaa+SrV6/m5ORIWZ1gUwR8GgDwaQDO
mod5xj179qwaIa0TO/LpaDTq71p2+LQaTr2dQk/XXdFmEGvkkZERmShV1Qk2RcCnAeAQfPogHrHf
r5hH5fH/TG5DwKd3xPz8fG5ubnd3t06k9elIJKLe15H809Dn4eHhxcVFSag34jl8WqnzwsLC0NCQ
nq6CiCKrIGr8tDXytWvXxMhfvHihE2yKgE8DwIH4tHtuZWXlvtcvfMz9qtvMzIycTdvb2w/ogJXJ
bSiob6EDPr0vZ9wHDx7EYjEz4fZp9ZYPJbhbW1vqLRwy5fz58x8+fHD79OTkZGFhoRi5+hSUmq6C
iM1LkEQiod7vYY1cVlamhk3rBAA+DQAH4tNff58MH3O/3pytPtB4cCvy9d/wHTKmiEVnZ6cYifwV
82DfwKc54wLg0wCw/z5tSuHAwEBJSYm2T/NFsOvr6yJnMku0TNKqyNraWjweF11Tjw2ZcUpLS5Op
TxhWVVVJqaKiItU/ZMZcXV1taGiQufX19eYHC3XxvdRNxzFz+uuTTL2Kq7y8PD8/X38+PShgWp/O
tDbc2Nhob2+PRqNtbW16LuDTnHEB8GkAOCif7u3t3d7eVp8H98wVIXv//r0kpqamOjs71cSOjo7B
wUEpIgkzztjYmBrgG4vFnjx5kkzd8xVh9cRsbW0dGRlJpm4cX79+3V98L3WzxrHW58qVK+KyCwsL
yl+DArqbLjPb8N27dzU1NfK3urp6ZWWFfQOf5owLgE8DwMH6tPkKWE+isLBQF4lGozqhnrJfX183
i1iflvPHLCgoUDkliGmKuvhe6maNY61PJBLxfE3NGjCkT2daGwI+zRkXAJ8GgP3xaXOQgFvRgkzR
827XZGpcsjvO2tpaX19fU1NTLBazxtQ5/b25e6ybtYi7PmZ+f8CQPp1pbQj4NGdcAHwaAPbHp8NL
oXWi7vs0KSoqUn2rGxsb1jjnzp3r7++fnp5eWVmxxlTdqFtbW5FIZNc+ba2btYi1Pv7+aWvAvfv0
obQh4NOccQHwaQA4TJ/Ozs4Wz0umxv6q91KNj49XV1eruZ2dnYODg5Lo6uqydgzn5ua+fv1afFFy
+mO2tLSIJiZ9Y3/3pW7WItb6NDY2joyMLC0tmeOn/QF37dOH24aAT3PGBcCnAeAwfVpcMycnJ5ka
dZBIJETjKioqlpeX1dz19fX6+vr8/Pw7d+6I9vnjTE1NxWIxlcEfc3V1VYpLzIaGBvPdFPtSN2sR
a33evn175syZwsJC/U69tAF35NOH24aATx/EGdf99W/Nixcv4vH4QVT+4CID4NMAkDyU742Pj49z
bqMNAZ8OynYQlccYgCMDPg1wHHy6ra0tEonk5OTU1taqkQxAG8LJ9GmVmJycrKmpiUaj6rOI5mPQ
29vb6hOGgiTUQwurq6tyGVlcXKzev26GSiQSZ8+elX9XVlYkT25ubnZ2dmVl5ezsrCey0N3dLfuR
RO7t7TVrqIMA4NMAkKE+DQD4tJm4cePG/Py8JESRkz/tRb5586akR0dHHz58KIlbt27JxOvXr0t6
ZGTk6tWrnlDT09NqCJMI8dTUVDI1NEumnzp1yhP5u+++k/S9e/fu378vib6+Pn8QAHx6v3C/jzVz
3tZ66DU5Ti+u3fd1OYjG2feY+DQAPn04Pv3582eVVm9vNK1XPFjSm5ubcsiTRElJSTL1gho1Ub3f
xgxlvnXn5cuXPT09VVVV+l2TZmRxdxVE8Ai359U9APj03qmsrAwzd3/rsIto7np+BawV2Jdm+fpe
F74xHS8jPuhfZ99j4tMA+PTh+HTQXEE82P8KdjXRUUpQQ0EuXrz46tUrax5xdzOIX+UB8OmvFjxz
9rtDr4n7W3JHblvdX58+iHbY95j4NAA+nXE+HY1G/V/uLCwsVF3Lnz9/DvJpNVp6O4U1j+75Vv3T
qucbnwZ82o3sL/fv3/e8E9YzcWZmRi5Q5bq3oqLi6dOnyZ9+G25ubq6qqkoyFBUVPXjwwDPXfIlW
eXl5fn7+5OSkmiLxh4aG1LcXNNaJVksbGBiQ3VyWq9/KtdN6BsXxV3V9ff38+fOSJ5FISDqoed0V
UG/iys3NHR0ddbwZLOj9Zv566rkSua6urri4WCrsjmNdkaCmnp6ezsvLi8fjEt//s0p99PuF/duM
db08q2AGtFZsbW1Nli4nCNWfYsZRi3Zve1LthoYGmSvNbr76TBd3b2wH4tNHYoDLMagJq8xZ81j6
dCQSkcSXL18k3dvbK+nh4eHFxUVJyDkgmXoeV9JyNFQJq08rXV5YWJDDnzXyrVu3JC1z1fjp/v5+
fBrwacdc2Zs6OjpELHp6epaWlhwTxUiUrMzOzmqF0sFjsdiTJ08kMTExoT9Y5tepK1euiBVJfB1B
4stS5F9Zokx3TLT6pRxM5FwmZqa/Cry7evrj+Ksqh6b3798nU++u7ezsDGpSdwUkyNjYmCzL/I6E
+1dzr6+e29LSIiovcyXh9umQK6KKXL9+XWKOjIxIKX991LoEbTNWn3asgrViEnZwcFCKSMK6aPe2
19raKpVP+j7NoYu7N7Zd+nQmD3D55qd4Jubk5EioV69eZdTapV26deLDhw+bm5tVWi4KVUKmyIZi
zbajRrCucshd2srjx4/lalguHNVTYgekbju9U+ZvLnz60H1aveVDqfPW1pZ6v4dMOX/+/IcPH3Qn
RElJiXq9unoFu0eFJycnZWMTgZbiQZHlyKjeHHLz5k1PHQDwaf9c0QjP0wXWiRcuXJBDqziiOd19
cPYn/B8hVshE05YcEz1hdTQ9cXf19MfxV1UOPjodjUaDmtRdgaKiIqVxnz592oVP++upEwUFBSqy
HFHdPh1yRVQRdXze3Ny0XibpjrmgDWlHq2CtmCRU5/H6+rp10e4l6mbxrIKneNDGtkufPrgz7t5j
pjUqufKoqqrKqLXbxULlFy0rKxOxEMmQizPZtuRvIpGQKXIFprdCnW0vjRBmldPmEZl++fLl/Py8
evArQ3za01z4dGZu/x7kSDcwMCC/2rt373SnNQA+vS97t6c3SrOwsCBnGdWtuLi46Jgox1V131xE
U475nkOHzO3r62tqapJjb8hhDAqJ7+8dtE50OJOnJruup7uq/qc+gk5AjgroTtnwnVkh62lWKW2R
MCviKe7vTjbnWreZ8ONYHBWztpgZJ+S2Z12FtBvbLn06kwe4hDEq9ZlAR7Rdr52jJmfOnFHvin7/
/n1FRUXapVvHTmmGhoa6u7slsbGx0d7eLpdlbW1tKkhXV5fM9WRzNIJjlJisSMiRbWmHW8ni5CLv
48eP6p1oQVjX2t1Qnp/szZs3lZWVklMN4UpbN7O58Okj4dPT09PyE8sWJduJHEzkF8exAJ/+Ont3
mPHTCjngDw8P6w4UHfzcuXP9/f2yF6+srOyof1riy1L846f9E0PK4l7q6a6q7t0MQ1AF5LSuwqoX
GaX91dSjIGFkVCL7e76tccKviBSRaKq4uETaS44w46cdq2CtmCxXbQlmi5lx3L+pxFTNIs0uv6m/
uHtj2wefzrQBLm6fljzi8fonDIq267Uza+JBe5vsOTdu3Ei7dPfYKfFC9fiCOHpNTY38lZWSTUSm
yPQLFy54sjkaIajB/U3qGNmWdrhVc3PzrVu31Jc1HJuWda3dDeWpoUSQ4i9evJBSYepmNtfRPGv+
plVd8fzi1//jyvY/v/5F6292VAMp8Y23CMMhAE6yT4dBzikzMzOS8AxWFsuRhFwGv379WqTEPMjr
uXpKY2OjHPaXlpbMh9h2vUbW88Uu6mmN46+qnGtU99n4+LjnMiN8Q8lylTP09PQ4fhrV36c+fRVS
Rru7u9VAR7OINU7IFVHBVeedNIVECPpZw/9S1lXQAa0VkxYTvVTrpTutzTjuba+lpUVU22Eau9tD
d+DTmTbAxT942pwoDVdbW7u8vOyOtuu1C1qRZGoAcVNTkyTk79zcXNqlu8dO5eXlBV0kyXR9aWVm
C2qEoAY3mzTt5bi7WWS7r6ioKC4uTtuVaF1rd0N5aqg7sKVUmLqZzXUEz5p/dl6b/RqZftH6vwRm
CbJ0fBoAn94ZcoIrLy8XoZFzjfJFJZ3qpujU1JR4pBzJ1fMPnrnmXdAzZ87IQVu/nmLffXoX9bTG
8VdVTkOJRELCyolPn2r9zeuugLqhKqcqMVSHbioXl7OYerQ6jE+LPl6+fFmWcvv2bXcc64oENbXY
v8S8dOmS6qi2/qx79Gkd0FoxabH6+nr1k6nnajxx3Nueuj0uMRsaGqx3wvfk00HjqDJ5gMuORtCG
H/ETcu0cTS9GqHyurKwszNLdY6fcI5l0WeswKQ+7GCXm3iT8zVJXVydXw0+ePJF9eGVlRX/e2VHz
3f3oaX9Q61Awc6FH7awp2vsn5XUI9Z+c2t2D/VOX/sWvf0P/NAA+Dcd8czp+G8/4+Hg8Hs+QPXQH
/dOOiYcywGVHPu2Otou1c7ebOKtcDra0tIRZunvslOQP0z9tZguqW/hRYmH6p63NIsKq1nRwcPD0
6dPDw8NBTWRda3dDeQaNqecb9NVL2rod7f5pseQ/S7JocJAxK+025DsMjPcAwKfhWKOfpAqf388u
4hwEbW1tcjaXmtTW1qrRIEfepw93gMuOfNodbRdr5243dRtFP8PnXrp77NTFixeD7oLNzs7KXH+2
oLqlHSUWZmSbe7hVTU3NDz/8IImxsTFZnBh80JvhrWttbaigQWP19fWSePbsmTmo3VE3s7mO3lnz
Jwrt8OldgU8D4NMAcFg+fbgDXHbk0+5ou1g7d00+fvwo+XXPrnvp1rFTGpHO9vZ260rJdPP9Hjpb
UCOkHSUWZmSbe7iV5D979qxMlL8vX77s7+9Xzyv4q2Rda2tDBQ0ae/PmTXl5uQTRQ7jcdTOb6+id
NcP2T+PTAPg0Pg2QYT69LxzuAJejjkh5aWmpen26iUyR6eb7p63ZMgTd2XxYeJrrCJ41Q4+fxqcB
8Gl8GuDY+HSGDHA5BpjfR9RcvXo16PuIGcitW7cOtwL+5jpqZ80/P2a47zqNTwPg0wCQoT4NAPt6
1vS9f1p78B4VG58GwKf/RNCrYPeLg44PgE8DsE9mUK34aQAy8Mjwhz/84UD37srKyn05CLx79y6R
SOTk5OTl5bW3t6uH3c34h3iw2tHzVwD4NMBRPWv+8pe/LCkpwacBODKYR4Z/+7d/2/u+GfI9BHuk
urr63r1729vbm5ubN2/e7OjoOKBjCz4N+DQAePfJR48eqWEdv/3tb/FpAI4M6sjw5s2bhoaGv/u7
vztQnzY/7ma+T0nMOD8/v6CgYHJy8vHjx8XFxepNpiqDel+TTEkkEvodqfpzBAr1+n8zvrWUzJqe
ns7Ly4vH46urq0EVVi+Dys3NHR0dNd8QJU0kAWWW+7Vg6g1RlZWVktO/FGvFAPBpgKOxT/7ud7/7
i7/4C/n32rVrmVArfhqADDlb/9M//dNf/uVfqm8afLX+aTPR0dGxtbUlJl1dXd3f3y+irN5kqjK0
tbW9f/8+mXorq/4gwOXLl2/cuDE2Nub5frX5oQB/KZl7/fp1iT8yMiIZgiopsySyZDM/p9Da2iql
kiE+WyEJiSDFX7x4IaXCVAwAnwY4AvukOisIP/74Y4bUip8G4HD3wcXFxX//938vLy//1a9+9cc/
/nG/9s1d+LQe/Sxp/eJRnUF/pDaZ+vatSqyvr4vU1tXVZWVlxWKxhYWFMKVkrnrx6+bmpvVLt4qi
oiLV+f3p0ycdsKCgQE00ywb5tO7AllJhKgaATwNk+j6puHnzZkbVip8G4BCpra29du1adXX17373
u/3dN/VwDj30Iq1PW5duZtDozyFrxG4HBwflqiBMKc8ne4NWwZwV9Llfd4UdOd2rA4BPA2Qcv/3t
b78BALDxV3/1V1++fLFegfvNb0dTwlxLh/dpa0dyJBIxx0+rj++mLSVz1SdvxcKLioqCKhmNRlU3
+cbGhhlQLVFmqeHa5uIkoLlGi4uLydTL+3RvtLtiAPg0QKbvk4p/+Zd/yaha8dMAHO4+WF9ff+7c
uf/+7//e333THSE7O1uN7gjv021tbeqrbePj49XV1WpiR0fHd999J3Iszvr99983NDR44ltLSczu
7m5JjIyMdHV1BVWys7NzaGhIEj09PboaLS0t09PTyZ+On1bPTUodJJq5RtK2knj27Jk5dNuxOgD4
NMAR2CcvXbqkrFqPksSnATgyyGX26dOnb968qTuqD9qnGxsbVV9yeJ9eW1tLJBJirhUVFfrpw8+f
P4tS5+XlSbQLFy6oUdFmfGspiSmiLBnkkKg6qq0VVq/giEajot3m+z3EkiWguLseHq2em4xEIvfv
3/e836O8vFyC+JdirRgAPg1wNPbJJ0+eKKX+x3/8R3wagCODOjLMzc396le/+tnPfvb48eOv4NMc
eQDwaYAjv0/eu3dPWfXh9otwZADIqCPD7373u5///Offfvvt8fZpPcwaAJ8GgN3vk8KXL19KUuDT
ABwZ9JFha2trcHDwePs0AD4NAPtz1syQWvHTAGTgkeEPf/gDezcAPg0A+DQAHNqRgb0bAJ8G4KyJ
TwNwZGDvBsCnAQCfBgB8GuDY+DQAHC74NADg0wBH26dpFIBjedbkjAvAkYG9GwCfBuCsiU8DcGRg
7wbApwEAnwYAfBoAnwYAfBoA8GkAwKcB8GnOuAD4NADg0wCcNfFpAI4M7N0A+DQAHHuf3t7e/po1
/8qL25eFHnSdD6VNAJ8GwKcBAJ/en1KVlZVf83yvFmd9z/feTeLdu3eJRCInJycvL6+9vX1jY2PX
6yg8fPiwubnZLJ5R1dvfH8haxBFHWmZiYoIjAz4NgE8DwMny6QN1r92V3d9DXHV19b1797a3tzc3
N2/evNnR0bHrpWxtbZWVla2tre1jJfexeofu09IysVhMWokjAz4NgE8DwHHwaeuB4syZM+/evZPE
+/fvKyoqzGySGBgYKC0tDeob1um5ubmqqqrs7OyioqIHDx4ELW5mZkbyZGVlyYKePn2qJq6vr58/
f16mJxIJSSeNbum0KyIJUc/8/PyCgoLJycnHjx8XFxdLqEePHgUFF+Rfc+xEJBLxLNRaSmZNT0/n
5eXF4/HV1VU1cWhoqLu721M8c6rn/wlkVn19fW5u7ujoqJ4rExsaGiSgzFLXBkE/tCTevHlTWVkp
Of1LsVasq6tLWokjw0H4NADs77eN8WkAfHqXPq11Z3h4+MaNGx55GhsbU25nTvQHjMViT548kcTE
xIToY9DixLSUbc/Ozoqmq4ltbW2i8pKYmprq7OwMU3OzMh0dHVtbW6Kq1dXV/f39UluxVVmQI/jl
y5dlTWXVlpeXrWGDqnT9+nWJPzIyIhnURNFHfWHgb6JDr54fmaV+UymoA7a2tkopScivI0HcPi0R
pPiLFy+kVJiKSftcuHCBIwP90wD0TwPA0fZp/xBkjaheU1OTJOTv3Nycp5TuKHX7dNBCPbPEq5qb
m0WmzQEAhYWFOh2NRnfq03p4saR1WJ3BGnx9fV2ssa6uLisrS64EFhYWwpSSuR8+fJDE5uamvmbI
y8uTfx0+fbjV81NUVKR+00+fPumABQUFaqJZNsindQe2lApTMYmputg5MuDTAPg0ABxhn3acgEWk
lAaVlZWFUWfrRHGsvr4+MXLxP4dPSzY1rkAEa35+3u/6YpA79WlrHuuFhA6uEdUbHBwsLy8PU8qM
rzuYzZhWnz7c6vkxZ1nrqTOk/fX9OYNWx1Efjgz4NAA+DQBH3qeTqZ7p27dvt7S07MinxfZ0+ty5
c/39/dPT0ysrKw6f1gY/PDx86tQp9a+1M3W/fNoaXGzeHKCck5MTppTM/fTpk1rxoqIiHcrdP324
1fMTjUZVN/nGxoYZUC1RZum+ZOsPLYnFxUXzMixtxeifxqcB8GkAOD4+HcT9+/cl5+TkpEMHs7Oz
1dAF9Tid6FRXV5fOkJub+/r1azEnc1Suf+mxWGxmZkYSnjHE6oHI8fHx6upqz+L26NPW4B0dHd99
953Yp6zF999/39DQ4FmotZTEVI8ejoyMyLqriRcvXtQPF+rimVM9P/IDqeHyPT09uhpyKSXXQsmf
jp+2/tCSqK+vl8SzZ8/8g92tFZudnZVW4siATwPg0wBwnH3648ePIk/+0b1m8cbGRtVRqlQ4Eoko
C1dzp6amxJXz8/Pv3Lnj8Om5ubny8vKsrCyJoMQ6mRoEkkgkZEpFRYV+Ak8vbo8+bQ3++fNncda8
vDxZxIULF9SwY3Oh1lISU0xUMly6dEn1BCdT7/dob2/3FM+c6vl/AvUKjmg0Ktptvt9DLFkCirvr
4dHWH1q930N+RAniX4q1YtI+vN8DnwbApwHgmPs07Lox5SKktLRUKy+/tQdpGWkf3j+NTwPg0wCA
T0PS7C830d9HzMzqHS5Xr17l+4j4NAA+DQD4NADg0wD4NADg0wCATwPA1/Rp821Nx5WTsI6AT/PT
AODTAHA4Pl1ZWamXpMjJyZGJr169Otw9f+/10TUx13EXNVGDJgXH6MCmpqZnz57pf1+8eHHlyhVJ
VFVV3bt3T08fGho6e/bs0tJScXGxJ0JpaenLly/9n5vXGebm5uLxeG5ubmdnp34oyvqFejXr0aNH
FRUV2dnZsvrqA9H+IhKtrq7u9evXeu7jx4+lboWFhVNTU+x++DQA4NMA+PQOdlQz8oMHD0QEM8cP
9lifvTTa1tZWWVnZWopYLBb09PrHjx9FdvW/9fX179+/V4uW4qqU/BVVVZWpqakRc9X5nz9/rqQ/
qKqi4KdPn1bviF1dXT1//rznvVSegvPz87Ispfgi06dOnfJ/yjiZ+v5CX1+ffn2sIKVE66W4/gYH
nDSf/gr3cw5iEQdd7Yy6zZXh99xO5i1BfBrgCPt00G4m8id6V1hYePfuXZ1HvY40Ozs7kUhIOml0
VfpDmV/qGhgYKC0ttUY4c+aMequ/6GNFRYUZR7RPfXBY5FK/6NT6ZtaZmRnJlpWVJRGePn1qXTVd
H2tYRwTrOgbVTda0pKREfd1ATRRtVZ9OELq6urTF+lteZg0PD0tC/n7//fc627fffqs+oCCVbG5u
VgUlj0zXZa9du6a6sR2ftVPBFdLm+hN31vpI/tHRUf2vlNXvJfDklDOf+YlgaWeZIpcH/h50OH4+
bS2l7+fsJY67PrtYRFrSxtzj2znC3Oba6a+w67tw+1KZXdyMcsf03xJ0rLL1Ltw+bt7WIo447juQ
+DTACfXpjo6OwcFBESNJmF+0Up2mcvT0f+9KJ6SUWLj5La6xsTHV3+CPoBVTjO3GjRtmnNbW1pGR
keRPP8Rl9WnxOcmTTH1eS4m7oz7WsO4I/kRQ3Xp7e2Vx5hfd5PpBC7okLly44Pi1JLM0QiwW090z
ElMW0dPTI2kJLm2l6rC1tRWNRtUn0D5//lxQUPDlyxfHDxqJRCRb+ANufn6+CqiQsv5vC2vVrqmp
MU8qt27dktOhtCS737H36QN1l6/sB+6Y+kbTgTbLXtphR3fh9qUyu7gZFdKn972tvoJPu+9AngSf
dt9VOPR7DnupwBG6YXIU790deZ92X9+Lq21ubiZTPcp6bmFhoZnBfwRUiErW1taa3+LSP4Y/wuPH
j5uampKpDtG5uTkzoDiiKig1Eb1z+LRIqmicCJx5LAuqjzVsUISgRFDd/N+Ny8vLUy2pMmsrtfL8
+XP16TKzDq9fvz537pyk5ZJgYWFBR+7u7lY55a9c9gR13ugLhh0dcP2bhI5gBpeJly9fVtdIyVS3
d0VFhZxl37x5w753pH3aegJ23E3St6GC7lnptOzmon2y5RQVFamL2KSzf9p/28dchP+WVzLg9pp5
o8xfh7QxzRtNkm16elp2bVnK6uqqe70czfL27dvy8nI5gPi/326tQ9pefH0X7itUJhn6ZpT6pGJu
bu7o6GiYFTSrZ12RkFusdbnhb3uq7ztWVlZKTv0ru+tv3oE8gT7tvsOzx8eQ9rF6u6jAQdwQ04R5
wir81eah3LszkQPjifNp9w9j6pdVwbOyskL+xp5DlSeCHI6VZJeVlTkCmjLnjyyHRXWIFFudn58P
Xx8d1h3BkUhbN91QYbxWTtg9PT2e/mn5K+cSOWmpzVRHFs9Wne41NTVLS0vutZZGVp3ZGs+//v5p
fRkgfPnyxd8/PTMzI1Jlxqmrq5MjwpMnT0SyV1ZWent7sefj5NOOu0nmbSj3N7Rl81aPt8qmYr1O
9u9r/ts+7ptm1ttrZg3ddbDGNG80Sc7r169LqJGREcnsXi9Hs1y5ckWMXy6S/ffErHVw/Gqeu3Bf
pzIhb0ZJcbVcKbvTu53WFQlpRdblhr/tKQmJIMVfvHghpcK0Sdo7kMfbp0PefDj0Q9xXuIEWnpBP
WIWv/9e/d6eRg6TsCyIb8leuM/Hp/0METumU2JLO4zmc7cKnrRGamppu376th/Oai1OHftnC/DIn
1fMP5JXTvL7zGFQfa1h3BH/CXTczLXND9k/LCUMNQxRl6evrM+PIqU7ap7Gx0bOUeDwuUltbW5v2
B7169ao5flquGfQFjLWgnCnN3iA5A1nHT0tMdXtBXy2oZhGbOX36tLlEOCo+7bhz5bibZN6Gcvt0
yKOHOct/28d908x6e82sobsO1pjmjSbJqd6QY96eCorpaBY5GnhOn+46WBdkvQv3FSoT/maUnE3U
cj99+hT+bufuLvnSLjf8bU9J6A5sKRWmTdLegcwQn3Y3nazF/fv3zafM/RP9Txy57yqEvCUi8eX0
Z3blBE3U7OVZL+sjTztdtaA4/rVLe+PL/YSVVUi+8r07x5NjUlx0sb29XXYHudrcy9C4o+rTQcjl
hSiR+oF1D6u0kbrbOz4+rvcraVnVQxnGp60RZC+VPP6bjGKQ6jk8z0Bn9ZIKqZjZhyH7QDL1ijdr
b7GJNaw7gn8drUGsB+WLFy/qHWx2dlb+DToomB0b0jj6/R7y986dO7IDyCbrWcrY2JhsxKq7xb3W
CwsLspWrbiQ56cqRwnwNn7/g4uKiXFc8f/48mRqFIumgjn/Zu/TTSDU1NT/88IOqWG5u7rlz58y7
w3DU+6dD3k1yT5RNXS4Xxchlpwvp0+4ziv+mWdDtNXN3c9TBGtO80RR0j8u9Xu7bXGHqEL7f6CtU
JvzNqL3c7bSuSEifTrsZuG8tunMG/UBpR9Zlsk/LaaKjo0POKT09Pfqep3Wi+4kj9/0fxy0RiS9L
kX9lifqNUtaJmr0862W997W7VfPH8a9d2htf7vsbIet/oPfugm7vqOJid+IA8lcERo4J+HRSX0jJ
9Ye0ppiciJE+tMmFjvxsYmO6I6SxsVEN2gvj09YIHz9+lCn+Lig1+k1mibHpax213UQiEWXhaqJc
UcmFoBzUZJbSYkd9rGHdEfzraA1iPSjL5aZcsam0JIKuPpubm833T0v60qVLOturV68koTKYBWUL
NgeHJIPHT6ujQ2VlpdRZ5FhdLLmPsLJvq/xytap3eH9O1U2lOg/kivzs2bNSRP6+fPmyv79fLnsQ
6GPj0467SW4jMe8myVWWbBhyOSoH3L37tLV72Hp7zYzjroM1pnmjSXJ++vRJrZcsK+R67ahL2FqH
8D79FSoT/maUXMmryLu422ldkZA+HbTckLc9JbG4uGheRqZtk8zvn3Y/NyVTRLP8m4F/ovuJo7QW
GLTJKWSiaXuOicndPuvluPe1u1Xzx/GvXdobX+7tJ2T9D/TeXdDtnRPywOJe3z89Pj5uvhcZdops
7nJ5+iGFJPby9Dfg01/Np4MIupvk6cxT93Osd5Pk+vz169dyODZHte7Up/UirLe8rLfXzDjWOrhj
mjeapIi6RTsyMqKvGNOul/82l1yoS4SlpSXrkGV/HcL/al+hMuFvRkkdVD9CT0+PO6b/t7CuSMgt
1rrc8Lc9JVFfX696N/x9nNb6O+5AHpX+aVlT1RWtriWCJrqfOEp7/yeoGhLf3xVtnbgvdz928TjW
Lu78WHu7rDe+3Pc3Qtb/oO/duW/v4NMW5GAhG1NOTk5tba06asCuUU/vXr16dY9vJwV8+tB9Ouhu
kllc38+x3k2ampqSI7W697Vrn9aLsN7yst5eM+NY6+COad5oUi/hkcyXLl1SHdVh1st/m+vt27dn
zpwpLCw0TV2f1fx1CP+W7q9QmaCbUf4qqXGc0WhUfD3kCurqWVckpCNalxv+tqd6v0d5ebkE0b+y
u/7mHcij6NO6lzTt+GlF0BNH7tsjjh5ciS9L8Y+f9k/U7OVZL8cDHrtbNffapb3xtYv+acfcA7p3
535yDJ8GAHz6GB4Z9vH2mr7RlOTrGE50p+9JY+93II/Q+z2sTxy57yqEuSWyC/byrFfQC4h2umpB
1/yetUt748t9fyOkTx/ovbu0T47h0wCATx+fI8MB3V7T30fUr3kGP7du3TqZK773O5BHyKetTxy5
7yqEuSWyC/byrFfQC/J3umrWOP61S3vjy/GEVXifPtB7d2mfHMOnAQCf5sgAcDyPDCdh7z6iz3od
1hNWPBqHTwNw1sSnATgysHf/L8fgWa+v+YQVj8ZltE/v4j0pfAse2CfxaQDApwHw6f9Dfdj9Gxvu
Imn3/JDR9nhRKDguCpuamszXQr948eLKlSuSqKqqMr+HMjQ0dPbs2aWlpeLiYk+E0tLSly9fOhpn
bm4uHo/n5uZ2dnaqp53c7fno0aOKiors7GxpRvXedX8RiVZXV/f69Ws99/Hjx1K3wsJC/e0VwKc5
4wLg0wCQET6903eCJkN/ff5ADwFbW1tlZWVrKWKxWNCgpY8fP5pjjOrr6/VnC6W4KiV/RVVVbWtq
asRcdf7nz5/r6w1rfFHw06dPq1efrq6unj9/3vO6JU/B+fl5WZZSfJHpU6dO6fdxmjk3Nzf7+vrM
dxtJKdF6Ka5fAAT4NGdcAHwaAPbBpx2fq/V/5N3/OXh/b6snoP9r72YR/5fi0/q0+/PxydRDteXl
5fn5+fqTE9av2Iu2qi8yJFMvjnE8VCuz1Ke/5O/333+vs3377bfqxTEzMzPNzc2qoOSR6brstWvX
VDe242tz5nfF3r17p788Z62P5B8dHdX/Sln1woGk7fWZ5pvbc3JyZIpcHvh70AGf5owLgE8DwP77
tPUj79bPwbsDBn3tXSXcX4q31s39+XhJX7lyRa4BFhYWzJc++qsthq2/oS2JCxcuOBpRMt+4ccP8
srcsUSrQ09Mj6d7eXnFuVdutra1oNKre1Pj58+eCgoIvX7442jkSiUi28MdBaSUVUCFlg96pLqpd
U1Oj/xXtvnXrVmVl5ezsLHsFPs0ZFwCfBoB98Gn36GTrR96tn4N3+3TQ194dO7y1hmkDatP1f5TI
Wu28vLyQHyVKpoZtqC+imbV9/fr1uXPnkqmvN4m+60p2d3ernPJXrkasrW2+Jn1Hx0F/05nf/NTI
xMuXL6uriGSq27uioqK4uPjNmzfsEvg0Z1wAfBoA9sen3btZ0Efe/Z+DD/8NWP/X3sN/KT5kwGTA
W9D91daJMF4ritzT0+Ppn06mPt358eNHUXNzueLZauByTU3N0tKSu53F9VVntsbzr79/2vzs6pcv
X/z90zMzM2LPZpy6urqJiYknT56IZK+srPT29rJj4NOccQHwaQA4WJ+2fuTd+jl4d0D3197dX4q3
1i3t5+P9/dPWaku2kP3TYqLqnRhDQ0Ni/+YSr1y50tLS0tjY6KlDPB4Xqa2trU3bzlevXjXHT8/P
z5eVlTnas7m5WQ80F0ZGRqzjpyWmXKWYVwuq0QYHB0+fPm0uEfBpzrgA+DQA7Mmng7B+5N36OXj9
YXfrfmv92rsuYv1SvNun034+XuxWLHNpackcP+2v9sWLF/VXQGdnZ+Vfazusra2ZQ6uluH6/h/y9
c+dOYWHhwMCApw5jY2OydDXO2304W1hYiEajakzz8vJyRUWF+Ro+f8HFxcVTp049f/48mRqFImlR
cGvOhoYG/Wq8mpqaH374QVVM2lwuY/RzmYBPc8YFwKcB4EB82vqRd+vn4PWH3a37rfVr77qI9Uvx
ad/v4f58/Nu3b8+cOSOaq3XZWu2hoaH29naVlkTQ+z2am5vN909L+tKlSzrbq1evJKEymAW3t7fN
wSHJ4PHTyuYrKyuleiLH6hrGfRx8+vSpyl9VVaUfqfTnVGOmVR+8tMnZs2eliPx9+fJlf3+/XCax
b+DTnHEB8GkAOECf1hzXj7xvbW2VlpZ+SCGJoPdPA+DTAIBPA7CH7sanT8JH3tX3Ea9ever4PiIA
Pg0A+DQAe+jBfh8RAPBpAMCnAfBpADjpPg0Ah8vB+TQA7O8eik8D4NNp+C8AOFTYuwEyfA/FpwHw
ac64APg0AGSST5tvhdt7toNY9LGMeTyqjU/j0wCATwPg08nKykptCWGyHcSiw6De5pH59fS715Fo
XvXR9WTqjd28L+Wo+zQAAAC4T+Xf7HvEMMJ3EONMwsfc2toqKyvT33/J2HoexeY9f/58Z2dnYWGh
/E0kEtLIsViM93nj0wAAACfFp4OcaWZmJjs7Oysrq6KiQn+Eb319XeRJpos2qQ9Wm1/7M81vYGCg
pKREcqqPFJrZ/EGSqU8YxuNxcbK7d+964qjPhs/NzVVVVUmpoqKiBw8eeGKurq42NDTI3Pr6evOj
ibr40NBQd3e331AzrZ7+n8P62ciMqvbGxkZ7e3s0Gm1ra1Nzu7q69PcmAZ8GAAA4oT4t8qS8anZ2
VilXMvWRl/fv3ydT3wnv7Ox0CF9vb+/29rbYnsTxzLUG6ejoGBwclCKSMOOMjY2pUbyxWOzJkyeS
mJiYyM/P98RsbW0dGRmRhNT5+vXr/uKimPqqIJPraf3BMrza7969q6mpkb/V1dUrKyvJ1BfRL1y4
wM6GTwMAABxzn/a8VM+TT3youblZZNq8cV9YWKjT0WjUIXy6lH+uNYgkNjc3k6nuVbOI1TL9MQsK
ClROCWLqoC6el5en4md4PUP6dIZXW7JFIhF2NnwaAADgmPu0x5k8rK2tqVv8Ikbz8/N+Bc/KynII
n1sH/UF0P2tQHKlPX19fU1NTLBZzL9HfZSvoBWV4PUP6dOZX21wi4NMAAAAn0acV29vbw8PDp06d
Uv/qvsm9CJ81SFFRkepA3djYsMY5d+5cf3//9PT0ysqKNabqK93a2tI9o2ZxmWjtn860eh7R5vVA
/zQ+DQAAcIJ8OohYLDYzMyMJc5BuW1vbu3fvJDE+Pl5dXa0mylyxtLTCp7NZg3R2dg4ODiZTj7L5
e76F3Nzc169fi6hJTn/MlpYWccGkb4CvLn7x4kX16F6G13PXPp1R1Z6dnZUGZ2fDpwEAAE60T8/N
zZWXl4t7iVQpsU6mRgUkEgmZUlFRsby8rCY2Njbm5OSkFT6dzRpkfX29vr4+Pz//zp074nb+OFNT
U6L4KoM/5urqqhSXmA0NDeYLKHTxoaGh9vb2MGJ6uPUM+X6PTKu2B2lq3u+BTwMAAJx0nz4sxsfH
4/H4vofd2toqLS398OFDhtfziDaviTSyNDXvn8anAQAA8OmvSltbWyQSycnJqa2tVcMV9h39fcQM
r+cRbV7N1atX+T4iPg0AAIBPAwA+DQAAAPg0AD4NAAAA+DQAPg0AAAD4NADg0wAAAPi0D8e3sneR
7SAWfSxjZjgncJXxaQAAAHx6l1RWVurQYbIdxKLDoN/vkeH13N2PGnKi+ZKTvLw8lZApnjdymG2l
yMnJkbV49erVPm4VaTfFx48fFxcXFxYWTk1N7aUp9qv1/M3lbzp8GgAAAJ/evcyF/M7fQXukla2t
rbKyMv0tkoyt54EuVDfC+fPnOzs7xVPlbyKRkCmxWEy/MdpsKzPIgwcPqqqq9nGV0+YRmX758uX8
/Lz+4n0m+LTZXJ6mw6cBAABOok8HecPMzEx2dnZWVlZFRcXTp0/VxPX1dVExmS4SJumk0X/pEeuB
gYGSkhLJqb7ybWbzB1FeEo/HxfDu3r3riVNaWppMfa9RZE5KFRUVidh5Yq6urjY0NMjc+vp68wN+
uvjQ0FB3d7f/AiDT6un5Oc6cOaNeF/3+/Xv5IRwRVEJ9yDA3N3d0dNT/y+pG2NjYaG9vj0ajbW1t
KkhXV5f+oqG1rRTqc4nW1TRXxLpVvH37try8PD8/f3Jy0hPc2tRqcdvb2x8/fhSxdmzT1rV2N5Rn
M3jz5k1lZaXklFJh6mY2l5nGpwEAAPDpPyMCoTxpdnZWqV4y9VkQEbtk6vPUnZ2dfi/Rid7eXjEh
kVSJ45lrDdLR0TE4OChFJGHGGRsbUyNxY7HYkydPJDExMSFO5onZ2to6MjKSTPWhXr9+3V9clEhf
FWRyPT1oVxseHr5x44Yjgq6zCiUV9v+yuhHE0WtqauRvdXX1ysqKTJHpFy5c8GQzI0tMuYSQ/Orf
oNXUK+LfKq5cuSIRFhYW9ObkbupkajTFrVu3xHRlI3Rs09a1djeUp4YSQYq/ePFCSoWpm9lcZhqf
BgAAOFk+/c1P8eQTRRCbEY8x72UXFhbqdDQadfi0LuWfaw0iic3NzWSqO9AsYrVMf8yCggKVU4KY
eqeL5+XlqfgZXk8Pjx8/bmpqkoT8nZubc0RQiaKiIjX306dP/t/UbAQPMj0SiVjbSiHXG7W1tcvL
y+7V1CviX3eJ7xkX4W5q0f2Kiori4uI3b964t2nrWrsbylND3YEtpcLUzWwuM41PAwAAnCyf9huG
iRiGul0urjA/P+9X8KysLIdPO5zSGkR3DwfFkfr09fWJVsZiMfcS/T3Ngl5QhtfTgxih8rmysrIw
EazVszaCH13W2lb+zcOxmmm3ijBNXVdXNzEx8eTJk8uXL6+srPT29qat+Y6aOmROa908CzXT+DQA
AAA+7fW54eFh/TSY7ucLsqIw1mINUlRUpPpENzY2rHHOnTvX398/PT0tamWNqTojt7a2dGehWVwm
WvunM62efsRZb9++3dLSEiZCNBpVfcBm9ayN4MHsZLW2lQf3aiZ32D9tbWqRVLWmg4ODp0+flu0w
qImsa+1uKFlBs4aLi4vm1UvautE/DQAAgE+nJ/b/27vjyKr3/4Hjl8nMcUzMTHJlJDOZRCbJzJgk
Sb589UeuJCYzk0TSH9eVuK5cuTImk2QimUkmrvRHrkT6TpLENUmSMZNrZvZ76fP9fn6fe87nnM5q
a+vu8fjj69PnfM778znn7H0/z+9n55y1td25cycWsu8t7uvrSz4eNzo6mr6VNm6Njvlkp6ab5Q4y
MDAQ2bT48R3D5Ve+Q0NDw4sXL6Jdsu+RTceM3Iy2W6z8ZtkDBw4knzhc48dZbnh4ODZIP8NXfYTY
afJ+69OnT5cPm30SSkxMTMStVZ6rErkPs+RCb8lPxeHDh0dGRp49e5b7/unyp3r37t2//vprLNy4
cSN2FwWf/ahiVu6jzn2ikg+eRjfHy5c97O7u7lh48OBB+acCco8t+3Rll/U0AOjp//fHH3+0t7dH
MkaCJGG9+PG3/L29vbFm+/bt6Vtpo5OSr32o3qnpZrmDRCpF0zQ2Nl6+fDniqXycsbGxSPxkg/Ix
k294iDF7enpyv8wheuvkyZO19PTqHmf5q/P27dvYPr2yW32E5MsoWlpaolxzv98jfRJKxPrs93uU
P1clch9mduPyn4pXr15t27atqampPNZzn+rYfufOnbEy/vfRo0cXLlyICM49pNxHnftEJf/nsFgs
Jv8vJT2Mly9fxk97DDIzM1PLsWWfruyyngYAPb36RkdHu7q6ln3Y6NHW1tY3b96s8eNcUZWehFgT
67PfP728z9XySi82r5bs01Xy1OlpANDTq6avr69YLNbX1+/Zsyf59fqyy/5pwLV8nCsq90k4evRo
pb+PuAadP39+dQ8g+3SVP3V6GgD0NLDik1BPA4CeBvQ0AOhpQE8DAHoa9DQAoKdBTwMAehrQ0wCg
pwE9DQDoadDTAICeBj0NAOhpQE8DgJ4G9DQA6GlATwMAehr0NACgp0FPAwB6GtDTAKCnAT0NAOhp
0NMAgJ4GPQ0A6GlATwPAP6engdWlpwHgG+7p7D/+A6wq/0kCAD0N6GkA0NOAngYAltrTAACAngYA
AD0NAAB6GgAA9DQAAKCnAQBgeXsaSJkq8IUzBWCd9rRnAZLJ8Nm3gpkCoKfBZNDToKcB9DToadDT
AHoaVmUyVPm732YK1DJTAPQ0qAQ9DXoaQE+DngY9DaCnQU+DngbQ06CnQU8D6GnQ04CeBtDToKdB
TwPoadDToKcB9DToadDTAHoa9DSYKQB6GkwGPQ16GkBPg54GPQ2gp0FPg54G0NOgp0FPA+jpFfPw
4cOurq4aN/juO+nPOu1pMwU9DbAuenp8fHzPnj21rPzbvqvuvfYyiL3EvmpZCavb02YKehpAT//N
wsLC8PDwtm3bsmf08pWPHj3avXv3hg0bGhoaurq6pqam6uvrv/uf2ODPP/+M9XFrbNPR0TExMVGy
QboQg586daqxsTE2SIZKb409Dg0NxQbZyChZCavS02YKehpAT+e4ePHipk2bYoSdO3f+9NNPL168
qLRyy5YtsWZ6evrJkyexsGvXrsW/X1SLjcfGxmLh1atXsTJGKNkgXT5z5kwsXL9+/fnz5+lQsZfY
144dO5L7xjFUWglfv6fNFPQ0gJ6ueOfvv/9+YmLikyuLxWKs7+joGB4e/uuvv0pO/IlHjx6dPn06
OanX1dVVqoQkQSpdRYv9bt26teRB5a6Er9bTZgp6GkBP57t48eLmzZtjhM7OzitXrkxPT1daOTo6
2tjYmJzpm5qabt68WRIBv/32WywfOHDg8ePH5b+5zi7nvlV0ZmZmaGho9+7dcVPs/eeff660Er5+
T5sp6GkAPV3RwsLC1atX29raYpwNGzZUWTk/Pz82NvbDDz/EymKxWHK+T94DuvBR9UpIrrrNzc1l
DyP2Eitjj8PDw+kFudyV8PV72kxBTwPo6U+7c+dO+RcUpCs7OztjR48fP37z5k3yyafF//1qO/ml
dnLuf/r06dDQUBoE2Q1K3hU6MjIyOTmZvit07969d+/eLdl77kpYlZ42U9DTAHr6i0QcHD58OPlS
guiGZ8+excpbt27V19fHuTyWb9++3dTUFFkwODiYBkF2g3Tl/Px8bBNDxU29vb3JtxbAt9LTZgp6
GkBPg54GM0VPA+hp0NOgpwH0NOhp0NMAehr0NOhpAD0Nehr0NICeBpWgp0FPA+hp0NOgpwHWWE9/
V2bJO6v8l5DLN3v48GFXV9dSd/0ZBwar3tM7d+6MXUxOTqZrnj59Gmt27NixpMmVKzuVQE8DrH5P
f9HOPnd3td9XT/Mt9vSlS5diF2fPnk3XnDp1Ktb88ssvX/5jb1KgpwHWbk8/e/asrq4uuYS2sLDQ
0dER/4yVyZY3b95sbGzs7Ox8+/btYt716bhLRENsU19f39XVlfwJt+TWWJO9FJ0bBLnBnR18cHCw
8FEszM/Pp7f29vbu3LnTy8/a6emYI7GLzZs3p2tiOda8fv26lp/kKj/2JVMJ9DTA2urpcO7cuVg5
NDT0yy+/pBfYki37+/uvXbsWC8eOHctN3jNnzsTC9evXnz9/Hgu7du1arPC2kM/o6eTAYvDI+lg4
f/58euv4+Pj79++9/Kydng7d3d2xlwcPHsTy/fv3Yzl5k0YtP8m1/Nh7idHTAGulp0vexDw3N7d1
69bm5uZCobBt27b4Z7rlX3/9Ff+MhWKxmJu8mzZtioWFhYXcSi7P5ZJdV+/pZPA4gBg/FrZs2ZLe
mlzhgzXV08PDw7GXvr6+WD5x4kTyf1Nr/Emu5cfeS4yeBlgrPV2+/sKFC8lNZ86cKd8yFjZs2JCb
vNWvOn/h9em6urpsf8c/hQVruac/fPgQM2Xjxo1RyY2NjbE8MzNT40+yH3v0NMA33NPT09PNzc1b
tmyJDigUCm/evEm3jBpIrk83NTUtVr2E/Hk9naRDLMzOzpbfq6WlpcrFb1hrPR0OHz6cvD8q/vfA
gQPJylp+kv3Yo6cBvuGe7u/vj5U3bty4cuVKLPzwww/plgMDA6Ojo+mvsCu9f3pkZGRycrL8/dPF
YjF500ilXbe2tsbKJ0+eJOPkDn716tVk8L179woL1nhP3759O720fPPmzWRlLT/J1X/ss1MJ9DTA
6vd0VvJVHkkHhx07diSBm9x6+fLlhoaG7u7uko9MpQvz8/ODg4OxTX19fW9vb/b7PWLh1q1bsT5b
DyXvnx4fH9+0adPWrVvTPZYPXigUYpB9+/ZlL5x74VmbPb2wsJC0b0yK9L3RtfwkV/+xz04l0NMA
q9nTSy1vzy96GvQ0gJ7+HPUfeX7R06CnAfQ0qAQ9DXoaQE+DngY9DaCnQU+DngbQ06CnQU8D6GnQ
02CmAOhpzwLoadDTAHoa9DToaQA9DXoa9DSAngY9DXoaQE+DStDToKcB9DToadDTAHoa9DToaQA9
DXoa9DSAngY9DWYKAHoa9DToaYAv7WkgUb2ngU/OFIB12tOeBVh0fRqWY6YA6GlQCXoa9DSAngY9
DXoaQE+DngY9DaCnQU+DngbQ06CnAT0NoKdBT4OeBtDToKdBTwPoadDToKcB9DToaTBTAPQ0mAx6
GvQ0gJ4GPQ16GkBPg54GPQ2gp0FPg54GWN89vbCwsKK7X+nx4ev0tJmCmQKgp/N1dHTUEhOfNDU1
1dvbW19fXygUTp48OTs7WzL+Mj6eZbmLi5EqYUk/EmYKZgqAnl62k26uzs7OK1euLCwszM3NnTt3
rr+/f4VOxiqBVelpMwUzBUBPV7jtu/9ukG4WC3G+b2xs3Lhx4+3bt+/du7d58+YNGzbcvXs32WB6
enrfvn2xpre3N5aTlfHP7C+si8Viyfi594qbxsfHC4VCV1fXu3fvKp2/46bu7u6Ghobr16+nt8bK
np6eGDBuev/+ffl9s4/o5cuXHR0dsWX5XnIPDD1tppgpZoqeBvh0T5ecStOF/v7++fn56IPOzs4L
Fy7E6T8SIc6jyQZ9fX2vX7+OhbGxsYGBgWTloUOHzp49e+PGjefPn+eOn3uvuPX48eMx/sjISGxQ
6SDjphg5Nos7pgOeOHEi7hUL165di0GqV0KMEHd/+PBh3KuWA0NPmylmipmipwE+v6fT93TGcuRC
yQZNTU3p3VtaWpKF6enpOFXv3bu3rq6ura3t6dOntdwrbn3z5k0szM3NNTY2VjrI5ubm5JLezMxM
OuDGjRuTldn7VqqE9LJc3KuWA0NPmylmipmipwH+1tPZXyh/shJyCyO7QSqaoGTAOGdfunSpvb29
lntlx0+v6pXL3pR7nOkGlQ64ypbVHw7rrafNFDMFPQ2Q39NVbl5qJeReHisWi9l3hdbX19dyr7h1
ZmYmaYvm5uZKB9nS0pJc/Judnc0OmOwxbkrehJrdXQyYfUSTk5OLH7+SLL3GVv3AWLc9baaYKehp
gKX19IYNG5LfWddeCX19fVNTU7EwOjra2dmZrOzv7//xxx/jlB9n4osXL/b09JSMn3uvGPPUqVOx
MDIyMjg4WOkgBwYGhoaGYuH06dPpYRw7dmx8fHzx7+8KTT4NFscQo2UfUXd3dyw8ePAg+4bUKg8H
PW2mmClmip4GqKmnDx8+nFwhq70S3r9/39vbG+fj7du3p5+p+vDhQ4RCoVCI0fbv35+81zM7fu69
Ysw4/ccGBw8eTC6/5WZN8sUCLS0tERPZby2Ic38MGEWSvukz+TRYsVgcHh4u+daC9vb2GKR8L7kH
hp42U8wUM0VPA9TU06t+cF4hvomeNlMwUwD09FqUvnkU9LSZgp4G0NOgp0FPA+hp0NNgpuhpAD0N
ehr0NICeBj0NehpAT4OeBj0NoKdBT4OeBtDToBL0NOhpAD0Nehr0NICeBj0NehpAT4OeBj0NoKdB
T4OZoqcB9DToadDTAHoa9DToaYC10dNAonpPA5+cKQDrtKc9C7Do+jQsx0wB0NOgEvQ06GkAPQ16
GvQ0gJ4GPQ16GkBPg54GPQ2gp0FPA3oaQE+DngY9DaCnQU+DngbQ06CnQU8D6GnQ02CmAOhpMBn0
NOhpAD0Nehr0NICeBj0NehpAT4OeBj0NoKdBJehp0NMAehr0NOhpgG+gpxcWFr7+w/jCna70Ma/K
c8Ia72kzxUzR0wB6Ol9HR8d/xy3z5VEyNTXV29tbX19fKBROnjw5Ozub3elS3bx588iRI9m7r6nD
q/6yLctdqowTz8ytW7dUwsr1tJlipuhpAD1d09loecfv7Oy8cuXKwsLC3NzcuXPn+vv7P3sv8/Pz
W7duff/+/TIe5DIe3qpXQjwzbW1t8SyphK/zIpopZoqeBviH9HSl08adO3c2bNhQV1e3ffv2+/fv
Jyunp6f37dsX63t7e2N5MXOx7ZPREAtxQm1sbNy4cePt27fv3bu3efPmGOru3buVBg/xz+xvhIvF
YslOc+8VN42PjxcKha6urnfv3iUrh4aGTp06VXL3tXN45S9E3NTd3d3Q0HD9+vX01ljZ09MTA8ZN
SfGU3Df7iF6+fNnR0RFblu8l98AGBwfjWVIJS8pfM8VM0dMAejq/EuL8ce3atViYmJhobW1NVvb1
9b1+/ToWxsbGBgYGasmO7Emrv79/fn4+TsCdnZ0XLlyI82ucg2NHVQY/dOjQ2bNnb9y48fz589xh
Kx3S8ePHY/yRkZHYIFkZJ8U0d7JHtUYOr1zcFCPHZnHHdMATJ07EvWIhXp0YpHolxAhx94cPH8a9
ajmweH7279+vEpbU02aKmaKnAdZvT5e/gzMrzhZHjhyJRMj+WrOpqSldbmlpWWolpG+ajOV02HSD
3MGnp6fjXLh37966urq2tranT5/Wcq+49c2bN7EwNzfX2NiYrCwUCvHPKpWwuodXrrm5ObmkNzMz
kw64cePGZGX2vpUqIb0sF/eq5cBizOTCoUooeSbNFDPFTNHTADk9Xf2qW5xgkt+WxmnjyZMn5WER
58WlVkLuNrnVkg6eihPYpUuX2tvba7lXdvz0sll2zNxKWN3DK5e9Kfc40w0qHXCVLSs9nCrHs257
2kwxU8wUPQ3wOT2dWFhYuHr16qZNm5J/5l4iWq5KyB08GiX7tsv6+vpa7hW3zszMJCfv5ubmdKjq
V91W9/DKtbS0JBf/ZmdnswMme4yb0itk6a0xYPYRTU5OJi9ieo2t+oG56vYZPW2mmCl6GmC993Ql
bW1td+7ciYWSd0ZOTU3FwujoaGdnZ3qdJv3975dUQu7g/f39P/74Y5xT41R38eLFnp6ekp3m3ivG
TD5QNTIyMjg4mKw8cOBA+pGp9O5r5/DKDQwMJJ95On36dHoYx44dGx8fX/z7u0KTT4PFMcRo2UfU
3d0dCw8ePCh/C2/ugU1MTMSzpBJqCWgzxUwxUwD09Cf88ccf7e3tdXV1cQZKcmHx46+2e3t7Y832
7dvTzxUdPnw4vdr0JZWQO/iHDx/iTFwoFGIX+/fvT95Mmd1p7r1izDi/xgYHDx5Mrm8tfvzWgpMn
T5bcfe0cXvnrknyxQEtLS8RE9lsL4twfA0aRpG/6TEquWCwODw+XfGtBvIgxSPlecg8snh/fWrDU
njZTzBQ9DaCn/5kPsnzl/Px8a2treiJfa4e36uKZiefHt+qu8ZfJTDFT9DSAnv4aslcBs9K/+rY2
D291HT161F99W289baaYKXoaQE+DngY9DaCnQU+DngbQ06CnQU8D6GlQCXoa9DTACvd09k8zLJeV
GPNrjv/tHsw3d3jfUE+bKWaKngZYvz1dfbOOjo5lP7JPjvmF3zmQjl/loS01odI/RFxfXx/jP378
+GsezL179zZv3tzU1DQ2Nlb7Addya5XX4rs8X7jf2u9SZZz42Vjqty4sS0+bKWbKOp8pAHr680dZ
iSOrcuv8/PzWrVvTv8uwQsf8GZWQLl+7dm3Hjh1f82AiER49evTkyZP0z1wvVyUs+3P1FSohfjba
2tqW9K3AX+H6tJlipvzjZwqAnq74n93sCePnn3/esmVL8qd6FzPXXRb/95fJ4qbe3t5YTv973dXV
1dTU9Ntvv5WM09rauvjxT8rFCTXu1dzcHCfXWsYcGhpK/vJwsvH4+HihUIi9vHv3LllZPmZ2p9nx
00N69epVe3t7Y2Pj7du3Sx517jGUP1cla9Kvy/0KB5PsbmFh4e3bt5ELVV7y5A/FNTQ0XL9+vZYH
mD283AeS+9jLn5zc/cbKnp6eGDBuSpsv98/sJX+1rqOjI7ZMX+Xqxz84OLikv1q3pJ42U8wUM0VP
A3x+T585cybORsmf6i25ta+v7/Xr17EwNjY2MDCQrOzv77906VLcJRay49y4cSN5u2FbW9vvv/8e
C7du3YrzYi1jxinh/v376ZbHjx+PoUZGRmLjZGWlMdOdll9S+te//hUd8/Tp06RdPnkMVZ6l2EUM
1dnZ+TUP5siRI+fPn4/z6MTERJWXPO6e7DfuW33M8qPKfSA1XkjL3e+JEyfiVUsuUsaLWL0SYoS4
+8OHD+NetTwn8ROyf//+VexpM8VMWYczBWBd93T1N/ZlN0t/M1h+Fmlqakrv0tLSki7Mzc0ll0ay
d8n97E6NYxYKhWTMZMvkjyHHmpJTV/mY6U7Ld1QsFkt+6Vn9GPKfzY+in/bs2fP8+fOvdjBTU1Pb
t2/fvHnzy5cvq7/kzc3NyX5nZmaqj1n9t9g19mX1/W7cuDFZmX3tKlVCelku7lXLcxJjxtO47D1t
ppgpZoqeBvjS69NVVmY7o66uLlmZXpyrNE781/+nn37697//3dbWVuOY6ULJUOm+qo9Z6eBrSajs
rqufOGt8gMtyMHv37r1169bvv/9+6NChP//888yZM5UOstLLUT5m+cHkPpAaK+GTPwblF3Fr37LS
C5Td6XL1tJlippgpehpgBXs696JXc3NzcoVsdnY2d5xdu3ZduHBhfHw8Tm81jlksFrNX3WZmZpKr
LLGvWsZc6oWu3GOovRK+wsHE6TC5fHXp0qXvv//+6tWrlQ6ypaUlGTn7cnzyamWVB1JjJVTab3LY
cVN6hSy9NV7Q7DFMTk4ufnyHQHqNrfrxr9D1aTPFTDFT9DRAtZ7+5Pkv99wWp6j4T//ixzfnTU1N
xcLo6Gj6nsiBgYE4dS1+/NRL+RWd0NDQ8OLFi/hvevb9gtXHPHDgQPIZr2So5BNXIyMjsYsqY5Zc
uUnGT1cePnw4Rnj27FnuGzHLj6H2SvgKB7N79+5ff/01Fm7cuBG7i9N59gNYWXEMyWePTp8+XX3M
8tci94HUWAm5+z127Fg0x+Lf3xWafIAvaiBezezT1d3dHQsPHjwof99q7vFPTEzEz8kK9bSZYqaY
KXoaYDl7Ok5pySf0379/39vbG/+V3759e/qeyDhdxX/fGxsbL1++HKeZ8nHGxsba2tqSDWocM843
J0+eTIeKf8bGBw8eTC6/VRozu9N0/OwXBWzbtq2pqSnbH8lC7jF88lsLqj/A5T2Y2H7nzp2xMv73
0aNHFy5cSIKp/JCSD/i3tLREhdT4ANPDy30gNV6+zd1v8lUGsd+enp70TZ/JB/iKxeLw8HDJtxa0
t7fHIOmrXP344ydk5b7fw0wxU8wUPQ2wtJ5eFqOjo11dXcsy1Pz8fGtra/LhKn8Iuor0UtZ6Ez8b
8ROy1r5/2kwxU/7xMwVAT6+Ivr6+YrFYX1+/Z8+e5FeNyyL9q2/pl9dS7vz58+vzgR89enRV/j6i
mWKmrPOZAqCnYV1PhjVyfRq+3ZkCoKdBJehp0NMAehr0NOhpAD0Nehr0NICeBj0NehpAT4OeBvQ0
gJ4GPQ16GkBPg54GPQ2gp0FPg54G0NOgp8FMAdDTYDLoadDTAHoa9DToaQA9DXoa9DSAngY9DXoa
QE+DStDToKcBqvQ0kKje08AnZwrAeuzp7D/+A9RQCZ4f0NMAehr0NOhpAD0Nehr0NMDa6WkAAGBJ
/g8Z9Tyyil1V+QAAAABJRU5ErkJg" />
</BODY>
</HTML>