mydata = read.csv("flag_test_data_ee.csv")
png('flag_ee_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('flag_ee_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('flag_ee_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('flag_ee_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('flag_ee_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('flag_ee_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()

mydata = read.csv("flag_test_data_m.csv")
png('flag_m_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('flag_m_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('flag_m_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('flag_m_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('flag_m_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('flag_m_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()

mydata = read.csv("flag_test_data_rk4.csv")
png('flag_rk4_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('flag_rk4_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('flag_rk4_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('flag_rk4_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('flag_rk4_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('flag_rk4_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()

mydata = read.csv("flag_test_data_v.csv")
png('flag_v_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('flag_v_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('flag_v_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('flag_v_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('flag_v_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('flag_v_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()


mydata = read.csv("sheet_test_data_ee.csv")
png('sheet_ee_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('sheet_ee_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('sheet_ee_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('sheet_ee_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('sheet_ee_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('sheet_ee_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Explicit Euler " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()

mydata = read.csv("sheet_test_data_m.csv")
png('sheet_m_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('sheet_m_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('sheet_m_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('sheet_m_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('sheet_m_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('sheet_m_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Midpoint " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()

mydata = read.csv("sheet_test_data_rk4.csv")
png('sheet_rk4_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('sheet_rk4_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('sheet_rk4_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('sheet_rk4_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('sheet_rk4_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('sheet_rk4_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("RK4 " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()

mydata = read.csv("sheet_test_data_v.csv")
png('sheet_v_50_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 50^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="50") 
dev.off()
png('sheet_v_100_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 100^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="100") 
dev.off()
png('sheet_v_150_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 150^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="150") 
dev.off()
png('sheet_v_200_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 200^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="200") 
dev.off()
png('sheet_v_250_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 250^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="250") 
dev.off()
png('sheet_v_300_box.png')
boxplot(AverageFPS~TimeStep,data=mydata, main=expression("Verlet " ~ 300^{2} ~ " mesh"), xlab="Time Step (ms)", ylab="Average Framerate (FPS)", subset=Rows=="300") 
dev.off()